@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_1#>,"en",

  //// Classes

  ClassNoun("species",dbpedia:Species) with plural "species",
  ClassNoun("bacteria",dbpedia:Bacteria),
  ClassNoun("bacillus",dbpedia:Bacteria),
  ClassNoun("germs",dbpedia:Bacteria),
  ClassNoun("archaea",dbpedia:Archaea),
  ClassNoun("animal",dbpedia:Animal),
  ClassNoun("amphibian",dbpedia:Amphibian),
  ClassNoun("eukaryote",dbpedia:Eukaryote),
  IntersectiveAdjective("eukaryotic",dbpedia:Eukaryote),
  ClassNoun("insect",dbpedia:Insect),
  ClassNoun("plant",dbpedia:Plant),
  ClassNoun(["flowering"/adjective "plant"/noun],dbpedia:FloweringPlant),
  ClassNoun("gnetophyte",dbpedia:Gnetophytes) with plural "gnetophytes", 
  ClassNoun("grape",dbpedia:Grape),
  ClassNoun("cycad",dbpedia:Cycad),
  ClassNoun("fern",dbpedia:Fern),
  ClassNoun("moss",dbpedia:Moss),
  ClassNoun(["club"/noun "moss"/noun],dbpedia:ClubMoss),
  ClassNoun(["green"/adjective "alga"/noun],dbpedia:GreenAlga) with plural "green algae",
  ClassNoun("conifer",dbpedia:Conifer),
  ClassNoun("ginkgo",dbpedia:Ginkgo),
  ClassNoun("mammal",dbpedia:Mammal),
  ClassNoun("fish",dbpedia:Fish) with plural "fish",
  ClassNoun("bird",dbpedia:Bird),
  ClassNoun("dog",dbpedia:Dog),
  ClassNoun(["race"/noun "horse"/noun],dbpedia:RaceHorse),
  ClassNoun("fungus",dbpedia:Fungus) with plural "fungi",
  ClassNoun("mushroom",dbpedia:Fungus),
  ClassNoun("reptile",dbpedia:Reptile),
  ClassNoun("arachnid",dbpedia:Arachnid), 
  ClassNoun("crustacean",dbpedia:Crustacean),
  ClassNoun("shellfish",dbpedia:Crustacean),
  ClassNoun("mollusc",dbpedia:Mollusca) with plural "molluscs", 
  ClassNoun(["cultivated"/adjective "variety"/noun],dbpedia:CultivatedVariety),
  ClassNoun("cultivar",dbpedia:CultivatedVariety),
  ClassNoun("swarm",dbpedia:Swarm),
  ClassNoun(["globular"/adjective "swarm"/noun],dbpedia:GlobularSwarm),
  ClassNoun(["open"/adjective "swarm"/noun],dbpedia:OpenSwarm),


  //// Properties

  // kingdom, phylum, genus, family, order

  StateVerb("belong",dbpedia:kingdom,
       propObj  = PrepositionalObject("to")),
  StateVerb("belong",dbpedia:phylum,
       propObj  = PrepositionalObject("to")),
  StateVerb("belong",<http://dbpedia.org/ontology/class>,
       propObj  = PrepositionalObject("to")),
  StateVerb("belong",dbpedia:genus,
       propObj  = PrepositionalObject("to")),
  StateVerb("belong",dbpedia:family,
       propObj  = PrepositionalObject("to")),
  StateVerb("belong",dbpedia:order,
       propObj  = PrepositionalObject("to")),

  StateVerb("contain",dbpedia:kingdom,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contain",dbpedia:phylum,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contain",<http://dbpedia.org/ontology/class>,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contain",dbpedia:family,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contain",dbpedia:order,
       propSubj = DirectObject,
       propObj  = Subject),

  RelationalNoun("kingdom",dbpedia:kingdom,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("phylum",dbpedia:phylum,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("class",<http://dbpedia.org/ontology/class>,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("genus",dbpedia:genus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("family",dbpedia:family,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("order",dbpedia:order,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("member",dbpedia:kingdom,
       propObj  = PossessiveAdjunct),
  RelationalNoun("member",dbpedia:phylum,
       propObj  = PossessiveAdjunct),
  RelationalNoun("member",<http://dbpedia.org/ontology/class>,
       propObj  = PossessiveAdjunct),
  RelationalNoun("member",dbpedia:genus,
       propObj  = PossessiveAdjunct),
  RelationalNoun("member",dbpedia:family,
       propObj  = PossessiveAdjunct),
  RelationalNoun("member",dbpedia:order,
       propObj  = PossessiveAdjunct),

  // conservationStatus

  RelationalNoun(["conservation"/noun "status"/noun],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  
  IntersectiveDataPropertyAdjective("extinct",dbpedia:conservationStatus,"EX"),
  IntersectiveDataPropertyAdjective(["extinct"/adjective "in"/preposition "the"/determiner "wild"/noun],dbpedia:conservationStatus,"EW"),
  IntersectiveDataPropertyAdjective("vulnerable",dbpedia:conservationStatus,"VU"),
  IntersectiveAdjective("threatened",lex:Threatened),
  IntersectiveDataPropertyAdjective("endangered",dbpedia:conservationStatus,"EN"),
  IntersectiveDataPropertyAdjective(["critically"/adverb "endangered"/adjective],dbpedia:conservationStatus,"CR"),
  IntersectiveDataPropertyAdjective(["near"/adjective "threatened"/adjective],dbpedia:conservationStatus,"NT"),

  // binomialAuthority

  StateVerb("name",dbpedia:binomialAuthority,
       propSubj = DirectObject,
       propObj  = Subject), 

  StateVerb(["first"/adverb "describe"/verb],dbpedia:binomialAuthority,
       propSubj = DirectObject,
       propObj  = Subject)

)
