@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#>,"en",

  //// Classes

  ClassNoun("species",dbpedia:Species) with plural "species",
  ClassNoun("animal",dbpedia:Animal),
  ClassNoun("insect",dbpedia:Insect),
  ClassNoun("plant",dbpedia:Plant),
  ClassNoun("fern",dbpedia:Fern),
  ClassNoun("moss",dbpedia:Moss),
  ClassNoun("conifer",dbpedia:Conifer),
  ClassNoun("grape",dbpedia:Grape),
  ClassNoun("mammal",dbpedia:Mammal),
  ClassNoun("fish",dbpedia:Fish) with plural "fish",
  ClassNoun("bird",dbpedia:Bird),
  ClassNoun("fungus",dbpedia:Fungus) with plural "fungi",
  ClassNoun("mushroom",dbpedia:Fungus),
  ClassNoun("amphibian",dbpedia:Amphibian),
  ClassNoun("reptile",dbpedia:Reptile),
  ClassNoun("arachnid",dbpedia:Arachnid), 
  ClassNoun("crustacean",dbpedia:Crustacean),
  ClassNoun("shellfish",dbpedia:Crustacean),
  ClassNoun("mollusc",dbpedia:Mollusc) with plural "molluscs", 


  //// Properties

  // kingdom, phylum, genus

  StateVerb("belong",dbpedia:kingdom,
       propObj  = PrepositionalObject("to")),
  StateVerb("belong",dbpedia:phylum,
       propObj  = PrepositionalObject("to")),
  StateVerb("belong",<http://dbpedia.org/ontology/class>,
       propObj  = PrepositionalObject("to")),
  StateVerb("belong",dbpedia:genus,
       propObj  = PrepositionalObject("to")),

  StateVerb("contain",dbpedia:kingdom,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contain",dbpedia:phylum,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contain",<http://dbpedia.org/ontology/class>,
       propSubj = DirectObject,
       propObj  = Subject),

  RelationalNoun("member",dbpedia:kingdom,
       propObj  = PossessiveAdjunct),
  RelationalNoun("member",dbpedia:phylum,
       propObj  = PossessiveAdjunct),
  RelationalNoun("member",<http://dbpedia.org/ontology/class>,
       propObj  = PossessiveAdjunct),
  RelationalNoun("member",dbpedia:genus,
       propObj  = PossessiveAdjunct),

  // conservationStatus

  RelationalNoun(["conservation"/noun "status"/noun],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  
  IntersectiveDataPropertyAdjective("extinct",dbpedia:conservationStatus,"EX"),
  IntersectiveDataPropertyAdjective(["extinct"/adjective "in"/preposition "the"/determiner "wild"/noun],dbpedia:conservationStatus,"EW"),
  IntersectiveDataPropertyAdjective("vulnerable",dbpedia:conservationStatus,"VU"),
  IntersectiveAdjective("threatened",lex:Threatened),
  IntersectiveDataPropertyAdjective("endangered",dbpedia:conservationStatus,"EN"),
  IntersectiveDataPropertyAdjective(["critically"/adverb "endangered"/adjective],dbpedia:conservationStatus,"CR"),
  IntersectiveDataPropertyAdjective(["near"/adjective "threatened"/adjective],dbpedia:conservationStatus,"NT")

)
