@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_5#>,"en",

  //// Classes

  ClassNoun("building",dbpedia:Building),
  ClassNoun(["historic"/adjective "building"/noun],dbpedia:HistoricBuilding),
  ClassNoun(["historical"/adjective "building"/noun],dbpedia:HistoricBuilding),
  ClassNoun(["architectural"/adjective "structure"/noun],dbpedia:ArchitecturalStructure),
  ClassNoun("casino",dbpedia:Casino),
  ClassNoun("castle",dbpedia:Castle),
  ClassNoun("factory",dbpedia:Factory),
  ClassNoun(["shopping"/adjective "mall"/noun],dbpedia:ShoppingMall),
  ClassNoun("mall",dbpedia:ShoppingMall),
  ClassNoun(["shopping"/adjective "center"/noun],dbpedia:ShoppingMall),
  ClassNoun("hospital",dbpedia:Hospital),
  ClassNoun("infirmary",dbpedia:Hospital),
  ClassNoun("prison",dbpedia:Prison),
  ClassNoun("hotel",dbpedia:Hotel),
  ClassNoun("restaurant",dbpedia:Restaurant),
  ClassNoun("skyscraper",dbpedia:Skyscraper),
  ClassNoun("monument",dbpedia:Monument),
  ClassNoun("memorial",dbpedia:Memorial),
  ClassNoun("lighthouse",dbpedia:Lighthouse),
  ClassNoun("beacon",dbpedia:Lighthouse),
  ClassNoun("mill",dbpedia:Mill),
  ClassNoun("treadmill",dbpedia:Treadmill),
  ClassNoun("watermill",dbpedia:Watermill),
  ClassNoun("windmill",dbpedia:Windmill),
  ClassNoun(["wind"/noun "motor"/noun],dbpedia:WindMotor),
  ClassNoun(["water"/noun "tower"/noun],dbpedia:WaterTower),
  ClassNoun(["religious"/adjective "building"/noun],dbpedia:ReligiousBuilding),
  ClassNoun("abbey",dbpedia:Abbey),
  ClassNoun("church",dbpedia:Church),
  ClassNoun("monastery",dbpedia:Monastery),
  ClassNoun("mosque",dbpedia:Mosque),
  ClassNoun("shrine",dbpedia:Shrine),
  ClassNoun("synagogue",dbpedia:Synagogue),
  ClassNoun("temple",dbpedia:Temple),

  ClassNoun("park",dbpedia:Park),
  ClassNoun(["hot"/adjective "spring"/noun],dbpedia:HotSpring),

  ClassNoun("venue",dbpedia:Venue),
  ClassNoun("theatre",dbpedia:Theatre),
  ClassNoun("museum",dbpedia:Museum),

  ClassNoun(["sport"/noun "facility"/noun],dbpedia:SportFacility),
  ClassNoun("stadium",dbpedia:Stadium),
  ClassNoun("arena",dbpedia:Arena),
  ClassNoun(["race"/noun "track"/noun],dbpedia:RaceTrack),
  ClassNoun(["race"/noun "course"/noun],dbpedia:Racecourse),

  ClassNoun("infrastructure",dbpedia:Infrastructure),  
  ClassNoun("station",dbpedia:Station),
  ClassNoun(["railway"/noun "station"/noun],dbpedia:RailwayStation),
  ClassNoun("airport",dbpedia:Airport),

  ClassNoun(["route"/noun "of"/preposition "transportation"/noun],dbpedia:RouteOfTransportation) with plural "routes of transportation",
  ClassNoun("bridge",dbpedia:Bridge),
  ClassNoun(["public"/adjective "transit"/noun "system"/noun],dbpedia:PublicTransitSystem),
  ClassNoun(["railway"/noun "line"/noun],dbpedia:RailwayLine),
  ClassNoun(["railroad"/noun "track"/noun],dbpedia:RailwayLine),
  ClassNoun("road",dbpedia:Road),
  ClassNoun("street",dbpedia:Road),
  ClassNoun("highway",dbpedia:Road),
  ClassNoun("route",dbpedia:Road),
  ClassNoun("tunnel",dbpedia:Tunnel),
  ClassNoun(["railway"/noun "tunnel"/noun],dbpedia:RailwayTunnel),
  ClassNoun(["road"/noun "tunnel"/noun],dbpedia:RoadTunnel),
  ClassNoun(["waterway"/noun "tunnel"/noun],dbpedia:WaterwayTunnel),

  ClassNoun(["power"/noun "station"/noun],dbpedia:PowerStation),
  ClassNoun(["electricity"/noun "station"/noun],dbpedia:PowerStation),
  ClassNoun(["generating"/noun "plant"/noun],dbpedia:PowerStation),
  ClassNoun(["generating"/noun "station"/noun],dbpedia:PowerStation),
  ClassNoun(["power"/noun "plant"/noun],dbpedia:PowerStation),


  //// Properties

  RelationalNoun(["structural"/adjective "system"/noun],dbpedia:structuralSystem,
    propSubj = PrepositionalObject("of"),
    propObj  = CopulativeArg),

  RelationalAdjective("made",dbpedia:structuralSystem,
    relationalArg = PrepositionalObject("of")),

  RelationalNoun("address",dbpedia:address,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  RelationalNoun(["seating"/noun "capacity"/noun],dbpedia:seatingCapacity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("capacity",dbpedia:seatingCapacity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  RelationalAdjective("located",dbpedia:address,
    relationalArg = PrepositionalObject("in")),

  // architect, architecturalStyle 

  RelationalNoun("architect",dbpedia:architect,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  StateVerb("design",dbpedia:architect, 
    propSubj = DirectObject,
    propObj  = Subject),
  StateVerb("build",dbpedia:architect, 
    propSubj = DirectObject,
    propObj  = Subject), 

  IntersectiveObjectPropertyAdjective("Gothic",dbpedia:architecturalStyle,resource:Gothic_architecture),
  IntersectiveObjectPropertyAdjective("Neo-Gothic",dbpedia:architecturalStyle,resource:Gothic_Revival_achitecture),
  IntersectiveObjectPropertyAdjective("Victorian Gothic",dbpedia:architecturalStyle,resource:Gothic_Revival_achitecture),
  IntersectiveObjectPropertyAdjective("Greek Revival",dbpedia:architecturalStyle,resource:Greek_Revival_achitecture),
  IntersectiveObjectPropertyAdjective("Art Deco",dbpedia:architecturalStyle,resource:Art_Deco),

  // yearOfConstruction 

  RelationalAdjective("constructed",dbpedia:yearOfConstruction,
    relationalArg = PrepositionalObject("in"))

)
