@prefix dbpedia:  <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_7#>,"en",

  //// Classes

  ClassNoun(["military"/adjective "person"/noun],dbpedia:MilitaryPerson),
  ClassNoun(["military"/adjective "personnel"/noun],dbpedia:MilitaryPerson),
  ClassNoun(["military"/adjective "unit"/noun],dbpedia:MilitaryUnit),
  ClassNoun(["military"/adjective "conflict"/noun],dbpedia:MilitaryConflict),
  ClassNoun(["military"/adjective "structure"/noun],dbpedia:MilitaryStructure),
  ClassNoun("war",dbpedia:MilitaryConflict),
  ClassNoun("battle",dbpedia:MilitaryConflict),
  ClassNoun("weapon",dbpedia:Weapon),
  ClassNoun("blazon",dbpedia:Blazon),

  //// Properties 

  StateVerb("fight",dbpedia:battle,
       propObj = PrepositionalObject("in")), 
  StateVerb("serve",dbpedia:battle,
       propObj = PrepositionalObject("in")), 

  RelationalNoun("commander",dbpedia:commander,
       propSubj = PropositionalObject("in"),
       propObj  = CopulativeArg), 
  RelationalNoun("leader",dbpedia:commander,
       propSubj = PropositionalObject("in"),
       propObj  = CopulativeArg), 

  StateVerb("command",dbpedia:commander,
       propSubj = PrepositionalObject("during")
       propObj  = Subject), 
  StateVerb("command",dbpedia:militaryCommand),

  StateVerb("serve",dbpedia:militaryBranch,
       propObj = PrepositionalObject("in"))

)
