@prefix dbpedia: <http://dbpedia.org/ontology/> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_5#>,"en",

  //// Classes

  ClassNoun("event",dbpedia:Event), 
  ClassNoun("activity",dbpedia:Activity),
  ClassNoun("language",dbpedia:Language),
  ClassNoun("color",dbpedia:Colour),
  ClassNoun("website",dbpedia:Website),
  ClassNoun("homepage",dbpedia:Webiste),
  ClassNoun(["web"/noun "page"/noun],dbpedia:Website),
  ClassNoun("game",dbpedia:Game),
  ClassNoun("beverage",dbpedia:Beverage),
  ClassNoun("drink",dbpedia:Beverage),

  ClassNoun("currency",dbpedia:Currency),
  ClassNoun("sales",dbpedia:Sales),


  //// Properties 

  StateVerb(["take"/verb "place"/noun],dbpedia:date,
       propObj = PrepositionalObject("on")),

  RelationalAdjective("spoken",dbpedia:spokenIn,
       relationalArg = PrepositionalObject("in")), 
  RelationalNoun("language",dbpedia:spokenIn,
       propSubj = CopulativeArg,
       propObj  = PossessiveAdjunct),

  RelationalAdjective("similar",dbpedia:similar,
       relationalArg = PrepositionalObject("to")), 

  RelationalAdjective("like",dbpedia:similar,
       relationalArg = DirectObject), 

  RelationalNoun("synonym",dbpedia:synonym,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun(["sublimation"/noun "point"/noun],dbpedia:sublimationPoint,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  StateVerb("sublime",dbpedia:sublimationPoint,
       propObj = PrepositionalObject("at")),

  RelationalNoun(["melting"/noun "point"/noun],dbpedia:meltingPoint,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  StateVerb("melt",dbpedia:meltingPoint,
       propObj = PrepositionalObject("at")),

  RelationalNoun(["boiling"/noun "point"/noun],dbpedia:boilingPoint,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  StateVerb("boil",dbpedia:boilingPoint,
       propObj = PrepositionalObject("at"))

)
