@prefix dbpedia:  <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_8#>,"en",

  //// Classes

  ClassNoun("person",dbpedia:Person),
  ClassNoun("woman",lex:Female) with plural "women",
  ClassNoun("man",lex:Male) with plural "men",
  ClassNoun(["ethnic"/adjective "group"/noun],dbpedia:EthnicGroup),

  ClassNoun("scientist",dbpedia:Scientist),
  ClassNoun("researcher",dbpedia:Scientist),
  ClassNoun("historian",lex:Historian),
  ClassNoun("chemist",lex:Chemist),
  ClassNoun("biologist",lex:Biologist),
  ClassNoun("economist",lex:Economist),
  ClassNoun("teacher",lex:Teacher),
  ClassNoun("revolutionary",lex:Revolutionary),
  ClassNoun("poet",lex:Poet),
  ClassNoun("architect",dbpedia:Architect),
  ClassNoun("journalist",dbpedia:Journalist),
  ClassNoun("model",dbpedia:Model),
  ClassNoun("celebrity",dbpedia:Celebrity),
  ClassNoun("philosopher",dbpedia:Philosopher),

  ClassNoun("Jew",lex:Jew),
  IntersectiveAdjective("Jewish",lex:Jew),
  ClassNoun(["African"/adjective "American"/adjective],lex:AfricanAmerican),
  IntersectiveAdjective(["African"/adjective "American"/adjective],lex:AfricanAmerican),

  ClassNoun("Protestant",lex:Protestant),
  IntersectiveAdjective("Protestant",lex:Protestant),

  ClassNoun("bishop",dbpedia:ChristianBishop),
  ClassNoun("cleric",dbpedia:Cleric),
  ClassNoun("clerk",dbpedia:Cleric),
  ClassNoun("saint",dbpedia:Saint),
  ClassNoun("cardinal",dbpedia:Cardinal),
  ClassNoun("pope",dbpedia:Pope),
  ClassNoun("priest",dbpedia:Priest),


  //// Properties

  // birthDate, birthYear, birthPlace

  RelationalNoun(["birth"/noun "date"/noun],dbpedia:birthDate,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),  
  RelationalNoun(["date"/noun "of"/preposition "birth"/noun],dbpedia:birthDate,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) with plural "dates of birth",
    
  ConsequenceVerb("bear",dbpedia:birthDate,
     propSubj = lex:child as Subject, 
     propObj  = lex:date as PrepositionalObject("on")),

  ConsequenceVerb("bear",dbpedia:birthYear,
     propSubj = lex:child as Subject, 
     propObj  = lex:year as PrepositionalObject("in")),
  ConsequenceVerb("bear",dbpedia:birthPlace,
     propSubj = lex:child as Subject, 
     propObj  = lex:place as PrepositionalObject("in")),
  ConsequenceVerb("bear",dbpedia:birthPlace,
     propSubj = lex:child as Subject, 
     propObj  = lex:birthCountry as PrepositionalObject("in")),

  RelationalNoun(["birth"/noun "place"/noun],dbpedia:birthPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),  
  RelationalNoun(["place"/noun "of"/preposition "birth"/noun],dbpedia:birthPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) with plural "places of birth",

  // deathDate, deathYear, deathPlace

  RelationalNoun(["death"/noun "date"/noun],dbpedia:deathDate,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),  

  StateVerb("die",dbpedia:deathDate,
     propObj = PrepositionalObject("on")),
  StateVerb("die",dbpedia:deathYear,
     propObj = PrepositionalObject("in")),
  StateVerb("die",dbpedia:deathPlace,
     propObj = PrepositionalObject("in")),

  RelationalNoun(["death"/noun "place"/noun],dbpedia:deathPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 
  RelationalNoun(["place"/noun "of"/preposition "death"/noun],dbpedia:deathPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) with plural "places of death",

  // gender 

  IntersectiveObjectPropertyAdjective("female",dbpedia:gender,resource:Female),
  IntersectiveObjectPropertyAdjective("male",dbpedia:gender,resource:Male),

  // child, parent

  RelationalNoun("child",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) with plural "children", 
  RelationalNoun("parent",dbpedia:child,
     propObj  = PossessiveAdjunct), 
  RelationalNoun("parent",dbpedia:parent,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 
  RelationalNoun("child",dbpedia:parent,
     propObj  = PossessiveAdjunct) with plural "children", 

  RelationalNoun("daugther",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female), 
  RelationalNoun("daugther",dbpedia:parent,
     propSubj = CopulativeArg restrictedTo lex:Female,
     propObj  = PossessiveAdjunct), 
  RelationalNoun("son",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male), 
  RelationalNoun("son",dbpedia:parent,
     propSubj = CopulativeArg restrictedTo lex:Male,
     propObj  = PossessiveAdjunct), 

  RelationalNoun("mother",dbpedia:child,
     propSubj = CopulativeArg restrictedTo lex:Female,
     propObj  = PossessiveAdjunct), 
  RelationalNoun("mother",dbpedia:parent,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female), 
  RelationalNoun("father",dbpedia:child,
     propSubj = CopulativeArg restrictedTo lex:Male,
     propObj  = PossessiveAdjunct), 
  RelationalNoun("father",dbpedia:parent,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male), 

  RelationalNoun("grandmother",lex:grandchild,
     propSubj = CopulativeArg restrictedTo lex:Female,
     propObj  = PossessiveAdjunct), 
  RelationalNoun("grandfather",lex:grandchild,
     propSubj = CopulativeArg restrictedTo lex:Male,
     propObj  = PossessiveAdjunct), 

  RelationalNoun("grandchild",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) with plural "grandchildren", 
  RelationalNoun("granddaughter",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female), 
  RelationalNoun("grandson",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male), 


  // spouse

  RelationalNoun("spouse",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),  
  RelationalNoun("wife",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 
  RelationalNoun("husband",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  StateVerb("marry",dbpedia:spouse),

  ConsequenceVerb("marry",dbpedia:spouse,
     propSubj = lex:partner1 as Subject, 
     propObj  = lex:partner2 as PrepositionalObject("to")),


  // influenced 

  StateVerb("influence",dbpedia:influenced),
  StateVerb("influence",dbpedia:influencedBy,
     propSubj = DirectObject,
     propObj  = Subject),


  // ethnicity, religion 

  RelationalNoun("ethnicity",dbpedia:ethnicity,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),   

  RelationalNoun("religion",dbpedia:religion,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),


  // university, almaMater 

  RelationalNoun("university",dbpedia:university,
     propSubj=PossessiveAdjunct,
     propObj=CopulativeArg), 
  RelationalNoun(["Alma"/adjective "Mater"/noun],dbpedia:almaMater,
     propSubj=PossessiveAdjunct,
     propObj=CopulativeArg),

  StateVerb("study",dbpedia:university,
     propObj = PrepositionalObject("at")),
  StateVerb("study",dbpedia:almaMater,
     propObj = PrepositionalObject("at")),
  StateVerb("graduate",dbpedia:almaMater,
     propObj = PrepositionalObject("from")),

  // field 

  RelationalNoun("field",dbpedia:field,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  StateVerb("work",dbpedia:field,
     propObj = PrepositionalObject("on")),


  // profession, occupation 

  RelationalNoun("profession",dbpedia:profession,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun("occupation",dbpedia:occupation,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  StateVerb("work",dbpedia:profession,
     propObj = PrepositionalObject("as")),
  StateVerb("work",dbpedia:occupation,
     propObj = PrepositionalObject("as")),


  // rector

  RelationalNoun("rector",dbpedia:rector,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun("principal",dbpedia:rector,
     propSubj = PossessiveAdjunct restrictedTo dbpedia:School,
     propObj  = CopulativeArg), 


  // canonizedPlace 

  ConsequenceVerb("canonize",dbpedia:canonizedPlace,
     propSubj=lex:person as Subject, 
     propObj=lex:place as PrepositionalObject("in")),

  // patron 

  RelationalNoun("patron",dbpedia:patron,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 
  RelationalNoun(["patron"/noun "saint"/noun],dbpedia:patron,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 


  // hometown, nationality 

  RelationalNoun(["home"/noun "town"/noun],dbpedia:hometown,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun(["home"/noun "country"/noun],dbpedia:nationality,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo dbpedia:Country ), 

  StateVerb("come",dbpedia:hometown,
     propObj = PrepositionalObject("from")),
  StateVerb("come",dbpedia:nationality,
     propObj = PrepositionalObject("from") restrictedTo dbpedia:Place),


  // birthName, formerName, pseudonym, alias

  RelationalNoun(["birth"/noun "name"/noun],dbpedia:birthName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun(["former"/noun "name"/noun],dbpedia:formerName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun("pseudonym",dbpedia:pseudonym,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),

  RelationalNoun("alias",dbpedia:alias,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),


  // weight 

  RelationalNoun("weight",dbpedia:weight,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  StateVerb("weigh",dbpedia:weight)

)
