@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_7#>,"en",

  //// Classes

  ClassNoun("place",dbpedia:Place),
  ClassNoun("location",dbpedia:Place),
  ClassNoun("continent",dbpedia:Continent),
  ClassNoun("country",dbpedia:Country),
  ClassNoun("nation",dbpedia:Country),
  ClassNoun("department",lex:Department),
  ClassNoun("arrondissement",lex:Arrondissement),
  ClassNoun("city",dbpedia:City),
  ClassNoun("town",dbpedia:Town),
  ClassNoun("village",dbpedia:Village),
  ClassNoun(["body"/noun "of"/preposition "water"/noun],dbpedia:BodyOfWater),
  ClassNoun("stream",dbpedia:Stream),
  ClassNoun("river",dbpedia:River),
  ClassNoun("lake",dbpedia:Lake),
  ClassNoun("island",dbpedia:Island),
  ClassNoun("atoll",dbpedia:Atoll),
  ClassNoun("mountain",dbpedia:Mountain),
  ClassNoun(["mountain"/noun "range"/noun],dbpedia:MountainRange),
  ClassNoun(["mountain"/noun "chain"/noun],dbpedia:MountainRange),
  ClassNoun("ridge",dbpedia:MountainRange),
  ClassNoun(["mountain"/noun "pass"/noun],dbpedia:MountainPass),
  ClassNoun("cave",dbpedia:Cave),
  ClassNoun("cavern",dbpedia:Cave),
  ClassNoun("grotto",dbpedia:Cave),
  ClassNoun("canal",dbpedia:Canal),
  ClassNoun("valley",dbpedia:Valley),
  ClassNoun(["world"/noun "heritage"/noun "site"/noun],dbpedia:WorldHeritageSite),
  ClassNoun("park",dbpedia:Park),
  ClassNoun(["ski"/noun "region"/noun],dbpedia:SkiArea),
  ClassNoun(["wine"/noun "region"/noun],dbpedia:WineRegion),
  ClassNoun(["protected"/adjective "area"/noun],dbpedia:ProtectedArea),
  

  //// Properties

  // locations

  RelationalAdjective("located",dbpedia:country,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("located",dbpedia:range,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("located",dbpedia:city,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("located",dbpedia:location,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("located",dbpedia:locatedInArea,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("located",dbpedia:region,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("located",dbpedia:state,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("located",dbpedia:county,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("located",dbpedia:district,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("located",dbpedia:department,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("located",dbpedia:arrondissement,
    relationalArg = PrepositionalObject("in")),

  RelationalNoun("part",dbpedia:range,
    propObj = PossessiveAdjunct),

  // crosses

  StateVerb("cross",dbpedia:crosses),  
  StateVerb("traverse",dbpedia:crosses),
  StateVerb("bridge",dbpedia:crosses),
  StateVerb("span",dbpedia:crosses),
  
  RelationalNoun("crossing",dbpedia:crosses,
    propObj = PossessiveAdjunct),
  RelationalNoun("bridge",dbpedia:crosses,
    propObj = PrepositionalObject("over")),
    
  // source(Country)

  RelationalNoun("source",dbpedia:source,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg), 
  StateVerb("originate",dbpedia:source,
    propObj = PrepositionalObject("in")),
  StateVerb("originate",dbpedia:sourceCountry,
    propObj = PrepositionalObject("in")),
    
  // border

  StateVerb("border",dbpedia:border),
  
  // residence

  RelationalNoun("residence",dbpedia:residence,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
    
  StateVerb("reside",dbpedia:residence,
    propObj = PrepositionalObject("in")),
    
  // elevations

  RelationalNoun(["highest"/adjective "mountain"/noun],dbpedia:highestMountain,
    propObj = PossessiveAdjunct),
  RelationalNoun(["highest"/adjective "mountain"/noun],dbpedia:highestMountain,
    propObj = PrepositionalObject("in")),
    
  RelationalNoun("elevation",dbpedia:elevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("altitude",dbpedia:elevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["maximum"/noun "altitude"/noun],dbpedia:maximumElevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["minimum"/noun "altitude"/noun],dbpedia:minimumElevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("height",dbpedia:elevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  StateVerb("stand",dbpedia:elevation,
    propObj  = PrepositionalObject("at")),
  StateVerb("rise",dbpedia:elevation,
    propObj  = PrepositionalObject("to")),
  StateVerb("rise",dbpedia:maximumElevation,
    propObj  = PrepositionalObject("to")),

  // population, area, and densities

  RelationalNoun("population",dbpedia:populationTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("population",dbpedia:totalPopulation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("population",dbpedia:populationUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("population",dbpedia:populationMetro,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg), 
  RelationalNoun(["total"/adjective "population"/noun],dbpedia:populationTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["total"/adjective "population"/noun],dbpedia:totalPopulation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["urban"/adjective "population"/noun],dbpedia:populationUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["metropolitan"/adjective "population"/noun],dbpedia:populationMetro,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  RelationalNoun("area",dbpedia:area,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),  
  RelationalNoun("area",dbpedia:areaTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("area",dbpedia:areaUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("area",dbpedia:areaMetro,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["total"/adjective "area"/noun],dbpedia:areaTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["urban"/adjective "area"/noun],dbpedia:areaUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["land"/noun "area"/noun],dbpedia:areaLand,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg), 
  RelationalNoun(["water"/noun "area"/noun],dbpedia:areaWater,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg), 

  RelationalNoun(["population"/noun "density"/noun],dbpedia:populationDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["population"/noun "density"/noun],dbpedia:populationUrbanDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["population"/noun "density"/noun],dbpedia:populationMetroDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),


  // area code, postal code

  RelationalNoun(["area"/noun "code"/noun],dbpedia:areaCode,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
    
  RelationalNoun(["postal"/adjective "code"/noun],dbpedia:postalCode,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["post"/adjective "code"/noun],dbpedia:postalCode,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  // openend and completed

  ConsequenceVerb("open",dbpedia:dateUse,
     propSubj = lex:canal as Subject, 
     propObj  = lex:dateUsed as PrepositionalObject("in")),
  ConsequenceVerb("open",dbpedia:openingDate,
     propSubj = lex:place as Subject, 
     propObj  = lex:dateOpened as PrepositionalObject("on")),

  ConsequenceVerb("complete",dbpedia:completionDate,
     propSubj = lex:place as Subject, 
     propObj  = lex:dateCompleted as PrepositionalObject("on")),
  ConsequenceVerb("complete",dbpedia:dateCompleted,
     propSubj = lex:place as Subject, 
     propObj  = lex:dateCompleted as PrepositionalObject("on")),

  // others

  RelationalNoun("length",dbpedia:length,
     propSubj = PossessiveAdjunct,
     propObj = CopulativeArg), 

  RelationalNoun("width",dbpedia:width,
     propSubj = PossessiveAdjunct,
     propObj = CopulativeArg), 

  RelationalNoun(["highest"/adjective "region"/noun],dbpedia:highestRegion,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  RelationalNoun("motto",dbpedia:motto,
    propSubj = PossessiveAdjunct,
    propObj = CopulativeArg)

)

