@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_9#>,"en",

  //// Classes

  ClassNoun("election",dbpedia:Election),
  ClassNoun("legislature",dbpedia:Legislature),

  ClassNoun(["government"/noun "type"/noun],dbpedia:GovernmentType),
  ClassNoun("monarch",dbpedia:Monarch),
  ClassNoun("noble",dbpedia:Noble),
  ClassNoun("royalty",dbpedia:Royalty),
  ClassNoun(["British"/adjective "royalty"/noun],dbpedia:BritishRoyalty),
  ClassNoun(["Polish"/adjective "king"/noun],dbpedia:PolishKing),

  ClassNoun("monarchy",lex:Monarchy),
  ClassNoun(["constitutional"/adjective "monarchy"/noun],lex:ConstitutionalMonarchy),
  ClassNoun("republic",lex:Republic),

  ClassNoun(["office"/noun "holder"/noun],dbpedia:OfficeHolder),
  ClassNoun(["member"/noun "of"/preposition "parliament"/noun],dbpedia:MemberOfParliament),
  ClassNoun(["member"/noun "of"/preposition "parliament"/noun],lex:MemberOfParliament),
  ClassNoun(["member"/noun "of"/preposition "the"/determiner "European"/adjective "parliament"/noun],lex:MemberOfTheEuropeanParliament),
  ClassNoun(["minister"/noun "of"/preposition "foreign"/adjective "affairs"/noun],lex:MinisterOfForeignAffairs),
  ClassNoun(["minister"/noun "of"/preposition "justice"/noun],lex:MinisterOfJustice),
  ClassNoun(["minister"/noun "of"/preposition "defence"/noun],lex:MinisterOfDefence),
  ClassNoun(["minister"/noun "of"/preposition "education"/noun],lex:MinisterOfEducation),
  ClassNoun(["congress"/noun "man"/noun],dbpedia:Congressman) with plural "congress men",
  ClassNoun("politician",dbpedia:Politician),
  ClassNoun("governor",dbpedia:Governor),
  ClassNoun("governor",lex:Governor),
  ClassNoun("president",dbpedia:President),
  ClassNoun("president",lex:President),
  ClassNoun(["vice"/noun "president"/noun],dbpedia:VicePresident),
  ClassNoun(["prime"/adjective "minister"/noun],dbpedia:PrimeMinister),
  ClassNoun("premier",dbpedia:PrimeMinister),
  ClassNoun(["vice"/noun "prime"/adjective "minister"/noun],dbpedia:VicePrimeMinister),
  ClassNoun("lieutenant",dbpedia:Lieutenant),
  ClassNoun("chancellor",dbpedia:Chancellor),
  ClassNoun("mayor",dbpedia:Mayor),
  ClassNoun("mayor",lex:Mayor),
  ClassNoun("senator",dbpedia:Senator),
  ClassNoun("senator",lex:Senator),
  ClassNoun("ambassador",dbpedia:Ambassador),

  ClassNoun(["law"/noun "firm"/noun],dbpedia:LawFirm),
  ClassNoun("case",dbpedia:Case),
  ClassNoun(["legal"/adjective "case"/noun],dbpedia:LegalCase),
  ClassNoun(["court"/noun "case"/noun],dbpedia:LegalCase),
  ClassNoun(["law"/noun "case"/noun],dbpedia:LegalCase),
  ClassNoun(["legal"/adjective "matter"/noun],dbpedia:LegalCase),
  ClassNoun(["Supreme Court of the United States"/noun "case"/noun],dbpedia:SupremeCourtOfTheUnitedStatesCase),
  ClassNoun(["system"/noun "of"/preposition "law"/noun],dbpedia:SystemOfLaw),

  ClassNoun("criminal",dbpedia:Criminal),
  ClassNoun("thug",dbpedia:Criminal),
  ClassNoun("murderer",dbpedia:Murderer),
  ClassNoun("killer",dbpedia:Murderer),
  ClassNoun("judge",dbpedia:Judge),
  ClassNoun("magistrate",dbpedia:Judge), 
  ClassNoun("deputy",dbpedia:Deputy),


  //// Properties

  // viceChancellor, runningMate, president

  RelationalNoun(["vice"/noun "chancellor"/noun],dbpedia:viceChancellor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun(["running"/noun "mate"/noun],dbpedia:runningMate,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),

  StateVerb("serve",dbpedia:president,
     propObj  = PrepositionalObject("under")), 

  // board 

  RelationalNoun(["board"/noun "member"/noun],dbpedia:board,
     propSubj = PrepositionalObject("at"),
     propObj  = CopulativeArg), 

  // office

  RelationalNoun("position",dbpedia:office,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg)

)
