@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_12#>,"en",

  //// Classes

  ClassNoun(["celestial"/adjective "body"/noun],dbpedia:CelestialBody),
  ClassNoun("star",dbpedia:Star),
  ClassNoun("sun",dbpedia:Star),
  ClassNoun("planet",dbpedia:Planet),
  ClassNoun("galaxy",dbpedia:Galaxy),
  ClassNoun("asteroid",dbpedia:Asteroid),
  ClassNoun("constellation",dbpedia:Constellation),

  ClassNoun(["lunar"/adjective "crater"/noun],dbpedia:LunarCrater),
  ClassNoun(["moon"/noun "crater"/noun],dbpedia:LunarCrater),
  ClassNoun("rocket",dbpedia:Rocket),
  ClassNoun(["launch"/noun "pad"/noun],dbpedia:LaunchPad),
  ClassNoun("spacecraft",dbpedia:Spacecraft),
  ClassNoun("spaceship",dbpedia:Spacecraft),
  ClassNoun(["space"/noun "station"/noun],dbpedia:SpaceStation),
  ClassNoun(["space"/noun "shuttle"/noun],dbpedia:SpaceShuttle),
  ClassNoun(["space"/noun "mission"/noun],dbpedia:SpaceMission),
  ClassNoun(["year"/noun "in"/preposition "spaceflight"/noun],dbpedia:YearInSpaceflight),
  ClassNoun("astronaut",dbpedia:Astronaut),
  ClassNoun("cosmonaut",lex:Cosmonaut),
  ClassNoun("taikonaut",lex:Taikonaut),

  //// Properties 

  RelationalNoun(["mean"/adjective "temperature"/noun],dbpedia:meanTemperature,
       propSubj = PrepositionalObject("on"),
       propObj  = CopulativeArg),

  RelationalNoun("density",dbpedia:density,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun(["orbital"/adjective "period"/noun],dbpedia:orbitalPeriod,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("periapsis",dbpedia:periapsis,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("apoapsis",dbpedia:apoapsis,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("epoch",dbpedia:epoch,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun(["absolute"/adjective "magnitude"/noun],dbpedia:absoluteMagnitude,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("magnitude",dbpedia:madgnitude,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  StateVerb(["launch"/verb "off"/particle],dbpedia:associatedRocket,
       propSubj = PrepositionalObject("from"),
       propObj  = Subject),
  StateVerb(["take"/verb "off"/particle],dbpedia:associatedRocket,
       propSubj = PrepositionalObject("from"),
       propObj  = Subject),
  StateVerb(["blast"/verb "off"/particle],dbpedia:associatedRocket,
       propSubj = PrepositionalObject("from"),
       propObj  = Subject),

  RelationalAdjective("launched",dbpedia:launchDate,
       relationalArg = PrepositionalObject("on"))

)
