@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#>,"en",

  //// Classes

  ClassNoun("device",dbpedia:Device),
  ClassNoun("camera",dbpedia:Camera),
  ClassNoun(["digital"/adjective "camera"/noun],dbpedia:DigitalCamera),
  ClassNoun(["information"/noun "appliance"/noun],dbpedia:InformationAppliance),
  ClassNoun("software",dbpedia:Software),
  ClassNoun(["piece"/noun "of"/preposition "software"/noun],dbpedia:Software) with plural "pieces of software",
  ClassNoun(["programming"/noun "language"/noun],dbpedia:ProgrammingLanguage),
  ClassNoun(["video"/noun "game"/noun],dbpedia:VideoGame),
  ClassNoun(["automobile"/noun "engine"/noun],dbpedia:AutomobileEngine),

  // Transportation

  ClassNoun(["mean"/noun "of"/preposition "transportation"/noun],dbpedia:MeanOfTransportation) with plural "means of transportation",
  ClassNoun("ship",dbpedia:Ship),
  ClassNoun("boat",dbpedia:Ship),
  ClassNoun("aircraft",dbpedia:Aircraft) with plural "aircraft",
  ClassNoun("airplane",dbpedia:Aircraft),
  ClassNoun("plane",dbpedia:Aircraft),
  ClassNoun("airline",dbpedia:Airline),
  ClassNoun("automobile",dbpedia:Automobile),
  ClassNoun("auto",dbpedia:Automobile),
  ClassNoun("car",dbpedia:Automobile),
  ClassNoun("vehicle",dbpedia:Automobile),
  ClassNoun("locomotive",dbpedia:Locomotive),
  ClassNoun("engine",dbpedia:Locomotive),
  ClassNoun("train",dbpedia:Train),


  //// Properties 

  // averageSpeed, topSpeed

  RelationalNoun(["average"/adjective "speed"/noun],dbpedia:averageSpeed,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["top"/adjective "speed"/noun],dbpedia:topSpeed,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  // developer, computingPlatform

  RelationalNoun("developer",dbpedia:developer,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  StateVerb("develop",dbpedia:developer,
       propSubj = DirectObject,
       propObj  = Subject), 

  RelationalAdjective("developed",dbpedia:computingPlatform,
       relationalArg = PrepositionalObject("for")), 
  RelationalAdjective("ported",dbpedia:computingPlatform,
       relationalArg = PrepositionalObject("to")), 


  // programmingLanguage

  RelationalNoun(["programming"/noun "language"/noun],dbpedia:programmingLanguage,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  ConsequenceVerb("write",dbpedia:programmingLanguage,
       propSubj = lex:software as Subject, 
       propObj  = lex:language as PrepositionalObject("in")),

  // others 

  RelationalNoun("beam",dbpedia:shipBeam,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 

  RelationalAdjective("assembled",dbpedia:assembly,
       relationalArg = PrepositionalObject("in")), 

)
