@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#>,"en",

  //// Classes

  ClassNoun("device",dbpedia:Device),
  ClassNoun("camera",dbpedia:Camera),
  ClassNoun(["digital"/adjective "camera"/noun],dbpedia:DigitalCamera),
  ClassNoun(["information"/noun "appliance"/noun],dbpedia:InformationAppliance),
  ClassNoun("software",dbpedia:Software),
  ClassNoun(["piece"/noun "of"/preposition "software"/noun],dbpedia:Software) with plural "pieces of software",
  ClassNoun(["programming"/noun "language"/noun],dbpedia:ProgrammingLanguage),
  ClassNoun(["video"/noun "game"/noun],dbpedia:VideoGame),
  ClassNoun(["automobile"/noun "engine"/noun],dbpedia:AutomobileEngine),

  // Transportation

  ClassNoun(["mean"/noun "of"/preposition "transportation"/noun],dbpedia:MeanOfTransportation) with plural "means of transportation",
  ClassNoun("ship",dbpedia:Ship),
  ClassNoun("boat",dbpedia:Ship),
  ClassNoun("aircraft",dbpedia:Aircraft) with plural "aircraft",
  ClassNoun("airplane",dbpedia:Aircraft),
  ClassNoun("plane",dbpedia:Aircraft),
  ClassNoun("airline",dbpedia:Airline),
  ClassNoun("automobile",dbpedia:Automobile),
  ClassNoun("auto",dbpedia:Automobile),
  ClassNoun("car",dbpedia:Automobile),
  ClassNoun("vehicle",dbpedia:Automobile),
  ClassNoun("locomotive",dbpedia:Locomotive),
  ClassNoun("engine",dbpedia:Locomotive),
  ClassNoun("train",dbpedia:Train),


  //// Properties 

  // averageSpeed, topSpeed, displacement

  RelationalNoun(["average"/adjective "speed"/noun],dbpedia:averageSpeed,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["top"/adjective "speed"/noun],dbpedia:topSpeed,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("displacement",dbpedia:displacement,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["engine"/noun "displacement"/noun],dbpedia:displacement,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  // developer, computingPlatform, computingMedia

  RelationalNoun("developer",dbpedia:developer,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  StateVerb("develop",dbpedia:developer,
       propSubj = DirectObject,
       propObj  = Subject), 

  RelationalAdjective("developed",dbpedia:computingPlatform,
       relationalArg = PrepositionalObject("for")), 
  RelationalAdjective("ported",dbpedia:computingPlatform,
       relationalArg = PrepositionalObject("to")), 
  RelationalAdjective("released",dbpedia:computingMedia,
       relationalArg = PrepositionalObject("on")),


  // programmingLanguage

  RelationalNoun(["programming"/noun "language"/noun],dbpedia:programmingLanguage,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  ConsequenceVerb("write",dbpedia:programmingLanguage,
       propSubj = lex:software as Subject, 
       propObj  = lex:language as PrepositionalObject("in")),

  // route{Junction|Start|End}

  StateVerb("intersect",dbpedia:routeJunction,
       propObj  = PrepositionalObject("with")),
  StateVerb("cross",dbpedia:routeJunction), 

  StateVerb("begin",dbpedia:routeStart,
       propObj  = PrepositionalObject("at") restrictedTo dbpedia:Road),
  StateVerb("begin",dbpedia:routeStart,
       propObj  = PrepositionalObject("in") restrictedTo dbpedia:PopulatedPlace),
  StateVerb("end",dbpedia:routeEnd,
       propObj  = PrepositionalObject("at") restrictedTo dbpedia:Road),
  StateVerb("end",dbpedia:routeEnd,
       propObj  = PrepositionalObject("in") restrictedTo dbpedia:PopulatedPlace),


  // others 

  RelationalNoun("beam",dbpedia:shipBeam,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 

  RelationalNoun("format",dbpedia:format,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 
  IntersectiveObjectPropertyAdjective("color",dbpedia:format,resource:Color),
  IntersectiveObjectPropertyAdjective("black-and-white",dbpedia:format,<http://dbpedia.org/resource/Black-and-white>),
  IntersectiveObjectPropertyAdjective("stereo",dbpedia:format,resource:Stereophonic_sound),
  IntersectiveObjectPropertyAdjective("stereo",dbpedia:format,resource:Dolby_Stereo),

  IntersectiveDataPropertyAdjective("straight-four",dbpedia:configuration,"straight-four"),
  IntersectiveDataPropertyAdjective("inline-four",dbpedia:configuration,"straight-four"),
  IntersectiveDataPropertyAdjective("straight-six",dbpedia:configuration,"straight-six"),
  IntersectiveDataPropertyAdjective("inline-six",dbpedia:configuration,"straight-six"),
  IntersectiveDataPropertyAdjective("V6",dbpedia:configuration,"V6"),
  IntersectiveDataPropertyAdjective("V8",dbpedia:configuration,"V8"),

  RelationalAdjective("assembled",dbpedia:assembly,
       relationalArg = PrepositionalObject("in")), 

  ConsequenceVerb("commission",dbpedia:commissioningDate,
     propSubj = lex:ship as Subject, 
     propObj  = lex:date as PrepositionalObject("on")),

  StateVerb("build",dbpedia:builder,
       propSubj = DirectObject,
       propObj  = Subject),

  ConsequenceVerb("launch",dbpedia:shipLaunch,
       propSubj = lex:ship as CopulativeSubject, 
       propObj  = lex:date as PrepositionalObject("on"))

)
