@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_2#>,"en",

  //// Classes
  
  ClassNoun("Künstler",dbpedia:Artist),
  ClassNoun("Arbeit",dbpedia:Work),
  ClassNoun("Kunstwerken",dbpedia:Artwork),
  ClassNoun(["Sammlung"/noun "von"/preposition "Werttransporte"/noun],dbpedia:CollectionOfValuables),
  ClassNoun("Sammlung",dbpedia:CollectionOfValuables),

  // Fine arts

  ClassNoun("Künstler",dbpedia:Painter),
  ClassNoun("Anstreichen",dbpedia:Painting),
  ClassNoun("Bildhauer",dbpedia:Sculptor),
  ClassNoun("Plastik",dbpedia:Sculpture),

  // Print 

  ClassNoun(["geschrieben"/adjective "Arbeit"/noun],dbpedia:WrittenWork),
  ClassNoun("Buch",dbpedia:Book),
  ClassNoun("neuartige",dbpedia:Novel),
  ClassNoun(["Licht"/adjective "neuartige"/noun],dbpedia:LightNovel),
  ClassNoun("Bühnenwerke",dbpedia:Drama),
  ClassNoun("spielen",dbpedia:Play),
  ClassNoun("installment",dbpedia:Installment),
  ClassNoun(["multi-volume"/adjective "Bekanntmachung"/noun],dbpedia:MultiVolumePublication),
  ClassNoun("autor",dbpedia:Writer),
  ClassNoun("Urhebers",dbpedia:Author),
  ClassNoun("Cartoon",dbpedia:Cartoon),
  ClassNoun("anime",dbpedia:Anime),
  ClassNoun(["Hollywood"/noun "Cartoon"/noun],dbpedia:HollywoodCartoon),
  ClassNoun("Comics",dbpedia:Comic),
  ClassNoun("Comics",dbpedia:Comics),
  ClassNoun("Manga",dbpedia:Manga),
  ClassNoun("manhua",dbpedia:Manhua),
  ClassNoun("manhwa",dbpedia:Manhwa),
  ClassNoun(["Comics"/noun "Schöpfer"/noun],dbpedia:ComicsCreator),
  ClassNoun("Verlags",dbpedia:Publisher),
  ClassNoun(["regelmässiger"/adjective "Literatur"/noun],dbpedia:PeriodicalLiterature),
  ClassNoun("regelmässiger",dbpedia:PeriodicalLiterature),
  ClassNoun("Zeitungsanzeigen",dbpedia:Newspaper),
  ClassNoun("Zeitung",dbpedia:Newspaper),
  ClassNoun("Kontenjournal",dbpedia:Newspaper),
  ClassNoun("Zeitschrift",dbpedia:Magazine),
  ClassNoun(["academical"/adjective "Kontenjournal"/noun],dbpedia:AcademicalJournal),
  ClassNoun("Kontenjournal",dbpedia:AcademicJournal),

  ClassNoun("hardcover",lex:Hardcover),
  ClassNoun("paperback",lex:Paperback),
  ClassNoun("e-book",lex:EBook),
  ClassNoun("audiobook",lex:Audiobook),

  // Music 

  ClassNoun(["musical"/adjective "Arbeit"/noun],dbpedia:MusicalWork),
  ClassNoun(["Stück"/noun "von"/preposition "Arbeit"/noun],dbpedia:MusicalWork) with plural "Stück der Arbeit",
  ClassNoun("discography",dbpedia:ArtistDiscography),
  ClassNoun("album",dbpedia:Album),
  ClassNoun("LP",dbpedia:Album),
  ClassNoun("einheitlichen",dbpedia:Single),
  ClassNoun("Stück",dbpedia:Song),
  ClassNoun("inhaltlichen",dbpedia:Song),
  ClassNoun("Liste",dbpedia:List),
  ClassNoun(["inhaltlichen"/noun "Liste"/noun],dbpedia:TrackList),
  ClassNoun(["Eurovision"/noun "Stück"/noun "Wettbewerb"/noun "Einreise"/noun],dbpedia:EurovisionSongContestEntry),
  ClassNoun("Opern",dbpedia:Opera),
  ClassNoun("Musiker",dbpedia:MusicalArtist),
  ClassNoun("Band",dbpedia:Band),
  ClassNoun("Instrument",dbpedia:Instrument),
  ClassNoun(["Platte"/noun "Label"/noun],dbpedia:RecordLabel), 
  ClassNoun("Label",dbpedia:RecordLabel), 
  ClassNoun("genre",dbpedia:Genre), 
  ClassNoun(["Musik"/noun "genre"/noun],dbpedia:MusicGenre), 

  // Film, radio and television

  ClassNoun("Folien",dbpedia:Film),
  ClassNoun("Film",dbpedia:Film),
  ClassNoun(["Film"/noun "genre"/noun],dbpedia:MovieGenre), 
  ClassNoun("Schauspieler",dbpedia:Actor),
  ClassNoun("ausgezeichnete",lex:Actress), 
  ClassNoun(["Stimme"/noun "Schauspieler"/noun],dbpedia:VoiceActor),
  ClassNoun(["Stimme"/noun "ausgezeichnete"/noun],lex:VoiceActress),
  ClassNoun(["ausgewachsener"/noun "Schauspieler"/noun],dbpedia:AdultActor),
  ClassNoun(["ausgewachsener"/noun "ausgezeichnete"/noun],lex:AdultActress),
  ClassNoun(["Pornografie"/noun "Star"/noun],dbpedia:Pornstar),
  ClassNoun(["pornografischen"/noun "Schauspieler"/noun],dbpedia:Pornstar),
  ClassNoun(["pornografischen"/noun "ausgezeichnete"/noun],lex:PornActress),
  ClassNoun(["Playboy"/noun "Spielkameraden"/noun],dbpedia:PlayboyPlaymate),
  ClassNoun("Spielkameraden",dbpedia:PlayboyPlaymate),
  ClassNoun(["Fernseh-"/noun "zeigen"/noun],dbpedia:TelevisionShow),
  ClassNoun(["Fernseher"/noun "zeigen"/noun],dbpedia:TelevisionShow),
  ClassNoun("zeigen",dbpedia:TelevisionShow),
  ClassNoun(["Fernseh-"/noun "Saison"/noun],dbpedia:TelevisionSeason),
  ClassNoun(["Fernseher"/noun "Saison"/noun],dbpedia:TelevisionSeason),
  ClassNoun("Saison",dbpedia:TelevisionSeason),
  ClassNoun(["Fernseh-"/noun "Episode"/noun],dbpedia:TelevisionEpisode),
  ClassNoun(["Fernseher"/noun "Episode"/noun],dbpedia:TelevisionEpisode),
  ClassNoun("Episode",dbpedia:TelevisionEpisode),
  ClassNoun(["Fernseh-"/noun "Revier"/noun],dbpedia:TelevisionStation),
  ClassNoun(["Fernseher"/noun "Revier"/noun],dbpedia:TelevisionStation),
  ClassNoun(["Radio"/noun "Revier"/noun],dbpedia:RadioStation),
  ClassNoun(["Rundfunk"/noun "Revier"/noun],dbpedia:RadioStation),
  ClassNoun("ausgestrahlt",dbpedia:Broadcast),
  ClassNoun("Fernsehveranstalter",dbpedia:Broadcaster),
  ClassNoun(["ausgestrahlt"/noun "Netzes"/noun],dbpedia:BroadcastNetwork),
  ClassNoun("Netzes",dbpedia:BroadcastNetwork),
  ClassNoun(["Radio"/noun "program"/noun],dbpedia:RadioProgram),
  ClassNoun("Laudator",dbpedia:Presenter),
  ClassNoun("Wirt",dbpedia:Host),
  ClassNoun(["Radio"/noun "Wirt"/noun],dbpedia:RadioHost),
  ClassNoun(["Fernseh-"/noun "Wirt"/noun],dbpedia:TelevisionHost),
  ClassNoun(["Fernseher"/noun "Wirt"/noun],dbpedia:TelevisionHost),

  // Games 

  ClassNoun("Spiel",dbpedia:Game),
  ClassNoun(["Board"/noun "Spiel"/noun],dbpedia:BoardGame),

  // Others

  ClassNoun("Komiker",dbpedia:Comedian),
  ClassNoun(["Spaß"/noun "Gruppe"/noun],dbpedia:ComedyGroup),
  ClassNoun(["Mode-"/noun "Entwerfers"/noun],dbpedia:FashionDesigner),
  ClassNoun("Entwerfers",dbpedia:FashionDesigner),

  ClassNoun(["fiktive"/adjective "Charakter"/noun],dbpedia:FictionalCharacter),
  ClassNoun("Charakter",dbpedia:FictionalCharacter), 
  ClassNoun(["Comics"/noun "Charakter"/noun],dbpedia:ComicsCharacter),
  ClassNoun(["animanga"/noun "Charakter"/noun],dbpedia:AnimangaCharacter),
  ClassNoun(["Seife"/noun "Charakter"/noun],dbpedia:SoapCharacter),
  ClassNoun(["Musik"/noun "herum"/noun],dbpedia:MusicFestival),
  ClassNoun(["Folien"/noun "herum"/noun],dbpedia:FilmFestival),
  ClassNoun("herum",lex:Festival),
  ClassNoun("Tagung",dbpedia:Convention), 
  ClassNoun("musical",dbpedia:Musical),
  ClassNoun("Einzelbeihilfe",dbpedia:Award),
  ClassNoun("Auszeichnung",dbpedia:Award),
  ClassNoun("Ehrenzeichen",dbpedia:Decoration),


  //// Properties

  // artist 

  StateVerb("Platte",dbpedia:artist,
        propSubj = DirectObject restrictedTo lex:Album_or_Song,
        propObj  = Subject),
  RelationalNoun("Dolmetschers",dbpedia:artist,
        propSubj = PrepositionalObject("von") restrictedTo lex:Album_or_Song,
        propObj  = CopulativeArg),

  // (literary) genre

  RelationalNoun("genre",dbpedia:genre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("genre",dbpedia:literaryGenre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  StateVerb("schaffen",dbpedia:genre,
        propObj  = DirectObject restrictedTo dbpedia:MusicGenre),
  StateVerb("Schreiben",dbpedia:genre,
        propSubj = Subject restrictedTo dbpedia:Writer,
        propObj  = DirectObject),

  // language

  RelationalAdjective("geschrieben",dbpedia:language,
  //    propSubj = CopulativeSubject restrictedTo dbpedia:WrittenWork,
  //    propObj  = PrepositionalObject("in)),
        relationalArg = PrepositionalObject("in")),

  // runtime

  RelationalNoun("runtime",dbpedia:runtime,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),  

  // writer

  RelationalNoun("autor",dbpedia:writer,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg),

  RelationalNoun("Urhebers",dbpedia:writer,
        propSubj = PossessiveAdjunct,
        propObj  = Subject),

  StateVerb("Schreiben",dbpedia:writer,
        propSubj = DirectObject,
        propObj  = Subject),

  // publisher, distibutor, oclc

  RelationalNoun("Verlags",dbpedia:publisher,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("veröffentlichen",dbpedia:publisher,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("Lieferant",dbpedia:distributor,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("Verteilung",dbpedia:distributor,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun(["OCLC"/noun "Nummer"/noun],dbpedia:oclc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  // creator 

  RelationalNoun("Schöpfer",dbpedia:creator,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("erschaffen",dbpedia:creator,
        propSubj = DirectObject,
        propObj  = Subject),

  // composer 

  RelationalNoun("Komponist",dbpedia:composer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("compose",dbpedia:composer,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("Schreiben",dbpedia:composer,
        propSubj = DirectObject,
        propObj  = Subject),

  // musical{Band|Artist}

  StateVerb("Schreiben",dbpedia:musicalBand,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("Schreiben",dbpedia:musicalArtist,
        propSubj = DirectObject,
        propObj  = Subject),

  StateVerb("Platte",dbpedia:musicalBand,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("Platte",dbpedia:musicalArtist,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("Dolmetschers",dbpedia:musicalArtist,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg),

  // starring, guest ,presenter

  StateVerb("Star",dbpedia:starring),
  StateVerb("einzubringen",dbpedia:starring),
  StateVerb("spielen",dbpedia:starring,
        propSubj = PrepositionalObject("in"),
        propObj  = Subject),
  StateVerb("einzubringen",dbpedia:guest),
  StateVerb("erscheinen",dbpedia:guest,
        propSubj = PrepositionalObject("in"),
        propObj  = Subject),
  RelationalNoun(["Gast"/noun "Star"/noun],dbpedia:guest,
        propSubj = PrepositionalObject("in"),
        propObj  = CopulativeArg),

  RelationalNoun("Laudator",dbpedia:presenter,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  // instrument 

  RelationalNoun("Instrument",dbpedia:instrument,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg),

  StateVerb("spielen",dbpedia:instrument,
        propSubj = DirectObject,
        propObj  = Subject),

  // musicFusionGenre 

  StateVerb("Sicherung",dbpedia:musicFusionGenre,
        propSubj = PrepositionalObject("in"),
        propObj  = Subject),

  // openingFilm 

  RelationalNoun(["Eröffnung"/adjective "Folien"/noun],dbpedia:openingFilm,
        propSubj = PrepositionalObject("at"),
        propObj = CopulativeArg),

  // requirement 

  StateVerb("vorschreiben",dbpedia:requirement,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("Erfordernis",dbpedia:requirement,
        propSubj = PrepositionalObject("von"),
        propObj = CopulativeArg),

  // releaseDate, completionDate, channel, company

  RelationalNoun(["Überführung"/noun "date"/noun],dbpedia:releaseDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  ConsequenceVerb("Überführung",dbpedia:releaseDate,
        propSubj = lex:pieceOfWork as Subject, 
        propObj  = lex:date as PrepositionalObject("auf")),

  StateVerb(["come"/verb "raus"/particle],dbpedia:releaseDate,
        propObj  = PrepositionalObject("auf")),

  StateVerb("Luft",dbpedia:completionDate,
        propSubj = Subject restrictedTo dbpedia:TelevisionShow,
        propObj  = PrepositionalObject("bis")),
  StateVerb("Luft",dbpedia:channel,
        propObj  = PrepositionalObject("auf")),

  StateVerb("produzieren",dbpedia:company,
        propSubj = DirectObject restrictedTo dbpedia:TelevisionShow,
        propObj  = Subject),

  // recordDate, recordedIn

  RelationalNoun(["Platte"/noun "date"/noun],dbpedia:recordDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  ConsequenceVerb("Platte",dbpedia:recordDate,
        propSubj = lex:musicalWork as Subject, 
        propObj  = lex:date as PrepositionalObject("auf")),

  ConsequenceVerb("Platte",dbpedia:recordedIn,
        propSubj = lex:musicalWork as Subject, 
        propObj  = lex:place as PrepositionalObject("in")),

  // award 

  RelationalNoun("Einzelbeihilfe",dbpedia:award,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  StateVerb("gewinnen",dbpedia:award),

  StateVerb("entgegenzunehmen",dbpedia:award),

  ConsequenceVerb("Einzelbeihilfe",dbpedia:award,
        propSubj = lex:person as Subject,
        propObj  = lex:prizeAwarded as DirectObject),

  // previous and subsequent work

  RelationalNoun("follow-up",dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("Fortsetzung",dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("Prequel",dbpedia:previousWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  RelationalAdjective("geschrieben",dbpedia:previousWork,
        relationalArg = PrepositionalObject("bevor") restrictedTo dbpedia:Book), 
  RelationalAdjective("geschrieben",dbpedia:subsequentWork,
        relationalArg = PrepositionalObject("nachdem") restrictedTo dbpedia:Book), 

  RelationalAdjective("Platte",dbpedia:previousWork,
        relationalArg = PrepositionalObject("bevor") restrictedTo dbpedia:Album), 
  RelationalAdjective("Platte",dbpedia:subsequentWork,
        relationalArg = PrepositionalObject("nachdem") restrictedTo dbpedia:Album), 

  // (former) band member

  RelationalNoun("Mitglied",dbpedia:bandMember,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg),


  // others 

  RelationalNoun("ISBN",dbpedia:isbn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("ISSN",dbpedia:issn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun(["Einrichtung"/noun "Ausweis"/noun],dbpedia:facilityId,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("B-side",dbpedia:bSide,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("Stück",dbpedia:album,
        propSubj = PrepositionalObject("auf"),
        propObj  = CopulativeArg),
  RelationalNoun("inhaltlichen",dbpedia:album,
        propSubj = PrepositionalObject("auf"),
        propObj  = CopulativeArg),

  RelationalNoun(["Schwester"/noun "Revier"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["Schwester"/noun "Kanal"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["Schwester"/noun "Netzes"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("Haushaltsmittel",dbpedia:budget,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("brutto",dbpedia:gross,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("schaffen",dbpedia:gross),
  StateVerb(["treffen"/verb "in"/preposition],dbpedia:gross),
  StateVerb(["treffen"/verb "vorbei"/preposition],dbpedia:gross),

  RelationalNoun("Überarbeitung",dbpedia:review,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalAdjective("überarbeitet",dbpedia:review,
        relationalArg = PrepositionalObject("at")),

  RelationalNoun(["assoziierten"/adjective "Rechtsakt"/noun],dbpedia:associatedBand,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["assoziierten"/adjective "Rechtsakt"/noun],dbpedia:associatedMusicalArtist,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  RelationalNoun("Kameramann",dbpedia:cinematography,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("grünen Trieben",dbpedia:cinematographer,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun(["Ratsmitglied"/adjective "Hersteller"/noun],dbpedia:executiveProducer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  StateVerb("edit",dbpedia:editing,
        propSubj = DirectObject,
        propObj  = Subject), 

  RelationalNoun(["ehemaligen"/adjective "Band"/noun "Mitglied"/noun],dbpedia:formerBandMember,
       propSubj = PrepositionalObject("von"),
       propObj  = CopulativeArg),  

  StateVerb("spielen",dbpedia:programmeFormat), 

  ConsequenceVerb("ausgestrahlt",dbpedia:broadcastArea,
       propSubj = lex:station as Subject, 
       propObj  = lex:area as PrepositionalObject("in")),
  StateVerb("cover",dbpedia:broadcastArea),
  StateVerb("operieren",dbpedia:broadcastNetwork,
        propSubj = DirectObject,
        propObj  = Subject),
  RelationalNoun("Teil",dbpedia:broadcastNetwork,
        propObj  = PrepositionalObject("von")), 

  ConsequenceVerb("ausgestrahlt",dbpedia:network,
     propSubj = lex:station as Subject, 
     propObj  = lex:area as PrepositionalObject("auf")),
  ConsequenceVerb("Luft",dbpedia:network,
     propSubj = lex:show as Subject, 
     propObj  = lex:network as PrepositionalObject("auf")),

  RelationalNoun("Episode",dbpedia:series,
        propSubj = PrepositionalObject("von") restrictedTo dbpedia:TelevisionEpisode,
        propObj  = CopulativeArg), 
  RelationalNoun("Teil",dbpedia:series,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg), 

  IntersectiveDataPropertyAdjective("Güteklasse A",dbpedia:broadcastStationClass,"a"), 
  IntersectiveDataPropertyAdjective("Klasse b",dbpedia:broadcastStationClass,"b"), 
  IntersectiveDataPropertyAdjective("Klasse C",dbpedia:broadcastStationClass,"C"), 
  IntersectiveDataPropertyAdjective("Klasse d",dbpedia:broadcastStationClass,"d"), 

  StateVerb("meine",dbpedia:callsignMeaning), 
  StateVerb("Erntebestand",dbpedia:callsignMeaning,
        propObj = PrepositionalObject("für")),

  RelationalNoun("spin-off",dbpedia:related,
        propSubj = PossessiveAdjunct restrictedTo dbpedia:TelevisionShow,
        propObj  = CopulativeArg), 

  RelationalNoun(["LC"/noun "Einreihung"/noun],dbpedia:lcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  RelationalNoun(["Dewey"/noun "Einreihung"/noun],dbpedia:dcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg)

)
