@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#>,"en",

  //// Classes

  ClassNoun("Gerät",dbpedia:Device),
  ClassNoun("Kamera",dbpedia:Camera),
  ClassNoun(["digitalen"/adjective "Kamera"/noun],dbpedia:DigitalCamera),
  ClassNoun(["Informationen"/noun "Gerät"/noun],dbpedia:InformationAppliance),
  ClassNoun("Software",dbpedia:Software),
  ClassNoun(["Stück"/noun "von"/preposition "Software"/noun],dbpedia:Software) with plural "Stück der Software",
  ClassNoun(["Programmplanung"/noun "Sprache"/noun],dbpedia:ProgrammingLanguage),
  ClassNoun("freeware",lex:Freeware),
  ClassNoun("shareware",lex:Shareware),
  ClassNoun(["Video-"/noun "Spiel"/noun],dbpedia:VideoGame),
  ClassNoun(["Automobil"/noun "Motor"/noun],dbpedia:AutomobileEngine),

  // Transportation

  ClassNoun(["meine"/noun "von"/preposition "Transport"/noun],dbpedia:MeanOfTransportation) with plural "Transportmittel",
  ClassNoun("Schiff",dbpedia:Ship),
  ClassNoun("Boot",dbpedia:Ship),
  ClassNoun("Luftfahrzeuge",dbpedia:Aircraft) with plural "Luftfahrzeuge",
  ClassNoun("Flugzeug",dbpedia:Aircraft),
  ClassNoun("Flugzeug",dbpedia:Aircraft),
  ClassNoun("Luftverkehrsgesellschaft",dbpedia:Airline),
  ClassNoun("Automobil",dbpedia:Automobile),
  ClassNoun("Selbstblockierende",dbpedia:Automobile),
  ClassNoun("Auto",dbpedia:Automobile),
  ClassNoun("Fahrzeug",dbpedia:Automobile),
  ClassNoun("Auto",lex:Coupe),
  ClassNoun("hatchback",lex:Hatchback),
  ClassNoun("cabrio",lex:Convertible),
  ClassNoun(["Revier"/noun "Güterwagen"/noun],lex:StationWagon),
  ClassNoun("Abholung",lex:Pickup),
  ClassNoun(["Abholung"/noun "LKW"/noun],lex:Pickup),
  ClassNoun("lok",dbpedia:Locomotive),
  ClassNoun("Motor",dbpedia:Locomotive),
  ClassNoun("Zug",dbpedia:Train),


  //// Properties 

  // origin 

  RelationalAdjective("vorgenommen",dbpedia:origin,
        propSubj = CopulativeArg restrictedTo dbpedia:Device,
        propObj  = PrepositionalObject("in)),

  // averageSpeed, topSpeed, displacement

  RelationalNoun(["durchschnittlichen"/adjective "Hoechstgeschwindigkeit"/noun],dbpedia:averageSpeed,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["Oberseiten"/adjective "Hoechstgeschwindigkeit"/noun],dbpedia:topSpeed,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("Wasserverdrängung",dbpedia:displacement,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["Motor"/noun "Wasserverdrängung"/noun],dbpedia:displacement,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  // developer, computingPlatform, computingMedia, computingInput, operatingSystem

  RelationalNoun("Projektträger",dbpedia:developer,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  StateVerb("entwickeln",dbpedia:developer,
       propSubj = DirectObject,
       propObj  = Subject), 

  RelationalAdjective("weiterentwickelt",dbpedia:computingPlatform,
       relationalArg = PrepositionalObject("für")), 
  RelationalAdjective("ported",dbpedia:computingPlatform,
       relationalArg = PrepositionalObject("zu")), 
  RelationalAdjective("freigegeben",dbpedia:computingMedia,
       relationalArg = PrepositionalObject("auf")),

  StateVerb("benutzen",dbpedia:computingInput),
  StateVerb("spielen",dbpedia:computingInput,
       propSubj = DirectObject,
       propObj  = PrepositionalObject("mit")),

  StateVerb("leiten",dbpedia:operatingSystem,
       propObj  = PrepositionalObject("unter")),

  // programmingLanguage, license

  RelationalNoun(["Programmplanung"/noun "Sprache"/noun],dbpedia:programmingLanguage,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalAdjective("geschrieben",dbpedia:programmingLanguage,
       relationalArg = PrepositionalObject("in")),

  RelationalAdjective("lizenzierter",dbpedia:license,
       relationalArg = PrepositionalObject("unter")),
  IntersectiveObjectPropertyAdjective("proprietary",dbpedia:license,resource:Proprietary_software),
  IntersectiveObjectPropertyAdjective("offenen Quellen",dbpedia:license,resource:Open_source),

  // route{Junction|Start|End}

  StateVerb("kreuzen",dbpedia:routeJunction,
       propObj  = PrepositionalObject("mit")),
  StateVerb("grenzüberschreitenden",dbpedia:routeJunction), 

  StateVerb("begin",dbpedia:routeStart,
       propObj  = PrepositionalObject("at") restrictedTo dbpedia:Road),
  StateVerb("begin",dbpedia:routeStart,
       propObj  = PrepositionalObject("in") restrictedTo dbpedia:PopulatedPlace),
  StateVerb("Ende",dbpedia:routeEnd,
       propObj  = PrepositionalObject("at") restrictedTo dbpedia:Road),
  StateVerb("Ende",dbpedia:routeEnd,
       propObj  = PrepositionalObject("in") restrictedTo dbpedia:PopulatedPlace),


  // others 

  RelationalNoun("Balken",dbpedia:shipBeam,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 
  RelationalNoun("Entwurfs",dbpedia:shipDraft,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("Format",dbpedia:format,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 
  IntersectiveObjectPropertyAdjective("Farbe",dbpedia:format,resource:Color),
  IntersectiveObjectPropertyAdjective("black-and-white",dbpedia:format,<http://dbpedia.org/resource/Black-and-white>),
  IntersectiveObjectPropertyAdjective("Anlage",dbpedia:format,resource:Stereophonic_sound),
  IntersectiveObjectPropertyAdjective("Anlage",dbpedia:format,resource:Dolby_Stereo),

  IntersectiveDataPropertyAdjective("straight-four",dbpedia:configuration,"straight-four"),
  IntersectiveDataPropertyAdjective("inline-four",dbpedia:configuration,"straight-four"),
  IntersectiveDataPropertyAdjective("straight-six",dbpedia:configuration,"straight-six"),
  IntersectiveDataPropertyAdjective("inline-six",dbpedia:configuration,"straight-six"),
  IntersectiveDataPropertyAdjective("V6",dbpedia:configuration,"V6"),
  IntersectiveDataPropertyAdjective("V8",dbpedia:configuration,"V8"),

  RelationalAdjective("zusammengebaut",dbpedia:assembly,
       relationalArg = PrepositionalObject("in")), 

  ConsequenceVerb("Commission",dbpedia:commissioningDate,
     propSubj = lex:ship as Subject, 
     propObj  = lex:date as PrepositionalObject("auf")),
  ConsequenceVerb("Stilllegung",dbpedia:decommissioningDate,
     propSubj = lex:ship as Subject, 
     propObj  = lex:date as PrepositionalObject("auf")),

  StateVerb("bauen",dbpedia:builder,
       propSubj = DirectObject,
       propObj  = Subject),

  StateVerb("Gestaltung",dbpedia:designer,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("entwickeln",dbpedia:designer,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("erschaffen",dbpedia:designer,
       propSubj = DirectObject,
       propObj  = Subject),

  RelationalAdjective("basierend",dbpedia:relatedMeanOfTransportation,
       relationalArg = PrepositionalObject("auf")), 

  StateVerb("operieren",dbpedia:operatedBy,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("operieren",dbpedia:operator,
       propSubj = Subject restrictedTo lex:Infrastructure_or_MeanOfTransportation,
       propObj  = DirectObject),

  StateVerb("dienen",dbpedia:servingRailwayLine,
       propSubj = DirectObject,
       propObj  = Subject),

  ConsequenceVerb(["festsetzen"/verb "festgelegt"/preposition],dbpedia:layingDown,
       propSubj = lex:ship as CopulativeSubject, 
       propObj  = lex:date as PrepositionalObject("auf")),
  ConsequenceVerb("Lancierung",dbpedia:shipLaunch,
       propSubj = lex:ship as CopulativeSubject, 
       propObj  = lex:date as PrepositionalObject("auf")),

  RelationalNoun(["ICAO"/noun "Erkennungsmarker"/noun],dbpedia:icaoLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["ICAO"/noun "Code"/noun],dbpedia:icaoLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["Belegenheit"/noun "Indikator"/noun],dbpedia:icaoLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 
  RelationalNoun(["IATA"/noun "Belegenheit"/noun "Erkennungsmarker"/noun],dbpedia:iataLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["IATA"/noun "Erkennungsmarker"/noun],dbpedia:iataLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["IATA"/noun "Code"/noun],dbpedia:iataLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun(["laufenden"/adjective "Überführung"/noun],dbpedia:latestReleaseVersion,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 
  RelationalNoun(["neuester"/adjective "Version"/noun],dbpedia:latestReleaseVersion,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 

  RelationalNoun(["Revier"/noun "Code"/noun],dbpedia:agencyStationCode,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg)

)
