@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_2#>,"de",

  //// Classes

  ClassNoun("Spezies",dbpedia:Species) feminine with plural "Spezies",
  ClassNoun("Bakterie",dbpedia:Bacteria) feminine with plural "Bakterien",
  ClassNoun("Bazillus",dbpedia:Bacteria) masculine with plural "Bazillen",
  ClassNoun("Keim",dbpedia:Bacteria) masculine with plural "Keime",
  ClassNoun("Archaebakterie",dbpedia:Archaea) feminine with plural "Archaebakterien",
  ClassNoun("Archaeen",dbpedia:Archaea) feminine with plural "Archaeen",
  ClassNoun("Tier",dbpedia:Animal) neuter with plural "Tiere",
  ClassNoun("Amphibie",dbpedia:Amphibian) feminine with plural "Amphibien",
  ClassNoun(["eukaryot"/adjective "Mikroorganismus"/noun=head],dbpedia:Eukaryote) masculine with plural "Mikroorganismen",
  IntersectiveAdjective("eukaryotisch",dbpedia:Eukaryote),
  ClassNoun("Insekt",dbpedia:Insect) neuter with plural "Insekten",
  ClassNoun("Pflanze",dbpedia:Plant) feminine with plural "Pflanzen",
  ClassNoun("Blütenpflanze",dbpedia:FloweringPlant) feminine with plural "Blütenpflanzen",
  ClassNoun("Samenpflanze",dbpedia:FloweringPlant) feminine with plural "Samenpflanzen",
  ClassNoun("Gnetophyte",dbpedia:Gnetophytes) masculine with plural "Gnetophytes", 
  ClassNoun("Traube",dbpedia:Grape) feminine with plural "Trauben",
  ClassNoun("Weintraube",dbpedia:Grape) feminine with plural "Weintrauben",
  ClassNoun("Palmfarn",dbpedia:Cycad) masculine with plural "Palmfarne",
  ClassNoun("Farn",dbpedia:Fern) masculine with plural "Farne",
  ClassNoun("Moos",dbpedia:Moss) neuter with plural "Moose",
  ClassNoun("Sumpf-Bärlapp",dbpedia:ClubMoss) masculine,
  ClassNoun("Chlorophyzeen",dbpedia:GreenAlga) feminine with plural "Chlorophyzeen",
  ClassNoun("Blaualge",dbpedia:GreenAlga) feminine with plural "Blaualgen",
  ClassNoun("Konifere",dbpedia:Conifer) feminine with plural "Koniferen",
  ClassNoun("Nadelbaum",dbpedia:Conifer) masculine with plural "Nadelbäume",
  ClassNoun("Ginkgo",dbpedia:Ginkgo) masculine with plural "Ginkgo",
  ClassNoun("Ginko",dbpedia:Ginkgo) masculine with plural "Ginko",
  ClassNoun("Fächerblattbaum",dbpedia:Ginkgo) masculine with plural "Fächerblattbäume",
  ClassNoun("Fächertanne",dbpedia:Ginkgo) feminine with plural "Fächertannen",
  ClassNoun("Ginkgobaum",dbpedia:Ginkgo) masculine with plural "Ginkgobäume",
  ClassNoun("Säugetier",dbpedia:Mammal) neuter with plural "Säugetiere",
  ClassNoun("Säuger",dbpedia:Mammal) masculine with plural "Säuger",
  ClassNoun("Fisch",dbpedia:Fish) masculine with plural "Fische",
  ClassNoun("Vogel",dbpedia:Bird) masculine with plural "Vögel",
  ClassNoun("Hund",dbpedia:Dog) masculine with plural "Hunde",
  ClassNoun("Rennpferd",dbpedia:RaceHorse) neuter with plural "Rennpferde",
  ClassNoun("Fungus",dbpedia:Fungus) masculine with plural "Fungi",
  ClassNoun("Pilz",dbpedia:Fungus) masculine with plural "Pilze",
  ClassNoun("Schwamm",dbpedia:Fungus) masculine with plural "Schwämme",
  ClassNoun("Reptil",dbpedia:Reptile) neuter with plural "Reptilien",
  ClassNoun("Reptil",dbpedia:Reptile) neuter with plural "Reptile",
  ClassNoun("Kriechtier",dbpedia:Reptile) neuter with plural "Kriechtiere",
  ClassNoun("Spinnentier",dbpedia:Arachnid) neuter with plural "Spinnentiere",
  ClassNoun("Arachnoide",dbpedia:Arachnid) feminine with plural "Arachnoiden",
  ClassNoun("Arachnide",dbpedia:Arachnid) feminine with plural "Arachniden",
  ClassNoun(["spinnenartig"/adjective "Tier"/noun=head],dbpedia:Arachnid) neuter with plural "Tiere",
  ClassNoun("Krebstier",dbpedia:Crustacean) neuter with plural "Krebstiere",
  ClassNoun("Schalentier",dbpedia:Crustacean) neuter with plural "Schalentiere",
  ClassNoun("Krebs",dbpedia:Crustacean) masculine with plural "Krebse",
  ClassNoun("Krustentier",dbpedia:Crustacean) neuter with plural "Krustentiere",
  ClassNoun("Krustazee",dbpedia:Crustacean) feminine with plural "Krustazeen",
  ClassNoun("Weichtier",dbpedia:Mollusca) neuter with plural "Weichtiere",
  ClassNoun("Mollusa",dbpedia:Mollusca) feminine,
  ClassNoun("Mollusken",dbpedia:Mollusca) feminine,
// TODO  ClassNoun(["kultiviert"/adjective "Sorte"/noun=head],dbpedia:CultivatedVariety) feminine with plural "Sorten",
// TODO  ClassNoun("Züchtung",dbpedia:CultivatedVariety) feminine with plural "Züchtungen"
// TODO  ClassNoun("Kulturform",dbpedia:CultivatedVariety) feminine with plural "Kulturformen",
  ClassNoun("Schwarm",dbpedia:Swarm) masculine with plural "Schwärme",
  ClassNoun("Bienenschwarm",dbpedia:Swarm) masculine with plural "Bienenschwärme",
//  ClassNoun(["globular"/adjective "Wesen"/noun],dbpedia:GlobularSwarm), existier in der DBpedia nicht
//  ClassNoun(["open"/adjective "Wesen"/noun],dbpedia:OpenSwarm), existier in der DBpedia nicht


  //// Properties

  // kingdom, phylum, genus, family, order

  StateVerb("gehören",dbpedia:kingdom,
       propObj  = PrepositionalObject("zu")),
  StateVerb("gehören",dbpedia:phylum,
       propObj  = PrepositionalObject("zu")),
  StateVerb("gehören",<http://dbpedia.org/ontology/class>,
       propObj  = PrepositionalObject("zu")),
  StateVerb("gehören",dbpedia:genus,
       propObj  = PrepositionalObject("zu")),
  StateVerb("gehören",dbpedia:family,
       propObj  = PrepositionalObject("zu")),
  StateVerb("gehören",dbpedia:order,
       propObj  = PrepositionalObject("zu")),

  StateVerb("beinhalten",dbpedia:kingdom,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("beinhalten",dbpedia:phylum,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("beinhalten",<http://dbpedia.org/ontology/class>,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("beinhalten",dbpedia:family,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("beinhalten",dbpedia:order,
       propSubj = DirectObject,
       propObj  = Subject),

  StateVerb("enthalten",dbpedia:kingdom,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("enthalten",dbpedia:phylum,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("enthalten",<http://dbpedia.org/ontology/class>,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("enthalten",dbpedia:family,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("enthalten",dbpedia:order,
       propSubj = DirectObject,
       propObj  = Subject),

  RelationalNoun("Tierreich",dbpedia:kingdom,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Tierreiche",
  RelationalNoun("Tierwelt",dbpedia:kingdom,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Tierwelten",
  RelationalNoun("Phylum",dbpedia:phylum,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Phyla",
  RelationalNoun("Klasse",<http://dbpedia.org/ontology/class>,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Klassen",
  RelationalNoun("Rangstufe",<http://dbpedia.org/ontology/class>,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Rangstufen",
  RelationalNoun("Gattung",dbpedia:genus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Gattungen",
  RelationalNoun("Genus",dbpedia:genus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Genera",
  RelationalNoun("Familie",dbpedia:family,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Familien",
  RelationalNoun("Ordnung",dbpedia:order,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Ordnungen",

  RelationalNoun("Mitglied",dbpedia:kingdom,
       propObj  = PossessiveAdjunct) neuter with plural "Mitglieder",
  RelationalNoun("Mitglied",dbpedia:phylum,
       propObj  = PossessiveAdjunct) neuter with plural "Mitglieder",
  RelationalNoun("Mitglied",<http://dbpedia.org/ontology/class>,
       propObj  = PossessiveAdjunct) neuter with plural "Mitglieder",
  RelationalNoun("Mitglied",dbpedia:genus,
       propObj  = PossessiveAdjunct) neuter with plural "Mitglieder",
  RelationalNoun("Mitglied",dbpedia:family,
       propObj  = PossessiveAdjunct) neuter with plural "Mitglieder",
  RelationalNoun("Mitglied",dbpedia:order,
       propObj  = PossessiveAdjunct) neuter with plural "Mitglieder",

  // conservationStatus

  RelationalNoun(["Status"/noun=head "des"/determiner "Umweltschutzes"/noun],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Status",
  RelationalNoun(["Status"/noun=head "des"/determiner "Naturschutzes"/noun],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Status",
  RelationalNoun(["Zustand"/noun=head "des"/determiner "Umweltschutzes"/noun],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Zustände",
  RelationalNoun(["Zustand"/noun=head "des"/determiner "Naturschutzes"/noun],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Zustände",
  RelationalNoun(["Stand"/noun=head "des"/determiner "Umweltschutzes"/noun],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Stände",
  RelationalNoun(["Stand"/noun=head "des"/determiner "Naturschutzes"/noun],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Stand",
  RelationalNoun(["Lage"/noun=head "des"/determiner "Umweltschutzes"/noun],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Lagen",
  RelationalNoun(["Lage"/noun=head "des"/determiner "Naturschutzes"/noun],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Lagen",
  
  IntersectiveDataPropertyAdjective("ausgestorben",dbpedia:conservationStatus,"ex"),
  IntersectiveDataPropertyAdjective(["in"/preposition "freier"/adjective "Wildbahn"/noun "ausgestorben"/adjective=head],dbpedia:conservationStatus,"EW"),
  IntersectiveDataPropertyAdjective("gefährdet",dbpedia:conservationStatus,"vu"),
  IntersectiveAdjective("bedroht",lex:Threatened),
  IntersectiveDataPropertyAdjective("gefährdet",dbpedia:conservationStatus,"en"),
  IntersectiveDataPropertyAdjective(["stark"/adjective "bedroht"/adjective=head],dbpedia:conservationStatus,"CR"),
  IntersectiveDataPropertyAdjective(["stark"/adjective "gefährdet"/adjective=head],dbpedia:conservationStatus,"CR"),
  IntersectiveDataPropertyAdjective(["vom"/preposition "Aussterben"/noun "bedroht"/adjective=head],dbpedia:conservationStatus,"NT"),

  // binomialAuthority

  StateVerb("benennen",dbpedia:binomialAuthority,
       propSubj = DirectObject,
       propObj  = Subject), 

  StateVerb(["erstmals"/adverb "beschreiben"/verb=head],dbpedia:binomialAuthority,
       propSubj = DirectObject,
       propObj  = Subject)


)
