@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_2#>,"de",

  //// Classes
  
  ClassNoun("Künstler",dbpedia:Artist),
  ClassNoun("Kunstwerk",dbpedia:Artwork),

  // Fine arts

  ClassNoun("Maler",dbpedia:Painter),
  ClassNoun("Gemälde",dbpedia:Painting),
  ClassNoun("Bildhauer",dbpedia:Sculptor),
  ClassNoun("Plastik",dbpedia:Sculpture),

  // Print 

  // Music 

  // Film, radio and television

  // Games 

  // Others

 
  //// Properties

)
