@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_2#>,"de",

  //// Classes
  
  ClassNoun("Künstler",dbpedia:Artist) masculine with plural "Künstler",
  ClassNoun("Werk",dbpedia:Work) neuter with plural "Werke",
  ClassNoun("Kunstwerk",dbpedia:Artwork) neuter with plural "Kunstwerke",

  // Fine arts

  ClassNoun("Maler",dbpedia:Painter) masculine with plural "Maler",
  ClassNoun("Gemälde",dbpedia:Painting) neuter with plural "Gemälde",
  ClassNoun("Bildhauer",dbpedia:Sculptor) masculine with plural "Bildhauer",
  ClassNoun("Plastik",dbpedia:Sculpture) feminine with plural "Plastiken",  
  ClassNoun("Skulptur",dbpedia:Sculpture) feminine with plural "Skulpturen",

  ClassNoun("Sammlung",dbpedia:CollectionOfValuables),

  // Print 

  // ClassNoun(...,dbpedia:WrittenWork),
  ClassNoun("Buch",dbpedia:Book) neuter with plural "Bücher",
  ClassNoun("Roman",dbpedia:Novel) masculine with plural "Romane",
  ClassNoun("Unterhaltungsroman",dbpedia:LightNovel) masculine with plural "Unterhaltungsromane",
  ClassNoun("Drama",dbpedia:Drama) neuter with plural "Dramen",
  ClassNoun("Theaterstück",dbpedia:Play) neuter with plural "Theaterstücke",
  ClassNoun("Bühnenwerk",dbpedia:Play) neuter with plural "Bühnenwerke",
  ClassNoun("Teil",dbpedia:Installment) feminine with plural "Teile",
  ClassNoun(["mehrbändig"/adjective "Veröffentlichung"/noun],dbpedia:MultiVolumePublication) feminine with plural "Veröffentlichungen",
  ClassNoun("Autor",dbpedia:Writer) masculine with plural "Autoren",
  ClassNoun("Schriftsteller",dbpedia:Writer) masculine with plural "Schriftsteller",
  ClassNoun("Autor",dbpedia:Author) masculine with plural "Autoren",
  ClassNoun("Cartoon",dbpedia:Cartoon) with plural "Cartoons",
  ClassNoun("Trickfilm",dbpedia:Cartoon) masculine with plural "Trickfilme",
  ClassNoun("Zeichentrickfilm",dbpedia:Cartoon) masculine with plural "Zeichentrickfilme",
  ClassNoun("Anime",dbpedia:Anime),
  ClassNoun("Hollywood-Trickfilm",dbpedia:HollywoodCartoon) masculine with plural "Hollywood-Trickfilme",
  ClassNoun("Comic",dbpedia:Comics) masculine with plural "Comics",
  ClassNoun("Manga",dbpedia:Manga) with plural "Mangas",
  ClassNoun("Manhua",dbpedia:Manhua),
  ClassNoun("Manhwa",dbpedia:Manhwa),
  ClassNoun("Comiczeichner",dbpedia:ComicsCreator) masculine with plural "Comiczeichner",
  ClassNoun("Verlag",dbpedia:Publisher) masculine with plural "Verlage",
  ClassNoun("Verleger",dbpedia:Publisher) masculine with plural "Verleger",
  ClassNoun("Magazin",dbpedia:PeriodicalLiterature) neuter with plural "Magazine",
  ClassNoun("Zeitschrift",dbpedia:PeriodicalLiterature) feminine with plural "Zeitschriften",
  ClassNoun("Zeitung",dbpedia:Newspaper) feminine with plural "Zeitungen",
  ClassNoun("Zeitschrift",dbpedia:Magazine) feminine with plural "Zeitschriften",
  ClassNoun("Magazin",dbpedia:Magazine) feminine with plural "Magazine",
  ClassNoun("Fachzeitschrift",dbpedia:AcademicJournal) femine with plural "Fachzeitschriften",

  ClassNoun(["gebunden"/adjective "Buch"/noun],lex:Hardcover) neuter with plural "Bücher",
  ClassNoun(["gebunden"/adjective "Ausgabe"/noun],lex:Hardcover) feminine with plural "Ausgaben",
  ClassNoun("Taschenbuch",lex:Paperback) neuter with plural "Taschenbücher",
  ClassNoun("E-Book",lex:EBook) neuter with plural "E-Books",
  ClassNoun("Hörbuch",lex:Audiobook) neuter with plural "Hörbücher",

  // Music 

  ClassNoun(["musikalisch"/adjective "Werk"],dbpedia:MusicalWork) neuter with plural "Werke",
  ClassNoun("Musikstück",dbpedia:MusicalWork) neuter with plural "Musikstücke",
  ClassNoun("Diskographie",dbpedia:ArtistDiscography) feminine with plural "Diskographien",
  ClassNoun("Werkverzeichnis",dbpedia:ArtistDiscography) neuter with plural "Werkverzeichnisse",
  ClassNoun("Album",dbpedia:Album) neuter with plural "Alben",
  ClassNoun("CD",dbpedia:Album) feminine with plural "CDs",
  ClassNoun("Platte",dbpedia:Album) feminine with plural "Platten",
  ClassNoun("LP",dbpedia:Album) feminine with plural "LPs",
  ClassNoun("Single",dbpedia:Single) feminine with plural "Singles",
  ClassNoun("Lied",dbpedia:Song) neuter with plural "Lieder",
  ClassNoun("Song",dbpedia:Song) masculine with plural "Songs",
  ClassNoun("Liste",dbpedia:List) feminine ,
  ClassNoun("Titelliste",dbpedia:TrackList) feminine with plural "Titellisten",
  ClassNoun("Tracklist",dbpedia:TrackList) feminine with plural "Tracklisten",
  ClassNoun(["Beitrag"/noun "zum"/preposition "Eurovision Song Contest"/noun],dbpedia:EurovisionSongContestEntry) masculine with plural "Beiträge",
  ClassNoun("Oper",dbpedia:Opera) feminine with plural "Oper",
  ClassNoun("Musiker",dbpedia:MusicalArtist) masculine with plural "Musiker",
  ClassNoun("Band",dbpedia:Band) feminine with plural "Bands",
  ClassNoun("Gruppe",dbpedia:Band) feminine with plural "Gruppen",
  ClassNoun("Musikgruppe",dbpedia:Band) feminine with plural "Musikgruppen",
  ClassNoun("Instrument",dbpedia:Instrument) neuter with plural "Instrumente",
  ClassNoun("Plattenlabel",dbpedia:RecordLabel) neuter with plural "Plattenlabel", 
  ClassNoun("Label",dbpedia:RecordLabel) neuter with plural "Label", 
  ClassNoun("Genre",dbpedia:Genre) neuter with plural "Genres", 
  ClassNoun("Musikrichtung",dbpedia:MusicGenre) feminine with plural "Musikrichtungen", 

  // Film, radio and television

  ClassNoun("Film",dbpedia:Film) masculine with plural "Filme",
  ClassNoun("Streifen",dbpedia:Film) masculine with plural "Streifen",
  ClassNoun("Genre",dbpedia:MovieGenre) neuter with plural "Genres", 
  ClassNoun("Schauspieler",dbpedia:Actor) masculine with plural "Schauspieler",
  ClassNoun("Schauspielerin",lex:Actress) feminine with plural "Schauspielerinnen",
  ClassNoun("Darsteller",dbpedia:Actor) masculine with plural "Darsteller",
  ClassNoun("Darstellerin",lex:Actress) feminine with plural "Darstellerinnen", 
  ClassNoun("Synchronsprecher",dbpedia:VoiceActor) masculine with plural "Synchronsprecher",
  ClassNoun("Synchronsprecherin",lex:VoiceActress) feminine with plural "Synchronsprecherinnen",
  ClassNoun("Pornodarsteller",dbpedia:AdultActor) masculine with plural "Pornodarsteller",
  ClassNoun("Pornodarstellerin",lex:AdultActress) feminine with plural "Pornodarstellerin",
  ClassNoun("Pornostar",dbpedia:Pornstar) masculine with plural "Pornostars",
  ClassNoun("Playmate",dbpedia:PlayboyPlaymate) neuter with plural "Playmates",
  ClassNoun("Fernsehserie",dbpedia:TelevisionShow) feminine with plural "Fernsehserien",
  ClassNoun("Serie,dbpedia:TelevisionShow) feminine with plural "Serien",
  ClassNoun("Staffel",dbpedia:TelevisionSeason) feminine with plural "Staffeln",
  ClassNoun("Episode",dbpedia:TelevisionEpisode) feminine with plural "Episoden",
  ClassNoun("Fernsehsender",dbpedia:TelevisionStation) masculine with plural "Fernsehsender",
  ClassNoun("Sender",dbpedia:TelevisionStation) masculine with plural "Sender",
  ClassNoun("Radiosender",dbpedia:RadioStation) masculine with plural "Radiosender",
  ClassNoun("Sender",dbpedia:RadioStation) masculine with plural "Sender",
  ClassNoun("Ausgestrahlung",dbpedia:Broadcast) feminine with plural "Ausstrahlungen",
  ClassNoun("Rundfunksender",dbpedia:Broadcaster) masculine with plural "Rundfunksender",
  ClassNoun("Rundfunknetz",dbpedia:BroadcastNetwork) masculine with plural "Rundfunknetze",
  ClassNoun("Radiosendung",dbpedia:RadioProgram) feminine with plural "Radiosendungen",
  ClassNoun("Sendung",dbpedia:RadioProgram) feminine with plural "Sendungen",
  ClassNoun("Moderator",dbpedia:Presenter) masculine with plural "Moderatoren",
  ClassNoun("Moderator",dbpedia:Host) masculine with plural "Moderatoren",
  ClassNoun("Radiomoderator",dbpedia:RadioHost) masculine with plural "Radiomoderatoren",
  ClassNoun("Fernsehmoderator",dbpedia:TelevisionHost) masculine with plural "Fernsehmoderatoren",

  // Games 

  ClassNoun("Spiel",dbpedia:Game) neuter with plural "Spiele",
  ClassNoun("Brettspiel",dbpedia:BoardGame) neuter with plural "Brettspiele",

  // Others

  ClassNoun("Komiker",dbpedia:Comedian) masculine with plural "Komiker",
  ClassNoun("Komikergruppe",dbpedia:ComedyGroup) feminine with plural "Komikergruppen",
  ClassNoun("Modedesigner",dbpedia:FashionDesigner) masculine with plural "Modedesigner",
  ClassNoun("Modeschöpfer",dbpedia:FashionDesigner) masculine with plural "Modeschöpfer",

  ClassNoun(["fiktiv"/adjective "Charakter"/noun],dbpedia:FictionalCharacter) masculine with plural "Charaktere",
  ClassNoun("Charakter",dbpedia:FictionalCharacter) masculine with plural "Charaktere", 
  ClassNoun("Figure",dbpedia:FictionalCharacter) masculine with plural "Figuren", 
  ClassNoun("Comicfigur",dbpedia:ComicsCharacter) with plural "Comicfiguren",
  ClassNoun("Animangafigure",dbpedia:AnimangaCharacter) with plural "Animangafiguren",
  ClassNoun("Musikfestival",dbpedia:MusicFestival) neuter with plural "Musikfestivals",
  ClassNoun("Festival",dbpedia:MusicFestival) neuter with plural "Festivals",
  ClassNoun("Filmfestival",dbpedia:FilmFestival) neuter with plural "Filmfestivals",
  ClassNoun("Festival",lex:Festival) neuter with plural "Festivals",
  ClassNoun("Convention",dbpedia:Convention) feminine with plural "Conventions", 
  ClassNoun("Tagung",dbpedia:Convention) feminine with plural "Tagungen",
  ClassNoun("Kongress",dbpedia:Convention) masculine with plural "Kongresse",  
  ClassNoun("Musical",dbpedia:Musical) neuter with plural "Musicals",
  ClassNoun("Preis",dbpedia:Award) masculine with plural "Preise",
  ClassNoun("Auszeichnung",dbpedia:Award) feminine with plural "Auszeichnungen",
  ClassNoun("Orden",dbpedia:Decoration) masculine with plural "Orden",


  //// Properties

  // artist 

  StateVerb("aufnehmen",dbpedia:artist, // TODO "auf"/prefix "nehmen"/verb ?
        propSubj = DirectObject restrictedTo lex:Album_or_Song,
        propObj  = Subject),
  RelationalNoun("Interpret",dbpedia:artist,
        propSubj = PrepositionalObject("von") restrictedTo lex:Album_or_Song,
        propObj  = CopulativeArg),

  // (literary) genre

  RelationalNoun("Genre",dbpedia:genre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("Genre",dbpedia:literaryGenre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  StateVerb("machen",dbpedia:genre,
        propObj  = DirectObject restrictedTo dbpedia:MusicGenre),
  StateVerb("schreiben",dbpedia:genre,
        propSubj = Subject restrictedTo dbpedia:Writer,
        propObj  = DirectObject),

  // language

  RelationalAdjective("geschrieben",dbpedia:language,
  //    propSubj = CopulativeSubject restrictedTo dbpedia:WrittenWork,
  //    propObj  = PrepositionalObject("in)),
        relationalArg = PrepositionalObject("in")),

  // runtime

  RelationalNoun("Laufzeit",dbpedia:runtime,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),  
  // Adjective: num "lang"

  // writer

  RelationalNoun("autor",dbpedia:writer,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg),

  RelationalNoun("Urhebers",dbpedia:writer,
        propSubj = PossessiveAdjunct,
        propObj  = Subject),

  StateVerb("Schreiben",dbpedia:writer,
        propSubj = DirectObject,
        propObj  = Subject),

  // publisher, distibutor, oclc

  RelationalNoun("Verlags",dbpedia:publisher,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("veröffentlichen",dbpedia:publisher,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("Lieferant",dbpedia:distributor,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("Verteilung",dbpedia:distributor,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun(["OCLC"/noun "Nummer"/noun],dbpedia:oclc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  // creator 

  RelationalNoun("Schöpfer",dbpedia:creator,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("erschaffen",dbpedia:creator,
        propSubj = DirectObject,
        propObj  = Subject),

  // composer 

  RelationalNoun("Komponist",dbpedia:composer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("compose",dbpedia:composer,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("Schreiben",dbpedia:composer,
        propSubj = DirectObject,
        propObj  = Subject),

  // musical{Band|Artist}

  StateVerb("Schreiben",dbpedia:musicalBand,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("Schreiben",dbpedia:musicalArtist,
        propSubj = DirectObject,
        propObj  = Subject),

  StateVerb("Platte",dbpedia:musicalBand,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("Platte",dbpedia:musicalArtist,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("Dolmetschers",dbpedia:musicalArtist,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg),

  // starring, guest ,presenter

  StateVerb("Star",dbpedia:starring),
  StateVerb("einzubringen",dbpedia:starring),
  StateVerb("spielen",dbpedia:starring,
        propSubj = PrepositionalObject("in"),
        propObj  = Subject),
  StateVerb("einzubringen",dbpedia:guest),
  StateVerb("erscheinen",dbpedia:guest,
        propSubj = PrepositionalObject("in"),
        propObj  = Subject),
  RelationalNoun(["Gast"/noun "Star"/noun],dbpedia:guest,
        propSubj = PrepositionalObject("in"),
        propObj  = CopulativeArg),

  RelationalNoun("Laudator",dbpedia:presenter,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  // instrument 

  RelationalNoun("Instrument",dbpedia:instrument,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg),

  StateVerb("spielen",dbpedia:instrument,
        propSubj = DirectObject,
        propObj  = Subject),

  // musicFusionGenre 

  StateVerb("Sicherung",dbpedia:musicFusionGenre,
        propSubj = PrepositionalObject("in"),
        propObj  = Subject),

  // openingFilm 

  RelationalNoun(["Eröffnung"/adjective "Folien"/noun],dbpedia:openingFilm,
        propSubj = PrepositionalObject("at"),
        propObj = CopulativeArg),

  // requirement 

  StateVerb("vorschreiben",dbpedia:requirement,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("Erfordernis",dbpedia:requirement,
        propSubj = PrepositionalObject("von"),
        propObj = CopulativeArg),

  // releaseDate, completionDate, channel, company

  RelationalNoun(["Überführung"/noun "date"/noun],dbpedia:releaseDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  ConsequenceVerb("Überführung",dbpedia:releaseDate,
        propSubj = lex:pieceOfWork as Subject, 
        propObj  = lex:date as PrepositionalObject("auf")),

  StateVerb(["come"/verb "raus"/particle],dbpedia:releaseDate,
        propObj  = PrepositionalObject("auf")),

  StateVerb("Luft",dbpedia:completionDate,
        propSubj = Subject restrictedTo dbpedia:TelevisionShow,
        propObj  = PrepositionalObject("bis")),
  StateVerb("Luft",dbpedia:channel,
        propObj  = PrepositionalObject("auf")),

  StateVerb("produzieren",dbpedia:company,
        propSubj = DirectObject restrictedTo dbpedia:TelevisionShow,
        propObj  = Subject),

  // recordDate, recordedIn

  RelationalNoun(["Platte"/noun "date"/noun],dbpedia:recordDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  ConsequenceVerb("Platte",dbpedia:recordDate,
        propSubj = lex:musicalWork as Subject, 
        propObj  = lex:date as PrepositionalObject("auf")),

  ConsequenceVerb("Platte",dbpedia:recordedIn,
        propSubj = lex:musicalWork as Subject, 
        propObj  = lex:place as PrepositionalObject("in")),

  // award 

  RelationalNoun("Einzelbeihilfe",dbpedia:award,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  StateVerb("gewinnen",dbpedia:award),

  StateVerb("entgegenzunehmen",dbpedia:award),

  ConsequenceVerb("Einzelbeihilfe",dbpedia:award,
        propSubj = lex:person as Subject,
        propObj  = lex:prizeAwarded as DirectObject),

  // previous and subsequent work

  RelationalNoun("follow-up",dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("Fortsetzung",dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("Prequel",dbpedia:previousWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  RelationalAdjective("geschrieben",dbpedia:previousWork,
        relationalArg = PrepositionalObject("bevor") restrictedTo dbpedia:Book), 
  RelationalAdjective("geschrieben",dbpedia:subsequentWork,
        relationalArg = PrepositionalObject("nachdem") restrictedTo dbpedia:Book), 

  RelationalAdjective("Platte",dbpedia:previousWork,
        relationalArg = PrepositionalObject("bevor") restrictedTo dbpedia:Album), 
  RelationalAdjective("Platte",dbpedia:subsequentWork,
        relationalArg = PrepositionalObject("nachdem") restrictedTo dbpedia:Album), 

  // (former) band member

  RelationalNoun("Mitglied",dbpedia:bandMember,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg),


  // others 

  RelationalNoun("ISBN",dbpedia:isbn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("ISSN",dbpedia:issn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun(["Einrichtung"/noun "Ausweis"/noun],dbpedia:facilityId,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("B-side",dbpedia:bSide,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("Stück",dbpedia:album,
        propSubj = PrepositionalObject("auf"),
        propObj  = CopulativeArg),
  RelationalNoun("inhaltlichen",dbpedia:album,
        propSubj = PrepositionalObject("auf"),
        propObj  = CopulativeArg),

  RelationalNoun(["Schwester"/noun "Revier"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["Schwester"/noun "Kanal"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["Schwester"/noun "Netzes"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("Haushaltsmittel",dbpedia:budget,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("brutto",dbpedia:gross,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("schaffen",dbpedia:gross),
  StateVerb(["treffen"/verb "in"/preposition],dbpedia:gross),
  StateVerb(["treffen"/verb "vorbei"/preposition],dbpedia:gross),

  RelationalNoun("Überarbeitung",dbpedia:review,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalAdjective("überarbeitet",dbpedia:review,
        relationalArg = PrepositionalObject("at")),

  RelationalNoun(["assoziierten"/adjective "Rechtsakt"/noun],dbpedia:associatedBand,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["assoziierten"/adjective "Rechtsakt"/noun],dbpedia:associatedMusicalArtist,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  RelationalNoun("Kameramann",dbpedia:cinematography,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("grünen Trieben",dbpedia:cinematographer,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun(["Ratsmitglied"/adjective "Hersteller"/noun],dbpedia:executiveProducer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  StateVerb("edit",dbpedia:editing,
        propSubj = DirectObject,
        propObj  = Subject), 

  RelationalNoun(["ehemaligen"/adjective "Band"/noun "Mitglied"/noun],dbpedia:formerBandMember,
       propSubj = PrepositionalObject("von"),
       propObj  = CopulativeArg),  

  StateVerb("spielen",dbpedia:programmeFormat), 

  ConsequenceVerb("ausgestrahlt",dbpedia:broadcastArea,
       propSubj = lex:station as Subject, 
       propObj  = lex:area as PrepositionalObject("in")),
  StateVerb("cover",dbpedia:broadcastArea),
  StateVerb("operieren",dbpedia:broadcastNetwork,
        propSubj = DirectObject,
        propObj  = Subject),
  RelationalNoun("Teil",dbpedia:broadcastNetwork,
        propObj  = PrepositionalObject("von")), 

  ConsequenceVerb("ausgestrahlt",dbpedia:network,
     propSubj = lex:station as Subject, 
     propObj  = lex:area as PrepositionalObject("auf")),
  ConsequenceVerb("Luft",dbpedia:network,
     propSubj = lex:show as Subject, 
     propObj  = lex:network as PrepositionalObject("auf")),

  RelationalNoun("Episode",dbpedia:series,
        propSubj = PrepositionalObject("von") restrictedTo dbpedia:TelevisionEpisode,
        propObj  = CopulativeArg), 
  RelationalNoun("Teil",dbpedia:series,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg), 

  IntersectiveDataPropertyAdjective("Güteklasse A",dbpedia:broadcastStationClass,"a"), 
  IntersectiveDataPropertyAdjective("Klasse b",dbpedia:broadcastStationClass,"b"), 
  IntersectiveDataPropertyAdjective("Klasse C",dbpedia:broadcastStationClass,"C"), 
  IntersectiveDataPropertyAdjective("Klasse d",dbpedia:broadcastStationClass,"d"), 

  StateVerb("meine",dbpedia:callsignMeaning), 
  StateVerb("Erntebestand",dbpedia:callsignMeaning,
        propObj = PrepositionalObject("für")),

  RelationalNoun("spin-off",dbpedia:related,
        propSubj = PossessiveAdjunct restrictedTo dbpedia:TelevisionShow,
        propObj  = CopulativeArg), 

  RelationalNoun(["LC"/noun "Einreihung"/noun],dbpedia:lcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  RelationalNoun(["Dewey"/noun "Einreihung"/noun],dbpedia:dcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg)

)
