@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_3#>,"de",

  //// Classes
  
  ClassNoun("Künstler",dbpedia:Artist) masculine with plural "Künstler",
  ClassNoun("Werk",dbpedia:Work) neuter with plural "Werke",
  ClassNoun("Kunstwerk",dbpedia:Artwork) neuter with plural "Kunstwerke",

  // Fine arts

  ClassNoun("Maler",dbpedia:Painter) masculine with plural "Maler",
  ClassNoun("Gemälde",dbpedia:Painting) neuter with plural "Gemälde",
  ClassNoun("Bildhauer",dbpedia:Sculptor) masculine with plural "Bildhauer",
  ClassNoun("Plastik",dbpedia:Sculpture) feminine with plural "Plastiken",  
  ClassNoun("Skulptur",dbpedia:Sculpture) feminine with plural "Skulpturen",

  ClassNoun("Sammlung",dbpedia:CollectionOfValuables),

  // Print 

  // ClassNoun(...,dbpedia:WrittenWork),
  ClassNoun("Buch",dbpedia:Book) neuter with plural "Bücher",
  ClassNoun("Roman",dbpedia:Novel) masculine with plural "Romane",
  ClassNoun("Unterhaltungsroman",dbpedia:LightNovel) masculine with plural "Unterhaltungsromane",
  ClassNoun("Drama",dbpedia:Drama) neuter with plural "Dramen",
  ClassNoun("Theaterstück",dbpedia:Play) neuter with plural "Theaterstücke",
  ClassNoun("Bühnenwerk",dbpedia:Play) neuter with plural "Bühnenwerke",
  ClassNoun("Teil",dbpedia:Installment) feminine with plural "Teile",
  ClassNoun(["mehrbändig"/adjective "Veröffentlichung"/noun=head],dbpedia:MultiVolumePublication) feminine with plural "Veröffentlichungen",
  ClassNoun("Autor",dbpedia:Writer) masculine with plural "Autoren",
  ClassNoun("Schriftsteller",dbpedia:Writer) masculine with plural "Schriftsteller",
  ClassNoun("Autor",dbpedia:Author) masculine with plural "Autoren",
  ClassNoun("Cartoon",dbpedia:Cartoon) with plural "Cartoons",
  ClassNoun("Trickfilm",dbpedia:Cartoon) masculine with plural "Trickfilme",
  ClassNoun("Zeichentrickfilm",dbpedia:Cartoon) masculine with plural "Zeichentrickfilme",
  ClassNoun("Anime",dbpedia:Anime),
  ClassNoun("Hollywood-Trickfilm",dbpedia:HollywoodCartoon) masculine with plural "Hollywood-Trickfilme",
  ClassNoun("Comic",dbpedia:Comics) masculine with plural "Comics",
  ClassNoun("Manga",dbpedia:Manga) with plural "Mangas",
  ClassNoun("Manhua",dbpedia:Manhua),
  ClassNoun("Manhwa",dbpedia:Manhwa),
  ClassNoun("Comiczeichner",dbpedia:ComicsCreator) masculine with plural "Comiczeichner",
  ClassNoun("Verlag",dbpedia:Publisher) masculine with plural "Verlage",
  ClassNoun("Verleger",dbpedia:Publisher) masculine with plural "Verleger",
  ClassNoun("Magazin",dbpedia:PeriodicalLiterature) neuter with plural "Magazine",
  ClassNoun("Zeitschrift",dbpedia:PeriodicalLiterature) feminine with plural "Zeitschriften",
  ClassNoun("Zeitung",dbpedia:Newspaper) feminine with plural "Zeitungen",
  ClassNoun("Zeitschrift",dbpedia:Magazine) feminine with plural "Zeitschriften",
  ClassNoun("Magazin",dbpedia:Magazine) feminine with plural "Magazine",
  ClassNoun("Fachzeitschrift",dbpedia:AcademicJournal) feminine with plural "Fachzeitschriften",

  ClassNoun(["gebunden"/adjective "Buch"/noun=head],lex:Hardcover) neuter with plural "Bücher",
  ClassNoun(["gebunden"/adjective "Ausgabe"/noun=head],lex:Hardcover) feminine with plural "Ausgaben",
  ClassNoun("Taschenbuch",lex:Paperback) neuter with plural "Taschenbücher",
  ClassNoun("E-Book",lex:EBook) neuter with plural "E-Books",
  ClassNoun("Hörbuch",lex:Audiobook) neuter with plural "Hörbücher",

  // Music 

  ClassNoun(["musikalisch"/adjective "Werk"/noun=head],dbpedia:MusicalWork) neuter with plural "Werke",
  ClassNoun("Musikstück",dbpedia:MusicalWork) neuter with plural "Musikstücke",
  ClassNoun("Diskographie",dbpedia:ArtistDiscography) feminine with plural "Diskographien",
  ClassNoun("Werkverzeichnis",dbpedia:ArtistDiscography) neuter with plural "Werkverzeichnisse",
  ClassNoun("Album",dbpedia:Album) neuter with plural "Alben",
  ClassNoun("CD",dbpedia:Album) feminine with plural "CDs",
  ClassNoun("Platte",dbpedia:Album) feminine with plural "Platten",
  ClassNoun("LP",dbpedia:Album) feminine with plural "LPs",
  ClassNoun("Single",dbpedia:Single) feminine with plural "Singles",
  ClassNoun("Lied",dbpedia:Song) neuter with plural "Lieder",
  ClassNoun("Song",dbpedia:Song) masculine with plural "Songs",
  ClassNoun("Liste",dbpedia:List) feminine ,
  ClassNoun("Titelliste",dbpedia:TrackList) feminine with plural "Titellisten",
  ClassNoun("Tracklist",dbpedia:TrackList) feminine with plural "Tracklisten",
  ClassNoun(["Beitrag"/noun=head "zum"/preposition "Eurovision Song Contest"/noun],dbpedia:EurovisionSongContestEntry) masculine with plural "Beiträge",
  ClassNoun("Oper",dbpedia:Opera) feminine with plural "Oper",
  ClassNoun("Musiker",dbpedia:MusicalArtist) masculine with plural "Musiker",
  ClassNoun("Band",dbpedia:Band) feminine with plural "Bands",
  ClassNoun("Gruppe",dbpedia:Band) feminine with plural "Gruppen",
  ClassNoun("Musikgruppe",dbpedia:Band) feminine with plural "Musikgruppen",
  ClassNoun("Instrument",dbpedia:Instrument) neuter with plural "Instrumente",
  ClassNoun("Plattenlabel",dbpedia:RecordLabel) neuter with plural "Plattenlabel", 
  ClassNoun("Label",dbpedia:RecordLabel) neuter with plural "Label", 
  ClassNoun("Genre",dbpedia:Genre) neuter with plural "Genres", 
  ClassNoun("Musikrichtung",dbpedia:MusicGenre) feminine with plural "Musikrichtungen", 

  // Film, radio and television

  ClassNoun("Film",dbpedia:Film) masculine with plural "Filme",
  ClassNoun("Streifen",dbpedia:Film) masculine with plural "Streifen",
  ClassNoun("Genre",dbpedia:MovieGenre) neuter with plural "Genres", 
  ClassNoun("Schauspieler",dbpedia:Actor) masculine with plural "Schauspieler",
  ClassNoun("Schauspielerin",lex:Actress) feminine with plural "Schauspielerinnen",
  ClassNoun("Darsteller",dbpedia:Actor) masculine with plural "Darsteller",
  ClassNoun("Darstellerin",lex:Actress) feminine with plural "Darstellerinnen", 
  ClassNoun("Synchronsprecher",dbpedia:VoiceActor) masculine with plural "Synchronsprecher",
  ClassNoun("Synchronsprecherin",lex:VoiceActress) feminine with plural "Synchronsprecherinnen",
  ClassNoun("Pornodarsteller",dbpedia:AdultActor) masculine with plural "Pornodarsteller",
  ClassNoun("Pornodarstellerin",lex:AdultActress) feminine with plural "Pornodarstellerin",
  ClassNoun("Pornostar",dbpedia:Pornstar) masculine with plural "Pornostars",
  ClassNoun("Playmate",dbpedia:PlayboyPlaymate) neuter with plural "Playmates",
  ClassNoun("Fernsehserie",dbpedia:TelevisionShow) feminine with plural "Fernsehserien",
  ClassNoun("Serie",dbpedia:TelevisionShow) feminine with plural "Serien",
  ClassNoun("Staffel",dbpedia:TelevisionSeason) feminine with plural "Staffeln",
  ClassNoun("Episode",dbpedia:TelevisionEpisode) feminine with plural "Episoden",
  ClassNoun("Fernsehsender",dbpedia:TelevisionStation) masculine with plural "Fernsehsender",
  ClassNoun("Sender",dbpedia:TelevisionStation) masculine with plural "Sender",
  ClassNoun("Radiosender",dbpedia:RadioStation) masculine with plural "Radiosender",
  ClassNoun("Sender",dbpedia:RadioStation) masculine with plural "Sender",
  ClassNoun("Ausgestrahlung",dbpedia:Broadcast) feminine with plural "Ausstrahlungen",
  ClassNoun("Rundfunksender",dbpedia:Broadcaster) masculine with plural "Rundfunksender",
  ClassNoun("Rundfunknetz",dbpedia:BroadcastNetwork) masculine with plural "Rundfunknetze",
  ClassNoun("Radiosendung",dbpedia:RadioProgram) feminine with plural "Radiosendungen",
  ClassNoun("Sendung",dbpedia:RadioProgram) feminine with plural "Sendungen",
  ClassNoun("Moderator",dbpedia:Presenter) masculine with plural "Moderatoren",
  ClassNoun("Moderator",dbpedia:Host) masculine with plural "Moderatoren",
  ClassNoun("Radiomoderator",dbpedia:RadioHost) masculine with plural "Radiomoderatoren",
  ClassNoun("Fernsehmoderator",dbpedia:TelevisionHost) masculine with plural "Fernsehmoderatoren",

  // Games 

  ClassNoun("Spiel",dbpedia:Game) neuter with plural "Spiele",
  ClassNoun("Brettspiel",dbpedia:BoardGame) neuter with plural "Brettspiele",

  // Others

  ClassNoun("Komiker",dbpedia:Comedian) masculine with plural "Komiker",
  ClassNoun("Komikergruppe",dbpedia:ComedyGroup) feminine with plural "Komikergruppen",
  ClassNoun("Modedesigner",dbpedia:FashionDesigner) masculine with plural "Modedesigner",
  ClassNoun("Modeschöpfer",dbpedia:FashionDesigner) masculine with plural "Modeschöpfer",

  ClassNoun(["fiktiv"/adjective "Charakter"/noun=head],dbpedia:FictionalCharacter) masculine with plural "Charaktere",
  ClassNoun("Charakter",dbpedia:FictionalCharacter) masculine with plural "Charaktere", 
  ClassNoun("Figure",dbpedia:FictionalCharacter) masculine with plural "Figuren", 
  ClassNoun("Comicfigur",dbpedia:ComicsCharacter) with plural "Comicfiguren",
  ClassNoun("Animangafigure",dbpedia:AnimangaCharacter) with plural "Animangafiguren",
  ClassNoun("Musikfestival",dbpedia:MusicFestival) neuter with plural "Musikfestivals",
  ClassNoun("Festival",dbpedia:MusicFestival) neuter with plural "Festivals",
  ClassNoun("Filmfestival",dbpedia:FilmFestival) neuter with plural "Filmfestivals",
  ClassNoun("Festival",lex:Festival) neuter with plural "Festivals",
  ClassNoun("Convention",dbpedia:Convention) feminine with plural "Conventions", 
  ClassNoun("Tagung",dbpedia:Convention) feminine with plural "Tagungen",
  ClassNoun("Kongress",dbpedia:Convention) masculine with plural "Kongresse",  
  ClassNoun("Musical",dbpedia:Musical) neuter with plural "Musicals",
  ClassNoun("Preis",dbpedia:Award) masculine with plural "Preise",
  ClassNoun("Auszeichnung",dbpedia:Award) feminine with plural "Auszeichnungen",
  ClassNoun("Orden",dbpedia:Decoration) masculine with plural "Orden",


  //// Properties

  // artist 

  StateVerb("aufnehmen",dbpedia:artist, // TODO "auf"/prefix "nehmen"/verb ?
        propSubj = DirectObject restrictedTo lex:Album_or_Song,
        propObj  = Subject),
  RelationalNoun("Interpret",dbpedia:artist,
        propSubj = PrepositionalObject("von") restrictedTo lex:Album_or_Song,
        propObj  = CopulativeArg),

  // (literary) genre

  RelationalNoun("Genre",dbpedia:genre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Genres",
  RelationalNoun("Gattung",dbpedia:genre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Gattungen",

  StateVerb("machen",dbpedia:genre,
        propObj  = DirectObject restrictedTo dbpedia:MusicGenre),
  StateVerb("schreiben",dbpedia:genre,
        propSubj = Subject restrictedTo dbpedia:Writer,
        propObj  = DirectObject),

  RelationalNoun("Literaturgenre",dbpedia:literaryGenre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Literaturgenres",
  RelationalNoun("Literaturgattung",dbpedia:literaryGenre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Literaturgattungen",
  RelationalNoun(["literarisch"/adjective "Gattung"/noun=head],dbpedia:literaryGenre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Gattungen",

  StateVerb("schreiben",dbpedia:literaryGenre,
        propSubj = Subject restrictedTo dbpedia:Writer,
        propObj  = DirectObject),

  // language

  RelationalAdjective("geschrieben",dbpedia:language,
  //    propSubj = CopulativeSubject restrictedTo dbpedia:WrittenWork,
  //    propObj  = PrepositionalObject("in)),
        relationalArg = PrepositionalObject("in")),

  // runtime

  RelationalNoun("Laufzeit",dbpedia:runtime,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) feminine with plural "Laufzeiten",  

  // writer

  RelationalNoun("Autor",dbpedia:writer,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Autoren",
  RelationalNoun("Urheber",dbpedia:writer,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Urheber",
  RelationalNoun("Schriftsteller",dbpedia:writer,
        propSubj = PrepositionalObject("von"),
        propObj  = Subject) masculine with plural "Schriftsteller",
  RelationalNoun("Schreiber",dbpedia:writer,
        propSubj = PrepositionalObject("von"),
        propObj  = Subject) masculine with plural "Schreiber",

  StateVerb("schreiben",dbpedia:writer,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("verfassen",dbpedia:writer,
        propSubj = DirectObject,
        propObj  = Subject),

  // publisher, distibutor, oclc

  RelationalNoun("Verlag",dbpedia:publisher,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Verlage",
  RelationalNoun("Verleger",dbpedia:publisher,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Verleger",
  RelationalNoun("Herausgeber",dbpedia:publisher,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Herausgeber",
  StateVerb("veröffentlichen",dbpedia:publisher,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("Lieferant",dbpedia:distributor,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Liferanten",
  RelationalNoun("Verteiler",dbpedia:distributor,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Verteiler",
  StateVerb("verteilen",dbpedia:distributor,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("liefern",dbpedia:distributor,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun(["Online Computer Library Center"/noun "Nummer"/noun],dbpedia:oclc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Nummern",
  RelationalNoun(["OCLC"/noun "Nummer"/noun],dbpedia:oclc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Nummern",

  // creator 

  RelationalNoun("Schöpfer",dbpedia:creator,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Schöpfer",
  RelationalNoun("Erschaffer",dbpedia:creator,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Erschaffer",
  RelationalNoun("Urheber",dbpedia:creator,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Urheber",
  StateVerb("erschaffen",dbpedia:creator,
        propSubj = DirectObject,
        propObj  = Subject),

  // composer 

  RelationalNoun("Komponist",dbpedia:composer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Komponisten", 
  StateVerb("komponieren",dbpedia:composer,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("schreiben",dbpedia:composer,
        propSubj = DirectObject,
        propObj  = Subject),

  // musical{Band|Artist}

  StateVerb("schreiben",dbpedia:musicalBand,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("schreiben",dbpedia:musicalArtist,
        propSubj = DirectObject,
        propObj  = Subject),

  StateVerb("aufnehmen",dbpedia:musicalBand,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("aufnehmen",dbpedia:musicalArtist,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("Band",dbpedia:musicalBand,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) feminine with plural "Bands",
  RelationalNoun("Musikband",dbpedia:musicalBand,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Musikbands",
  RelationalNoun("Interpret",dbpedia:musicalBand,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Interpreten",

  RelationalNoun("Künstler",dbpedia:musicalArtist,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Künstler",
  RelationalNoun("Musiker",dbpedia:musicalArtist,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Musiker",
  RelationalNoun("Interpret",dbpedia:musicalArtist,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Interpreten",

  // starring, guest ,presenter

  StateVerb(["Hauptrolle"/noun "spielen"/verb=head],dbpedia:starring),
  StateVerb("schauspielern",dbpedia:starring),
  StateVerb("spielen",dbpedia:starring,
        propObj  = PrepositionalObject("in")),
  StateVerb("schauspielern",dbpedia:guest,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("mitspielen",dbpedia:guest,
        propSubj = PrepositionalObject("in"),
        propObj  = Subject),
  RelationalNoun("Gastauftritt",dbpedia:guest,
        propSubj = PrepositionalObject("in"),
        propObj  = CopulativeArg) masculine with plural "Gastauftritte",

  RelationalNoun("Moderator",dbpedia:presenter,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Moderatoren",
  RelationalNoun("Ansager",dbpedia:presenter,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Ansager",
  RelationalNoun("Präsentator",dbpedia:presenter,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Präsentatoren",
  RelationalNoun("Quizmaster",dbpedia:presenter,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Quizmaster",
  RelationalNoun("Veranstalter",dbpedia:presenter,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Veranstalter",
  StateVerb("moderieren", dbpedia:presenter,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("ansagen", dbpedia:presenter,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("präsentieren", dbpedia:presenter,
        propSubj = DirectObject,
        propObj  = Subject),


  // instrument 

  RelationalNoun("Instrument",dbpedia:instrument,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg),

  StateVerb("spielen",dbpedia:instrument),

  // musicFusionGenre 

  StateVerb("verschmelzen",dbpedia:musicFusionGenre,
        propObj  = PrepositionalObject("zu")),

  // openingFilm 

  RelationalNoun("Eröffnungsfilm",dbpedia:openingFilm,
        propSubj = PrepositionalObject("auf"),
        propObj = CopulativeArg),

  // requirement 

  StateVerb("benötigen",dbpedia:requirement),
  StateVerb("brauchen",dbpedia:requirement),
  StateVerb("erfordern",dbpedia:requirement),
  StateVerb("voraussetzen",dbpedia:requirement),

  RelationalNoun("Anforderung",dbpedia:requirement,
        propSubj = PossessiveAdjunct,
        propObj = CopulativeArg) feminine with plural "Anforderungen",
  RelationalNoun("Voraussetzung",dbpedia:requirement,
        propSubj = PossessiveAdjunct,
        propObj = CopulativeArg) feminine with plural "Voraussetzungen",
  RelationalNoun("Bedingung",dbpedia:requirement,
        propSubj = PossessiveAdjunct,
        propObj = CopulativeArg) feminine with plural "Bedingungen",

  // releaseDate, completionDate, channel, company

  RelationalNoun(["Datum"/noun=head "der"/determiner "Veröffentlichung"/noun],dbpedia:releaseDate,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Daten",
  RelationalNoun("Veröffentlichungsdatum",dbpedia:releaseDate,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Veröffentlichsungsdaten",
  RelationalNoun("Releasedatum",dbpedia:releaseDate,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Releasedaten",

  RelationalAdjective("veröffentlicht",dbpedia:releaseDate,
        relationalArg = PrepositionalObject("am")),

  ConsequenceVerb("veröffentlichen",dbpedia:releaseDate,
        propSubj = lex:pieceOfWork as Subject, 
        propObj  = lex:date as PrepositionalObject("am")),

  StateVerb("herausbringen",dbpedia:releaseDate,
        propObj  = PrepositionalObject("am")),

  StateVerb("fertigstellen",dbpedia:completionDate,
        propSubj = Subject restrictedTo dbpedia:TelevisionShow,
        propObj  = PrepositionalObject("bis")),
  RelationalNoun("Abschlussdatum",dbpedia:completionDate,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Abschlussdaten",
  RelationalNoun("Enddatum",dbpedia:completionDate,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Enddaten",
  RelationalNoun("Fertigstellungstermin",dbpedia:completionDate,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Fertigstellungstermine",
  RelationalNoun(["Datum"/noun=head "der"/determiner "Fertigstellung"/noun],dbpedia:completionDate,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Fertigstellungstermine",
  RelationalAdjective("fertiggestellt",dbpedia:completionDate,
        relationalArg = PrepositionalObject("am")),

  StateVerb("ausstrahlen",dbpedia:channel,
        propObj  = PrepositionalObject("auf")),
  RelationalAdjective("ausgestrahlt",dbpedia:channel,
        relationalArg = PrepositionalObject("auf")),
  RelationalNoun("Kanal",dbpedia:completionDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Kanäle",
  RelationalNoun("Programm",dbpedia:completionDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Programme",
  RelationalNoun("Fernsehkanal",dbpedia:completionDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Fernsehkanäle",
  RelationalNoun("Fernsehprogramm",dbpedia:completionDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Fernsehprogramme",

  StateVerb("produzieren",dbpedia:company,
        propSubj = DirectObject restrictedTo dbpedia:TelevisionShow,
        propObj  = Subject),
  StateVerb("herstellen",dbpedia:company,
        propSubj = DirectObject restrictedTo dbpedia:TelevisionShow,
        propObj  = Subject),
  RelationalNoun("Firma",dbpedia:company,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Firmen",
  RelationalNoun("Unternehmen",dbpedia:company,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Unternehmen",


  // recordDate, recordedIn

  RelationalNoun("Aufnahmedatum",dbpedia:recordDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Aufnahmedaten",
  RelationalNoun("Aufzeichnungsdatum",dbpedia:recordDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Aufzeichnungsdaten",
  RelationalNoun(["Datum"/noun=head "der"/determiner "Aufzeichnung"/noun],dbpedia:recordDate,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Daten",
  RelationalNoun(["Datum"/noun=head "der"/determiner "Aufnahme"/noun],dbpedia:recordDate,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Daten",
  RelationalAdjective("aufgenommen",dbpedia:recordDate,
        relationalArg = PrepositionalObject("am")),
  ConsequenceVerb("aufnehmen",dbpedia:recordDate,
        propSubj = lex:musicalWork as Subject, 
        propObj  = lex:date as PrepositionalObject("am")),

  RelationalNoun("Aufnahmeort",dbpedia:recordedIn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Aufnahmeorte",
  RelationalNoun("Aufzeichnungsort",dbpedia:recordedIn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Aufzeichnungsorte",
  RelationalNoun(["Ort"/noun=head "der"/determiner "Aufnahme"/noun],dbpedia:recordedIn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Orte",
  RelationalNoun(["Ort"/noun=head "der"/determiner "Aufzeichnung"/noun],dbpedia:recordedIn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Orte",
  RelationalAdjective("aufgenommen",dbpedia:recordedIn,
        relationalArg = PrepositionalObject("in")),
  ConsequenceVerb("aufnehmen",dbpedia:recordedIn,
        propSubj = lex:musicalWork as Subject, 
        propObj  = lex:place as PrepositionalObject("in")),

  // award 

  RelationalNoun("Auszeichnung",dbpedia:award,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Auszeichnungen",
  RelationalNoun("Preis",dbpedia:award,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Preise",

  StateVerb("gewinnen",dbpedia:award),
  StateVerb("erhalten",dbpedia:award),
  StateVerb("entgegennehmen",dbpedia:award),

//  ConsequenceVerb("auszeichnen",dbpedia:award,
//        propSubj = lex:person as Subject,
//        propObj  = lex:prizeAwarded as DirectObject),

  // previous and subsequent work

  RelationalNoun(["anschließend"/adjective "Arbeit"/noun=head],dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Arbeiten",
  RelationalNoun(["darauffolgend"/adjective "Arbeit"/noun=head],dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Arbeiten",
  RelationalNoun(["daraufaufbauend"/adjective "Arbeit"/noun=head],dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Arbeiten",
  RelationalNoun(["nachfolgend"/adjective "Arbeit"/noun=head],dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Arbeiten",
  RelationalNoun("Fortsetzungsarbeit",dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Fortsetzungsarbeiten",
  RelationalNoun(["bisherig"/adjective "Arbeit"/noun=head],dbpedia:previousWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Arbeiten",
  RelationalNoun(["vorangehend"/adjective "Arbeit"/noun=head],dbpedia:previousWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Arbeiten",
  RelationalNoun(["vorangegangen"/adjective "Arbeit"/noun=head],dbpedia:previousWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Arbeiten",
  RelationalNoun(["vorhergehend"/adjective "Arbeit"/noun=head],dbpedia:previousWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Arbeiten",
  RelationalNoun(["vorherig"/adjective "Arbeit"/noun=head],dbpedia:previousWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Arbeiten",

  RelationalAdjective("geschrieben",dbpedia:previousWork,
        relationalArg = PrepositionalObject("vor") restrictedTo dbpedia:Book), 
  RelationalAdjective("geschrieben",dbpedia:subsequentWork,
        relationalArg = PrepositionalObject("nach") restrictedTo dbpedia:Book), 

  RelationalAdjective("aufgenommen",dbpedia:previousWork,
        relationalArg = PrepositionalObject("vor") restrictedTo dbpedia:Album), 
  RelationalAdjective("aufgenommen",dbpedia:subsequentWork,
        relationalArg = PrepositionalObject("nach") restrictedTo dbpedia:Album), 

  // (former) band member

  RelationalNoun("Mitglied",dbpedia:bandMember,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Mitglieder",
  RelationalNoun("Bandmitglied",dbpedia:bandMember,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Bandmitglieder",


  // others 

  RelationalNoun("ISBN",dbpedia:isbn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "ISBNs",
  RelationalNoun("ISSN",dbpedia:issn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "ISSNs",

  RelationalNoun("Einrichtungsausweis",dbpedia:facilityId,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Einrichtungsausweise",


  RelationalNoun("B-Seite",dbpedia:bSide,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "B-Seiten",

  RelationalNoun("Song",dbpedia:album,
        propSubj = PrepositionalObject("auf"),
        propObj  = CopulativeArg) masculine with plural "Songs",
  RelationalNoun("Song",dbpedia:album,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Songs",
  RelationalNoun("Lied",dbpedia:album,
        propSubj = PrepositionalObject("auf"),
        propObj  = CopulativeArg) neuter with plural "Lieder",
  RelationalNoun("Lied",dbpedia:album,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Lieder",
  RelationalNoun("Titel",dbpedia:album,
        propSubj = PrepositionalObject("auf"),
        propObj  = CopulativeArg) masculine with plural "Titel",
  RelationalNoun("Titel",dbpedia:album,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) masculine with plural "Titel",
  RelationalNoun("Album",dbpedia:album,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Alben",

  RelationalNoun("Schwesterkanal",dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Schwesterkanäle",
  RelationalNoun("Schwesterprogramm",dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Schwesterprogramme",
  RelationalNoun("Ableger-Kanal",dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Ableger-Kanäle",
  RelationalNoun("Ableger-Programm",dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Ableger-Programme",

  RelationalNoun("Etat",dbpedia:budget,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Etats",
  RelationalNoun("Budget",dbpedia:budget,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Budgets",

  RelationalNoun("Bruttogehalt",dbpedia:gross,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Bruttogehälter",
  RelationalNoun("Bruttoeinkommen",dbpedia:gross,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Bruttoeinkommen",
  StateVerb("verdienen",dbpedia:gross),

  RelationalNoun("Bewertung",dbpedia:review,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Bewertungen",
  RelationalNoun("Review",dbpedia:review,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Reviews",
  StateVerb("bewerten", dbpedia:review),
  IntersectiveAdjective("bewertet",dbpedia:review),

  RelationalNoun(["dazugehörig"/adjective "Band"/noun=head],dbpedia:associatedBand,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Bands",
  RelationalNoun(["zugehörig"/adjective "Band"/noun=head],dbpedia:associatedBand,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Bands",
  RelationalNoun(["dazugehörig"/adjective "Musiker"/noun=head],dbpedia:associatedMusicalArtist,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Musiker",
  RelationalNoun(["zugehörig"/adjective "Musiker"/noun=head],dbpedia:associatedMusicalArtist,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Musiker",
  RelationalNoun(["dazugehörig"/adjective "Künstler"/noun=head],dbpedia:associatedMusicalArtist,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Künstler",
  RelationalNoun(["zugehörig"/adjective "Künstler"/noun=head],dbpedia:associatedMusicalArtist,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Künstler",

  RelationalNoun("Kinematographie",dbpedia:cinematography,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine,
  RelationalNoun("Kinematografie",dbpedia:cinematography,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine,
  RelationalNoun("Kameramann",dbpedia:cinematographer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg)  masculine with plural "Kameramänner",
  StateVerb("filmen",dbpedia:cinematographer,
        propSubj = DirectObject,
        propObj  = Subject),
  RelationalAdjective("gefilmt",dbpedia:cinematography,
        relationalArg = PrepositionalObject("von")),

  RelationalNoun("Produktionsleiter",dbpedia:executiveProducer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Produktionsleiter",
  RelationalNoun("Produzent",dbpedia:executiveProducer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) masculine with plural "Produzenten",
  RelationalAdjective("produziert",dbpedia:executiveProducer,
        relationalArg = PrepositionalObject("von")),
  StateVerb("produzieren",dbpedia:executiveProducer,
        propSubj = DirectObject,
        propObj  = Subject),

  StateVerb("editieren",dbpedia:editing),
  StateVerb("bearbeiten",dbpedia:editing),
  StateVerb("aufbereiten",dbpedia:editing),
  StateVerb("schneiden",dbpedia:editing),
  IntersectiveAdjective("geschnitten",dbpedia:editing),
  RelationalNoun("Filmbearbeitung",dbpedia:editing,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Filmbearbeitungen",
  RelationalNoun("Schneiden",dbpedia:editing,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) neuter with plural "Schneiden",

  RelationalNoun(["früher"/adjective "Bandmitglied"/noun=head],dbpedia:formerBandMember,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Bandmitglieder",
  RelationalNoun(["ehemalig"/adjective "Bandmitglied"/noun=head],dbpedia:formerBandMember,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Bandmitglieder",
  RelationalNoun(["vorherig"/adjective "Bandmitglied"/noun=head],dbpedia:formerBandMember,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Bandmitglieder",

  StateVerb("spielen",dbpedia:programmeFormat),
  StateVerb("ausstrahlen",dbpedia:programmeFormat),
  RelationalNoun("Gesamtprogramm",dbpedia:programmeFormat,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Gesamtprogramme",
  RelationalNoun("Programmformat",dbpedia:programmeFormat,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Programmformate",
  RelationalNoun("Format",dbpedia:programmeFormat,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Format",

  RelationalAdjective("ausgestrahlt", dbpedia:broadcastArea,
	relationalArg = PrepositionalObject("in")),
  ConsequenceVerb("ausstrahlen",dbpedia:broadcastArea,
       propSubj = lex:station as Subject, 
       propObj  = lex:area as PrepositionalObject("in")),
  StateVerb("abdecken",dbpedia:broadcastArea,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("bedienen",dbpedia:broadcastNetwork,
        propSubj = DirectObject,
        propObj  = Subject),
  RelationalNoun("Teil",dbpedia:broadcastNetwork,
        propObj  = PrepositionalObject("von")) masculine with plural "Teile",
  RelationalNoun("Rundfunknetz",dbpedia:broadcastNetwork,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Rundfunknetze",
  RelationalNoun("Sendergruppe",dbpedia:broadcastNetwork,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Sendergruppe",

  ConsequenceVerb("ausstrahlen",dbpedia:network,
     propSubj = lex:station as Subject, 
     propObj  = lex:area as PrepositionalObject("auf")),
  ConsequenceVerb("senden",dbpedia:network,
     propSubj = lex:show as Subject, 
     propObj  = lex:network as PrepositionalObject("auf")),
  RelationalNoun("Netz",dbpedia:network,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Netze",
  RelationalNoun("Netzwerk",dbpedia:network,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Netzwerke",

  RelationalNoun("Episode",dbpedia:series,
        propSubj = PrepositionalObject("von") restrictedTo dbpedia:TelevisionEpisode,
        propObj  = CopulativeArg) feminine with plural "Episoden", 
  RelationalNoun("Folge",dbpedia:series,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) feminine with plural "Folgen", 

//  IntersectiveDataPropertyAdjective("Güteklasse A",dbpedia:broadcastStationClass,"a"), 
//  IntersectiveDataPropertyAdjective("Klasse b",dbpedia:broadcastStationClass,"b"), 
//  IntersectiveDataPropertyAdjective("Klasse C",dbpedia:broadcastStationClass,"C"), 
//  IntersectiveDataPropertyAdjective("Klasse d",dbpedia:broadcastStationClass,"d"), 

  RelationalNoun(["Rufzeichen"/noun=head "der"/determiner "Internationalen Fernmeldeunion"/noun],dbpedia:callsignMeaning,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Rufzeichen",
  RelationalNoun(["Rufzeichen"/noun=head "der"/determiner "ITU"/noun],dbpedia:callsignMeaning,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "Rufzeichen",
  RelationalNoun(["Stationskennung"/noun=head "der"/determiner "Internationalen Fernmeldeunion"/noun],dbpedia:callsignMeaning,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) feminine with plural "Stationskennungen",
  RelationalNoun(["Stationskennung"/noun=head "der"/determiner "ITU"/noun],dbpedia:callsignMeaning,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) feminine with plural "Stationskennungen",
  RelationalNoun("ITU-Stationskennung",dbpedia:callsignMeaning,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) feminine with plural "ITU-Stationskennungen",
  RelationalNoun("ITU-Rufzeichen",dbpedia:callsignMeaning,
        propSubj = PrepositionalObject("von"),
        propObj  = CopulativeArg) neuter with plural "ITU-Rufzeichen",
  StateVerb("stehen",dbpedia:callsignMeaning,
        propObj = PrepositionalObject("für")),
  StateVerb("bedeuten",dbpedia:callsignMeaning),

  RelationalNoun("Ableger",dbpedia:related,
        propSubj = PossessiveAdjunct restrictedTo dbpedia:TelevisionShow,
        propObj  = CopulativeArg) masculine with plural "Ableger",
  RelationalNoun("Spin-Off",dbpedia:related,
        propSubj = PossessiveAdjunct restrictedTo dbpedia:TelevisionShow,
        propObj  = CopulativeArg) neuter with plural "Spin-Offs",
  RelationalNoun("Spin-Off",dbpedia:related,
        propSubj = PossessiveAdjunct restrictedTo dbpedia:TelevisionShow,
        propObj  = CopulativeArg) masculine with plural "Spin-Offs",
  StateVerb("dazugehören", dbpedia:related),
  StateVerb("gehören", dbpedia:related),
  RelationalAdjective("zugehörig", dbpedia:related,
	relationalArg = PrepositionalObject("zu")),

  RelationalNoun("Library of Congress Classification",dbpedia:lcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine,
  RelationalNoun("Dewey Decimal Classification",dbpedia:dcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine,
  RelationalNoun("Dewey-Dezimalklassifikation",dbpedia:dcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg) feminine with plural "Dewey-Dezimalklassifikationen",

)
