@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_5#>,"de",

  //// Classes

  ClassNoun("Gebäude",dbpedia:Building) neuter with plural "Gebäude",
  ClassNoun(["geschichtlich"/adjective "Gebäude"/noun=head],dbpedia:HistoricBuilding) neuter with plural "Gebäude",
  ClassNoun(["historisch"/adjective "Gebäude"/noun=head],dbpedia:HistoricBuilding) neuter with plural "Gebäude",
  ClassNoun(["architektonisch"/adjective "Struktur"/noun=head],dbpedia:ArchitecturalStructure) feminine with plural "Strukturen",
  ClassNoun("Kasino",dbpedia:Casino) neuter with plural "Kasinos",
  ClassNoun("Casino",dbpedia:Casino) neuter with plural "Casinos",
  ClassNoun("Spielbank",dbpedia:Casino) feminine with plural "Spielbanken",
  ClassNoun("Spielkasino",dbpedia:Casino) neuter with plural "Spielkasinos",
  ClassNoun("Spielcasino",dbpedia:Casino) neuter with plural "Spielcasinos",
  ClassNoun("Schloss",dbpedia:Castle) neuter with plural "Schlösser",
  ClassNoun("Burg",dbpedia:Castle) feminine with plural "Burgen",
  ClassNoun("Fabrik",dbpedia:Factory) feminine with plural "Fabriken",
  ClassNoun("Einkaufszentrum",dbpedia:ShoppingMall) neuter with plural "Einkaufszentren",
  ClassNoun("Krankenhaus",dbpedia:Hospital) neuter with plural "Krankenhäuser",
  ClassNoun("Gefängnis",dbpedia:Prison) neuter with plural "Gefängnisse",
  ClassNoun("Hotel",dbpedia:Hotel) neuter with plural "Hotels",
  ClassNoun("Restaurant",dbpedia:Restaurant) neuter with plural "Restaurants",
  ClassNoun("Wolkenkratzer auf",dbpedia:Skyscraper) masculine with plural "Wolkenkratzer",
  ClassNoun("Denkmal",dbpedia:Monument) neuter with plural "Denkmäler",
  ClassNoun("Gedenkstätte",dbpedia:Memorial) feminine with plural "Gedenkstätten",
  ClassNoun("Leuchtturm",dbpedia:Lighthouse) masculine with plural "Leuchttürme",
  ClassNoun("Mühle",dbpedia:Mill) feminine with plural "Mühlen",
  ClassNoun("Tretmühle",dbpedia:Treadmill) feminine with plural "Tretmühlen",
  ClassNoun("Wassermühle",dbpedia:Watermill) feminine with plural "Wassermühlen",
  ClassNoun("Windmühle",dbpedia:Windmill) feminine with plural "Windmühlen",
  ClassNoun("Windmotor",dbpedia:WindMotor) masculine with plural "Windmotoren",
  ClassNoun("Windturbine",dbpedia:WindMotor) feminine with plural "Windturbinen",
  ClassNoun("Wasserturm",dbpedia:WaterTower) masculine with plural "Wassertürme",
  ClassNoun(["religiös"/adjective "Gebäude"/noun=head],dbpedia:ReligiousBuilding) neuter with plural "Gebäude",
  ClassNoun("Kloster",dbpedia:Abbey) neuter with plural "Klöster",
  ClassNoun("Abtei",dbpedia:Abbey) neuter with plural "Abteien",
  ClassNoun("Kirche",dbpedia:Church) feminine with plural "Kirchen",
  ClassNoun("Kloster",dbpedia:Monastery) neuter with plural "Klöster",
  ClassNoun("Moschee",dbpedia:Mosque) feminine with plural "Moscheen",
  ClassNoun("Schrein",dbpedia:Shrine) masculine with plural "Schreine",
  ClassNoun("Synagoge",dbpedia:Synagogue) feminine with plural "Synagogen",
  ClassNoun("Tempel",dbpedia:Temple) masculine with plural "Tempel",

  ClassNoun("Park",dbpedia:Park) masculine with plural "Parks",
  ClassNoun(["heiß"/adjective "Quelle"/noun=head],dbpedia:HotSpring) feminine with plural "Quellen",

  ClassNoun("Handelsplatz",dbpedia:Venue) masculine with plural "Handelsplätze",
  ClassNoun("Platz",dbpedia:Venue) masculine with plural "Plätze",
  ClassNoun("Ort",dbpedia:Venue) masculine with plural "Orte",
  ClassNoun("Theater",dbpedia:Theatre) neuter with plural "Theater",
  ClassNoun("Museum",dbpedia:Museum) neuter with plural "Museen",

  ClassNoun("Sporteinrichtung",dbpedia:SportFacility) feminine with plural "Sporteinrichtungen",
  ClassNoun("Sportanlage",dbpedia:SportFacility) feminine with plural "Sportanlagen",
  ClassNoun("Stadium",dbpedia:Stadium) neuter with plural "Stadien",
  ClassNoun("Stadion",dbpedia:Stadium) neuter with plural "Stadien",
  ClassNoun("Arena",dbpedia:Arena) feminine with plural "Arenen",
  ClassNoun("Rennstrecke",dbpedia:RaceTrack) feminine with plural "Rennstrecken",
  ClassNoun("Rennbahn",dbpedia:Racecourse) feminine with plural "Rennbahnen",

  ClassNoun("Infrastruktur",dbpedia:Infrastructure) feminine with plural "Infrastrukturen",
  ClassNoun("Station",dbpedia:Station) feminine with plural "Stationen",
  ClassNoun("Bahnhof",dbpedia:Station) masculine with plural "Bahnhöfe",
  ClassNoun("Haltestelle",dbpedia:Station) feminine with plural "Haltestellen",
  ClassNoun("Eisenbahnstation",dbpedia:RailwayStation) feminine with plural "Eisenbahnstationen",
  ClassNoun("Bahnstation",dbpedia:RailwayStation) feminine with plural "Bahnstationen",
  ClassNoun("Flughafen",dbpedia:Airport) masculine with plural "Flughäfen",

  ClassNoun("Transportweg",dbpedia:RouteOfTransportation) masculine with plural "Transportweg",
  ClassNoun("Brücke",dbpedia:Bridge) feminine with plural "Brücken",
  ClassNoun(["öffentlich"/adjective "Personenverkehrssystem"/noun=head],dbpedia:PublicTransitSystem) neuter with plural "Personenverkehrssysteme",
  ClassNoun("Eisenbahnschiene",dbpedia:RailwayLine) feminine with plural "Eisenbahnschienen",
  ClassNoun("Bahnschiene",dbpedia:RailwayLine) feminine with plural "Bahnschienen",
  ClassNoun("Landstraße",dbpedia:Road) feminine with plural "Landstraßen",
  ClassNoun("Straße",dbpedia:Road) feminine with plural "Straßen",
  ClassNoun("Weg",dbpedia:Road) masculine with plural "Wege",
  ClassNoun("Fahrbahn",dbpedia:Road) feminine with plural "Fahrbahnen",
  ClassNoun("Tunnel",dbpedia:Tunnel) masculine with plural "Tunnel",
  ClassNoun("Eisenbahntunnel",dbpedia:RailwayTunnel) masculine with plural "Eisenbahntunnel",
  ClassNoun("Straßentunnel",dbpedia:RoadTunnel) masculine with plural "Straßentunnel",
  ClassNoun("Binnenschiffsverkehrstunnel",dbpedia:WaterwayTunnel) masculine with plural "Binnenschiffsverkehrstunnel",
  ClassNoun("Kanaltunnel",dbpedia:WaterwayTunnel) masculine with plural "Kanaltunnel",

  ClassNoun("Kraftwerk",dbpedia:PowerStation) neuter with plural "Kraftwerke",
  ClassNoun("E-Werk",dbpedia:PowerStation) neuter with plural "E-Werk",
  ClassNoun("Elektrizitätswerk",dbpedia:PowerStation) neuter with plural "Elektrizitätswerke",



  //// Properties
  
    
  RelationalNoun(["baustatisch"/adjective "Skizze"/noun],dbpedia:structuralSystem,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Skizzen",
  RelationalNoun(["bleibend"/adjective "Sicherung"/noun],dbpedia:structuralSystem,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Sicherungen",
  RelationalNoun("Ausbau",dbpedia:structuralSystem,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Ausbauten",

  RelationalAdjective("hergestellt",dbpedia:structuralSystem,
    relationalArg = PrepositionalObject("aus")),
  RelationalAdjective("besteht",dbpedia:structuralSystem,
    relationalArg = PrepositionalObject("aus")),
  StateVerb("bestehen",dbpedia:structuralSystem,
	propObj = PrepositionalObject("aus")),

  RelationalNoun("Adresse",dbpedia:address,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Adressen",
  RelationalNoun("Anschrift",dbpedia:address,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Anschriften",

  RelationalNoun(["Anzahl"/noun=head "Sitzplätze"/noun],dbpedia:seatingCapacity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Anzahlen",
  RelationalNoun("Sitzplatzkapazität",dbpedia:seatingCapacity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Sitzplatzkapazitäten",

  RelationalAdjective("lokalisiert",dbpedia:address,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:address,
    relationalArg = PrepositionalObject("in")),

  // architect, architecturalStyle 

  RelationalNoun("Architekt",dbpedia:architect,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Architekten",
  RelationalNoun("Architektin",dbpedia:architect,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Architektinnen",
  RelationalNoun("Erbauer",dbpedia:architect,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Erbauer",
  RelationalNoun("Erbauerin",dbpedia:architect,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Erbauerinnen",
  StateVerb("designen",dbpedia:architect, 
    propSubj = DirectObject,
    propObj  = Subject),
  StateVerb("bauen",dbpedia:architect, 
    propSubj = DirectObject,
    propObj  = Subject),
  StateVerb("erbauen",dbpedia:architect, 
    propSubj = DirectObject,
    propObj  = Subject),

  RelationalNoun("Baustil",dbpedia:architecturalStyle,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Baustile",
  RelationalNoun(["gotisch"/adjective "Baustil"/noun=head],dbpedia:architecturalStyle,//resource:Gothic_architecture,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Baustile",
  RelationalNoun(["neo-gotisch"/adjective "Baustil"/noun=head],dbpedia:architecturalStyle,//resource:Gothic_Revival_achitecture,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Baustile",
  RelationalNoun(["Art Deco"/adjective "Baustil"/noun=head],dbpedia:architecturalStyle,//resource:Gothic_architecture,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Baustile",

  IntersectiveObjectPropertyAdjective("gothisch",dbpedia:architecturalStyle,resource:Gothic_architecture),
  IntersectiveObjectPropertyAdjective("neo-gothisch",dbpedia:architecturalStyle,resource:Gothic_Revival_achitecture),
  IntersectiveObjectPropertyAdjective("Art Deco",dbpedia:architecturalStyle,resource:Art_Deco),


  // yearOfConstruction 


  RelationalNoun("Baujahr",dbpedia:yearOfConstruction,
    propSubj = PrepositionalObject("von"),
    propObj  = CopulativeArg) neuter with plural "Baujahr",
  RelationalAdjective("errichtet",dbpedia:yearOfConstruction,
    relationalArg = PrepositionalObject("im")),
  RelationalAdjective("erbaut",dbpedia:yearOfConstruction,
    relationalArg = PrepositionalObject("im")),
  RelationalAdjective("gebaut",dbpedia:yearOfConstruction,
    relationalArg = PrepositionalObject("im")),
  RelationalAdjective("fertiggestellt",dbpedia:yearOfConstruction,
    relationalArg = PrepositionalObject("im"))


  
  
  

)
