@prefix dbpedia:  <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_6#>,"de",

  //// Classes

  ClassNoun(["militärisch"/adjective "Person"/noun=head],dbpedia:MilitaryPerson) feminine with plural "Personen",
  ClassNoun("Militärsangehörige",dbpedia:MilitaryPerson) feminine with plural "Militärsangehörigen",
  ClassNoun("Militärpersonal",dbpedia:MilitaryPerson) neuter,
  ClassNoun(["militärisch"/adjective "Einheit"/noun=head],dbpedia:MilitaryUnit) feminine with plural "Einheiten",
  ClassNoun(["militärisch"/adjective "Konflikt"/noun=head],dbpedia:MilitaryConflict) masculine with plural "Konflikte",
  ClassNoun("Krieg",dbpedia:MilitaryConflict) masculine with plural "Kriege",
  ClassNoun("Schlacht",dbpedia:MilitaryConflict) feminine with plural "Schlachten",
  ClassNoun(["militärisch"/adjective "Auseinandersetzung"/noun=head],dbpedia:MilitaryConflict) feminine with plural "Auseinandersetzungen",
  ClassNoun(["militärisch"/adjective "Struktur"/noun=head],dbpedia:MilitaryStructure) feminine with plural "Strukturen",
  ClassNoun("Waffe",dbpedia:Weapon) feminine with plural "Waffen",
  ClassNoun("Blasonierung",dbpedia:Blazon) feminine with plural "Blasonierungen",
  ClassNoun("Wappenschild",dbpedia:Blazon) masculine with plural "Wappenschilde",

  //// Properties 
  
  StateVerb("kämpfen",dbpedia:battle,
       propObj = PrepositionalObject("in")),
  RelationalNoun("Schlacht",dbpedia:battle,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Schlachten",

  RelationalNoun("Befehlshaber",dbpedia:commander,
       propSubj = PrepositionalObject("in"),
       propObj  = CopulativeArg) masculine with plural "Befehlshaber",
  RelationalNoun("Kommandant",dbpedia:commander,
       propSubj = PrepositionalObject("in"),
       propObj  = CopulativeArg) masculine with plural "Kommandanten",

  StateVerb("befehlen",dbpedia:commander,
       propSubj = PrepositionalObject("während"),
       propObj  = Subject),
  StateVerb("befehligen",dbpedia:commander,
       propSubj = PrepositionalObject("während"),
       propObj  = Subject),
  StateVerb("kommandieren",dbpedia:commander,
       propSubj = PrepositionalObject("während"),
       propObj  = Subject),
  StateVerb("befehlen",dbpedia:militaryCommand),
  StateVerb("befehligen",dbpedia:militaryCommand),
  StateVerb("kommandieren",dbpedia:militaryCommand),

  StateVerb("dienen",dbpedia:militaryBranch,
       propObj = PrepositionalObject("in")),
  StateVerb("arbeiten",dbpedia:militaryBranch,
       propObj = PrepositionalObject("für")),
  RelationalNoun("Streitkräfte",dbpedia:militaryBranch,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine, 

  StateVerb("dienen",dbpedia:militaryUnit,
       propObj = PrepositionalObject("in")),
  StateVerb("arbeiten",dbpedia:militaryUnit,
       propObj = PrepositionalObject("für")),
  RelationalNoun("Einheit",dbpedia:militaryUnit,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Einheiten",
  RelationalNoun(["militärisch"/adjective "Einheit"/noun=head],dbpedia:militaryUnit,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Einheiten",

  RelationalNoun("Verluste",dbpedia:causalties,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), //TODO Genus
  RelationalNoun("Kausalität",dbpedia:causalties,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Kausalitäten",
  RelationalNoun("Ursache",dbpedia:causalties,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Ursachen",

  RelationalNoun("Ergebnis",dbpedia:result,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("Teil",dbpedia:isPartOfMilitaryConflict,
      propObj  = PrepositionalObject("von")),
  RelationalAdjective("beteiligt",dbpedia:isPartOfMilitaryConflict,
	relationalArg = PrepositionalObject("an")),

  RelationalNoun("Hierarchie",dbpedia:commandStructure,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Hierarchien",
  RelationalNoun("Befehlsstruktur",dbpedia:commandStructure,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Befehlsstrukturen",
  IntersectiveAdjective("untergeordnet",dbpedia:commandStructure),
  IntersectiveAdjective("übergeordnet",dbpedia:commandStructure),

  RelationalNoun("Besatzung",dbpedia:garrison,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Besatzungen",
  RelationalNoun("Standort",dbpedia:garrison,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Standorte",
  RelationalNoun("Garnison",dbpedia:garrison,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Garnisonen",
  StateVerb("besetzen",dbpedia:garrison),
  StateVerb("stationieren",dbpedia:garrison),
  RelationalAdjective("stationiert",dbpedia:garrison,
       relationalArg = PrepositionalObject("in") restrictedTo lex:Building_or_Infrastructure),

  StateVerb("aufeinandertreffen",dbpedia:place,
       propObj  = PrepositionalObject("in")),
  StateVerb("stattfinden",dbpedia:place,
       propObj  = PrepositionalObject("in")),
  RelationalNoun("Ort",dbpedia:place,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Orte",
  RelationalNoun(["Ort"/noun=head "eines"/determiner "militärischen"/adjective "Konflikts"/noun],dbpedia:place,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Orte",




)
