@prefix dbpedia:  <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_9#>,"de",

  //// Classes

  ClassNoun("Person",dbpedia:Person) feminine with plural "Personen",
  ClassNoun("Mensch",dbpedia:Person) masculine with plural "Menschen",
  ClassNoun("Individuum",dbpedia:Person) neuter with plural "Individuen",
  ClassNoun("Frau",lex:Female) with plural "Frauen",
  ClassNoun("Mann",lex:Male) with plural "Männer",
  ClassNoun(["ethnisch"/adjective "Gruppe"/noun=head],dbpedia:EthnicGroup) feminine with plural "Gruppen",
  ClassNoun("Volksgruppe",dbpedia:EthnicGroup) feminine with plural "Volksgruppen",

  ClassNoun("Name",<http://dbpedia.org/ontology/Name>) masculine with plural "Namen",
  ClassNoun("Vorname",dbpedia:GivenName) masculine with plural "Vornamen",
  ClassNoun("Familienname",dbpedia:Surname) masculine with plural "Familiennamen",
  ClassNoun("Nachname",dbpedia:Surname) masculine with plural "Nachnamen",

  // Occupations

  ClassNoun("Karrierestation",dbpedia:CareerStation) feminine with plural "Karrierestationen",

  ClassNoun("Wissenschaftler",dbpedia:Scientist) masculine with plural "Wissenschaftler",
  ClassNoun("Forscher",dbpedia:Scientist) masculine with plural "Forscher",
  ClassNoun("Mediziner",dbpedia:Medician) masculine with plural "Mediziner",
  ClassNoun("Professor",dbpedia:Professor) masculine with plural "Professoren",
  ClassNoun("Historiker",lex:Historian) masculine with plural "Historiker",
  ClassNoun("Apotheker",lex:Chemist) masculine with plural "Apotheker",
  ClassNoun("Biologe",lex:Biologist) masculine with plural "Biologen",
  ClassNoun("Wirtschaftsberater",lex:Economist) masculine with plural "Wirtschaftsberater",
  ClassNoun("Volkswirt",lex:Economist) masculine with plural "Volkswirten",
  ClassNoun("Volkswirtschaftler",lex:Economist) masculine with plural "Volkswirtschaftler",
  ClassNoun("Wirtschaftler",lex:Economist) masculine with plural "Wirtschaftler",
  ClassNoun("Wirtschaftswissenschaftler",lex:Economist) masculine with plural "Wirtschaftswissenschaftler",
  ClassNoun("Ingenieur",dbpedia:Engineer) masculine with plural "Ingenieure",
  ClassNoun("Techniker",dbpedia:Engineer) masculine with plural "Techniker",
  ClassNoun("Lehrer",lex:Teacher) masculine with plural "Lehrer",
  ClassNoun("Revolutionär",lex:Revolutionary) masculine with plural "Revolutionäre",
  ClassNoun("Dichter",lex:Poet) masculine with plural "Dichter",
  ClassNoun("Surfer",lex:Surfer) masculine with plural "Surfer",
  ClassNoun("Architekt",dbpedia:Architect) masculine with plural "Architekten",
  ClassNoun("Journalist",dbpedia:Journalist) masculine with plural "Journalisten",
  ClassNoun("Philosoph",dbpedia:Philosopher) masculine with plural "Philosophen",
  ClassNoun("Aristokrat",dbpedia:Aristocrat) masculine with plural "Aristokraten",
  ClassNoun("Koch",dbpedia:Chef) masculine with plural "Köche",
  ClassNoun("Küchenchef",dbpedia:Chef) masculine with plural "Küchenchefs",
  ClassNoun("Pferdedresseur",dbpedia:HorseTrainer) masculine with plural "Pferdedresseure",
  ClassNoun("Zureiter",dbpedia:HorseTrainer) masculine with plural "Zureiter",
  ClassNoun("Modell",dbpedia:Model) neuter with plural "Modells",

  ClassNoun("Prominenter",dbpedia:Celebrity) masculine with plural "Prominenten",
  ClassNoun("Berühmtheit",dbpedia:Celebrity) feminine with plural "Berühmtheiten,
  ClassNoun(["berühmt"/article "Person"/noun=head],dbpedia:Celebrity) feminine with plural "Personen",
  ClassNoun(["berühmt"/article "Persönlichkeit"/noun=head],dbpedia:Celebrity) feminine with plural "Persönlichkeiten",
  ClassNoun("Schönheitskönigin",dbpedia:BeautyQueen) feminine with plural "Schönheitsköniginnen",

  // Nationalities

  ClassNoun("Russe",lex:Russian) masculine with plural "Russen",
  IntersectiveAdjective("russisch",lex:Russian),
  ClassNoun("Chinese",lex:Chinese) masculine with plural "Chinesen",
  IntersectiveAdjective("chinesisch",lex:Chinese),
  ClassNoun("US-Amerikaner",lex:USAmerican) masculine with plural "US-Amerikaner",
  IntersectiveAdjective("US-amerikanisch",lex:USAmerican),
  IntersectiveAdjective("amerikanisch",lex:USAmerican),
  ClassNoun("Amerikaner",lex:American) masculine with plural "Amerikaner",
  IntersectiveAdjective("südamerikanisch",lex:American),
  ClassNoun("Brite",lex:British) masculine with plural "Briten",
  IntersectiveAdjective("britischn",lex:British),
  ClassNoun("Engländer",lex:English) masculine with plural "Engländer",
  IntersectiveAdjective("englisch",lex:English),
  ClassNoun("Ire",lex:Irish) masculine with plural "Iren",
  IntersectiveAdjective("irisch",lex:Irish),
  ClassNoun("Japaner",lex:Japanese) masculine with plural "Japaner",
  IntersectiveAdjective("japanisch",lex:Japanese),
  ClassNoun("Inder",lex:Indian) masculine with plural "Inder",
  IntersectiveAdjective("indisch",lex:Indian),
  ClassNoun("Deutscher",lex:German) masculine with plural "Deutschen",
  IntersectiveAdjective("deutsch",lex:German),
  ClassNoun("Franzose",lex:French) masculine with plural "Franzosen",
  IntersectiveAdjective("französisch",lex:French),
  ClassNoun("Kanadier",lex:Canadian) masculine with plural "Kanadier",
  IntersectiveAdjective("kanadisch",lex:Canadian),
  ClassNoun("Italiener",lex:Italian) masculine with plural "Italiener",
  IntersectiveAdjective("italienisch",lex:Italian),
  ClassNoun("Belgier",lex:Belgian) masculine with plural "Belgier",
  IntersectiveAdjective("belgisch",lex:Belgian),
  ClassNoun("Pole",lex:Polish) masculine with plural "Polen",
  IntersectiveAdjective("polnisch",lex:Polish),
  ClassNoun("Niederländer",lex:Dutch) masculine with plural "Niederländer",
  IntersectiveAdjective("niederländisch",lex:Dutch),
  ClassNoun("Holländer",lex:Dutch) masculine with plural "Holländer",
  IntersectiveAdjective("holländisch",lex:Dutch),

  // Ethnicities

  ClassNoun("Jude",lex:Jew) masculine with plural "Juden",
  IntersectiveAdjective("jüdisch",lex:Jew),
  ClassNoun("Afroamerikaner",lex:AfricanAmerican) masculine with plural "Afroamerikaner",
  IntersectiveAdjective("afroamerikanisch",lex:AfricanAmerican),

  // Religion 

  ClassNoun("religiös",dbpedia:Religious),

  ClassNoun("Christ",lex:Christian) masculine with plural "Christen",
  IntersectiveAdjective("christlich",lex:Christian),
  ClassNoun("Protestant",lex:Protestant) masculine with plural "Protestanten",
  IntersectiveAdjective("protestantisch",lex:Protestant),
  ClassNoun("Katholik",lex:Catholic) masculine with plural "Katholiken",
  IntersectiveAdjective("katholisch",lex:Catholic),
  ClassNoun("Hindu",lex:Hindu) masculine with plural "Hindi",
  IntersectiveAdjective("hinduistisch",lex:Hindu),
  ClassNoun("Muslim",lex:Muslim) masculine with plural "Muslime",
  ClassNoun("Moslem",lex:Muslim) masculine with plural "Moslems",
  IntersectiveAdjective("muslimisch",lex:Muslim),
  ClassNoun("Buddhist",lex:Buddhist) masculine with plural "Buddhisten",
  IntersectiveAdjective("buddhistisch",lex:Buddhist),

  ClassNoun(["christlich"/adjective "Bischof"/noun=head],dbpedia:ChristianBishop) masculine with plural "Bischöfe",
  ClassNoun("Bischof",dbpedia:ChristianBishop) masculine with plural "Bischöfe",
  ClassNoun(["christlicher"/"christlich"/adjective "Anführer"/noun=head],dbpedia:ChristianPatriarch) masculine with plural "Anführer",
  ClassNoun(["christlicher"/"christlich"/adjective "Oberhaupt"/noun=head],dbpedia:ChristianPatriarch) neuter with plural "Oberhäupter",
  ClassNoun(["christlicher"/"christlich"/adjective "Patriarch"/noun=head],dbpedia:ChristianPatriarch) masculine with plural "Patriarchen",
  ClassNoun("Patriarch",dbpedia:ChristianPatriarch) masculine with plural "Patriarchen",
  ClassNoun("Geistlicher",dbpedia:Cleric) masculine with plural "Geistlichen",
  ClassNoun("Kleriker",dbpedia:Cleric) masculine with plural "Kleriker",
  ClassNoun("Heiliger",dbpedia:Saint) masculine with plural "Heiligen",
  ClassNoun("Kardinal",dbpedia:Cardinal) masculine with plural "Kardinäle",
  ClassNoun("Papst",dbpedia:Pope) masculine with plural "Päpste",
  ClassNoun("Priester",dbpedia:Priest) masculine with plural "Priester",
  ClassNoun("Pfarrer",dbpedia:Priest) masculine with plural "Pfarrer",


  //// Properties



)
