@prefix dbpedia:  <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_9#>,"de",

  //// Classes

  ClassNoun("Person",dbpedia:Person) feminine with plural "Personen",
  ClassNoun("Mensch",dbpedia:Person) masculine with plural "Menschen",
  ClassNoun("Individuum",dbpedia:Person) neuter with plural "Individuen",
  ObjectPropertyNoun("Frau",dbpedia:gender,resource:Female) with plural "Frauen",
  ObjectPropertyNoun("Mann",dbpedia:gender,resource:Male) with plural "Männer",
  ClassNoun(["ethnisch"/adjective "Gruppe"/noun=head],dbpedia:EthnicGroup) feminine with plural "Gruppen",
  ClassNoun("Volksgruppe",dbpedia:EthnicGroup) feminine with plural "Volksgruppen",

  ClassNoun("Name",<http://dbpedia.org/ontology/Name>) masculine with plural "Namen",
  ClassNoun("Vorname",dbpedia:GivenName) masculine with plural "Vornamen",
  ClassNoun("Familienname",dbpedia:Surname) masculine with plural "Familiennamen",
  ClassNoun("Nachname",dbpedia:Surname) masculine with plural "Nachnamen",

  // Occupations

  ClassNoun("Karrierestation",dbpedia:CareerStation) feminine with plural "Karrierestationen",

  ClassNoun("Wissenschaftler",dbpedia:Scientist) masculine with plural "Wissenschaftler",
  ClassNoun("Forscher",dbpedia:Scientist) masculine with plural "Forscher",
  ClassNoun("Mediziner",dbpedia:Medician) masculine with plural "Mediziner",
  ClassNoun("Professor",dbpedia:Professor) masculine with plural "Professoren",
  ObjectPropertyNoun("Historiker",dbpedia:profession,resource:Historian) masculine with plural "Historiker",
  ObjectPropertyNoun("Chemiker",dbpedia:profession,resource:Chemist) masculine with plural "Chemiker",
  ObjectPropertyNoun("Biologe",dbpedia:profession,resource:Biologist) masculine with plural "Biologen",
  ObjectPropertyNoun("Wirtschaftsberater",dbpedia:profession,resource:Economist) masculine with plural "Wirtschaftsberater",
  ObjectPropertyNoun("Volkswirt",dbpedia:profession,resource:Economist) masculine with plural "Volkswirten",
  ObjectPropertyNoun("Volkswirtschaftler",dbpedia:profession,resource:Economist) masculine with plural "Volkswirtschaftler",
  ObjectPropertyNoun("Wirtschaftler",dbpedia:profession,resource:Economist) masculine with plural "Wirtschaftler",
  ObjectPropertyNoun("Wirtschaftswissenschaftler",dbpedia:profession,resource:Economist) masculine with plural "Wirtschaftswissenschaftler",
  ClassNoun("Ingenieur",dbpedia:Engineer) masculine with plural "Ingenieure",
  ClassNoun("Techniker",dbpedia:Engineer) masculine with plural "Techniker",
  ObjectPropertyNoun("Lehrer",dbpedia:profession,resource:Teacher) masculine with plural "Lehrer",
  ObjectPropertyNoun("Revolutionär",dbpedia:profession,resource:Revolutionary) masculine with plural "Revolutionäre",
  ObjectPropertyNoun("Dichter",dbpedia:profession,resource:Poet) masculine with plural "Dichter",
  ObjectPropertyNoun("Surfer",dbpedia:profession,resource:Surfing) masculine with plural "Surfer",
  ClassNoun("Architekt",dbpedia:Architect) masculine with plural "Architekten",
  ClassNoun("Journalist",dbpedia:Journalist) masculine with plural "Journalisten",
  ClassNoun("Philosoph",dbpedia:Philosopher) masculine with plural "Philosophen",
  ClassNoun("Aristokrat",dbpedia:Aristocrat) masculine with plural "Aristokraten",
  ClassNoun("Koch",dbpedia:Chef) masculine with plural "Köche",
  ClassNoun("Küchenchef",dbpedia:Chef) masculine with plural "Küchenchefs",
  ClassNoun("Pferdedresseur",dbpedia:HorseTrainer) masculine with plural "Pferdedresseure",
  ClassNoun("Zureiter",dbpedia:HorseTrainer) masculine with plural "Zureiter",
  ClassNoun("Modell",dbpedia:Model) neuter with plural "Modells",

  ClassNoun("Prominenter",dbpedia:Celebrity) masculine with plural "Prominenten",
  ClassNoun("Prominente",dbpedia:Celebrity) feminine with plural "Prominenten",
  ClassNoun("Berühmtheit",dbpedia:Celebrity) feminine with plural "Berühmtheiten",
  ClassNoun(["berühmte"/"berühmt"/article "Person"/noun],dbpedia:Celebrity) feminine with plural "Personen",
  ClassNoun(["berühmte"/"berühmt"/article "Persönlichkeit"/noun],dbpedia:Celebrity) feminine with plural "Persönlichkeiten",
  ClassNoun("Schönheitskönigin",dbpedia:BeautyQueen) feminine with plural "Schönheitsköniginnen",

  // Nationalities

  ObjectPropertyNoun("Russe",dbpedia:nationality,resource:Russia) masculine with plural "Russen",
  IntersectiveObjectPropertyAdjective("russisch",dbpedia:nationality,resource:Russia),

  ObjectPropertyNoun("Chinese",dbpedia:nationality,resource:China) masculine with plural "Chinesen",
  IntersectiveObjectPropertyAdjective("chinesisch",dbpedia:natinality,resource:China),

  ObjectPropertyNoun("US-Amerikaner",dbpedia:nationality,resource:United_States) masculine with plural "US-Amerikaner",
  IntersectiveObjectPropertyAdjective("US-amerikanisch",dbpedia:nationality,resource:United_States),
  ObjectPropertyNoun("Amerikaner",dbpedia:nationality,resource:Americans) masculine with plural "Amerikaner",
  IntersectiveObjectPropertyAdjective("amerikanisch",dbpedia:nationality,resource:Americans),

  ObjectPropertyNoun("Brite",dbpedia:nationality,resource:United_Kingdom) masculine with plural "Briten",
  ObjectPropertyNoun("Brite",dbpedia:nationality,resource:British_people) masculine with plural "Briten",
  IntersectiveObjectPropertyAdjective("britisch",dbpedia:nationality,resource:United_Kingdom),
  IntersectiveObjectPropertyAdjective("britisch",dbpedia:nationality,resource:British_people),
  ObjectPropertyNoun("Engländer",dbpedia:nationality,resource:English) masculine with plural "Engländer",
  IntersectiveObjectPropertyAdjective("englisch",dbpedia:nationality,resource:English),
  ObjectPropertyNoun("Ire",dbpedia:nationality,resource:Ireland) masculine with plural "Iren",
  ObjectPropertyNoun("Ire",dbpedia:nationality,resource:Republic_of_Ireland) masculine with plural "Iren",
  ObjectPropertyNoun("Ire",dbpedia:nationality,resource:Irish_people) masculine with plural "Iren",
  IntersectiveObjectPropertyAdjective("irisch",dbpedia:nationality,resource:Ireland),
  IntersectiveObjectPropertyAdjective("irisch",dbpedia:nationality,resource:Republic_of_Ireland),
  IntersectiveObjectPropertyAdjective("irisch",dbpedia:nationality,resource:Irish_people),

  ObjectPropertyNoun("Japaner",dbpedia:nationality,resource:Japan) masculine with plural "Japaner",
  ObjectPropertyNoun("Japaner",dbpedia:nationality,resource:Japanese_people) masculine with plural "Japaner",
  IntersectiveObjectPropertyAdjective("japanisch",dbpedia:nationality,resource:Japan),
  IntersectiveObjectPropertyAdjective("japanisch",dbpedia:nationality,resource:Japanese_people),

  ObjectPropertyNoun("Inder",dbpedia:nationality,resource:Indian) masculine with plural "Inder",
  IntersectiveObjectPropertyAdjective("indisch",dbpedia:nationality,resource:Indian),

  ObjectPropertyNoun("Deutscher",dbpedia:nationality,resource:German) masculine with plural "Deutsche",
  IntersectiveObjectPropertyAdjective("deutsch",dbpedia:nationality,resource:German),

  ObjectPropertyNoun("Franzose",dbpedia:nationality,resource:France) masculine with plural "Franzosen",
  IntersectiveObjectPropertyAdjective("fransösisch",dbpedia:nationality,resource:France),

  ObjectPropertyNoun("Kanadier",dbpedia:nationality,resource:Canada) masculine with plural "Kanadier",
  ObjectPropertyNoun("Kanadier",dbpedia:nationality,resource:Canadians) masculine with plural "Kanadier",
  IntersectiveObjectPropertyAdjective("kanadisch",dbpedia:nationality,resource:Canada),
  IntersectiveObjectPropertyAdjective("kanadisch",dbpedia:nationality,resource:Canadians),

  ObjectPropertyNoun("Italiener",dbpedia:nationality,resource:Italian) masculine with plural "Italiener",
  IntersectiveObjectPropertyAdjective("italienisch",dbpedia:nationality,resource:Italian),

  ObjectPropertyNoun("Niederländer",dbpedia:nationality,resource:Netherlands) masculine with plural "Niederländer",
  IntersectiveObjectPropertyAdjective("niederländisch",dbpedia:nationality,resource:Netherlands),
  ObjectPropertyNoun("Holländer",dbpedia:nationality,resource:Netherlands) masculine with plural "Holländer",
  IntersectiveObjectPropertyAdjective("holländisch",dbpedia:nationality,resource:Netherlands),
  ObjectPropertyNoun("Belgier",dbpedia:nationality,resource:Belgium) masculine with plural "Belgier",
  IntersectiveObjectPropertyAdjective("belgisch",dbpedia:nationality,resource:Belgium),

  ObjectPropertyNoun("Pole",dbpedia:nationality,resource:Polish) masculine with plural "Polen",
  IntersectiveObjectPropertyAdjective("polnisch",dbpedia:nationality,resource:Polish),

  // Ethnicities

  ObjectPropertyNoun("Jude",dbpedia:ethnicity,resource:Jews) masculine with plural "Juden",
  ObjectPropertyNoun("Jude",dbpedia:ethnicity,resource:Jewish) masculine with plural "Juden",
  IntersectiveObjectPropertyAdjective("jüdisch",dbpedia:ethnicity,resource:Jews),
  IntersectiveObjectPropertyAdjective("jüdisch",dbpedia:ethnicity,resource:Jewish),

  ObjectPropertyNoun("Afro-Amerikaner",dbpedia:ethnicity,resource:AfricanAmerican) masculine with plural "Afro-Amerikaner",
  IntersectiveObjectPropertyAdjective("afro-amerikanisch",dbpedia:ethnicity,resource:AfricanAmerican),

  // Religion 

  ClassNoun("religiös",dbpedia:Religious),

  ObjectPropertyNoun("Christ",dbpedia:religion,resource:Christian) masculine with plural "Christen",
  ObjectPropertyNoun("Christ",dbpedia:religion,resource:Christianity) masculine with plural "Christen",
  IntersectiveObjectPropertyAdjective("christlich",dbpedia:religion,resource:Christian),
  IntersectiveObjectPropertyAdjective("christlich",dbpedia:religion,resource:Christianity),
  ObjectPropertyNoun("Protestant",dbpedia:religion,resource:Protestantism) masculine with plural "Protestanten",
  IntersectiveObjectPropertyAdjective("Protestant",dbpedia:religion,resource:Protestantism),
  ObjectPropertyNoun("Katholik",dbpedia:religion,resource:Catholic) masculine with plural "Katholiken",
  ObjectPropertyNoun("Katholik",dbpedia:religion,resource:Catholic_Church) masculine with plural "Katholiken",
  IntersectiveObjectPropertyAdjective("katholisch",dbpedia:religion,resource:Catholic),
  IntersectiveObjectPropertyAdjective("katholisch",dbpedia:religion,resource:Catholic_Church),

  ObjectPropertyNoun("Hindu",dbpedia:religion,resource:Hindu) masculine with plural "Hindi",
  ObjectPropertyNoun("Hindu",dbpedia:religion,resource:Hinduism) masculine with plural "Hindi",
  IntersectiveObjectPropertyAdjective("hinduistisch",dbpedia:religion,resource:Hindu),
  IntersectiveObjectPropertyAdjective("hinduistisch",dbpedia:religion,resource:Hinduims),

  ObjectPropertyNoun("Muslim",dbpedia:religion,resource:Muslim) masculine with plural "Muslime",
  ObjectPropertyNoun("Muslim",dbpedia:religion,resource:Islam) masculine with plural "Muslime",
  IntersectiveObjectPropertyAdjective("muslimisch",dbpedia:religion,resource:Muslim),
  IntersectiveObjectPropertyAdjective("muslimisch",dbpedia:religion,resource:Islam),

  ObjectPropertyNoun("Buddhist",dbpedia:religion,resource:Buddhism) masculine with plural "Buddhisten",
  IntersectiveObjectPropertyAdjective("Buddhist",dbpedia:religion,resource:Buddhism),

  ClassNoun(["christlich"/adjective "Bischof"/noun=head],dbpedia:ChristianBishop) masculine with plural "Bischöfe",
  ClassNoun("Bischof",dbpedia:ChristianBishop) masculine with plural "Bischöfe",
  ClassNoun(["christlich"/adjective "Anführer"/noun=head],dbpedia:ChristianPatriarch) masculine with plural "Anführer",
  ClassNoun(["christlich"/adjective "Oberhaupt"/noun=head],dbpedia:ChristianPatriarch) neuter with plural "Oberhäupter",
  ClassNoun(["christlich"/adjective "Patriarch"/noun=head],dbpedia:ChristianPatriarch) masculine with plural "Patriarchen",
  ClassNoun("Patriarch",dbpedia:ChristianPatriarch) masculine with plural "Patriarchen",
  ClassNoun("Geistlicher",dbpedia:Cleric) masculine with plural "Geistlichen",
  ClassNoun("Geistliche",dbpedia:Cleric) feminine with plural "Geistlichen",
  ClassNoun("Kleriker",dbpedia:Cleric) masculine with plural "Kleriker",
  ClassNoun("Heiliger",dbpedia:Saint) masculine with plural "Heiligen",
  ClassNoun("Heilige",dbpedia:Saint) feminine with plural "Heiligen",
  ClassNoun("Kardinal",dbpedia:Cardinal) masculine with plural "Kardinäle",
  ClassNoun("Papst",dbpedia:Pope) masculine with plural "Päpste",
  ClassNoun("Priester",dbpedia:Priest) masculine with plural "Priester",
  ClassNoun("Priesterin",dbpedia:Priest) feminine with plural "Priesterinnen",
  ClassNoun("Pfarrer",dbpedia:Priest) masculine with plural "Pfarrer",
  ClassNoun("Pfarrerin",dbpedia:Priest) feminine with plural "Pfarrerinnen",


  //// Properties

  // birthDate, birthYear, birthPlace, stateOfOrigin

  RelationalNoun("Geburtsdatum",dbpedia:birthDate,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Geburtsdaten",
   
  RelationalAdjective("geboren",dbpedia:birthDate,
     relationalArg = PrepositionalObject("am")),

  RelationalAdjective("geboren",dbpedia:birthYear,
     relationalArg = DirectObject),
  RelationalAdjective("geboren",dbpedia:birthPlace,
     relationalArg = PrepositionalObject("in")),
  RelationalAdjective("geboren",lex:birthCountry,
     relationalArg = PrepositionalObject("in")),

  StateVerb("kommen",dbpedia:stateOfOrigin,
     propObj  = PrepositionalObject("aus")),

  RelationalNoun("Geburtsort",dbpedia:birthPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Geburtsorte",  
  
  RelationalNoun("Geburtsjahr",dbpedia:birthYear,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Geburtsjahre",

  RelationalNoun("Herkunftsland",dbpedia:birthPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Herkunftsländer",



  // deathDate, deathYear, deathPlace, restingPLace

  RelationalNoun("Sterbedatum",dbpedia:deathDate,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Sterbedaten",  

  ConsequenceVerb("sterben",dbpedia:deathDate,
     propObj = PrepositionalObject("am")),
  ConsequenceVerb("sterben",dbpedia:deathYear,
     propObj = DirectObject),
  ConsequenceVerb("sterben",dbpedia:deathPlace,
     propObj = PrepositionalObject("in")),

  RelationalNoun("Sterbeort",dbpedia:deathPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Sterbeorte",

  RelationalNoun("Ruhestätte",dbpedia:restingPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Ruhestätten", 
  RelationalAdjective("beerdigt",dbpedia:restingPlace,
     relationalArg = PrepositionalObject("in")),

  // gender 

  IntersectiveObjectPropertyAdjective("weiblich",dbpedia:gender,resource:Female),
  IntersectiveObjectPropertyAdjective("männlich",dbpedia:gender,resource:Male),

  // relative, child, parent

  RelationalNoun("Verwandter",dbpedia:relative,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Verwandten",
  RelationalNoun("Verwandter",dbpedia:relative,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Verwandten",
  RelationalNoun("Verwandte",dbpedia:relative,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Verwandten",
  RelationalNoun("Angehöriger",dbpedia:relative,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Angehörigen",
  RelationalNoun("Angehöriger",dbpedia:relative,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Angehörigen",
  RelationalNoun("Angehörige",dbpedia:relative,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Angehörigen",
  RelationalAdjective("verwandt",dbpedia:relative,
     relationalArg = PrepositionalObject("mit")),

  RelationalNoun("Kind",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Kinder", 
  RelationalNoun("Elternteil",dbpedia:child,
     propObj  = PossessiveAdjunct) neuter with plural "Eltern", 
  RelationalNoun("Elternteil",dbpedia:parent,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Eltern",
  RelationalNoun("Kind",dbpedia:parent,
     propObj  = PossessiveAdjunct) with plural "Kinder", 

  RelationalNoun("Tochter",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Töchter",
  RelationalNoun("Mädchen",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Mädchen", 
  RelationalNoun("Tochter",dbpedia:parent,
     propSubj = CopulativeArg restrictedTo lex:Female,
     propObj  = PossessiveAdjunct) feminine with plural "Töchter",
  RelationalNoun("Sohn",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Söhne",
  RelationalNoun("Junge",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Jungen", 
  RelationalNoun("Sohn",dbpedia:parent,
     propSubj = CopulativeArg restrictedTo lex:Male,
     propObj  = PossessiveAdjunct) masculine with plural "Söhne",

  RelationalNoun("Mutter",dbpedia:child,
     propSubj = CopulativeArg restrictedTo lex:Female,
     propObj  = PossessiveAdjunct) feminine with plural "Mütter",
  RelationalNoun("Mutter",dbpedia:parent,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Mütter",
  RelationalNoun("Vater",dbpedia:child,
     propSubj = CopulativeArg restrictedTo lex:Male,
     propObj  = PossessiveAdjunct) masculine with plural "Väter",
  RelationalNoun("Vater",dbpedia:parent,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Väter",

  RelationalNoun("Großmutter",lex:grandchild,
     propSubj = CopulativeArg restrictedTo lex:Female,
     propObj  = PossessiveAdjunct) feminine with plural "Großmütter",
  RelationalNoun("Oma",lex:grandchild,
     propSubj = CopulativeArg restrictedTo lex:Female,
     propObj  = PossessiveAdjunct) feminine with plural "Omas",
  RelationalNoun("Großvater",lex:grandchild,
     propSubj = CopulativeArg restrictedTo lex:Male,
     propObj  = PossessiveAdjunct) masculine with plural "Großväter",
  RelationalNoun("Opa",lex:grandchild,
     propSubj = CopulativeArg restrictedTo lex:Male,
     propObj  = PossessiveAdjunct) masculine with plural "Opas",

  RelationalNoun("Enkel",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Enkel",
  RelationalNoun("Enkelkind",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Enkelkinder",
  RelationalNoun("Enkelin",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Enkelinnen",
  RelationalNoun("Enkeltochter",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Enkeltöchter",
  RelationalNoun("Enkel",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Enkel",
  RelationalNoun("Enkelsohn",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Enkelsöhne",


  // spouse

  RelationalNoun("Ehegatte",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Ehegatten",
  RelationalNoun("Ehegattin",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) masculine with plural "Ehegattinnen",
  RelationalNoun("Ehemann",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Ehemänner",
  RelationalNoun("Ehefrau",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) masculine with plural "Ehefrauen",  
  RelationalNoun("Frau",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Frauen",
  RelationalNoun("Mann",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Männer",

  StateVerb("heiraten",dbpedia:spouse),

  ConsequenceVerb("heiraten",dbpedia:spouse,
     propSubj = lex:partner1 as Subject, 
     propObj  = lex:partner2 as DirectObject),

  RelationalAdjective("verheiratet",dbpedia:spouse,
     relationalArg = PrepositionalObject("mit")),

  // influenced 

  StateVerb(["Einfluss"/noun "ausüben"/verb=head],dbpedia:influenced,
     propObj = PrepositionalObject("auf")),
  StateVerb("beeinflussen",dbpedia:influencedBy,
     propSubj = DirectObject,
     propObj  = Subject),


  // successor, predecessor

  RelationalNoun("Nachfolger",dbpedia:successor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Nachfolger",
  RelationalNoun("Nachfolgerin",dbpedia:successor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Nachfolgerinnen",
  RelationalNoun("Amtsnachfolger",dbpedia:successor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Amtsnachfolger",
  RelationalNoun("Amtsnachfolgerin",dbpedia:successor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Amtsnachfolgerinnen",
  StateVerb(["Nachfolge"/noun "antreten"/verb=head],dbpedia:successor,
     propSubj = DirectObject,
     propObj  = PossessiveAdjunct),
  StateVerb("nachfolgen",dbpedia:successor,
     propSubj = DirectObject,
     propObj  = Subject),
  StateVerb("vorangehen",dbpedia:successor),
  RelationalNoun("Vorgänger",dbpedia:successor,
     propObj = PossessiveAdjunct) masculine with plural "Vorgänger",
  RelationalNoun("Vorgängerin",dbpedia:successor,
     propObj = PossessiveAdjunct) feminine with plural "Vorgängerinnen",
  RelationalNoun("Amtsvorgänger",dbpedia:successor,
     propObj = PossessiveAdjunct) masculine with plural "Amtsvorgänger",
  RelationalNoun("Amtsvorgängerin",dbpedia:successor,
     propObj = PossessiveAdjunct) feminine with plural "Amtsvorgängerinnen",

  RelationalNoun("Vorgänger",dbpedia:predecessor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Vorgänger",
  RelationalNoun("Vorgängerin",dbpedia:predecessor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Vorgängerinnen",
  RelationalNoun("Amtsvorgänger",dbpedia:predecessor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Amtsvorgänger",
  RelationalNoun("Amtsvorgängerin",dbpedia:predecessor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Amtsvorgängerinnen",
  StateVerb("vorangehen",dbpedia:predecessor,
     propSubj = DirectObject,
     propObj  = Subject),
  StateVerb("nachfolgen",dbpedia:predecessor),
  RelationalNoun("Nachfolger",dbpedia:predecessor,
     propObj = PossessiveAdjunct restrictedTo lex:Male) masculine with plural "Nachfolger",
  RelationalNoun("Nachfolgerin",dbpedia:predecessor,
     propObj = PossessiveAdjunct restrictedTo lex:Female) feminine with plural "Nachfolgerinnen",
  RelationalNoun("Amtsnachfolger",dbpedia:predecessor,
     propObj = PossessiveAdjunct restrictedTo lex:Male) masculine with plural "Amtsnachfolger",
  RelationalNoun("Amtsnachfolgerin",dbpedia:predecessor,
     propObj = PossessiveAdjunct restrictedTo lex:Female) feminine with plural "Amtsnachfolgerinnen",


  // ethnicity, religion, related, populationPlace 

  RelationalNoun(["ethnisch"/adjective "Zugehörigkeit"/noun=head],dbpedia:ethnicity,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Zugehörgkeiten",
  RelationalNoun("Volkszugehörigkeit",dbpedia:ethnicity,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Volkszugehörgkeiten",
  RelationalNoun("Ethnizität",dbpedia:ethnicity,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine,

  RelationalNoun("Religion",dbpedia:religion,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Religionen",
  StateVerb("gehören",dbpedia:related,
     propObj = PrepositionalObject("zu") restrictedTo dbpedia:EthnicGroup),

  RelationalAdjective("zugehörig",dbpedia:related,
     relationalArg = PrepositionalObject("zu") restrictedTo dbpedia:EthnicGroup),

  StateVerb("leben",dbpedia:populationPlace,
     propObj = PrepositionalObject("in")),


  // university, almaMater, education

  RelationalNoun("Universität",dbpedia:university,
     propSubj=PossessiveAdjunct,
     propObj=CopulativeArg) feminine with plural "Universitäten", 
  RelationalNoun(["Alma"/adjective "Mater"/noun],dbpedia:almaMater,
     propSubj=PossessiveAdjunct,
     propObj=CopulativeArg) feminine,
  RelationalNoun(["besucht"/adjective "Schule"/noun=head],dbpedia:almaMater,
     propSubj=PossessiveAdjunct,
     propObj=CopulativeArg) feminine with plural "Schulen",
  RelationalNoun(["besucht"/adjective "College"/noun=head],dbpedia:almaMater,
     propSubj=PossessiveAdjunct,
     propObj=CopulativeArg) neuter with plural "Colleges",
  RelationalNoun(["besucht"/adjective "Universität"/noun=head],dbpedia:almaMater,
     propSubj=PossessiveAdjunct,
     propObj=CopulativeArg) feminine with plural "Universitäten",

  StateVerb("studieren",dbpedia:university,
     propObj = PrepositionalObject("an")),
  StateVerb("studieren",dbpedia:almaMater,
     propObj = PrepositionalObject("an")),
  StateVerb("graduieren",dbpedia:almaMater,
     propObj = PrepositionalObject("an")),
  RelationalNoun("Graduierter",dbpedia:almaMater,
//     propSubj = PossessiveAdjunct,
//     propObj = CopulativeArg restrictedTo lex:Male) masculine with plural "Graduierten",
     propObj = PossessiveAdjunct) masculine with plural "Graduierten",
  RelationalNoun("Graduierte",dbpedia:almaMater,
//     propSubj = PossessiveAdjunct,
//     propObj = CopulativeArg restrictedTo lex:Female) feminine with plural "Graduierten",
     propObj = PossessiveAdjunct) feminine with plural "Graduierten",

  StateVerb("genießen",dbpedia:education,
     propObj  = DirectObject restrictedTo dbpedia:EducationalInstitution),
  StateVerb("studieren",dbpedia:education,
     propObj  = PrepositionalObject("at") restrictedTo dbpedia:EducationalInstitution),
  StateVerb("gehen",dbpedia:education,
     propObj  = PrepositionalObject("zu") restrictedTo dbpedia:EducationalInstitution),


  // field 

  RelationalNoun("Arbeitsbereich",dbpedia:field,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Arbeitsbereiche",
  RelationalNoun("Fachbereich",dbpedia:field,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Fachbereiche",
  RelationalNoun("Fachgebiet",dbpedia:field,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Fachgebiete",
  RelationalNoun("Arbeitsfeld",dbpedia:field,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Arbeitsfelder",

  StateVerb("arbeiten",dbpedia:field,
     propObj = PrepositionalObject("auf")),


  // profession, occupation 

  RelationalNoun("Berufsstand",dbpedia:profession,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Berufsstände",
  RelationalNoun("Beruf",dbpedia:profession,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Berufe",

  RelationalNoun("Beschäftigung",dbpedia:occupation,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Beschäftigungen", 
  RelationalNoun("Arbeit",dbpedia:occupation,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine,
  RelationalNoun("Beruf",dbpedia:occupation,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Berufe",
  RelationalNoun("Tätigkeit",dbpedia:occupation,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Tätigkeiten",

  StateVerb("arbeiten",dbpedia:profession,
     propObj = PrepositionalObject("als")),
  StateVerb("arbeiten",dbpedia:occupation,
     propObj = PrepositionalObject("als")),


  // rector

  RelationalNoun("Rektor",dbpedia:rector,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Rektoren",
  RelationalNoun("Rektorin",dbpedia:rector,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Rektorinnen",

  RelationalNoun("Rektor",dbpedia:rector,
     propSubj = PossessiveAdjunct restrictedTo dbpedia:School,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Rektoren",
  RelationalNoun("Rektorin",dbpedia:rector,
     propSubj = PossessiveAdjunct restrictedTo dbpedia:School,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Rektorinnen",
  RelationalNoun("Rektor",dbpedia:rector,
     propSubj = PossessiveAdjunct restrictedTo dbpedia:University,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Rektoren",
  RelationalNoun("Rektorin",dbpedia:rector,
     propSubj = PossessiveAdjunct restrictedTo dbpedia:University,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Rektorinnen",


  // canonizedPlace 

  ConsequenceVerb("heiligsprechen",dbpedia:canonizedPlace,
     propSubj=lex:person as Subject, 
     propObj=lex:place as PrepositionalObject("in")),
  RelationalAdjective("heiliggesprochen",dbpedia:canonizedPlace,
     relationalArg = PrepositionalObject("in")),
  RelationalNoun(["heilig"/adjective "Ort"/noun=head],dbpedia:canonizedPlace,
     propSubj = PossessiveAdjunct,
     propObj = CopulativeArg) masculine with plural "Orte",
  RelationalNoun(["heilig"/adjective "Stätte"/noun=head],dbpedia:canonizedPlace,
     propSubj = PossessiveAdjunct,
     propObj = CopulativeArg) feminine with plural "Stätten",
  RelationalNoun("Stätte",dbpedia:canonizedPlace,
     propSubj = PossessiveAdjunct,
     propObj = CopulativeArg) feminine with plural "Stätte",

  // patron 

  RelationalNoun("Patron",dbpedia:patron,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Patrone", 
  RelationalNoun("Patronin",dbpedia:patron,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Patroninnen", 
  RelationalNoun("Schutzpatron",dbpedia:patron,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Schutzpatrone",
  RelationalNoun("Schutzpatronin",dbpedia:patron,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Schutzpatroninnen",
  StateVerb("beschützen",dbpedia:patron,
     propSubj = DirectObject,
     propObj = Subject),


  // hometown, nationality 

  RelationalNoun("Heimatstadt",dbpedia:hometown,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Heimatstädte",
  RelationalNoun("Heimatort",dbpedia:hometown,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Heimatorte",

  RelationalNoun("Nationalität",dbpedia:nationality,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo dbpedia:Country) feminine with plural "Nationalitäten",
  RelationalNoun("Staatsangehörigkeit",dbpedia:nationality,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo dbpedia:Country) feminine with plural "Staatsangehörigkeiten",

  StateVerb("kommen",dbpedia:hometown,
     propObj = PrepositionalObject("aus")),
  StateVerb("kommen",dbpedia:nationality,
     propObj = PrepositionalObject("aus") restrictedTo dbpedia:Place),


  // birthName, formerName, commonName, pseudonym, alias

  RelationalNoun("Geburtsname",dbpedia:birthName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Geburtsnamen", 

  RelationalNoun(["ehemalig"/adjective "Name"/noun=head],dbpedia:formerName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Namen",
  RelationalNoun(["früher"/adjective "Name"/noun=head],dbpedia:formerName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Namen",
  RelationalNoun("Geburtsname",dbpedia:formerName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Geburtsnamen",

  RelationalNoun(["üblich"/adjective "Name"/noun=head],dbpedia:commonName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Namen", 
  RelationalNoun(["gebräuchlich"/adjective "Name"/noun=head],dbpedia:commonName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Namen",
  RelationalNoun("Rufname",dbpedia:commonName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Rufnamen",

  RelationalNoun("Pseudonym",dbpedia:pseudonym,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Pseudonyme",
  RelationalNoun("Künstlername",dbpedia:pseudonym,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Künstlernamen",

  RelationalNoun("Alias",dbpedia:alias,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Aliasse",
  RelationalNoun("Alias",dbpedia:alias,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Aliasse",
  RelationalNoun("Deckname",dbpedia:alias,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "Decknamen",

// TODO "lex:callee as"
//  StateVerb("nennen",dbpedia:pseudonym,
//     propSubj = lex:callee as Subject, 
//     propObj  = lex:callname as DirectObject),
//  StateVerb("nennen",dbpedia:alias,
//     propSubj = lex:callee as Subject, 
//     propObj  = lex:callname as DirectObject),
//  StateVerb("nennen",dbpedia:commonName,
//     propSubj = lex:callee as Subject, 
//     propObj  = lex:callname as DirectObject),
//  StateVerb("rufen",dbpedia:pseudonym,
//     propSubj = lex:callee as Subject, 
//     propObj  = lex:callname as DirectObject),
//  StateVerb("rufen",dbpedia:alias,
//     propSubj = lex:callee as Subject, 
//     propObj  = lex:callname as DirectObject),
//  StateVerb("rufen",dbpedia:commonName,
//     propSubj = lex:callee as Subject, 
//     propObj  = lex:callname as DirectObject),


  // weight 

  RelationalNoun("Gewicht",dbpedia:weight,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Gewichte",

  StateVerb("wiegen",dbpedia:weight)

)
