@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_10#>,"de",

  //// Classes

  ClassNoun("Ort",dbpedia:Place) masculine with plural "Orte",
  ClassNoun("Platz",dbpedia:Place) masculine with plural "Plätze",
  ClassNoun("Standort",dbpedia:Place) masculine with plural "Standorte",

  ClassNoun(["besiedelt"/adjective "Ort"/noun=head],dbpedia:PopulatedPlace) masculine with plural "Orte",
  ClassNoun(["bewohnt"/adjective "Ort"/noun=head],dbpedia:PopulatedPlace) masculine with plural "Orte",
  ClassNoun("Kontinent",dbpedia:Continent) masculine with plural "Kontinente",
  ClassNoun("Land",dbpedia:Country) neuter with plural "Länder",
  ClassNoun("Gegend",dbpedia:Country) neuter with plural "Gegenden",
  ClassNoun("Nation",dbpedia:Country) feminine with plural "Nationen",
  ClassNoun("Staat",dbpedia:State) masculine with plural "Staaten",
  ClassNoun("Nation",dbpedia:State) feminine with plural "Nationen",
  ClassNoun("Bundesland",dbpedia:Country) neuter with plural "Bundesländer",
  ClassNoun("Dienststelle",dbpedia:Department) feminine with plural "Dienststellen",
  ClassNoun("Amt",dbpedia:Department) neuter with plural "Ämter",
  ClassNoun("Abteilung",dbpedia:Department) feminine with plural "Abteilungen",
  ClassNoun("Dezernat",dbpedia:Department) neuter with plural "Dezernate",
  ClassNoun("Auslandsdienststelle",dbpedia:OverseasDepartment) feminine with plural "Auslandsdienststellen",
  ClassNoun(["Dienststelle"/noun=head "in"/preposition "Übersee"/noun],dbpedia:OverseasDepartment) feminine with plural "Auslandsdienststellen",
  ClassNoun("Interkommunalität",dbpedia:Intercommunality),
  IntersectiveAdjective("gemeindeübergreifend",dbpedia:Intercommunality),
  IntersectiveAdjective("kommunenübergreifend",dbpedia:Intercommunality),
  ClassNoun("Lokalität",dbpedia:Locality) feminine with plural "Lokalitäten",
  ClassNoun("Ortschaft",dbpedia:Locality) feminine with plural "Ortschaften",
  ClassNoun("Örtlichkeit",dbpedia:Locality) feminine with plural "Örtlichkeiten",
  ClassNoun("Ort",dbpedia:Locality) masculine with plural "Orte",
  ClassNoun(["französisch"/adjective "Ortschaft"/noun=head],dbpedia:FrenchLocality) feminine with plural "Ortschaften",
  ClassNoun(["französisch"/adjective "Ort"/noun=head],dbpedia:FrenchLocality) masculine with plural "Orte",
  ClassNoun("Stadtteil",lex:Arrondissement) masculine with plural "Stadtteile",
  ClassNoun("Präfektur",dbpedia:Prefecture) feminine with plural "Präfekturen",
  ClassNoun("Siedlung",dbpedia:Settlement) feminine with plural "Siedlungen",
  ClassNoun("Gemeinde",dbpedia:Settlement) feminine with plural "Gemeinden",
  ClassNoun("Kommune",dbpedia:Settlement) feminine with plural "Kommunen",
  ClassNoun("Stadtbezirk",dbpedia:Settlement) masculine with plural "Stadtbezirke",
// TODO  ClassNoun(["Iran"/noun "Beilegung"/noun],dbpedia:IranSettlement),
  ClassNoun("Stadt",dbpedia:City) feminine with plural "Städte",
  ClassNoun("Großstadt",dbpedia:City) feminine with plural "Großstädte",
  ClassNoun("Wohnort",dbpedia:City) masculine with plural "Wohnorte",
  ClassNoun("Stadtbezirk",dbpedia:CityDistrict) masculine with plural "Stadtbezirke",
  ClassNoun("Stadt",dbpedia:Town) feminine with plural "Städte",
  ClassNoun("Dorf",dbpedia:Village) neuter with plural "Dörfer",

  ClassNoun("Bezirk",dbpedia:Region) masculine with plural "Bezirke",
  ClassNoun("Gegend",dbpedia:Region) feminine with plural "Gegenden",
  ClassNoun("Regierungsbezirk",dbpedia:AdministrativeRegion) feminine with plural "Regierungsbezirke",
//TODO  ClassNoun("Kirchenbezirk",dbpedia:ClericalAdministrativeRegion) feminine with plural "Kirchenbezirke",
  ClassNoun("Dechantenamtshaus",dbpedia:Deanary) neuter with plural "Dechantenamtshäuser",
  ClassNoun("Diözese",dbpedia:Diocese) feminine with plural "Diözesen",
  ClassNoun("Bistum",dbpedia:Diocese) neuter with plural "Bistümer",
  ClassNoun("Gemeinde",dbpedia:Parish) feminine with plural "Gemeinden",
  ClassNoun("Kirchengemeinde",dbpedia:Parish) feminine with plural "Kirchengemeinden",
  ClassNoun("Pfarrbezirk",dbpedia:Parish) masculine with plural "Pfarrbezirke",
// TODO  ClassNoun(["staatlich"/adjective "Verwaltungsbehörde"/noun=head],dbpedia:GovernmentalAdministrativeRegion) feminine with plural "Verwaltungsbehörden",
  ClassNoun("Bezirk",dbpedia:District) masculine with plural "Bezirke",
  ClassNoun("Stadtteil",dbpedia:District) masculine with plural "Stadtteile",
  ClassNoun("Kreis",dbpedia:District) masculine with plural "Kreise",
// TODO  ClassNoun("BezirksWasserverband",dbpedia:DistrictWaterBoard) mascunline with plural "Bezirkswasserverbände",
//  ClassNoun("Wasserverband",dbpedia:DistrictWaterBoard) masculine with plural "Wasserverbände",
  ClassNoun("Gemeinde",dbpedia:Municipality) feminine with plural "Gemeinden",
  ClassNoun("Kommune",dbpedia:Municipality) feminine with plural "Kommunen",
  ClassNoun("Stadtbezirk",dbpedia:Municipality) masculine with plural "Stadtbezirke",
  ClassNoun("Stadtverwaltung",dbpedia:Municipality) feminine with plural "Stadtverwaltungen",
  ClassNoun("Teilgemeinde",dbpedia:SubMunicipality) feminine with plural "Teilgemeinden",
  ClassNoun("Provinz",dbpedia:Province) feminine with plural "Provinzen",
  ClassNoun("Regentschaft",dbpedia:Regency) feminine with plural "Regentschaften",
  ClassNoun("Gebiet",dbpedia:Territory) neuter with plural "Gebiete",
  ClassNoun("Landschaft",dbpedia:Territory) feminine with plural "Landschaften",
  ClassNoun("Hoheitsgebiet",dbpedia:Territory) neuter with plural "Hoheitsgebiete",
  ClassNoun("Territorium",dbpedia:Territory) neuter with plural "Territorien",
  ClassNoun(["alt"/adjective "Gebiet"/noun=head],dbpedia:OldTerritory) neuter with plural "Gebiete",
  ClassNoun(["alt"/adjective "Landschaft"/noun=head],dbpedia:OldTerritory) feminine with plural "Landschaften",
  ClassNoun(["alt"/adjective "Hoheitsgebiet"/noun=head],dbpedia:OldTerritory) neuter with plural "Hoheitsgebiete",
  ClassNoun(["alt"/adjective "Territorium"/noun=head],dbpedia:OldTerritory) neuter with plural "Territorien",

  ClassNoun(["natürlich"/adjective "Gegend"/noun=head],dbpedia:NaturalRegion) feminine with plural "Gegenden",
  ClassNoun("Grünfläche",dbpedia:NaturalRegion) feminine with plural "Grünflächen",
  ClassNoun("Skiregion",dbpedia:SkiArea) feminine with plural "Skiregionen",
  ClassNoun("Skigebiet",dbpedia:SkiArea) neuter with plural "Skigebiete",
  ClassNoun("Skiort",dbpedia:SkiResort) masculine with plural "Skiorte",
  ClassNoun("Weinregion",dbpedia:WineRegion),
  ClassNoun(["geschützt"/adjective "Bereich"/noun=head],dbpedia:ProtectedArea) masculine with plural "Bereiche",
  ClassNoun("Naturschutzgebiet",dbpedia:ProtectedArea) neuter with plural "Naturschutzgebiete",
  ClassNoun("Schutzgebiet",dbpedia:ProtectedArea) neuter with plural "Schutzgebiete",
  ClassNoun("Naturgebiet",dbpedia:ProtectedArea) neuter with plural "Naturgebiete",
  ClassNoun("Naturpark",dbpedia:ProtectedArea) masculine with plural "Naturpark",
  ClassNoun("Naturschutzpark",dbpedia:ProtectedArea) masculine with plural "Naturschutzpark",
  ClassNoun("Schutzpark",dbpedia:ProtectedArea) masculine with plural "Schutzpark",

  ClassNoun(["natürlich"/adjective "Ort"/noun=head],dbpedia:NaturalPlace) masculine with plural "Orte",
  ClassNoun("Gewässer",dbpedia:BodyOfWater) neuter with plural "Gewässer",
  ClassNoun("Bach",dbpedia:Stream) masculine with plural "Bäche",
  ClassNoun("Flüsschen",dbpedia:Stream) neuter with plural "Flüsschen",
  ClassNoun("Strom",dbpedia:Stream) masculine with plural "Ströme",
  ClassNoun("Strömung",dbpedia:Stream) feminine with plural "Strömungen",
  ClassNoun("Fluss",dbpedia:Stream) masculine with plural "Flüsse",
  ClassNoun("Fluss",dbpedia:River) masculine with plural "Flüsse",
  ClassNoun("Fließgewässer",dbpedia:River) neuter with plural "Fließgewässer",
  ClassNoun("Wasserlauf",dbpedia:River) masculine with plural "Wasserläufe",
  ClassNoun(["fließend"/adjective "Gewässer"/noun=head],dbpedia:River) neuter with plural "Gewässer",
  ClassNoun("Kanal",dbpedia:Canal) masculine with plural "Kanäle",
  ClassNoun("See",dbpedia:Lake) masculine with plural "Seen",
  ClassNoun("Insel",dbpedia:Island) feminine with plural "Inseln",
  ClassNoun("Eiland",dbpedia:Island) neuter with plural "Eilande",
  ClassNoun("Atoll",dbpedia:Atoll) neuter with plural "Atolle",
  ClassNoun("Lagunenriff",dbpedia:Atoll) neuter with plural "Lagunenriffe",
  ClassNoun("Berg",dbpedia:Mountain) masculine with plural "Berge",
  ClassNoun("Bergkette",dbpedia:MountainRange) feminine with plural "Bergketten",
  ClassNoun("Höhenzug",dbpedia:MountainRange) masculine with plural "Höhenzüge",
  ClassNoun("Gebirgszug",dbpedia:MountainRange) masculine with plural "Gebirgszüge",
  ClassNoun("Bergzug",dbpedia:MountainRange) masculine with plural "Bergzüge",
  ClassNoun("Gebirgspass",dbpedia:MountainPass) masculine with plural "Gebirgspässe",
  ClassNoun("Passstraße",dbpedia:MountainPass) feminine with plural "Passstraßen",
  ClassNoun("Höhle",dbpedia:Cave) feminine with plural "Höhlen",
  ClassNoun("Grotte",dbpedia:Cave) feminine with plural "Grotten",
  ClassNoun("Tal",dbpedia:Valley) neuter with plural "Täler",
  ClassNoun("Vulkan",dbpedia:Volcano) masculine with plural "Vulkane",
  ClassNoun("Feuerberg",dbpedia:Volcano) masculine with plural "Feuerberge",

  ClassNoun(["von"/preposition "der"/article "UNESCO"/noun "anerkannt"/adjective "Weltkulturerbe"/noun=head],dbpedia:WorldHeritageSite) neuter with plural "Weltkulturerbe",
  ClassNoun("Weltkulturdenkmal",dbpedia:WorldHeritageSite) neuter with plural "Weltkulturdenkmäler",
  ClassNoun("Weltkulturerbegebiet",dbpedia:WorldHeritageSite) neuter with plural "Weltkulturerbegebiete",
  ClassNoun(["Standort"/noun=head "von"/preposition "besondere"/adjective "wissenschaftlich"/adjective "Interesse"/noun],dbpedia:SiteOfSpecialScientificInterest) masculine with plural "Standorte",
  ClassNoun(["Ort"/noun=head "von"/preposition "besondere"/adjective "wissenschaftlich"/adjective "Interesse"/noun],dbpedia:SiteOfSpecialScientificInterest) masculine with plural "Orte",
  ClassNoun(["Gebiet"/noun=head "von"/preposition "besondere"/adjective "wissenschaftlich"/adjective "Interesse"/noun],dbpedia:SiteOfSpecialScientificInterest) neuter with plural "Gebiete",
  ClassNoun(["Gelände"/noun=head "von"/preposition "besondere"/adjective "wissenschaftlich"/adjective "Interesse"/noun],dbpedia:SiteOfSpecialScientificInterest) neuter with plural "Gelände",
  ClassNoun(["Stätte"/noun=head "von"/preposition "besondere"/adjective "wissenschaftlich"/adjective "Interesse"/noun],dbpedia:SiteOfSpecialScientificInterest) feminine with plural "Stätten",
  

  //// Properties
  
    // locations

  RelationalAdjective("lokalisiert",dbpedia:country,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:range,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:city,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:location,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:locatedInArea,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:region,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:state,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:county,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:district,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:province,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:department,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:arrondissement,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:canton,
    relationalArg = PrepositionalObject("in")),

  RelationalAdjective("ansässig",dbpedia:country,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:range,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:city,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:location,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:locatedInArea,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:region,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:state,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:county,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:district,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:province,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:department,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:arrondissement,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ansässig",dbpedia:canton,
    relationalArg = PrepositionalObject("in")),

  StateVerb("liegen",dbpedia:country,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:range,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:city,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:location,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:locatedInArea,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:region,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:state,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:county,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:district,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:province,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:department,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:arrondissement,
    propObj = PrepositionalObject("in")),
  StateVerb("liegen",dbpedia:conton,
    propObj = PrepositionalObject("in")),

  StateVerb("befinden",dbpedia:country,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:range,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:city,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:location,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:locatedInArea,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:region,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:state,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:county,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:district,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:province,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:department,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:arrondissement,
    propObj = PrepositionalObject("in")),
  StateVerb("befinden",dbpedia:conton,
    propObj = PrepositionalObject("in")),


  RelationalNoun("Teil",dbpedia:range,
    propObj  = PrepositionalObject("von")) masculine with plural "Teile",
  RelationalNoun("Teil",dbpedia:mountainRange,
    propObj  = PrepositionalObject("von")) masculine with plural "Teile",

  RelationalAdjective("nah",dbpedia:nearestCity,
    relationalArg = PrepositionalObject("zu")),
  RelationalAdjective("dicht",dbpedia:nearestCity,
    relationalArg = PrepositionalObject("an")),
  RelationalAdjective("nah",dbpedia:closestCity,
    relationalArg = PrepositionalObject("zu")),
  RelationalAdjective("dicht",dbpedia:closestCity,
    relationalArg = PrepositionalObject("an")),

  RelationalNoun("Teil",dbpedia:intercommunality,
    propSubj = PrepositionalObject("von"),
    propObj  = CopulativeArg) masculine with plural "Teile",
  RelationalNoun("Vorort",dbpedia:intercommunality,
    propSubj = PrepositionalObject("von"),
    propObj  = CopulativeArg) masculine with plural "Vororte",
  RelationalNoun("Außenbezirk",dbpedia:intercommunality,
    propSubj = PrepositionalObject("von"),
    propObj  = CopulativeArg) masculine with plural "Außenbezirke",
  IntersectiveAdjective("gemeindeübergreifend",dbpedia:intercommunality),


  // crosses

  StateVerb("überqueren",dbpedia:crosses),
  StateVerb("überbrücken",dbpedia:crosses),
  StateVerb("hinüberführen",dbpedia:crosses),

  RelationalNoun("Brücke",dbpedia:crosses,
    propObj = PrepositionalObject("über")),

  // source(Country), origin, riverMouth, mouthMountain, mouthPlace

  RelationalNoun("Quelle",dbpedia:source,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Quellen",
  RelationalNoun("Herkunft",dbpedia:source,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine,
  RelationalNoun("Herkunftsland",dbpedia:sourceCountry,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter with plural "Herkunftsländer",
  StateVerb("stammen",dbpedia:source,
    propObj  = PrepositionalObject("aus")),
  StateVerb("stammen",dbpedia:sourceCountry,
    propObj  = PrepositionalObject("aus")),
  StateVerb("stammen",dbpedia:origin,
    propSubj = Subject restrictedTo dbpedia:Stream,
    propObj  = PrepositionalObject("aus")),
  StateVerb("entspringen",dbpedia:origin,
    propSubj = Subject restrictedTo dbpedia:Stream,
    propObj  = PrepositionalObject("in")),
  StateVerb("entspringen",dbpedia:origin,
    propSubj = Subject restrictedTo dbpedia:Stream,
    propObj  = PrepositionalObject("aus")),

  StateVerb("fließen",dbpedia:riverMouth,
    propObj  = PrepositionalObject("in")),
  StateVerb("münden",dbpedia:riverMouth,
    propObj  = PrepositionalObject("in")),
  StateVerb("fließen",dbpedia:mouthMountain,
    propObj  = PrepositionalObject("in")),
  StateVerb("münden",dbpedia:mouthMountain,
    propObj  = PrepositionalObject("in")),
  StateVerb("fließen",dbpedia:mouthPlace,
    propObj  = PrepositionalObject("in")),
  StateVerb("münden",dbpedia:mouthPlace,
    propObj  = PrepositionalObject("in")),
    
  // border, neighbors

  StateVerb("Grenze",dbpedia:border),

  RelationalNoun(["benachbart"/adjective "Gemeinde"/noun],dbpedia:neighboringMunicipality,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Gemeinden",
  RelationalNoun(["angrenzend"/adjective "Gemeinde"/noun],dbpedia:neighboringMunicipality,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Gemeinden",
  
  // residence

  RelationalNoun("Aufenthalt",dbpedia:residence,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Aufenthalte",
  RelationalNoun("Aufenthaltsort",dbpedia:residence,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Aufenthaltsorte",
  RelationalNoun("Wohnsitz",dbpedia:residence,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Wohnsitze",

  StateVerb("wohnen",dbpedia:residence,
    propObj = PrepositionalObject("in")),
  RelationalAdjective("wohnhaft",dbpedia:residence,
    relationalArg = PrepositionalObject("in")),

  // elevations, depth

  RelationalNoun(["höchst"/adjective "Berg"/noun=head],dbpedia:highestMountain,
    propObj = PossessiveAdjunct) masculine with plural "Berge",
  RelationalNoun(["höchst"/adjective "Berg"/noun=head],dbpedia:highestMountain,
    propObj = PrepositionalObject("in")) masculine with plural "Berge",
    
  RelationalNoun("Höhe",dbpedia:elevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Höhen",
  RelationalNoun("Erhöhung",dbpedia:elevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Erhöhungen",
  RelationalNoun("Normalhöhennull",dbpedia:elevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter,
  RelationalNoun(["maximal"/adjective "Höhe"/noun=head],dbpedia:maximumElevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Höhen",
  RelationalNoun(["maximal"/adjective "Erhöhung"/noun=head],dbpedia:maximumElevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Erhöhungen",
  RelationalNoun(["niedrigst"/adjective "Höhe"/noun=head],dbpedia:minimumElevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Höhen",
  RelationalNoun(["niedrigst"/adjective "Erhöhung"/noun=head],dbpedia:minimumElevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Erhöhungen",

  StateVerb("liegen",dbpedia:elevation,
    propObj  = PrepositionalObject("bei")),
  StateVerb("erheben",dbpedia:elevation,
    propObj  = PrepositionalObject("zu")),
  StateVerb("liegen",dbpedia:maximumElevation,
    propObj  = PrepositionalObject("bei")),
  StateVerb("erheben",dbpedia:maximumElevation,
    propObj  = PrepositionalObject("zu")),

  RelationalNoun("Tiefe",dbpedia:depth,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Tiefen",

  // population, area, and densities

  RelationalNoun("Bevölkerung",dbpedia:populationTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Bevölkerungen",
  RelationalNoun("Einwohnerzahl",dbpedia:populationTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Einwohnerzahlen",
  RelationalNoun("Bevölkerung",dbpedia:totalPopulation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Bevölkerungen",
  RelationalNoun("Einwohnerzahl",dbpedia:totalPopulation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Einwohnerzahlen",
  RelationalNoun("Stadtbevölkerung",dbpedia:populationUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Stadtbevölkerungen",
  RelationalNoun("Großstadtbevölkerung",dbpedia:populationMetro,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Großstadtbevölkerungen",
  RelationalNoun(["städtisch"/adjective "Bevölkerung"/noun=head],dbpedia:populationUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Bevölkerungen",
  RelationalNoun(["großstädtisch"/adjective "Bevölkerung"/noun=head],dbpedia:populationMetro,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Bevölkerungen",

  RelationalNoun("Fläche",dbpedia:area,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Flächen",
  RelationalNoun("Gesamtfläche",dbpedia:areaTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Gesamtflächen",
  RelationalNoun("Stadtgebiet",dbpedia:areaUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter with plural "Stadtgebiete",
  RelationalNoun("Großstadtgebiet",dbpedia:areaMetro,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter with plural "Großstadtgebiete",
  RelationalNoun(["städtisch"/adjective "Fläche"/noun=head],dbpedia:areaUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Flächen",
  RelationalNoun("Landfläche",dbpedia:areaLand,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Landfläche", 
  RelationalNoun("Wasserfläche",dbpedia:areaWater,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Wasserflächen", 

  RelationalNoun("Bevölkerungsdichte",dbpedia:populationDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Bevölkerungsdichten",
  RelationalNoun("Einwohnerdichte",dbpedia:populationDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Einwohnerdichten",
  RelationalNoun(["städtisch"/adjective "Bevölkerungsdichte"/noun=head],dbpedia:populationUrbanDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Bevölkerungsdichten",
  RelationalNoun(["städtisch"/adjective "Einwohnerdichte"/noun=head],dbpedia:populationUrbanDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Einwohnerdichten",
  RelationalNoun("Städtbevölkerungsdichte",dbpedia:populationUrbanDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Stadtbevölkerungsdichten",
  RelationalNoun(["großstädtisch"/adjective "Bevölkerungsdichte"/noun=head],dbpedia:populationMetroDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Bevölkerungsdichten",
  RelationalNoun(["großstädtisch"/adjective "Einwohnerdichte"/noun=head],dbpedia:populationMetroDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Einwohnerdichten",
  RelationalNoun("Großstädtbevölkerungsdichte",dbpedia:populationMetroDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Großstadtbevölkerungsdichten",


  // area code, postal code

  RelationalNoun("Vorwahl",dbpedia:areaCode,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Vorwahlen",
  RelationalNoun("Ortsnetzkennzahl",dbpedia:areaCode,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Ortsnetzkennzahlen",
    
  RelationalNoun("Postleitzahl",dbpedia:postalCode,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Postleitzahlen",


  // timezone, UTC offset

  RelationalNoun("Zeitzone",dbpedia:timeZone,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Zeitzonen",

  RelationalNoun("Zeitverschiebung",dbpedia:utcOffset,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Zeitverschiebungen",

	
  // openend and completed

  StateVerb("benutzen",dbpedia:dateUse,
    propSubj = Subject, 
    propObj  = PrepositionalObject("seit")),
//    propSubj = lex:canal as Subject, 
//    propObj  = lex:dateUsed as PrepositionalObject("seit")),
  StateVerb("öffnen",dbpedia:openingDate,
    propSubj = Subject, 
    propObj  = PrepositionalObject("am")),
//    propSubj = lex:place as Subject, 
//    propObj  = lex:dateOpened as PrepositionalObject("am")),
  StateVerb("öffnen",dbpedia:openingYear,
    propSubj = Subject, 
    propObj  = PrepositionalObject("in")),
//    propSubj = lex:place as Subject, 
//    propObj  = lex:yearOpened as PrepositionalObject("in")),

  RelationalNoun(["in"/preposition "Benutzung"/noun=head],dbpedia:dateUse,
      propSubj = Subject, 
      propObj  = PrepositionalObject("seit")) feminine,
//      propSubj = lex:canal as Subject, 
//      propObj  = lex:dateUsed as PrepositionalObject("seit")) feminine,
  RelationalAdjective("geöffnet",dbpedia:dateUse,
    relationalArg  = PrepositionalObject("seit")),
//    relationalArg  = lex:dateUsed as PrepositionalObject("seit")),

  RelationalAdjective("geöffnet",dbpedia:openingDate,
    relationalArg  = PrepositionalObject("seit")),
//    relationalArg  = lex:dateUsed as PrepositionalObject("seit")),
  RelationalAdjective("geöffnet",dbpedia:openingYear,
    relationalArg  = PrepositionalObject("seit")),
//    relationalArg  = lex:dateUsed as PrepositionalObject("seit")),


  StateVerb("fertigstellen",dbpedia:completionDate,
    propSubj = Subject, 
    propObj  = PrepositionalObject("am")),
//    propSubj = lex:place as Subject, 
//    propObj  = lex:dateCompleted as PrepositionalObject("am")),
  StateVerb(["fertig"/adjective "stellen"/verb=head],dbpedia:completionDate,
    propSubj = Subject, 
    propObj  = PrepositionalObject("am")),
//    propSubj = lex:place as Subject, 
//    propObj  = lex:dateCompleted as PrepositionalObject("am")),
  StateVerb("fertigstellen",dbpedia:dateCompleted,
    propSubj = Subject, 
    propObj  = PrepositionalObject("am")),
//    propSubj = lex:place as Subject, 
//    propObj  = lex:dateCompleted as PrepositionalObject("am")),
  StateVerb(["fertig"/adjective "stellen"/verb=head],dbpedia:dateCompleted,
    propSubj = Subject, 
    propObj  = PrepositionalObject("am")),
//    propSubj = lex:place as Subject, 
//    propObj  = lex:dateCompleted as PrepositionalObject("am")),

  // headquarter 

  StateVerb(["Sitz"/noun "haben"/verb=head],dbpedia:headquarter,
    propObj = PrepositionalObject("in")), 
  StateVerb(["Hauptsitz"/noun "haben"/verb=head],dbpedia:headquarter,
    propObj = PrepositionalObject("in")), 

  // others

  RelationalNoun("Länge",dbpedia:length,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Längen", 

  RelationalNoun("Weite",dbpedia:width,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Weiten", 
  RelationalNoun("Beite",dbpedia:width,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Beiten", 

  RelationalNoun("Rasterbezugspunkt",dbpedia:gridReference,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Rasterbezugspunkte",
  RelationalNoun("Bezugsgitter",dbpedia:gridReference,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter with plural "Bezugsgitter",
  RelationalNoun("Bezugsraster",dbpedia:gridReference,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Bezugsraster", 

  RelationalNoun(["höchst"/adjective "Region"/noun=head],dbpedia:highestRegion,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Regionen",
  RelationalNoun(["höchstgelegen"/adjective "Region"/noun=head],dbpedia:highestRegion,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Regionen",
  RelationalNoun(["höchst"/adjective "Gebiet"/noun=head],dbpedia:highestRegion,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter with plural "Gebiete",
  RelationalNoun(["höchstgelegen"/adjective "Gebiet"/noun=head],dbpedia:highestRegion,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter with plural "Gebiete",

  RelationalNoun("Motto",dbpedia:motto,
    propSubj = PossessiveAdjunct,
    propObj = CopulativeArg) neuter with plural "Mottos",
  RelationalNoun("Devise",dbpedia:motto,
    propSubj = PossessiveAdjunct,
    propObj = CopulativeArg) feminine with plural "Devisen", 

  RelationalNoun(["NRHP"/noun "Referenznummer"/noun=head],dbpedia:nrhpReferenceNumber,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Referenznummern",
  RelationalNoun(["National Register of Historical Places"/noun "Referenznummer"/noun=head],dbpedia:nrhpReferenceNumber,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Referenznummern",
  RelationalNoun(["NRHP"/noun "reference"/noun "number"/noun=head],dbpedia:nrhpReferenceNumber,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine,
  RelationalNoun(["National Register of Historical Places"/noun "reference"/noun "number"/noun=head],dbpedia:nrhpReferenceNumber,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine,

)
