@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_10#>,"de",

  //// Classes

  ClassNoun("Ort",dbpedia:Place) masculine with plural "Orte",
  ClassNoun("Platz",dbpedia:Place) masculine with plural "Plätze",
  ClassNoun("Standort",dbpedia:Place) masculine with plural "Standorte",

  ClassNoun(["besiedelt"/adjective "Ort"/noun=head],dbpedia:PopulatedPlace) masculine with plural "Orte",
  ClassNoun(["bewohnt"/adjective "Ort"/noun=head],dbpedia:PopulatedPlace) masculine with plural "Orte",
  ClassNoun("Kontinent",dbpedia:Continent) masculine with plural "Kontinente",
  ClassNoun("Land",dbpedia:Country) neuter with plural "Länder",
  ClassNoun("Gegend",dbpedia:Country) neuter with plural "Gegenden",
  ClassNoun("Nation",dbpedia:Country) feminine with plural "Nationen",
  ClassNoun("Staat",dbpedia:State) masculine with plural "Staaten",
  ClassNoun("Nation",dbpedia:State) feminine with plural "Nationen",
  ClassNoun("Bundesland",dbpedia:Country) neuter with plural "Bundesländer",
  ClassNoun("Dienststelle",dbpedia:Department) feminine with plural "Dienststellen",
  ClassNoun("Amt",dbpedia:Department) neuter with plural "Ämter",
  ClassNoun("Abteilung",dbpedia:Department) feminine with plural "Abteilungen",
  ClassNoun("Dezernat",dbpedia:Department) neuter with plural "Dezernate",
  ClassNoun("Auslandsdienststelle",dbpedia:OverseasDepartment) feminine with plural "Auslandsdienststellen",
  ClassNoun(["Dienststelle"/noun=head "in"/preposition "Übersee"/noun],dbpedia:OverseasDepartment) feminine with plural "Auslandsdienststellen",
  ClassNoun("Interkommunalität",dbpedia:Intercommunality),
  IntersectiveAdjective("gemeindeübergreifend",dbpedia:Intercommunality),
  IntersectiveAdjective("kommunenübergreifend",dbpedia:Intercommunality),
  ClassNoun("Lokalität",dbpedia:Locality) feminine with plural "Lokalitäten",
  ClassNoun("Ortschaft",dbpedia:Locality) feminine with plural "Ortschaften",
  ClassNoun("Örtlichkeit",dbpedia:Locality) feminine with plural "Örtlichkeiten",
  ClassNoun("Ort",dbpedia:Locality) masculine with plural "Orte",
  ClassNoun(["französisch"/adjective "Ortschaft"/noun=head],dbpedia:FrenchLocality) feminine with plural "Ortschaften",
  ClassNoun(["französisch"/adjective "Ort"/noun=head],dbpedia:FrenchLocality) masculine with plural "Orte",
  ClassNoun("Stadtteil",lex:Arrondissement) masculine with plural "Stadtteile",
  ClassNoun("Präfektur",dbpedia:Prefecture) feminine with plural "Präfekturen",
  ClassNoun("Siedlung",dbpedia:Settlement) feminine with plural "Siedlungen",
  ClassNoun("Gemeinde",dbpedia:Settlement) feminine with plural "Gemeinden",
  ClassNoun("Kommune",dbpedia:Settlement) feminine with plural "Kommunen",
  ClassNoun("Stadtbezirk",dbpedia:Settlement) masculine with plural "Stadtbezirke",
// TODO  ClassNoun(["Iran"/noun "Beilegung"/noun],dbpedia:IranSettlement),
  ClassNoun("Stadt",dbpedia:City) feminine with plural "Städte",
  ClassNoun("Großstadt",dbpedia:City) feminine with plural "Großstädte",
  ClassNoun("Wohnort",dbpedia:City) masculine with plural "Wohnorte",
  ClassNoun("Stadtbezirk",dbpedia:CityDistrict) masculine with plural "Stadtbezirke",
  ClassNoun("Stadt",dbpedia:Town) feminine with plural "Städte",
  ClassNoun("Dorf",dbpedia:Village) neuter with plural "Dörfer",

  ClassNoun("Bezirk",dbpedia:Region) masculine with plural "Bezirke",
  ClassNoun("Gegend",dbpedia:Region) feminine with plural "Gegenden",
  ClassNoun("Regierungsbezirk",dbpedia:AdministrativeRegion) feminine with plural "Regierungsbezirke",
//TODO  ClassNoun("Kirchenbezirk",dbpedia:ClericalAdministrativeRegion) feminine with plural "Kirchenbezirke",
  ClassNoun("Dechantenamtshaus",dbpedia:Deanary) neuter with plural "Dechantenamtshäuser",
  ClassNoun("Diözese",dbpedia:Diocese) feminine with plural "Diözesen",
  ClassNoun("Bistum",dbpedia:Diocese) neuter with plural "Bistümer",
  ClassNoun("Gemeinde",dbpedia:Parish) feminine with plural "Gemeinden",
  ClassNoun("Kirchengemeinde",dbpedia:Parish) feminine with plural "Kirchengemeinden",
  ClassNoun("Pfarrbezirk",dbpedia:Parish) masculine with plural "Pfarrbezirke",
// TODO  ClassNoun(["staatlich"/adjective "Verwaltungsbehörde"/noun=head],dbpedia:GovernmentalAdministrativeRegion) feminine with plural "Verwaltungsbehörden",
  ClassNoun("Bezirk",dbpedia:District) masculine with plural "Bezirke",
  ClassNoun("Stadtteil",dbpedia:District) masculine with plural "Stadtteile",
  ClassNoun("Kreis",dbpedia:District) masculine with plural "Kreise",
// TODO  ClassNoun("BezirksWasserverband",dbpedia:DistrictWaterBoard) mascunline with plural "Bezirkswasserverbände",
//  ClassNoun("Wasserverband",dbpedia:DistrictWaterBoard) masculine with plural "Wasserverbände",
  ClassNoun("Gemeinde",dbpedia:Municipality) feminine with plural "Gemeinden",
  ClassNoun("Kommune",dbpedia:Municipality) feminine with plural "Kommunen",
  ClassNoun("Stadtbezirk",dbpedia:Municipality) masculine with plural "Stadtbezirke",
  ClassNoun("Stadtverwaltung",dbpedia:Municipality) feminine with plural "Stadtverwaltungen",
  ClassNoun("Teilgemeinde",dbpedia:SubMunicipality) feminine with plural "Teilgemeinden",
  ClassNoun("Provinz",dbpedia:Province) feminine with plural "Provinzen",
  ClassNoun("Regentschaft",dbpedia:Regency) feminine with plural "Regentschaften",
  ClassNoun("Gebiet",dbpedia:Territory) neuter with plural "Gebiete",
  ClassNoun("Landschaft",dbpedia:Territory) feminine with plural "Landschaften",
  ClassNoun("Hoheitsgebiet",dbpedia:Territory) neuter with plural "Hoheitsgebiete",
  ClassNoun("Territorium",dbpedia:Territory) neuter with plural "Territorien",
  ClassNoun(["alt"/adjective "Gebiet"/noun=head],dbpedia:OldTerritory) neuter with plural "Gebiete",
  ClassNoun(["alt"/adjective "Landschaft"/noun=head],dbpedia:OldTerritory) feminine with plural "Landschaften",
  ClassNoun(["alt"/adjective "Hoheitsgebiet"/noun=head],dbpedia:OldTerritory) neuter with plural "Hoheitsgebiete",
  ClassNoun(["alt"/adjective "Territorium"/noun=head],dbpedia:OldTerritory) neuter with plural "Territorien",

  ClassNoun(["natürlich"/adjective "Gegend"/noun=head],dbpedia:NaturalRegion) feminine with plural "Gegenden",
  ClassNoun("Grünfläche",dbpedia:NaturalRegion) feminine with plural "Grünflächen",
  ClassNoun("Skiregion",dbpedia:SkiArea) feminine with plural "Skiregionen",
  ClassNoun("Skigebiet",dbpedia:SkiArea) neuter with plural "Skigebiete",
  ClassNoun("Skiort",dbpedia:SkiResort) masculine with plural "Skiorte",
  ClassNoun("Weinregion",dbpedia:WineRegion),
  ClassNoun(["geschützt"/adjective "Bereich"/noun=head],dbpedia:ProtectedArea) masculine with plural "Bereiche",
  ClassNoun("Naturschutzgebiet",dbpedia:ProtectedArea) neuter with plural "Naturschutzgebiete",
  ClassNoun("Schutzgebiet",dbpedia:ProtectedArea) neuter with plural "Schutzgebiete",
  ClassNoun("Naturgebiet",dbpedia:ProtectedArea) neuter with plural "Naturgebiete",
  ClassNoun("Naturpark",dbpedia:ProtectedArea) masculine with plural "Naturpark",
  ClassNoun("Naturschutzpark",dbpedia:ProtectedArea) masculine with plural "Naturschutzpark",
  ClassNoun("Schutzpark",dbpedia:ProtectedArea) masculine with plural "Schutzpark",

  ClassNoun(["natürlich"/adjective "Ort"/noun=head],dbpedia:NaturalPlace) masculine with plural "Orte",
  ClassNoun("Gewässer",dbpedia:BodyOfWater) neuter with plural "Gewässer",
  ClassNoun("Bach",dbpedia:Stream) masculine with plural "Bäche",
  ClassNoun("Flüsschen",dbpedia:Stream) neuter with plural "Flüsschen",
  ClassNoun("Strom",dbpedia:Stream) masculine with plural "Ströme",
  ClassNoun("Strömung",dbpedia:Stream) feminine with plural "Strömungen",
  ClassNoun("Fluss",dbpedia:Stream) masculine with plural "Flüsse",
  ClassNoun("Fluss",dbpedia:River) masculine with plural "Flüsse",
  ClassNoun("Fließgewässer",dbpedia:River) neuter with plural "Fließgewässer",
  ClassNoun("Wasserlauf",dbpedia:River) masculine with plural "Wasserläufe",
  ClassNoun(["fließend"/adjective "Gewässer"/noun=head],dbpedia:River) neuter with plural "Gewässer",
  ClassNoun("Kanal",dbpedia:Canal) masculine with plural "Kanäle",
  ClassNoun("See",dbpedia:Lake) masculine with plural "Seen",
  ClassNoun("Insel",dbpedia:Island) feminine with plural "Inseln",
  ClassNoun("Eiland",dbpedia:Island) neuter with plural "Eilande",
  ClassNoun("Atoll",dbpedia:Atoll) neuter with plural "Atolle",
  ClassNoun("Lagunenriff",dbpedia:Atoll) neuter with plural "Lagunenriffe",
  ClassNoun("Berg",dbpedia:Mountain) masculine with plural "Berge",
  ClassNoun("Bergkette",dbpedia:MountainRange) feminine with plural "Bergketten",
  ClassNoun("Höhenzug",dbpedia:MountainRange) masculine with plural "Höhenzüge",
  ClassNoun("Gebirgszug",dbpedia:MountainRange) masculine with plural "Gebirgszüge",
  ClassNoun("Bergzug",dbpedia:MountainRange) masculine with plural "Bergzüge",
  ClassNoun("Gebirgspass",dbpedia:MountainPass) masculine with plural "Gebirgspässe",
  ClassNoun("Passstraße",dbpedia:MountainPass) feminine with plural "Passstraßen",
  ClassNoun("Höhle",dbpedia:Cave) feminine with plural "Höhlen",
  ClassNoun("Grotte",dbpedia:Cave) feminine with plural "Grotten",
  ClassNoun("Tal",dbpedia:Valley) neuter with plural "Täler",
  ClassNoun("Vulkan",dbpedia:Volcano) masculine with plural "Vulkane",
  ClassNoun("Feuerberg",dbpedia:Volcano) masculine with plural "Feuerberge",

  ClassNoun(["von"/preposition "der"/article "UNESCO"/noun "anerkannt"/adjective "Weltkulturerbe"/noun=head],dbpedia:WorldHeritageSite) neuter with plural "Weltkulturerbe",
  ClassNoun("Weltkulturdenkmal",dbpedia:WorldHeritageSite) neuter with plural "Weltkulturdenkmäler",
  ClassNoun("Weltkulturerbegebiet",dbpedia:WorldHeritageSite) neuter with plural "Weltkulturerbegebiete",
  ClassNoun(["Standort"/noun=head "von"/preposition "besondere"/adjective "wissenschaftlich"/adjective "Interesse"/noun],dbpedia:SiteOfSpecialScientificInterest) masculine with plural "Standorte",
  ClassNoun(["Ort"/noun=head "von"/preposition "besondere"/adjective "wissenschaftlich"/adjective "Interesse"/noun],dbpedia:SiteOfSpecialScientificInterest) masculine with plural "Orte",
  ClassNoun(["Gebiet"/noun=head "von"/preposition "besondere"/adjective "wissenschaftlich"/adjective "Interesse"/noun],dbpedia:SiteOfSpecialScientificInterest) neuter with plural "Gebiete",
  ClassNoun(["Gelände"/noun=head "von"/preposition "besondere"/adjective "wissenschaftlich"/adjective "Interesse"/noun],dbpedia:SiteOfSpecialScientificInterest) neuter with plural "Gelände",
  ClassNoun(["Stätte"/noun=head "von"/preposition "besondere"/adjective "wissenschaftlich"/adjective "Interesse"/noun],dbpedia:SiteOfSpecialScientificInterest) feminine with plural "Stätten",
  

  //// Properties


)
