@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_7#>,"en",

  //// Classes

  ClassNoun("Ort",dbpedia:Place),
  ClassNoun("Belegenheit",dbpedia:Place),

  ClassNoun(["besiedelten"/adjective "Ort"/noun],dbpedia:PopulatedPlace),
  ClassNoun("Kontinent",dbpedia:Continent),
  ClassNoun("Land",dbpedia:Country),
  ClassNoun("Nation",dbpedia:Country),
  ClassNoun("State",dbpedia:State),
  ClassNoun("Dienststelle",dbpedia:Department),
  ClassNoun(["überseeischen"/adjective "Dienststelle"/noun],dbpedia:OverseasDepartment),
  ClassNoun("intercommunality",dbpedia:Intercommunality),
  ClassNoun("Ortschaft",dbpedia:Locality),
  ClassNoun(["Französisch"/adjective "Ortschaft"/noun],dbpedia:FrenchLocality),
  ClassNoun("Arrondissement überstellt wurde",lex:Arrondissement),
  ClassNoun("Préfecture",dbpedia:Prefecture),
  ClassNoun("Beilegung",dbpedia:Settlement),
  ClassNoun(["Iran"/noun "Beilegung"/noun],dbpedia:IranSettlement),
  ClassNoun("Stadt",dbpedia:City),
  ClassNoun(["Stadt"/noun "District"/noun],dbpedia:CityDistrict),
  ClassNoun("Stadt",dbpedia:Town),
  ClassNoun("Dorf",dbpedia:Village),

  ClassNoun("Region",dbpedia:Region),
  ClassNoun(["administrativen"/adjective "Region"/noun],dbpedia:AdministrativeRegion),
  ClassNoun(["Büro-"/adjective "administrativen"/adjective "Region"/noun],dbpedia:ClericalAdministrativeRegion),
  ClassNoun("deanery",dbpedia:Deanary),
  ClassNoun("Diözese",dbpedia:Diocese),
  ClassNoun("Abreiro",dbpedia:Parish),
  ClassNoun(["Regierungs-"/adjective "administrativen"/adjective "Region"/noun],dbpedia:GovernmentalAdministrativeRegion),
  ClassNoun("District",dbpedia:District),
  ClassNoun(["District"/noun "Wasser"/noun "Board"/noun],dbpedia:DistrictWaterBoard),
  ClassNoun(["Wasser"/noun "Board"/noun],dbpedia:DistrictWaterBoard),
  ClassNoun("municipality",dbpedia:Municipality),
  ClassNoun("sub-municipality",dbpedia:SubMunicipality),
  ClassNoun("Provinz",dbpedia:Province),
  ClassNoun("Regency",dbpedia:Regency),
  ClassNoun("Hoheitsgebiets",dbpedia:Territory),
  ClassNoun(["alt"/adjective "Hoheitsgebiets"/noun],dbpedia:OldTerritory),

  ClassNoun(["natürlichen"/adjective "Region"/noun],dbpedia:NaturalRegion),
  ClassNoun(["Skihalterungen"/noun "Region"/noun],dbpedia:SkiArea),
  ClassNoun(["Skihalterungen"/noun "Urlaubsorte"/noun],dbpedia:SkiResort),
  ClassNoun(["Wein"/noun "Region"/noun],dbpedia:WineRegion),
  ClassNoun(["geschützte"/adjective "Fläche"/noun],dbpedia:ProtectedArea),

  ClassNoun(["natürlichen"/adjective "Ort"/noun],dbpedia:NaturalPlace),
  ClassNoun(["Körper"/noun "von"/preposition "Wasser"/noun],dbpedia:BodyOfWater),
  ClassNoun("Stream",dbpedia:Stream),
  ClassNoun("Fluss",dbpedia:River),
  ClassNoun("Canal",dbpedia:Canal),
  ClassNoun("See",dbpedia:Lake),
  ClassNoun("Insel",dbpedia:Island),
  ClassNoun("Atoll",dbpedia:Atoll),
  ClassNoun("Berg",dbpedia:Mountain),
  ClassNoun(["Berg"/noun "Spektrum"/noun],dbpedia:MountainRange),
  ClassNoun(["Berg"/noun "Lieferkette"/noun],dbpedia:MountainRange),
  ClassNoun("Kamm",dbpedia:MountainRange),
  ClassNoun(["Berg"/noun "gewalzt"/noun],dbpedia:MountainPass),
  ClassNoun("hohle",dbpedia:Cave),
  ClassNoun("befand",dbpedia:Cave),
  ClassNoun("Laube",dbpedia:Cave),
  ClassNoun("tal",dbpedia:Valley),
  ClassNoun("Vulkans",dbpedia:Volcano),

  ClassNoun(["Welt"/noun "Kulturerbes"/noun "Standort"/noun],dbpedia:WorldHeritageSite),
  ClassNoun(["Standort"/noun "von"/preposition "besonderes"/adjective "wissenschaftlichen"/adjective "Interesses"/noun],dbpedia:SiteOfSpecialScientificInterest),
  

  //// Properties

  // locations

  RelationalAdjective("lokalisiert",dbpedia:country,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:range,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:city,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:location,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:locatedInArea,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:region,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:state,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:county,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:district,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:province,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:department,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:arrondissement,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("lokalisiert",dbpedia:canton,
    relationalArg = PrepositionalObject("in")),

  RelationalAdjective("lokalisiert",dbpedia:region,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ungünstig",dbpedia:state,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ungünstig",dbpedia:county,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ungünstig",dbpedia:district,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ungünstig",dbpedia:province,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ungünstig",dbpedia:department,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ungünstig",dbpedia:arrondissement,
    relationalArg = PrepositionalObject("in")),
  RelationalAdjective("ungünstig",dbpedia:canton,
    relationalArg = PrepositionalObject("in")),

  RelationalNoun("Teil",dbpedia:range,
    propObj  = PrepositionalObject("von")),
  RelationalNoun("Teil",dbpedia:mountainRange,
    propObj  = PrepositionalObject("von")),

  RelationalAdjective("eine enge",dbpedia:nearestCity,
    relationalArg = PrepositionalObject("zu")),
  RelationalAdjective("lokalisiert",dbpedia:closestCity,
    relationalArg = PrepositionalObject("naher")),
  RelationalAdjective("ungünstig",dbpedia:closestCity,
    relationalArg = PrepositionalObject("naher")),

  RelationalNoun("Teil",dbpedia:intercommunality,
    propSubj = PrepositionalObject("von"),
    propObj  = CopulativeArg),
  RelationalNoun("suburb",dbpedia:intercommunality,
    propSubj = PrepositionalObject("von"),
    propObj  = CopulativeArg),


  // crosses

  StateVerb("grenzüberschreitenden",dbpedia:crosses),  
  StateVerb("durchqueren",dbpedia:crosses),
  StateVerb("Brücke",dbpedia:crosses),
  StateVerb("umfasst",dbpedia:crosses),
  
  RelationalNoun("überschreiten",dbpedia:crosses,
    propObj = PossessiveAdjunct),
  RelationalNoun("Brücke",dbpedia:crosses,
    propObj = PrepositionalObject("vorbei")),
    
  // source(Country), origin, riverMouth, mouthMountain, mouthPlace

  RelationalNoun("Quelle",dbpedia:source,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg), 
  StateVerb("stammen",dbpedia:source,
    propObj  = PrepositionalObject("in")),
  StateVerb("stammen",dbpedia:sourceCountry,
    propObj  = PrepositionalObject("in")),
  StateVerb("stammen",dbpedia:origin,
    propSubj = Subject restrictedTo dbpedia:Stream,
    propObj  = PrepositionalObject("in")),

  StateVerb("Cashflow",dbpedia:riverMouth,
    propObj  = PrepositionalObject("in")),
  StateVerb("leiten",dbpedia:riverMouth,
    propObj  = PrepositionalObject("in")),
  StateVerb("Cashflow",dbpedia:mouthMountain,
    propObj  = PrepositionalObject("in")),
  StateVerb("leiten",dbpedia:mouthMountain,
    propObj  = PrepositionalObject("in")),
  StateVerb("Cashflow",dbpedia:mouthPlace,
    propObj  = PrepositionalObject("in")),
  StateVerb("leiten",dbpedia:mouthPlace,
    propObj  = PrepositionalObject("in")),
    
  // border, neighbors

  StateVerb("Grenze",dbpedia:border),

  RelationalNoun(["benachbarten"/adjective "municipality"/noun],dbpedia:neighboringMunicipality,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  
  // residence

  RelationalNoun("Aufenthalt",dbpedia:residence,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
    
  StateVerb("wohnen",dbpedia:residence,
    propObj = PrepositionalObject("in")),
    
  // elevations, depth

  RelationalNoun(["höchsten"/adjective "Berg"/noun],dbpedia:highestMountain,
    propObj = PossessiveAdjunct),
  RelationalNoun(["höchsten"/adjective "Berg"/noun],dbpedia:highestMountain,
    propObj = PrepositionalObject("in")),
    
  RelationalNoun("Höhe",dbpedia:elevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("Höhe",dbpedia:elevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["maximale"/noun "Höhe"/noun],dbpedia:maximumElevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["Mindestanforderungen"/noun "Höhe"/noun],dbpedia:minimumElevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("Höhe",dbpedia:elevation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  StateVerb("Erntebestand",dbpedia:elevation,
    propObj  = PrepositionalObject("at")),
  StateVerb("erheben",dbpedia:elevation,
    propObj  = PrepositionalObject("zu")),
  StateVerb("erheben",dbpedia:maximumElevation,
    propObj  = PrepositionalObject("zu")),

  RelationalNoun("räumlichen",dbpedia:depth,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  // population, area, and densities

  RelationalNoun("Bevölkerung",dbpedia:populationTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("Bevölkerung",dbpedia:totalPopulation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("Bevölkerung",dbpedia:populationUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("Bevölkerung",dbpedia:populationMetro,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg), 
  RelationalNoun(["totale"/adjective "Bevölkerung"/noun],dbpedia:populationTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["totale"/adjective "Bevölkerung"/noun],dbpedia:totalPopulation,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["städtische"/adjective "Bevölkerung"/noun],dbpedia:populationUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["großstädtische"/adjective "Bevölkerung"/noun],dbpedia:populationMetro,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  RelationalNoun("Fläche",dbpedia:area,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),  
  RelationalNoun("Fläche",dbpedia:areaTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("Fläche",dbpedia:areaUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("Fläche",dbpedia:areaMetro,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["totale"/adjective "Fläche"/noun],dbpedia:areaTotal,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["städtische"/adjective "Fläche"/noun],dbpedia:areaUrban,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["Flächen"/noun "Fläche"/noun],dbpedia:areaLand,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg), 
  RelationalNoun(["Wasser"/noun "Fläche"/noun],dbpedia:areaWater,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg), 

  RelationalNoun(["Bevölkerung"/noun "Schwungrad"/noun],dbpedia:populationDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["Bevölkerung"/noun "Schwungrad"/noun],dbpedia:populationUrbanDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["Bevölkerung"/noun "Schwungrad"/noun],dbpedia:populationMetroDensity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),


  // area code, postal code

  RelationalNoun(["Fläche"/noun "Code"/noun],dbpedia:areaCode,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
    
  RelationalNoun(["Postdienste"/adjective "Code"/noun],dbpedia:postalCode,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["Post"/adjective "Code"/noun],dbpedia:postalCode,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),


  // timezone, UTC offset

  RelationalNoun(["Zeit"/noun "Bereiches"/noun],dbpedia:timeZone,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  RelationalNoun(["UTC"/noun "auszugleichen"/noun],dbpedia:utcOffset,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["Zeit"/noun "Bereiches"/noun "auszugleichen"/noun],dbpedia:utcOffset,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),


  // openend and completed

  ConsequenceVerb("öffnen",dbpedia:dateUse,
     propSubj = lex:canal as Subject, 
     propObj  = lex:dateUsed as PrepositionalObject("in")),
  ConsequenceVerb("öffnen",dbpedia:openingDate,
     propSubj = lex:place as Subject, 
     propObj  = lex:dateOpened as PrepositionalObject("auf")),
  ConsequenceVerb("öffnen",dbpedia:openingYear,
     propSubj = lex:place as Subject, 
     propObj  = lex:yearOpened as PrepositionalObject("in")),

  ConsequenceVerb("kompletter",dbpedia:completionDate,
     propSubj = lex:place as Subject, 
     propObj  = lex:dateCompleted as PrepositionalObject("auf")),
  ConsequenceVerb("kompletter",dbpedia:dateCompleted,
     propSubj = lex:place as Subject, 
     propObj  = lex:dateCompleted as PrepositionalObject("auf")),

  // headquarter 

  RelationalAdjective("basierend",dbpedia:headquarter,
     relationalArg = PrepositionalObject("in")), 

  // others

  RelationalNoun("Länge",dbpedia:length,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun("weite",dbpedia:width,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun(["Netzanschluss"/noun "Bezugnahme"/noun],dbpedia:gridReference,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun(["höchsten"/adjective "Region"/noun],dbpedia:highestRegion,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  RelationalNoun("Motto",dbpedia:motto,
    propSubj = PossessiveAdjunct,
    propObj = CopulativeArg), 

  RelationalNoun(["NRHP"/noun "Bezugnahme"/noun "Nummer"/noun],dbpedia:nrhpReferenceNumber,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["nationalen"/noun "Bezugnahme"/noun "Nummer"/noun],dbpedia:nrhpReferenceNumber,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun(["Bezugnahme"/noun "Nummer"/noun],dbpedia:nrhpReferenceNumber,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg)

)

