@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_11#>,"de",

  //// Classes

  ClassNoun("Wahl",dbpedia:Election) feminine with plural "Wahlen",
  ClassNoun("Legislative",dbpedia:Legislature) feminine with plural "Legislativen",
  ClassNoun("Gesetzgebung",dbpedia:Legislature) feminine with plural "Gesetzgebungen",

  ClassNoun("Regierungsform",dbpedia:GovernmentType) feminine with plural "Regierungsformen",
  ClassNoun("Monarch",dbpedia:Monarch) masculine with plural "Monarchen",
  ClassNoun("Herrscher",dbpedia:Monarch) masculine with plural "Herrscher",
  IntersectiveAdjective("nobel",dbpedia:Noble),
  IntersectiveAdjective("löblich",dbpedia:Noble),
  IntersectiveAdjective("adelig",dbpedia:Noble),
  IntersectiveAdjective("großherzig",dbpedia:Noble),
  IntersectiveAdjective("großmütig",dbpedia:Noble),
  IntersectiveAdjective("großzügig",dbpedia:Noble),
  ClassNoun(["königlich"/adjective "Person"/noun=head],dbpedia:Royalty) feminine with plural "Personen",
  ClassNoun(["britisch"/adjective "königlich"/adjective "Person"/noun=head],dbpedia:BritishRoyalty) feminine with plural "Personen",
  ClassNoun(["britisch"/adjective "Königtum"/noun=head],dbpedia:BritishRoyalty) feminine with plural "Personen",
  ClassNoun(["polnisch"/adjective "König"/noun=head],dbpedia:PolishKing) masculine with plural "Könige",
  ClassNoun(["König"/noun=head "von"/preposition "Polen"/noun],dbpedia:PolishKing) masculine with plural "Könige",

  ClassNoun("Monarchie",lex:Monarchy) feminine with plural "Monarchien",
  ClassNoun(["konstitutionell"/adjective "Monarchie"/noun=head],lex:ConstitutionalMonarchy) feminine with plural "Monarchien",
  ClassNoun(["parlamentarisch"/adjective "Monarchie"/noun=head],lex:ConstitutionalMonarchy) feminine with plural "Monarchien",
  ClassNoun("Republik",lex:Republic) feminine with plural "Republiken",
  ClassNoun("Freistaat",lex:Republic) masculine with plural "Freistaaten",

  ClassNoun("Amtsinhaber",dbpedia:OfficeHolder) masculine with plural "Amtsinhaber",
  ClassNoun("Amtsträger",dbpedia:OfficeHolder) masculine with plural "Amtsträger",
  ClassNoun("Abgeordneter",dbpedia:MemberOfParliament) masculine with plural "Abgeordneten",
  ClassNoun("Parlamentsmitglied",dbpedia:MemberOfParliament) neuter with plural "Parlamentsmitglieder",
  ClassNoun("Abgeordneter",lex:MemberOfParliament) masculine with plural "Abgeordneten",
  ClassNoun("Parlamentsmitglied",lex:MemberOfParliament) neuter with plural "Parlamentsmitglieder",
  ClassNoun(["Mitglied"/noun=head "des"/preposition "europäisch"/adjective "Parlaments"/noun],lex:MemberOfTheEuropeanParliament) neuter with plural "Mitglieder",
  ClassNoun("Außenminister",lex:MinisterOfForeignAffairs) masculine with plural "Außenminister",
  ClassNoun("Justizminister",lex:MinisterOfJustice) masculine with plural "Justizminister",
  ClassNoun("Verteidigungsminister",lex:MinisterOfDefence) masculine with plural "Verteidigungsminister",
  ClassNoun("Kultusminister",lex:MinisterOfEducation) masculine with plural "Kultusminister",
  ClassNoun("Bildungsminister",lex:MinisterOfEducation) masculine with plural "Bildungsminister",
  ClassNoun("Kongressabgeordneter",dbpedia:Congressman) masculine with plural "Kongressabgeordneten",
  ClassNoun("Kongressmitglied",dbpedia:Congressman) neuter with plural "Kongressmitglied",
  ClassNoun("Abgeordneter",dbpedia:Congressman) masculine with plural "Abgeordneten",
  ClassNoun("Politiker",dbpedia:Politician) masculine with plural "Politiker",
  ClassNoun("Gouverneur",dbpedia:Governor) masculine with plural "Gouverneure",
  ClassNoun("Gouverneur",lex:Governor) masculine with plural "Gouverneure",
  ClassNoun("Präsident",dbpedia:President) masculine with plural "Präsidenten",
  ClassNoun("Präsident",lex:President) masculine with plural "Präsidenten",
  ClassNoun("Vizepräsident",dbpedia:VicePresident) masculine with plural "Vizepräsidenten",
  ClassNoun("Premierminister",dbpedia:PrimeMinister) masculine with plural "Premierminister",
  ClassNoun("Ministerpräsident",dbpedia:PrimeMinister) masculine with plural "Ministerpräsidenten",
  ClassNoun("Vizeministerpräsident",dbpedia:VicePrimeMinister) masculine with plural "Vizeministerpräsidenten",
  ClassNoun("Vizepremierminister",dbpedia:VicePrimeMinister) masculine with plural "Vizepremierminister",
  ClassNoun("Leutnant",dbpedia:Lieutenant) masculine with plural "Leutnants",
  ClassNoun("Oberleutnant",dbpedia:Lieutenant) masculine with plural "Oberleutnants",
  ClassNoun("Kanzler",dbpedia:Chancellor) masculine with plural "Kanzler",
  ClassNoun("Bürgermeister",dbpedia:Mayor) masculine with plural "Bürgermeister",
  ClassNoun("Oberbürgermeister",dbpedia:Mayor) masculine with plural "Oberbürgermeister",
  ClassNoun("Bürgermeister",lex:Mayor) masculine with plural "Bürgermeister",
  ClassNoun("Oberbürgermeister",lex:Mayor) masculine with plural "Oberbürgermeister",
  ClassNoun("Senator",dbpedia:Senator) masculine with plural "Senatoren",
  ClassNoun("Senator",lex:Senator) masculine with plural "Senatoren",
  ClassNoun("Botschafter",dbpedia:Ambassador) masculine with plural "Botschafter",
  ClassNoun("Repräsentant",dbpedia:Ambassador) masculine with plural "Repräsentanten",

  ClassNoun("Anwaltsfirma",dbpedia:LawFirm) feminine with plural "Anwaltsfirmen",
  ClassNoun("Anwaltskanzlei",dbpedia:LawFirm) feminine with plural "Anwaltskanzleien",
  ClassNoun("Rechtsanwaltskanzlei",dbpedia:LawFirm) feminine with plural "Rechtsanwaltskanzleien",
  ClassNoun("Fall",dbpedia:Case) masculine with plural "Fälle",
  ClassNoun("Angelegenheit",dbpedia:Case) feminine with plural "Angelegenheiten",
  ClassNoun("Rechtsfall",dbpedia:LegalCase) masculine with plural "Rechtsfälle",
  ClassNoun("Rechtssache",dbpedia:LegalCase) feminine with plural "Rechtssachen",
  ClassNoun("Rechtsangelegenheit",dbpedia:LegalCase) feminine with plural "Rechtsangelegenheiten",
//TODO  ClassNoun(["Fall"/noun=head "des"/determiner "oberst"/adjective "Gerichtshofs"/noun "der"/determiner "USA"/noun],dbpedia:SupremeCourtOfTheUnitedStatesCase) masculine with plural "Fälle",
  ClassNoun("Rechtssystem",dbpedia:SystemOfLaw) neuter with plural "Rechtssysteme",

  ClassNoun("Krimineller",dbpedia:Criminal) masculine with plural "Kriminellen",
  ClassNoun("Verbrecher",dbpedia:Criminal) masculine with plural "Verbrecher",
  ClassNoun("Straftäter",dbpedia:Criminal) masculine with plural "Straftäter",
  ClassNoun("Mörder",dbpedia:Murderer) masculine with plural "Mörder",
  ClassNoun("Richter",dbpedia:Judge) masculine with plural "Richter",
  ClassNoun("Delegierter",dbpedia:Deputy) masculine with plural "Delegierten",
  ClassNoun("Stellvertreter",dbpedia:Deputy) masculine with plural "Stellvertreter",
  ClassNoun("Abgeordneter",dbpedia:Deputy) masculine with plural "Abgeordneten",
  ClassNoun("Deputierter",dbpedia:Deputy) masculine with plural "Deputierten",
  
  
  //// Properties
  
  // mayor, president, governor

  RelationalNoun("Bürgermeister",dbpedia:leader,
    propSubj = PossessiveAdjunct,
    propObj  = Subject restrictedTo lex:Mayor) masculine with plural "Bürgermeister",

  RelationalNoun("Präsident",dbpedia:leader,
    propSubj = PossessiveAdjunct,
    propObj  = Subject restrictedTo lex:President) masculine with plural "Präsidenten",

  RelationalNoun("Gouverneur",dbpedia:leader,
    propSubj = PossessiveAdjunct,
    propObj  = Subject restrictedTo lex:Governor) masculine with plural "Gouverneure",
  
  StateVerb("regieren",dbpedia:leader,
	propSubj = DirectObject,
	propObj = Subject),


  // viceChancellor, runningMate, president

  RelationalNoun("Vizekanzler",dbpedia:viceChancellor,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Vizekanzler", 

  RelationalNoun("Vizekandidat",dbpedia:runningMate,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) masculine with plural "Vizekandidaten",


  // board 

  RelationalNoun(["Mitglied"/noun=head "des"/determiner "Ausschusses"/noun],dbpedia:board,
    propSubj = PrepositionalObject("at"),
    propObj  = CopulativeArg) neuter with plural "Mitglieder",
  RelationalNoun(["Mitglied"/noun=head "des"/determiner "Rates"/noun],dbpedia:board,
    propSubj = PrepositionalObject("at"),
    propObj  = CopulativeArg) neuter with plural "Mitglieder",
  RelationalNoun("Ausschuss",dbpedia:board,
    propSubj = PrepositionalObject("at"),
    propObj  = CopulativeArg) masculine with plural "Ausschüsse",
  RelationalNoun("Rat",dbpedia:board,
    propSubj = PrepositionalObject("at"),
    propObj  = CopulativeArg) masculine with plural "Räte",

  // office

  RelationalNoun("Büro",dbpedia:office,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter with plural "Büros",
  RelationalNoun("Amt",dbpedia:office,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter with plural "Ämter",
  RelationalNoun("Behörde",dbpedia:office,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Behörden"

)
