@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_11#>,"de",

  //// Classes

  ClassNoun("Wahl",dbpedia:Election) feminine with plural "Wahlen",
  ClassNoun("Legislative",dbpedia:Legislature) feminine with plural "Legislativen",
  ClassNoun("Gesetzgebung",dbpedia:Legislature) feminine with plural "Gesetzgebungen",

  ClassNoun("Regierungsform",dbpedia:GovernmentType) feminine with plural "Regierungsformen",
  ClassNoun("Monarch",dbpedia:Monarch) masculine with plural "Monarchen",
  ClassNoun("Monarchin",dbpedia:Monarch) feminine with plural "Monarchinnen",
  ClassNoun("Herrscher",dbpedia:Monarch) masculine with plural "Herrscher",
  ClassNoun("Herrscherin",dbpedia:Monarch) feminine with plural "Herrschinnen",
  IntersectiveAdjective("nobel",dbpedia:Noble),
  IntersectiveAdjective("löblich",dbpedia:Noble),
  IntersectiveAdjective("adelig",dbpedia:Noble),
  IntersectiveAdjective("großherzig",dbpedia:Noble),
  IntersectiveAdjective("großmütig",dbpedia:Noble),
  IntersectiveAdjective("großzügig",dbpedia:Noble),
  ClassNoun(["königlich"/adjective "Person"/noun=head],dbpedia:Royalty) feminine with plural "Personen",
  ClassNoun(["britisch"/adjective "königlich"/adjective "Person"/noun=head],dbpedia:BritishRoyalty) feminine with plural "Personen",
  ClassNoun(["britisch"/adjective "Königtum"/noun=head],dbpedia:BritishRoyalty) feminine with plural "Personen",
  ClassNoun(["polnisch"/adjective "König"/noun=head],dbpedia:PolishKing) masculine with plural "Könige",
  ClassNoun(["polnisch"/adjective "Königin"/noun=head],dbpedia:PolishKing) feminine with plural "Königinnen",
  ClassNoun(["König"/noun=head "von"/preposition "Polen"/noun],dbpedia:PolishKing) masculine with plural "Könige",
  ClassNoun(["Königin"/noun=head "von"/preposition "Polen"/noun],dbpedia:PolishKing) feminine with plural "Königinnen",

  ObjectPropertyNoun("Monarchie",dbpedia:governmentType,resource:Monarchy) feminine with plural "Monarchien",
  ObjectPropertyNoun(["konstitutionell"/adjective "Monarchie"/noun=head],dbpedia:governmentType,resource:ConstitutionalMonarchy) feminine with plural "Monarchien",
  ObjectPropertyNoun(["parlamentarisch"/adjective "Monarchie"/noun=head],dbpedia:governmentType,resource:ConstitutionalMonarchy) feminine with plural "Monarchien",
  ObjectPropertyNoun("Republik",dbpedia:governmentType,resource:Republic),

  ClassNoun("Amtsinhaber",dbpedia:OfficeHolder) masculine with plural "Amtsinhaber",
  ClassNoun("Amtsinhaberin",dbpedia:OfficeHolder) feminine with plural "Amtsinhaberinnen",
  ClassNoun("Amtsträger",dbpedia:OfficeHolder) masculine with plural "Amtsträger",
  ClassNoun("Amtsträgerin",dbpedia:OfficeHolder) feminine with plural "Amtsträgerinnen",
  ClassNoun("Abgeordneter",dbpedia:MemberOfParliament) masculine with plural "Abgeordneten",
  ClassNoun("Abgeordnete",dbpedia:MemberOfParliament) feminine with plural "Abgeordneten",
  ClassNoun("Parlamentsmitglied",dbpedia:MemberOfParliament) neuter with plural "Parlamentsmitglieder",
  DataPropertyNoun("Abgeordneter",dbpedia:office,"Member of Parliament") masculine with plural "Abgeordneten",
  DataPropertyNoun("Parlamentsmitglied",dbpedia:office,"Member of Parliament") neuter with plural "Parlamentsmitglieder",
  DataPropertyNoun(["Mitglied"/noun=head "des"/preposition "europäisch"/adjective "Parlaments"/noun],dbpedia:office,"Member of the European Parliament") neuter with plural "Mitglieder",
  DataPropertyNoun("Außenminister",dbpedia:office,"Minister of Foreign Affairs") masculine with plural "Außenminister",
  DataPropertyNoun("Justizminister",dbpedia:office,"Minister of Justice") masculine with plural "Justizminister",
  DataPropertyNoun("Verteidigungsminister",dbpedia:office,"Minister of Defence") masculine with plural "Verteidigungsminister",
  DataPropertyNoun("Kultusminister",dbpedia:office,"Minister of education") masculine with plural "Kultusminister",
  DataPropertyNoun("Bildungsminister",dbpedia:office,"Minister of education") masculine with plural "Bildungsminister",
  ClassNoun("Kongressabgeordneter",dbpedia:Congressman) masculine with plural "Kongressabgeordneten",
  ClassNoun("Kongressabgeordnete",dbpedia:Congressman) feminine with plural "Kongressabgeordneten",
  ClassNoun("Kongressmitglied",dbpedia:Congressman) neuter with plural "Kongressmitglied",
  ClassNoun("Abgeordneter",dbpedia:Congressman) masculine with plural "Abgeordneten",
  ClassNoun("Abgeordnete",dbpedia:Congressman) feminine with plural "Abgeordneten",
  ClassNoun("Politiker",dbpedia:Politician) masculine with plural "Politiker",
  ClassNoun("Politikerin",dbpedia:Politician) feminine with plural "Politikerinnen",
  ClassNoun("Gouverneur",dbpedia:Governor) masculine with plural "Gouverneure",
  ClassNoun("Gouverneurin",dbpedia:Governor) feminine with plural "Gouverneurinnen",
  DataPropertyNoun("Gouverneur",dbpedia:leaderTitle,"Governor") masculine with plural "Gouverneure",
  DataPropertyNoun("Präsident",dbpedia:leaderTitle,"President") masculine with plural "Präsidenten",
  ClassNoun("Präsident",dbpedia:President) masculine with plural "Präsidenten",
  ClassNoun("Präsidentin",dbpedia:President) feminine with plural "Präsidentinnen",
  ClassNoun("Vizepräsident",dbpedia:VicePresident) masculine with plural "Vizepräsidenten",
  ClassNoun("Vizepräsidentin",dbpedia:VicePresident) feminine with plural "Vizepräsidentinnen",
  ClassNoun("Premierminister",dbpedia:PrimeMinister) masculine with plural "Premierminister",
  ClassNoun("Premierministerin",dbpedia:PrimeMinister) feminine with plural "Premierministerinnen",
  ClassNoun("Ministerpräsident",dbpedia:PrimeMinister) masculine with plural "Ministerpräsidenten",
  ClassNoun("Ministerpräsidentin",dbpedia:PrimeMinister) feminine with plural "Ministerpräsidentinnen",
  ClassNoun("Vizeministerpräsident",dbpedia:VicePrimeMinister) masculine with plural "Vizeministerpräsidenten",
  ClassNoun("Vizeministerpräsidentin",dbpedia:VicePrimeMinister) feminine with plural "Vizeministerpräsidentinnen",
  ClassNoun("Vizepremierminister",dbpedia:VicePrimeMinister) masculine with plural "Vizepremierminister",
  ClassNoun("Vizepremierministerin",dbpedia:VicePrimeMinister) feminine with plural "Vizepremierministerinnen",
  ClassNoun("Leutnant",dbpedia:Lieutenant) masculine with plural "Leutnants",
  ClassNoun("Oberleutnant",dbpedia:Lieutenant) masculine with plural "Oberleutnants",
  ClassNoun("Kanzler",dbpedia:Chancellor) masculine with plural "Kanzler",
  ClassNoun("Kanzlerin",dbpedia:Chancellor) feminine with plural "Kanzlerinnen",
  ClassNoun("Bürgermeister",dbpedia:Mayor) masculine with plural "Bürgermeister",
  ClassNoun("Bürgermeisterin",dbpedia:Mayor) feminine with plural "Bürgermeisterinnen",
  ClassNoun("Oberbürgermeister",dbpedia:Mayor) masculine with plural "Oberbürgermeister",
  ClassNoun("Oberbürgermeisterin",dbpedia:Mayor) feminine with plural "Oberbürgermeisterinnen",
  DataPropertyNoun("Bürgermeister",dbpedia:leaderTitle,"Mayor") masculine with plural "Bürgermeister",
  DataPropertyNoun("Oberbürgermeister",dbpedia:leaderTitle,"Mayor") masculine with plural "Oberbürgermeister",
  ClassNoun("Senator",dbpedia:Senator) masculine with plural "Senatoren",
  ClassNoun("Senatorin",dbpedia:Senator) feminine with plural "Senatorinnen",
  DataPropertyNoun("Senator",dbpedia:office,"Senator") masculine with plural "Senatoren",
  ClassNoun("Botschafter",dbpedia:Ambassador) masculine with plural "Botschafter",
  ClassNoun("Botschafterin",dbpedia:Ambassador) feminine with plural "Botschafterinnen",
  ClassNoun("Repräsentant",dbpedia:Ambassador) masculine with plural "Repräsentanten",
  ClassNoun("Repräsentantin",dbpedia:Ambassador) feminine with plural "Repräsentantinnen",

  ClassNoun("Anwaltsfirma",dbpedia:LawFirm) feminine with plural "Anwaltsfirmen",
  ClassNoun("Anwaltskanzlei",dbpedia:LawFirm) feminine with plural "Anwaltskanzleien",
  ClassNoun("Rechtsanwaltskanzlei",dbpedia:LawFirm) feminine with plural "Rechtsanwaltskanzleien",
  ClassNoun("Fall",dbpedia:Case) masculine with plural "Fälle",
  ClassNoun("Angelegenheit",dbpedia:Case) feminine with plural "Angelegenheiten",
  ClassNoun("Rechtsfall",dbpedia:LegalCase) masculine with plural "Rechtsfälle",
  ClassNoun("Rechtssache",dbpedia:LegalCase) feminine with plural "Rechtssachen",
  ClassNoun("Rechtsangelegenheit",dbpedia:LegalCase) feminine with plural "Rechtsangelegenheiten",
//TODO  ClassNoun(["Fall"/noun=head "des"/determiner "oberst"/adjective "Gerichtshofs"/noun "der"/determiner "USA"/noun],dbpedia:SupremeCourtOfTheUnitedStatesCase) masculine with plural "Fälle",
  ClassNoun("Rechtssystem",dbpedia:SystemOfLaw) neuter with plural "Rechtssysteme",

  ClassNoun("Krimineller",dbpedia:Criminal) masculine with plural "Kriminellen",
  ClassNoun("Kriminelle",dbpedia:Criminal) feminine with plural "Kriminellen",
  ClassNoun("Verbrecher",dbpedia:Criminal) masculine with plural "Verbrecher",
  ClassNoun("Verbrecherin",dbpedia:Criminal) feminine with plural "Verbrecherinnen",
  ClassNoun("Straftäter",dbpedia:Criminal) masculine with plural "Straftäter",
  ClassNoun("Straftäterin",dbpedia:Criminal) feminine with plural "Straftäterinnen",
  ClassNoun("Mörder",dbpedia:Murderer) masculine with plural "Mörder",
  ClassNoun("Mörderin",dbpedia:Murderer) feminine with plural "Mörderinnen",
  ClassNoun("Richter",dbpedia:Judge) masculine with plural "Richter",
  ClassNoun("Richterin",dbpedia:Judge) feminine with plural "Richterinnen",
  ClassNoun("Delegierter",dbpedia:Deputy) masculine with plural "Delegierten",
  ClassNoun("Delegierte",dbpedia:Deputy) feminine with plural "Delegierten",
  ClassNoun("Stellvertreter",dbpedia:Deputy) masculine with plural "Stellvertreter",
  ClassNoun("Stellvertreterin",dbpedia:Deputy) feminine with plural "Stellvertreterinnen",
  ClassNoun("Abgeordneter",dbpedia:Deputy) masculine with plural "Abgeordneten",
  ClassNoun("Abgeordnete",dbpedia:Deputy) feminine with plural "Abgeordneten",
  ClassNoun("Deputierter",dbpedia:Deputy) masculine with plural "Deputierten",
  ClassNoun("Deputierte",dbpedia:Deputy) feminine with plural "Deputierten",
  
  
  //// Properties
  
  // mayor, president, governor

  RelationalNoun("Bürgermeister",dbpedia:leader,
    propSubj = PossessiveAdjunct,
    propObj  = Subject restrictedTo lex:Mayor) masculine with plural "Bürgermeister",
  RelationalNoun("Bürgermeisterin",dbpedia:leader,
    propSubj = PossessiveAdjunct,
    propObj  = Subject restrictedTo lex:Mayor) feminine with plural "Bürgermeisterinnen",

  RelationalNoun("Präsident",dbpedia:leader,
    propSubj = PossessiveAdjunct,
    propObj  = Subject restrictedTo lex:President) masculine with plural "Präsidenten",
  RelationalNoun("Präsidentin",dbpedia:leader,
    propSubj = PossessiveAdjunct,
    propObj  = Subject restrictedTo lex:President) feminine with plural "Präsidentinnen",

  RelationalNoun("Gouverneur",dbpedia:leader,
    propSubj = PossessiveAdjunct,
    propObj  = Subject restrictedTo lex:Governor) masculine with plural "Gouverneure",
  RelationalNoun("Gouverneurin",dbpedia:leader,
    propSubj = PossessiveAdjunct,
    propObj  = Subject restrictedTo lex:Governor) feminine with plural "Gouverneurinnen",
  
  StateVerb("regieren",dbpedia:leader,
	propSubj = DirectObject,
	propObj = Subject),


  // viceChancellor, runningMate, president

  RelationalNoun("Vizekanzler",dbpedia:viceChancellor,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Vizekanzler", 
  RelationalNoun("Vizekanzlerin",dbpedia:viceChancellor,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Vizekanzlerinnen", 

  RelationalNoun("Vizekandidat",dbpedia:runningMate,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Vizekandidaten",
  RelationalNoun("Vizekandidatin",dbpedia:runningMate,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg restrictedTo lex:Male) feminine with plural "Vizekandidatinnen",


  // board 

  RelationalNoun(["Mitglied"/noun=head "des"/determiner "Ausschusses"/noun],dbpedia:board,
    propSubj = PrepositionalObject("at"),
    propObj  = CopulativeArg) neuter with plural "Mitglieder",
  RelationalNoun(["Mitglied"/noun=head "des"/determiner "Rates"/noun],dbpedia:board,
    propSubj = PrepositionalObject("at"),
    propObj  = CopulativeArg) neuter with plural "Mitglieder",
  RelationalNoun("Ausschuss",dbpedia:board,
    propSubj = PrepositionalObject("at"),
    propObj  = CopulativeArg) masculine with plural "Ausschüsse",
  RelationalNoun("Rat",dbpedia:board,
    propSubj = PrepositionalObject("at"),
    propObj  = CopulativeArg) masculine with plural "Räte",

  // office

  RelationalNoun("Büro",dbpedia:office,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter with plural "Büros",
  RelationalNoun("Amt",dbpedia:office,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) neuter with plural "Ämter",
  RelationalNoun("Behörde",dbpedia:office,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg) feminine with plural "Behörden"

)
