@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_13#>,"de",

  //// Classes

  ClassNoun("Sport",dbpedia:Sport) masculine,
  ClassNoun("Sportart",dbpedia:Sport) feminine with plural "Sportarten",
  ClassNoun("Sportveranstaltung",dbpedia:SportsEvent) feminine with plural "Sportveranstaltungen",
  ClassNoun("Sportereignis",dbpedia:SportsEvent) neuter with plural "Sportereignisse",
  ClassNoun("Radsportturnier",dbpedia:CyclingCompetition) neuter with plural "Radsportturniere",
  ClassNoun("Fußballspiel",dbpedia:FootballMatch) neuter with plural "Fußballspiele",
  ClassNoun("Wettbewerb",dbpedia:Tournament) masculine with plural "Wettbewerbe",
  ClassNoun("Turnier",dbpedia:Tournament) neuter with plural "Turniere",
  ClassNoun("Wettkampf",dbpedia:Tournament) masculine with plural "Wettkämpfe",
  ClassNoun("Meisterschaft",dbpedia:Tournament) feminine with plural "Meisterschaften",
  ClassNoun("Fußballmeisterschaft",dbpedia:SoccerTournament) feminine with plural "Fußballmeisterschaften",
  ClassNoun("Fußballturnier",dbpedia:SoccerTournament) neuter with plural "Fußballturniere",
  ClassNoun("Tennisturnier",dbpedia:TennisTournament) neuter with plural "Tennisturniere",
  ClassNoun(["Women's"/noun "Tennis"/noun "Assoziation"/noun "Turnier"/noun=head],dbpedia:WomensTennisAssociationTournament) neuter with plural "Turniere",
  ClassNoun(["Turnier"/noun=head "der"/determiner "Women's"/noun "Tennis"/noun "Assoziation"/noun],dbpedia:WomensTennisAssociationTournament) neuter with plural "Turniere",
  ClassNoun("WTA-Turnier",dbpedia:WomensTennisAssociationTournament) neuter with plural "Turniere",
  ClassNoun("Wrestlingveranstaltung",dbpedia:WrestlingEvent) feminine with plural "Wrestlingveranstaltungen",
  ClassNoun(["gemischt"/adjective "Kampfkunstveranstaltung"/noun=head],dbpedia:MixedMartialArtsEvent) feminine with plural "Kampfkunstveranstaltungen",
  ClassNoun(["gemischt"/adjective "Kampfsportveranstaltung"/noun=head],dbpedia:MixedMartialArtsEvent) feminine with plural "Kampfsportveranstaltungen",
  ClassNoun(["Veranstaltung"/noun=head "mit"/preposition "verschieden"/adjective "Kampfsportarten"/noun],dbpedia:MixedMartialArtsEvent) feminine with plural "Veranstaltungen",
  ClassNoun("MMA-Veranstaltung",dbpedia:MixedMartialArtsEvent) feminine with plural "MMA-Veranstaltungen",
  ClassNoun(["Grand"/noun "Prix"/noun],dbpedia:GrandPrix) masculine,
  ClassNoun(["groß"/adjective "Preis"/noun=head],dbpedia:GrandPrix) masculine,
  ClassNoun("Rennen",dbpedia:Race) neuter with plural "Rennen",
  ClassNoun("Rennen",lex:Race) neuter with plural "Rennen",
// TODO  ClassNoun(["oplympisch"/adjective "Veranstaltung"/noun],dbpedia:OlympicEvent),
  ClassNoun(["Ergebnis"/noun=head "des"/determiner "Sportwettkampfs"/noun],dbpedia:SportCompetitionResult) neuter with plural "Ergebnisse",
// TODO  ClassNoun(["Ergebnis"/noun=head "der"/determiner "Olympiade"/noun],dbpedia:OlympicResult) neuter with plural "Ergebnisse",
  ClassNoun("Elfmeterschießen",dbpedia:PenaltyShootout) neuter,
  ClassNoun("Snookerweltrangliste",dbpedia:SnookerWorldRanking) feminine with plural "Snookerweltranglisten",
  ClassNoun(["Weltrangliste"/noun=head "im"/preposition "Snooker"/noun],dbpedia:SnookerWorldRanking) feminine with plural "Weltranglisten",

  // Athletes and others

  ClassNoun("Sportmanager",dbpedia:SportsManager) masculine with plural "Sportmanager",
  ClassNoun("Sportmanagerin",dbpedia:SportsManager) feminine with plural "Sportmanagerinnen",
  ClassNoun("Manager",dbpedia:SportsManager) masculine with plural "Manager",
  ClassNoun("Managerin",dbpedia:SportsManager) feminine with plural "Managerinnen",
  ClassNoun("Fußballmanager",dbpedia:SoccerManager) masculine with plural "Fußballmanager",
  ClassNoun("Fußballmanagerin",dbpedia:SoccerManager) feminine with plural "Fußballmanagerinnen",
  ClassNoun("Hochschultrainer",dbpedia:CollegeCoach) masculine with plural "Hochschultrainer",
  ClassNoun("Hochschultrainerin",dbpedia:CollegeCoach) feminine with plural "Hochschultrainerinnen",
  ClassNoun("Volleyballtrainer",dbpedia:VolleyballCoach) masculine with plural "Volleyballtrainer",
  ClassNoun("Volleyballtrainerin",dbpedia:VolleyballCoach) feminine with plural "Volleyballtrainerinnen",
  ClassNoun("Teammitglied",dbpedia:TeamMember) neuter with plural "Teammitglieder",
  ClassNoun(["Mitglied"/noun=head "eines"/determiner "Sportteams"/noun],dbpedia:SportsTeamMember) neuter with plural "Mitglieder",
  ClassNoun("Schiedsrichter",dbpedia:Referee) masculine with plural "Schiedsrichter",
  ClassNoun("Schiedsrichterin",dbpedia:Referee) feminine with plural "Schiedsrichterinnen",

  ClassNoun("Athlet",dbpedia:Athlete) masculine with plural "Athleten",
  ClassNoun("Athletin",dbpedia:Athlete) feminine with plural "Athletinnen",
  ClassNoun("Leichtathlet",dbpedia:Athlete) masculine with plural "Leichtathleten",
  ClassNoun("Leichtathletin",dbpedia:Athlete) feminine with plural "Leichtathletinnen",
  ClassNoun("Sportler",dbpedia:Athlete) masculine with plural "Sportler",
  ClassNoun("Sportlerin",dbpedia:Athlete) feminine with plural "Sportlerinnen",
  ClassNoun("Athletin",lex:FemaleAthlete) feminine with plural "Athletinnen",
  ClassNoun("Leichtathletin",lex:FemaleAthlete) feminine with plural "Leichtathletinnen",
  ClassNoun("Sportlerin",lex:FemaleAthlete) feminine with plural "Sportlerinnen",
// TODO  ClassNoun(["Athlet"/noun=head "der"/determiner "National Collegiate Athletic Association"/noun],dbpedia:NationalCollegiateAthleticAssociationAthlete) masculine with plural "Athleten",
// TODO  ClassNoun(["NCAA"/noun "Athlet"/noun=head],dbpedia:NationalCollegiateAthleticAssociationAthlete) masculine with plural "Athleten",
// TODO  ClassNoun(["Athlet"/noun=head "des"/determiner "national"/adjective "Hochschulathletenverband/-verein"/noun],dbpedia:NationalCollegiateAthleticAssociationAthlete) masculine with plural "Athleten",

  ClassNoun(["American Football"/noun "Spieler"/noun=head],dbpedia:AmericanFootballPlayer) masculine with plural "Spieler",
  ClassNoun(["Gridiron Football"/noun "Spieler"/noun=head],dbpedia:GridironFootballPlayer) masculine with plural "Spieler",
  ClassNoun(["Canadian Football"/noun "Spieler"/noun=head],dbpedia:CanadianFootballPlayer) masculine with plural "Spieler",
  ClassNoun(["Australian Football"/noun "Spieler"/noun=head],dbpedia:AustralianRulesFootballPlayer) masculine with plural "Spieler",
  ClassNoun(["Football"/noun "Spieler"/noun=head],lex:FootballPlayer) masculine with plural "Spieler",
  ClassNoun("Fußballspieler",lex:FootballPlayer) masculine with plural "Fußballspieler",
  ClassNoun("Fußballer",lex:FootballPlayer) masculine with plural "Fußballer",
  ClassNoun("Badmintonspieler",dbpedia:BadmintonPlayer) masculine with plural "Badmintonpieler",
  ClassNoun("Baseballspieler",dbpedia:BaseballPlayer) masculine with plural "Baseballspieler",
  ClassNoun("Basketballspieler",dbpedia:BasketballPlayer) masculine with plural "Basketballpieler",
  ClassNoun("Basketballer",dbpedia:BasketballPlayer) masculine with plural "Basketballer",
  ClassNoun("Bodybuilder",dbpedia:BodyBuilder) masculine with plural "Bodybuilder",
  ClassNoun("Boxer",dbpedia:Boxer) masculine with plural "Boxer",
  ClassNoun("Amateurboxer",dbpedia:AmateurBoxer) masculine with plural "Amateurboxer",
  ClassNoun("Stierkämpfer",dbpedia:BullFighter) masculine with plural "Stierkämpfer",
  ClassNoun("Schachspieler",dbpedia:ChessPlayer) masculine with plural "Schachspieler",
  ClassNoun("Cricketspieler",dbpedia:Cricketer) masculine with plural "Cricketspieler",
  ClassNoun("Kricketspieler",dbpedia:Cricketer) masculine with plural "Kricketspieler",
  ClassNoun("Curler",dbpedia:Curler) masculine with plural "Curler",
  ClassNoun("Radfahrer",dbpedia:Cyclist) masculine with plural "Radfahrer",
  ClassNoun("Dartspieler",dbpedia:DartsPlayer) masculine with plural "Dartspieler",
  ClassNoun("Eiskunstläufer",dbpedia:FigureSkater) masculine with plural "Eiskunstläufer",
  ClassNoun(["Gaelic Games"/noun "Spieler"/noun=head],dbpedia:GaelicGamesPlayer) masculine with plural "Spieler",
  ClassNoun("Golfspieler",dbpedia:GolfPlayer) masculine with plural "Golfspieler",
  ClassNoun("Golfer",dbpedia:GolfPlayer) masculine with plural "Golfer",
  ClassNoun("Turner",dbpedia:Gymnast) masculine with plural "Turner",
  ClassNoun("Gymnast",dbpedia:Gymnast) masculine with plural "Gymnasten",
  ClassNoun("Handballspieler",dbpedia:HandballPlayer) masculine with plural "Handballspieler",
  ClassNoun("Handballer",dbpedia:HandballPlayer) masculine with plural "Handballer",
  ClassNoun("Reiter",dbpedia:HorseRider) masculine with plural "Reiter",
  ClassNoun("Eishockeyspieler",dbpedia:IceHockeyPlayer) masculine with plural "Eishockeyspieler",
  ClassNoun("Jockey",dbpedia:Jockey) masculine with plural "Jockeys",
  ClassNoun("Rennreiter",dbpedia:Jockey) masculine with plural "Rennreiter",
  ClassNoun("Lacrossespieler",dbpedia:LacrossePlayer) masculine with plural "Lacrossespieler",
  ClassNoun("Kampfsportler",dbpedia:MartialArtist) masculine with plural "Kampfsportler",
  ClassNoun("Motorradfahrer",dbpedia:MotorcycleRider) masculine with plural "Motorradfahrer",
  ClassNoun("Speedwayfahrer",dbpedia:SpeedwayRider) masculine with plural "Speedwayfahrer",
  ClassNoun("Netballspieler",dbpedia:NetballPlayer) masculine with plural "Netballspieler",
  ClassNoun("Pokerspieler",dbpedia:PokerPlayer) masculine with plural "Pokerspieler",
  ClassNoun(["Formel Eins"/noun "Fahrer"/noun=head],dbpedia:FormulaOneRacer) masculine with plural "Fahrer",
  ClassNoun(["Formel 1"/noun "Fahrer"/noun=head],dbpedia:FormulaOneRacer) masculine with plural "Fahrer",
  ClassNoun(["NASCAR"/noun "Fahrer"/noun=head],dbpedia:NascarDriver) masculine with plural "Fahrer",
  ClassNoun("Rennfahrer",dbpedia:RacingDriver) masculine with plural "Rennfahrer",
  ClassNoun("Rennfahrer",lex:RaceDriver) masculine with plural "Rennfahrer",
  ClassNoun("Rugbyspieler",dbpedia:RugbyPlayer) masculine with plural "Rugbysieler",
  ClassNoun("Skater",dbpedia:Skater) masculine with plural "Skater",
  ClassNoun("Eiskunstläufer",dbpedia:Skater) masculine with plural "Eiskunstläufer",
  ClassNoun("Schlittschuhläufer",dbpedia:Skater) masculine with plural "Schlittschuhläufer",
  ClassNoun("Skifahrer",dbpedia:Skier) masculine with plural "Skifahrer",
  ClassNoun("Snookerspieler",dbpedia:SnookerPlayer) masculine with plural "Snookerspieler",
  ClassNoun("Snookerweltmeister",dbpedia:SnookerChamp) masculine with plural "Snookerweltmeister",
  ClassNoun("Fußballspieler",dbpedia:SoccerPlayer) masculine with plural "Fußballspieler",
  ClassNoun("Fußballer",dbpedia:SoccerPlayer) masculine with plural "Fußballer",
  ClassNoun("Squashspieler",dbpedia:SquashPlayer) masculine with plural "Squashspieler",
  ClassNoun("Schwimmer",dbpedia:Swimmer) masculine with plural "Schwimmer",
  ClassNoun("Tischtennisspieler",dbpedia:TableTennisPlayer) masculine with plural "Tischtennisspieler",
  ClassNoun("Tennisspieler",dbpedia:TennisPlayer) masculine with plural "Tennisspieler",
  ClassNoun("Volleyballspieler",dbpedia:VolleyballPlayer) masculine with plural "Volleyballspieler",
  ClassNoun("Volleyballer",dbpedia:VolleyballPlayer) masculine with plural "Volleyballer",
  ClassNoun("Beachvolleyballspieler",dbpedia:BeachVolleyballPlayer) masculine with plural "Beachvolleyballspieler",
  ClassNoun("Beachvolleyballer",dbpedia:BeachVolleyballPlayer) masculine with plural "Beachvolleyballer",
  ClassNoun("Beach Volleyballspieler",dbpedia:BeachVolleyballPlayer) masculine with plural "Beach Volleyballspieler",
  ClassNoun("Beach Volleyballer",dbpedia:BeachVolleyballPlayer) masculine with plural "Beach Volleyballer",
  ClassNoun("Ringer",dbpedia:Wrestler) masculine with plural "Ringer",
  ClassNoun("Wrestler",dbpedia:Wrestler) masculine with plural "Wrestler",
  ClassNoun("Sumoringer",dbpedia:SumoWrestler) masculine with plural "Sumoringer",
  
  ClassNoun(["American Football"/noun "Spielerin"/noun=head],dbpedia:AmericanFootballPlayer) feminine with plural "Spielerinnen",
  ClassNoun(["Gridiron Football"/noun "Spielerin"/noun=head],dbpedia:GridironFootballPlayer) feminine with plural "Spielerinnen",
  ClassNoun(["Canadian Football"/noun "Spielerin"/noun=head],dbpedia:CanadianFootballPlayer) feminine with plural "Spielerinnen",
  ClassNoun(["Australian Football"/noun "Spielerin"/noun=head],dbpedia:AustralianRulesFootballPlayer) feminine with plural "Spielerinnen",
  ClassNoun(["Football"/noun "Spielerin"/noun=head],lex:FootballPlayer) feminine with plural "Spielerinnen",
  ClassNoun("Fußballspielerin",lex:FootballPlayer) feminine with plural "Fußballspielerinnen",
  ClassNoun("Fußballerin",lex:FootballPlayer) feminine with plural "Fußballerinnen",
  ClassNoun("Badmintonspielerin",dbpedia:BadmintonPlayer) feminine with plural "Badmintonpielerinnen",
  ClassNoun("Baseballspielerin",dbpedia:BaseballPlayer) feminine with plural "Baseballspielerinnen",
  ClassNoun("Basketballspielerin",dbpedia:BasketballPlayer) feminine with plural "Basketballpielerinnen",
  ClassNoun("Basketballerin",dbpedia:BasketballPlayer) feminine with plural "Basketballerinnen",
  ClassNoun("Bodybuilderin",dbpedia:BodyBuilder) feminine with plural "Bodybuilderinnen",
  ClassNoun("Boxerin",dbpedia:Boxer) feminine with plural "Boxerinnen",
  ClassNoun("Amateurboxerin",dbpedia:AmateurBoxer) feminine with plural "Amateurboxerinnen",
  ClassNoun("Stierkämpferin",dbpedia:BullFighter) feminine with plural "Stierkämpferinnen",
  ClassNoun("Schachspielerin",dbpedia:ChessPlayer) feminine with plural "Schachspielerinnen",
  ClassNoun("Cricketspielerin",dbpedia:Cricketer) feminine with plural "Cricketspielerinnen",
  ClassNoun("Kricketspielerin",dbpedia:Cricketer) feminine with plural "Kricketspielerinnen",
  ClassNoun("Curlerin",dbpedia:Curler) feminine with plural "Curlerinnen",
  ClassNoun("Radfahrerin",dbpedia:Cyclist) feminine with plural "Radfahrerinnen",
  ClassNoun("Dartspielerin",dbpedia:DartsPlayer) feminine with plural "Dartspielerinnen",
  ClassNoun("Eiskunstläuferin",dbpedia:FigureSkater) feminine with plural "Eiskunstläuferinnen",
  ClassNoun(["Gaelic Games"/noun "Spielerin"/noun=head],dbpedia:GaelicGamesPlayer) feminine with plural "Spielerinnen",
  ClassNoun("Golfspielerin",dbpedia:GolfPlayer) feminine with plural "Golfspielerinnen",
  ClassNoun("Golferin",dbpedia:GolfPlayer) feminine with plural "Golferinnen",
  ClassNoun("Turnerin",dbpedia:Gymnast) feminine with plural "Turnerinnen",
  ClassNoun("Gymnastin",dbpedia:Gymnast) feminine with plural "Gymnastinnen",
  ClassNoun("Handballspielerin",dbpedia:HandballPlayer) feminine with plural "Handballspielerinnen",
  ClassNoun("Handballerin",dbpedia:HandballPlayer) feminine with plural "Handballerinnen",
  ClassNoun("Reiterin",dbpedia:HorseRider) feminine with plural "Reiterinnen",
  ClassNoun("Eishockeyspielerin",dbpedia:IceHockeyPlayer) feminine with plural "Eishockeyspielerinnen",
  ClassNoun("Jockey",dbpedia:Jockey) feminine with plural "Jockeys",
  ClassNoun("Rennreiterin",dbpedia:Jockey) feminine with plural "Rennreiterinnen",
  ClassNoun("Lacrossespielerin",dbpedia:LacrossePlayer) feminine with plural "Lacrossespielerinnen",
  ClassNoun("Kampfsportlerin",dbpedia:MartialArtist) feminine with plural "Kampfsportlerinnen",
  ClassNoun("Motorradfahrerin",dbpedia:MotorcycleRider) feminine with plural "Motorradfahrerinnen",
  ClassNoun("Speedwayfahrerin",dbpedia:SpeedwayRider) feminine with plural "Speedwayfahrerinnen",
  ClassNoun("Netballspielerin",dbpedia:NetballPlayer) feminine with plural "Netballspielerinnen",
  ClassNoun("Pokerspielerin",dbpedia:PokerPlayer) feminine with plural "Pokerspielerinnen",
  ClassNoun(["Formel Eins"/noun "Fahrerin"/noun=head],dbpedia:FormulaOneRacer) feminine with plural "Fahrerinnen",
  ClassNoun(["Formel 1"/noun "Fahrerin"/noun=head],dbpedia:FormulaOneRacer) feminine with plural "Fahrerinnen",
  ClassNoun(["NASCAR"/noun "Fahrerin"/noun=head],dbpedia:NascarDriver) feminine with plural "Fahrerinnen",
  ClassNoun("Rennfahrerin",dbpedia:RacingDriver) feminine with plural "Rennfahrerinnen",
  ClassNoun("Rennfahrerin",lex:RaceDriver) feminine with plural "Rennfahrerinnen",
  ClassNoun("Rugbyspielerin",dbpedia:RugbyPlayer) feminine with plural "Rugbysielerinnen",
  ClassNoun("Skaterin",dbpedia:Skater) feminine with plural "Skaterinnen",
  ClassNoun("Eiskunstläuferin",dbpedia:Skater) feminine with plural "Eiskunstläuferinnen",
  ClassNoun("Schlittschuhläuferin",dbpedia:Skater) feminine with plural "Schlittschuhläuferinnen",
  ClassNoun("Skifahrerin",dbpedia:Skier) feminine with plural "Skifahrerinnen",
  ClassNoun("Snookerspielerin",dbpedia:SnookerPlayer) feminine with plural "Snookerspielerinnen",
  ClassNoun("Snookerweltmeisterin",dbpedia:SnookerChamp) feminine with plural "Snookerweltmeisterinnen",
  ClassNoun("Fußballspielerin",dbpedia:SoccerPlayer) feminine with plural "Fußballspielerinnen",
  ClassNoun("Fußballerin",dbpedia:SoccerPlayer) feminine with plural "Fußballerinnen",
  ClassNoun("Squashspielerin",dbpedia:SquashPlayer) feminine with plural "Squashspielerinnen",
  ClassNoun("Schwimmerin",dbpedia:Swimmer) feminine with plural "Schwimmerinnen",
  ClassNoun("Tischtennisspielerin",dbpedia:TableTennisPlayer) feminine with plural "Tischtennisspielerinnen",
  ClassNoun("Tennisspielerin",dbpedia:TennisPlayer) feminine with plural "Tennisspielerinnen",
  ClassNoun("Volleyballspielerin",dbpedia:VolleyballPlayer) feminine with plural "Volleyballspielerinnen",
  ClassNoun("Volleyballerin",dbpedia:VolleyballPlayer) feminine with plural "Volleyballerinnen",
  ClassNoun("Beachvolleyballspielerin",dbpedia:BeachVolleyballPlayer) feminine with plural "Beachvolleyballspielerinnen",
  ClassNoun("Beachvolleyballerin",dbpedia:BeachVolleyballPlayer) feminine with plural "Beachvolleyballerinnen",
  ClassNoun("Beach Volleyballspielerin",dbpedia:BeachVolleyballPlayer) feminine with plural "Beach Volleyballspielerinnen",
  ClassNoun("Beach Volleyballerin",dbpedia:BeachVolleyballPlayer) feminine with plural "Beach Volleyballerinnen",
  ClassNoun("Ringerin",dbpedia:Wrestler) feminine with plural "Ringerinnen",
  ClassNoun("Wrestlerin",dbpedia:Wrestler) feminine with plural "Wrestlerinnen",
  ClassNoun("Sumoringerin",dbpedia:SumoWrestler) feminine with plural "Sumoringerinnen",

  ClassNoun("Surfer",lex:Surfer) masculine with plural "Surfer",
  ClassNoun("Surferin",lex:Surfer) feminine with plural "Surferinnen",

  ClassNoun("Spieler",lex:Player) masculine with plural "Spieler",
  ClassNoun("Spielerin",lex:Player) feminine with plural "Spielerinnen",

  // Teams

  ClassNoun("Sportteam",dbpedia:SportsTeam) neuter with plural "Sportteams",
  ClassNoun("Sportmannschaft",dbpedia:SportsTeam) feminine  with plural "Sportmannschaften",
  ClassNoun("Team",dbpedia:SportsTeam) neuter with plural "Teams",
  ClassNoun("Mannschaft",dbpedia:SportsTeam) feminine with plural "Mannschaften",

  ClassNoun(["American Football"/noun "Team"/noun=head],dbpedia:AmericanFootballTeam) neuter with plural "Teams",
  ClassNoun(["American Football"/noun "Mannschaft"/noun=head],dbpedia:AmericanFootballTeam) feminine with plural "Mannschaften",
  ClassNoun(["Football"/noun "Team"/noun=head],lex:FootballTeam) neuter with plural "Teams",
  ClassNoun("Fußballmannschaft",lex:FootballTeam) feminine with plural "Fußballmannschaften",
  ClassNoun("Baseballteam",dbpedia:BaseballTeam) neuter with plural "Baseballteams",
  ClassNoun("Baseballmannschaft",dbpedia:BaseballTeam) feminine with plural "Baseballmannschaften",
  ClassNoun("Basketballteam",dbpedia:BasketballTeam) neuter with plural "Basketballteams",
  ClassNoun("Basketballmannschaft",dbpedia:BasketballTeam) feminine with plural "Basketballmannschaften",
  ClassNoun(["Canadian Football"/noun "Team"/noun=head],dbpedia:CanadianFootballTeam) neuter with plural "Teams",
  ClassNoun("Radfahrteam",dbpedia:CyclingTeam) neuter with plural "Radfahrteams",
  ClassNoun("Radfahrmannschaft",dbpedia:CyclingTeam) feminine with plural "Radfahrmannschaften",
  ClassNoun("Eishockeyteam",dbpedia:HockeyTeam) neuter with plural "Eishockeyteams",
  ClassNoun("Eishockeymannschaft",dbpedia:HockeyTeam) feminine with plural "Eishockeymannschaften",
  ClassNoun("Rugbyverein",dbpedia:RugbyClub) masculine with plural "Rugbyvereine",
  ClassNoun("Fußballverein",dbpedia:SoccerClub) masculine with plural "Fußballvereine",
  ClassNoun(["national"/adjective "Fußballverein"/noun=head],dbpedia:NationalSoccerClub) masculine with plural "Fußballvereine",
  ClassNoun("Speedway-Team",dbpedia:SpeedwayTeam) neuter with plural "Speedway-Teams",

  // Leagues

  ClassNoun("Sport-Liga",dbpedia:SportsLeague) feminine with plural "Sport-Ligen",
  ClassNoun("Liga",dbpedia:SportsLeague) feminine with plural "Ligen",

  ClassNoun(["American Football"/noun "Liga"/noun=head],dbpedia:AmericanFootballLeague) feminine with plural "Ligen",
  ClassNoun(["Australian Football"/noun "Liga"/noun=head],dbpedia:AustralianFootballLeague) feminine with plural "Ligen",
  ClassNoun(["Football"/noun "Liga"/noun=head],lex:FootballLeague) feminine with plural "Ligen",
  ClassNoun("Fußball-Liga",lex:FootballLeague) feminine with plural "Fußball-Ligen",
  ClassNoun("Motorsport-Liga",dbpedia:AutoRacingLeague) feminine with plural "Motorsport-Ligen",
  ClassNoun("Automobilsport-Liga",dbpedia:AutoRacingLeague) feminine with plural "Automobil-Ligen",
  ClassNoun("Baseball-Liga",dbpedia:BaseballLeague) feminine with plural "Baseball-Ligen",
  ClassNoun("Basketball-Liga",dbpedia:BasketballLeague) feminine with plural "Basketball-Ligen",
  ClassNoun("Bowling-Liga",dbpedia:BowlingLeague) feminine with plural "Bowling-Ligen",
  ClassNoun("Box-Liga",dbpedia:BoxingLeague) feminine with plural "Box-Ligen",
  ClassNoun(["Canadian Football"/noun "Liga"/noun=head],dbpedia:CanadianFootballLeague) feminine with plural "Ligen",
  ClassNoun("Cricket-Liga",dbpedia:CricketLeague)  feminine with plural "Cricket-Ligen",
  ClassNoun("Kricket-Liga",dbpedia:CricketLeague)  feminine with plural "Kricket-Ligen",
  ClassNoun("Curling-Liga",dbpedia:CurlingLeague) feminine with plural "Curling-Ligen",
  ClassNoun("Radfahr-Liga",dbpedia:CyclingLeague) feminine with plural "Radfahr-Ligen",
  ClassNoun("Feldhockey-Liga",dbpedia:FieldHockeyLeague) feminine with plural "Feldhockey-Ligen",
  ClassNoun(["Formel Eins"/noun "Liga"/noun=head],dbpedia:FormulaOneRacingLeague) feminine with plural "Ligen",
  ClassNoun(["Formel 1"/noun "Liga"/noun=head],dbpedia:FormulaOneRacingLeague) feminine with plural "Ligen",
  ClassNoun("Golf-Liga",dbpedia:GolfLeague) feminine with plural "Golf-Ligen",
  ClassNoun("Handballteam-Liga",dbpedia:HandballLeague) feminine with plural "Handball-Ligen",
  ClassNoun("Eishockey-Liga",dbpedia:IceHockeyLeague) feminine with plural "Eishockey-Ligen",
  ClassNoun("Inlinehockey-Liga",dbpedia:InlineHockeyLeague) feminine with plural "Inlinehockey-Ligen",
  ClassNoun("Hockey-Liga",lex:HockeyLeague) feminine with plural "Hockey-Ligen",
  ClassNoun("Lacrosse-Liga",dbpedia:LacrosseLeague) feminine with plural "Lacrosse-Ligen",
  ClassNoun(["gemischt"/adjective "Kampfkunst-Liga"/noun],dbpedia:MixedMartialArtsLeague) feminine with plural "Kampfkunst-Ligen",
  ClassNoun("MMA-Liga",dbpedia:MixedMartialArtsLeague) feminine with plural "MMA-Ligen",
  ClassNoun("Kampfsport-Liga",dbpedia:MixedMartialArtsLeague) feminine with plural "Kampfsport-Ligen",
  ClassNoun("Motorradrennen-Liga",dbpedia:MotorcycleRacingLeague) feminine with plural "Motorradrennen-Ligen",
  ClassNoun("Paintball-Liga",dbpedia:PaintballLeague) feminine with plural "Paintball-Ligen",
  ClassNoun("Polo-Liga",dbpedia:PoloLeague) feminine with plural "Polo-Ligen",
  ClassNoun(["ferngesteuert"/adjective "Modellautorennen-Liga"/noun=head],dbpedia:RadioControlledRacingLeague) feminine with plural "Modellauto-Ligen",
  ClassNoun(["funkferngesteuert"/adjective "Modellautorennen-Liga"/noun=head],dbpedia:RadioControlledRacingLeague) feminine with plural "Modellauto-Ligen",
  ClassNoun("Rugby-Liga",dbpedia:RugbyLeague) feminine with plural "Rugby-Ligen",
  ClassNoun("Fußball-Liga",dbpedia:SoccerLeague) feminine with plural "Fußball-Ligen",
  ClassNoun("Softball-Liga",dbpedia:SoftballLeague) feminine with plural "Softball-Ligen",
  ClassNoun("Speedway-Liga",dbpedia:SpeedwayLeague) feminine with plural "Speedway-Ligen",
  ClassNoun("Tennis-Liga",dbpedia:TennisLeague) feminine with plural "Tennis-Ligen",
  ClassNoun("Videospiele-Liga",dbpedia:VideoGamesLeague) feminine with plural "Videospiel-Ligen",
  ClassNoun("Volleyball-Liga",dbpedia:VolleyballLeague) feminine with plural "Volleyball-Ligen",

 
  //// Properties

  // team, college, manager, league

  RelationalNoun("Team",dbpedia:team,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Teams",
  StateVerb("spielen",dbpedia:team,
     propSubj = Subject restrictedTo lex:Player,
     propObj  = PrepositionalObject("für")),

  StateVerb("spielen",dbpedia:league,
     propObj  = PrepositionalObject("in")),

  StateVerb("spielen",dbpedia:college,
     propObj  = PrepositionalObject("für")),
  StateVerb("besuchen",dbpedia:college),
  
  RelationalNoun("Spieler",dbpedia:team,
     propSubj = CopulativeArg restrictedTo lex:Player,
     propObj  = PossessiveAdjunct) masculine with plural "Spieler",
  RelationalNoun("Spielerin",dbpedia:team,
     propSubj = CopulativeArg restrictedTo lex:Player,
     propObj  = PossessiveAdjunct) feminine with plural "Spielerinnen",
  StateVerb("fahren",dbpedia:team,
     propSubj = Subject restrictedTo lex:Racer,
     propObj  = PrepositionalObject("für")),

  RelationalNoun("Manager",dbpedia:team,
     propSubj = CopulativeArg restrictedTo dbpedia:SportsManager,
     propObj  = PossessiveAdjunct) masculine with plural "Manager",
  RelationalNoun("Managerin",dbpedia:team,
     propSubj = CopulativeArg restrictedTo dbpedia:SportsManager,
     propObj  = PossessiveAdjunct) feminine with plural "Managerinnen",
  StateVerb("steuern",dbpedia:team,
     propSubj = Subject restrictedTo dbpedia:SportsManager,
     propObj  = DirectObject),

  RelationalNoun("Manager",dbpedia:managerClub,
     propObj  = PossessiveAdjunct) masculine with plural "Manager",
  RelationalNoun("Managerin",dbpedia:managerClub,
     propObj  = PossessiveAdjunct) feminine with plural "Managerinnen",
  StateVerb("steuern",dbpedia:managerClub),
  RelationalNoun("Manager",dbpedia:manager,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Manager",
  RelationalNoun("Managerin",dbpedia:manager,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Managerinnen",
  StateVerb("steuern",dbpedia:manager,
     propSubj = DirectObject,
     propObj  = Subject),

  // homeArena, ground, tenant, operator

  RelationalNoun("Heim-Arena",dbpedia:homeArena,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Heim-Arenen",
  RelationalNoun("Heim-Stadium",dbpedia:homeArena,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) neuter with plural "Heim-Stadien",
  RelationalNoun("Heim-Stadium",dbpedia:ground,
     propSubj = PossessiveAdjunct restrictedTo dbpedia:Stadium,
     propObj  = CopulativeArg) neuter with plural "Heim-Stadien",
  StateVerb("sitzen",dbpedia:ground, 
     propObj = PrepositionalObject("in") restrictedTo dbpedia:PopulatedPlace),

  StateVerb("spielen",dbpedia:tenant, 
     propSubj = PrepositionalObject("in"),
     propObj  = Subject restrictedTo dbpedia:Organisation), 
  StateVerb("veranstalten",dbpedia:tenant, 
     propObj  = DirectObject restrictedTo dbpedia:Event), 

// TODO  RelationalNoun("Home",dbpedia:operator,
//     propObj  = PrepositionalObject("von")),


  // capacity 

  RelationalNoun("Kapazität",dbpedia:capacity,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Kapazitäten",
  RelationalNoun("Belastbarkeit",dbpedia:capacity,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine,
  RelationalNoun("Leistungsfähigkeit",dbpedia:capacity,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Leistungsfähigkeiten",
  
  StateVerb("aufnehmen",dbpedia:capacity),

  // position

  RelationalNoun("Position",dbpedia:position,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Positionen",
  RelationalNoun("Lage",dbpedia:position,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Lagen",
  RelationalNoun("Situation",dbpedia:position,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Situationen",

  // number, squadNumber

  RelationalNoun("Shirtnummer",dbpedia:number,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Shirtnummern",
  RelationalNoun("Shirtnummer",dbpedia:squadNumber,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Shirtnummern",
  RelationalNoun("Gruppennummer",dbpedia:number,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Gruppennummern",
  RelationalNoun("Gruppennummer",dbpedia:squadNumber,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Gruppennummern",
  RelationalNoun("Mannschaftsnummer",dbpedia:number,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Mannschaftsnummern",
  RelationalNoun("Mannschaftsnummer",dbpedia:squadNumber,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) feminine with plural "Mannschaftsnummern",

  // formerCoach

  RelationalNoun(["ehemalig"/adjective "Trainer"/noun=head],dbpedia:formerCoach,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Trainer",
  RelationalNoun(["ehemalig"/adjective "Trainerin"/noun=head],dbpedia:formerCoach,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Trainerinnen",
  RelationalNoun(["vorherig"/adjective "Trainer"/noun=head],dbpedia:formerCoach,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Trainer",
  RelationalNoun(["vorherig"/adjective "Trainerin"/noun=head],dbpedia:formerCoach,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Trainerinnen",

  // {throwing|batting}Side, shoots

  StateVerb(["linkshändig"/adverb "werfen"/verb=head],lex:throwLeft),
  StateVerb(["links"/adverb "werfen"/verb=head],lex:throwLeft),
  StateVerb(["rechtshändig"/adverb "werfen"/verb=head],lex:throwRight), 
  StateVerb(["rechts"/adverb "werfen"/verb=head],lex:throwRight),
  StateVerb(["linkshändig"/adverb "schlagen"/verb=head],lex:batLeft), 
  StateVerb(["links"/adverb "schlagen"/verb=head],lex:batLeft), 
  StateVerb(["rechtshändig"/adverb "schlagen"/verb=head],lex:batRight), 
  StateVerb(["rechts"/adverb "schlagen"/verb=head],lex:batRight), 

  StateVerb(["rechtshändig"/adverb "schießen"/verb=head],lex:shootRight), 
  StateVerb(["linkshändig"/adverb "schießen"/verb=head],lex:shootLeft), 
  IntersectiveDataPropertyAdjective("beidhändig",dbpedia:shoots,"beidhändig"),
  IntersectiveDataPropertyAdjective("zweihändig",dbpedia:shoots,"zweihändig"),

  // plays 

  IntersectiveDataPropertyAdjective("rechtshändig",dbpedia:plays,"rechtshändig"),
// TODO  IntersectiveDataPropertyAdjective("rechtshändig",dbpedia:plays,"rechtshändig (beidhändig Rückhand)"),
// TODO  IntersectiveDataPropertyAdjective("rechtshändig",dbpedia:plays,"rechtshändig (zweihändig Rückhand)"),
// TODO  IntersectiveDataPropertyAdjective("rechtshändig",dbpedia:plays,"rechtshändig (einhändig Rückhand)"),
  IntersectiveDataPropertyAdjective("linkshändig",dbpedia:plays,"linkshändig"),
// TODO  IntersectiveDataPropertyAdjective("linkshändig",dbpedia:plays,"linkshändig (beidhändig Rückhand)"),
// TODO  IntersectiveDataPropertyAdjective("linkshändig",dbpedia:plays,"linkshändig (zweihändig Rückhand)"),
// TODO  IntersectiveDataPropertyAdjective("linkshändig",dbpedia:plays,"linkshändig (einhändig Rückhand)"),
  IntersectiveDataPropertyAdjective("beidhändig",dbpedia:plays,"beidhändig"),
  IntersectiveDataPropertyAdjective("zweihändig",dbpedia:plays,"zweihändig"),

  // others 
 
  RelationalNoun("Vorsitzender",dbpedia:chairman,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Vorsitzenden",
  RelationalNoun("Vorsitzende",dbpedia:chairman,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Vorsitzenden",

  StateVerb("debütieren",dbpedia:debutTeam,
     propObj = PrepositionalObject("mit")),
  StateVerb(["zum"/preposition "ersten"/adjective "Mal"/noun "spielen"/verb=head],dbpedia:debutTeam,
     propObj = PrepositionalObject("für")),
  StateVerb(["zum"/preposition "ersten"/adjective "Mal"/noun "auftreten"/verb=head],dbpedia:debutTeam,
     propObj = PrepositionalObject("bei"))

)
