@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_13#>,"de",

  //// Classes

  ClassNoun("Sport",dbpedia:Sport) masculine,
  ClassNoun("Sportart",dbpedia:Sport) feminine with plural "Sportarten",
  ClassNoun("Sportveranstaltung",dbpedia:SportsEvent) feminine with plural "Sportveranstaltungen",
  ClassNoun("Sportereignis",dbpedia:SportsEvent) neuter with plural "Sportereignisse",
  ClassNoun("Radsportturnier",dbpedia:CyclingCompetition) neuter with plural "Radsportturniere",
  ClassNoun("Fußballspiel",dbpedia:FootballMatch) neuter with plural "Fußballspiele",
  ClassNoun("Wettbewerb",dbpedia:Tournament) masculine with plural "Wettbewerbe",
  ClassNoun("Turnier",dbpedia:Tournament) neuter with plural "Turniere",
  ClassNoun("Wettkampf",dbpedia:Tournament) masculine with plural "Wettkämpfe",
  ClassNoun("Meisterschaft",dbpedia:Tournament) feminine with plural "Meisterschaften",
  ClassNoun("Fußballmeisterschaft",dbpedia:SoccerTournament) feminine with plural "Fußballmeisterschaften",
  ClassNoun("Fußballturnier",dbpedia:SoccerTournament) neuter with plural "Fußballturniere",
  ClassNoun("Tennisturnier",dbpedia:TennisTournament) neuter with plural "Tennisturniere",
  ClassNoun(["Women's"/noun "Tennis"/noun "Assoziation"/noun "Turnier"/noun=head],dbpedia:WomensTennisAssociationTournament) neuter with plural "Turniere",
  ClassNoun(["Turnier"/noun=head "der"/determiner "Women's"/noun "Tennis"/noun "Assoziation"/noun],dbpedia:WomensTennisAssociationTournament) neuter with plural "Turniere",
  ClassNoun("WTA-Turnier",dbpedia:WomensTennisAssociationTournament) neuter with plural "Turniere",
  ClassNoun("Wrestlingveranstaltung",dbpedia:WrestlingEvent) feminine with plural "Wrestlingveranstaltungen",
  ClassNoun(["gemischt"/adjective "Kampfkunstveranstaltung"/noun=head],dbpedia:MixedMartialArtsEvent) feminine with plural "Kampfkunstveranstaltungen",
  ClassNoun(["gemischt"/adjective "Kampfsportveranstaltung"/noun=head],dbpedia:MixedMartialArtsEvent) feminine with plural "Kampfsportveranstaltungen",
  ClassNoun(["Veranstaltung"/noun=head "mit"/preposition "verschieden"/adjective "Kampfsportarten"/noun],dbpedia:MixedMartialArtsEvent) feminine with plural "Veranstaltungen",
  ClassNoun("MMA-Veranstaltung",dbpedia:MixedMartialArtsEvent) feminine with plural "MMA-Veranstaltungen",
  ClassNoun(["Grand"/noun "Prix"/noun],dbpedia:GrandPrix) masculine,
  ClassNoun(["groß"/adjective "Preis"/noun=head],dbpedia:GrandPrix) masculine,
  ClassNoun("Rennen",dbpedia:Race) neuter with plural "Rennen",
  ClassNoun("Rennen",lex:Race) neuter with plural "Rennen",
// TODO  ClassNoun(["oplympisch"/adjective "Veranstaltung"/noun],dbpedia:OlympicEvent),
  ClassNoun(["Ergebnis"/noun=head "des"/determiner "Sportwettkampfs"/noun],dbpedia:SportCompetitionResult) neuter with plural "Ergebnisse",
// TODO  ClassNoun(["Ergebnis"/noun=head "der"/determiner "Olympiade"/noun],dbpedia:OlympicResult) neuter with plural "Ergebnisse",
  ClassNoun("Elfmeterschießen",dbpedia:PenaltyShootout) neuter,
  ClassNoun("Snookerweltrangliste",dbpedia:SnookerWorldRanking) feminine with plural "Snookerweltranglisten",
  ClassNoun(["Weltrangliste"/noun=head "im"/preposition "Snooker"/noun],dbpedia:SnookerWorldRanking) feminine with plural "Weltranglisten",

  // Athletes and others

  ClassNoun("Sportmanager",dbpedia:SportsManager) masculine with plural "Sportmanager",
  ClassNoun("Manager",dbpedia:SportsManager) masculine with plural "Manager",
  ClassNoun("Fußballmanager",dbpedia:SoccerManager) masculine with plural "Fußballmanager",
  ClassNoun("Hochschultrainer",dbpedia:CollegeCoach) masculine with plural "Hochschultrainer",
  ClassNoun("Volleyballtrainer",dbpedia:VolleyballCoach) masculine with plural "Volleyballtrainer",
  ClassNoun("Teammitglied",dbpedia:TeamMember) neuter with plural "Teammitglieder",
  ClassNoun(["Mitglied"/noun=head "eines"/determiner "Sportteams"/noun],dbpedia:SportsTeamMember) neuter with plural "Mitglieder",
  ClassNoun("Schiedsrichter",dbpedia:Referee) masculine with plural "Schiedsrichter",

  ClassNoun("Athlet",dbpedia:Athlete) masculine with plural "Athleten",
  ClassNoun("Leichtathlet",dbpedia:Athlete) masculine with plural "Leichtathleten",
  ClassNoun("Sportler",dbpedia:Athlete) masculine with plural "Sportlern",
  ClassNoun("Athletin",lex:FemaleAthlete) feminine with plural "Athletinnen",
  ClassNoun("Leichtathletin",lex:FemaleAthlete) feminine with plural "Leichtathletinnen",
  ClassNoun("Sportlerin",lex:FemaleAthlete) feminine with plural "Sportlerinnen",
// TODO  ClassNoun(["Athlet"/noun=head "der"/determiner "National Collegiate Athletic Association"/noun],dbpedia:NationalCollegiateAthleticAssociationAthlete) masculine with plural "Athleten",
// TODO  ClassNoun(["NCAA"/noun "Athlet"/noun=head],dbpedia:NationalCollegiateAthleticAssociationAthlete) masculine with plural "Athleten",
// TODO  ClassNoun(["Athlet"/noun=head "des"/determiner "national"/adjective "Hochschulathletenverband/-verein"/noun],dbpedia:NationalCollegiateAthleticAssociationAthlete) masculine with plural "Athleten",

  ClassNoun(["American Football"/noun "Spieler"/noun=head],dbpedia:AmericanFootballPlayer) masculine with plural "Spieler",
  ClassNoun(["Gridiron Football"/noun "Spieler"/noun=head],dbpedia:GridironFootballPlayer) masculine with plural "Spieler",
  ClassNoun(["Canadian Football"/noun "Spieler"/noun=head],dbpedia:CanadianFootballPlayer) masculine with plural "Spieler",
  ClassNoun(["Australian Football"/noun "Spieler"/noun=head],dbpedia:AustralianRulesFootballPlayer),
  ClassNoun(["Football"/noun "Spieler"/noun=head],lex:FootballPlayer) masculine with plural "Spieler",
  ClassNoun("Fußballspieler",lex:FootballPlayer) masculine with plural "Fußballspieler",
  ClassNoun("Badmintonspieler",dbpedia:BadmintonPlayer) masculine with plural "Badmintonpieler",
  ClassNoun("Baseballspieler",dbpedia:BaseballPlayer) masculine with plural "Baseballspieler",
  ClassNoun("Basketballspieler",dbpedia:BasketballPlayer) masculine with plural "Basketballpieler",
  ClassNoun("Bodybuilder",dbpedia:BodyBuilder) masculine with plural "Bodybuilder",
  ClassNoun("Boxer",dbpedia:Boxer) masculine with plural "Boxer",
  ClassNoun("Amateurboxer",dbpedia:AmateurBoxer) masculine with plural "Amateurboxer",
  ClassNoun("Stierkämpfer",dbpedia:BullFighter) masculine with plural "Stierkämpfer",
  ClassNoun("Schachspieler",dbpedia:ChessPlayer) masculine with plural "Schachspieler",
  ClassNoun("Cricketspieler",dbpedia:Cricketer) masculine with plural "Cricketspieler",
  ClassNoun("Kricketspieler",dbpedia:Cricketer) masculine with plural "Kricketspieler",
  ClassNoun("Curler",dbpedia:Curler) masculine with plural "Curler",
  ClassNoun("Radfahrer",dbpedia:Cyclist) masculine with plural "Radfahrer",
  ClassNoun("Dartspieler",dbpedia:DartsPlayer) masculine with plural "Dartspieler",
  ClassNoun("Eiskunstläufer",dbpedia:FigureSkater) masculine with plural "Eiskunstläufer",
  ClassNoun(["Gaelic Games"/noun "Spieler"/noun=head],dbpedia:GaelicGamesPlayer) masculine with plural "Spieler",
  ClassNoun("Golfspieler",dbpedia:GolfPlayer) masculine with plural "Golfspieler",
  ClassNoun("Turner",dbpedia:Gymnast) masculine with plural "Turner",
  ClassNoun("Gymnast",dbpedia:Gymnast) masculine with plural "Gymnasten",
  ClassNoun("Handballteamspieler",dbpedia:HandballPlayer) masculine with plural "Handballspieler",
  ClassNoun("Reiter",dbpedia:HorseRider) masculine with plural "Reiter",
  ClassNoun("Eishockeyspieler",dbpedia:IceHockeyPlayer) masculine with plural "Eishockeyspieler",
  ClassNoun("Jockey",dbpedia:Jockey) masculine with plural "Jockeys",
  ClassNoun("Rennreiter",dbpedia:Jockey) masculine with plural "Rennreiter",
  ClassNoun("Lacrossespieler",dbpedia:LacrossePlayer) masculine with plural "Lacrossespieler",
  ClassNoun("Kampfsportler",dbpedia:MartialArtist) masculine with plural "Kampfsportler",
  ClassNoun("Motorradfahrer",dbpedia:MotorcycleRider) masculine with plural "Motorradfahrer",
  ClassNoun("Speedwayfahrer",dbpedia:SpeedwayRider) masculine with plural "Speedwayfahrer",
  ClassNoun("Netballspieler",dbpedia:NetballPlayer) masculine with plural "Netballspieler",
  ClassNoun("Pokerspieler",dbpedia:PokerPlayer) masculine with plural "Pokerspieler",
  ClassNoun(["Formel Eins"/noun "Fahrer"/noun=head],dbpedia:FormulaOneRacer) masculine with plural "Fahrer",
  ClassNoun(["Formel 1"/noun "Fahrer"/noun=head],dbpedia:FormulaOneRacer) masculine with plural "Fahrer",
  ClassNoun(["NASCAR"/noun "Fahrer"/noun=head],dbpedia:NascarDriver) masculine with plural "Fahrer",
  ClassNoun("Rennfahrer",dbpedia:RacingDriver) masculine with plural "Rennfahrer",
  ClassNoun("Rennfahrer",lex:RaceDriver) masculine with plural "Rennfahrer",
  ClassNoun("Rugbyspieler",dbpedia:RugbyPlayer) masculine with plural "Rugbysieler",
  ClassNoun("Skater",dbpedia:Skater) masculine with plural "Skater",
  ClassNoun("Eiskunstläufer",dbpedia:Skater) masculine with plural "Eiskunstläufer",
  ClassNoun("Schlittschuhläufer",dbpedia:Skater) masculine with plural "Schlittschuhläufer",
  ClassNoun("Skifahrer",dbpedia:Skier) masculine with plural "Skifahrer",
  ClassNoun("Snookerspieler",dbpedia:SnookerPlayer) masculine with plural "Snookerspieler",
  ClassNoun("Snookerweltmeister",dbpedia:SnookerChamp) masculine with plural "Snookerweltmeister",
  ClassNoun("Fußballspieler",dbpedia:SoccerPlayer) masculine with plural "Fußballspieler",
  ClassNoun("Squashspieler",dbpedia:SquashPlayer) masculine with plural "Squashspieler",
  ClassNoun("Schwimmer",dbpedia:Swimmer) masculine with plural "Schwimmer",
  ClassNoun("Tischtennisspieler",dbpedia:TableTennisPlayer) masculine with plural "Tischtennisspieler",
  ClassNoun("Tennisspieler",dbpedia:TennisPlayer) masculine with plural "Tennisspieler",
  ClassNoun("Volleyballspieler",dbpedia:VolleyballPlayer) masculine with plural "Volleyballspieler",
  ClassNoun("Beachvolleyballspieler",dbpedia:BeachVolleyballPlayer) masculine with plural "Beachvolleyballspieler",
  ClassNoun("Beach Volleyballspieler",dbpedia:BeachVolleyballPlayer) masculine with plural "Beach Volleyballspieler",
  ClassNoun("Ringer",dbpedia:Wrestler) masculine with plural "Ringer",
  ClassNoun("Wrestler",dbpedia:Wrestler) masculine with plural "Wrestler",
  ClassNoun("Sumoringer",dbpedia:SumoWrestler) masculine with plural "Sumoringer",

  ClassNoun("Surfer",lex:Surfer) masculine with plural "Surfer",

  ClassNoun("Spieler",lex:Player) masculine with plural "Spieler",

  // Teams

  ClassNoun("Sportteam",dbpedia:SportsTeam) neuter with plural "Sportteams",
  ClassNoun("Sportmannschaft",dbpedia:SportsTeam) feminine  with plural "Sportmannschaften",
  ClassNoun("Team",dbpedia:SportsTeam) neuter with plural "Teams",
  ClassNoun("Mannschaft",dbpedia:SportsTeam) feminine with plural "Mannschaften",

  ClassNoun(["American Football"/noun "Team"/noun=head],dbpedia:AmericanFootballTeam) neuter with plural "Teams",
  ClassNoun(["American Football"/noun "Mannschaft"/noun=head],dbpedia:AmericanFootballTeam) feminine with plural "Mannschaften",
  ClassNoun(["Football"/noun "Team"/noun=head],lex:FootballTeam) neuter with plural "Teams",
  ClassNoun("Fußballmannschaft",lex:FootballTeam) feminine with plural "Fußballmannschaften",
  ClassNoun("Baseballteam",dbpedia:BaseballTeam) neuter with plural "Baseballteams",
  ClassNoun("Baseballmannschaft",dbpedia:BaseballTeam) feminine with plural "Baseballmannschaften",
  ClassNoun("Basketballteam",dbpedia:BasketballTeam) neuter with plural "Basketballteams",
  ClassNoun("Basketballmannschaft",dbpedia:BasketballTeam) feminine with plural "Basketballmannschaften",
  ClassNoun(["Canadian Football"/noun "Team"/noun=head],dbpedia:CanadianFootballTeam) neuter with plural "Teams",
  ClassNoun("Radfahrteam",dbpedia:CyclingTeam) neuter with plural "Radfahrteams",
  ClassNoun("Radfahrmannschaft",dbpedia:CyclingTeam) feminine with plural "Radfahrmannschaften",
  ClassNoun("Eishockeyteam",dbpedia:HockeyTeam) neuter with plural "Eishockeyteams",
  ClassNoun("Eishockeymannschaft",dbpedia:HockeyTeam) feminine with plural "Eishockeymannschaften",
  ClassNoun("Rugbyverein",dbpedia:RugbyClub) masculine with plural "Rugbyvereine",
  ClassNoun("Fußballverein",dbpedia:SoccerClub) masculine with plural "Fußballvereine",
  ClassNoun(["national"/adjective "Fußballverein"/noun=head],dbpedia:NationalSoccerClub) masculine with plural "Fußballvereine",
  ClassNoun("Speedway-Team",dbpedia:SpeedwayTeam) neuter with plural "Speedway-Teams",

  // Leagues

  ClassNoun("Sport-Liga",dbpedia:SportsLeague) feminine with plural "Sport-Ligen",
  ClassNoun("Liga",dbpedia:SportsLeague) feminine with plural "Ligen",

  ClassNoun(["American Football"/noun "Liga"/noun=head],dbpedia:AmericanFootballLeague) feminine with plural "Ligen",
  ClassNoun(["Australian Football"/noun "Liga"/noun=head],dbpedia:AustralianFootballLeague) feminine with plural "Ligen",
  ClassNoun(["Football"/noun "Liga"/noun=head],lex:FootballLeague) feminine with plural "Ligen",
  ClassNoun("Fußball-Liga",lex:FootballLeague) feminine with plural "Fußball-Ligen",
  ClassNoun("Motorsport-Liga",dbpedia:AutoRacingLeague) feminine with plural "Motorsport-Ligen",
  ClassNoun("Automobilsport-Liga",dbpedia:AutoRacingLeague) feminine with plural "Automobil-Ligen",
  ClassNoun("Baseball-Liga",dbpedia:BaseballLeague) feminine with plural "Baseball-Ligen",
  ClassNoun("Basketball-Liga",dbpedia:BasketballLeague) feminine with plural "Basketball-Ligen",
  ClassNoun("Bowling-Liga",dbpedia:BowlingLeague) feminine with plural "Bowling-Ligen",
  ClassNoun("Box-Liga",dbpedia:BoxingLeague) feminine with plural "Box-Ligen",
  ClassNoun(["Canadian Football"/noun "Liga"/noun=head],dbpedia:CanadianFootballLeague) feminine with plural "Ligen",
  ClassNoun("Cricket-Liga",dbpedia:CricketLeague)  feminine with plural "Cricket-Ligen",
  ClassNoun("Kricket-Liga",dbpedia:CricketLeague)  feminine with plural "Kricket-Ligen",
  ClassNoun("Curling-Liga",dbpedia:CurlingLeague) feminine with plural "Curling-Ligen",
  ClassNoun("Radfahr-Liga",dbpedia:CyclingLeague) feminine with plural "Radfahr-Ligen",
  ClassNoun("Feldhockey-Liga",dbpedia:FieldHockeyLeague) feminine with plural "Feldhockey-Ligen",
  ClassNoun(["Formel Eins"/noun "Liga"/noun=head],dbpedia:FormulaOneRacingLeague) feminine with plural "Ligen",
  ClassNoun(["Formel 1"/noun "Liga"/noun=head],dbpedia:FormulaOneRacingLeague) feminine with plural "Ligen",
  ClassNoun("Golf-Liga",dbpedia:GolfLeague) feminine with plural "Golf-Ligen",
  ClassNoun("Handballteam-Liga",dbpedia:HandballLeague) feminine with plural "Handball-Ligen",
  ClassNoun("Eishockey-Liga",dbpedia:IceHockeyLeague) feminine with plural "Eishockey-Ligen",
  ClassNoun("Inlinehockey-Liga",dbpedia:InlineHockeyLeague) feminine with plural "Inlinehockey-Ligen",
  ClassNoun("Hockey-Liga",lex:HockeyLeague) feminine with plural "Hockey-Ligen",
  ClassNoun("Lacrosse-Liga",dbpedia:LacrosseLeague) feminine with plural "Lacrosse-Ligen",
  ClassNoun(["gemischt"/adjective "Kampfkunst-Liga"/noun],dbpedia:MixedMartialArtsLeague) feminine with plural "Kampfkunst-Ligen",
  ClassNoun("MMA-Liga",dbpedia:MixedMartialArtsLeague) feminine with plural "MMA-Ligen",
  ClassNoun("Kampfsport-Liga",dbpedia:MixedMartialArtsLeague) feminine with plural "Kampfsport-Ligen",
  ClassNoun("Motorradrennen-Liga",dbpedia:MotorcycleRacingLeague) feminine with plural "Motorradrennen-Ligen",
  ClassNoun("Paintball-Liga",dbpedia:PaintballLeague) feminine with plural "Paintball-Ligen",
  ClassNoun("Polo-Liga",dbpedia:PoloLeague) feminine with plural "Polo-Ligen",
  ClassNoun(["ferngesteuert"/adjective "Modellautorennen-Liga"/noun=head],dbpedia:RadioControlledRacingLeague) feminine with plural "Modellauto-Ligen",
  ClassNoun(["funkferngesteuert"/adjective "Modellautorennen-Liga"/noun=head],dbpedia:RadioControlledRacingLeague) feminine with plural "Modellauto-Ligen",
  ClassNoun("Rugby-Liga",dbpedia:RugbyLeague) feminine with plural "Rugby-Ligen",
  ClassNoun("Fußball-Liga",dbpedia:SoccerLeague) feminine with plural "Fußball-Ligen",
  ClassNoun("Softball-Liga",dbpedia:SoftballLeague) feminine with plural "Softball-Ligen",
  ClassNoun("Speedway-Liga",dbpedia:SpeedwayLeague) feminine with plural "Speedway-Ligen",
  ClassNoun("Tennis-Liga",dbpedia:TennisLeague) feminine with plural "Tennis-Ligen",
  ClassNoun("Videospiele-Liga",dbpedia:VideoGamesLeague) feminine with plural "Videospiel-Ligen",
  ClassNoun("Volleyball-Liga",dbpedia:VolleyballLeague) feminine with plural "Volleyball-Ligen",

 
  //// Properties


)
