@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_all#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_de_14#>,"de",

  //// Classes


  ClassNoun("Gerät",dbpedia:Device) neuter with plural "Geräte",
  ClassNoun("Kamera",dbpedia:Camera) feminine with plural "Kameras",
  ClassNoun("Digitalkamera",dbpedia:DigitalCamera) feminine with plural "Digitalkameras",
  ClassNoun("Informationsverarbeitungsgerät",dbpedia:InformationAppliance) neuter with plural "Informationsverarbeitungsgeräte",
  ClassNoun("Videokonsole",dbpedia:InformationAppliance) feminine with plural "Videokonsolen",
  ClassNoun("Spielekonsole",dbpedia:InformationAppliance) feminine with plural "Spielekonsolen",
  ClassNoun("PDA",dbpedia:InformationAppliance) masculine with plural "PDAs",
  ClassNoun("Electronic Organizer",dbpedia:InformationAppliance) masculine with plural "Electronic Organizers",
  ClassNoun("Software",dbpedia:Software) feminine with plural "Software",
  ClassNoun("EDV-Programm",dbpedia:Software) neuter with plural "EDV-Programme",
  ClassNoun("Computerprogramm",dbpedia:Software) neuter with plural "Computerprogramme",
  ClassNoun("Programmiersprache",dbpedia:ProgrammingLanguage) feminine with plural "Programmiersprachen",
  ClassNoun("Freeware",lex:Freeware) feminine with plural "Freeware",
  ClassNoun(["lizenzfrei"/adjective "Software"/noun=head],lex:Freeware) feminine with plural "Software",
  ClassNoun(["kostenlos"/adjective "Software"/noun=head],lex:Freeware) feminine with plural "Software",
  ClassNoun("Shareware",lex:Shareware) feminine with plural "Shareware",
  ClassNoun("Videospiel",dbpedia:VideoGame) neuter with plural "Videospiele",
  ClassNoun("Fahrzeugmotor",dbpedia:AutomobileEngine) masculine with plural "Fahrzeugmotoren",

  // Transportation

  ClassNoun("Transportmittel",dbpedia:MeanOfTransportation) neuter with plural "Transportmittel",
  ClassNoun("Schiff",dbpedia:Ship) neuter with plural "Schiffe",
  ClassNoun("Boot",dbpedia:Ship) neuter with plural "Boote",
  ClassNoun("Flugzeug",dbpedia:Aircraft) neuter with plural "Flugzeuge",
  ClassNoun("Fluggesellschaft",dbpedia:Airline) feminine with plural "Fluggesellschaften",
  ClassNoun("Airline",dbpedia:Airline) feminine with plural "Airlines",
  ClassNoun("Automobil",dbpedia:Automobile) neuter with plural "Automobile",
  ClassNoun("Auto",dbpedia:Automobile) neuter with plural "Autos",
  ClassNoun("Fahrzeug",dbpedia:Automobile) neuter with plural "Fahrzeuge",

  ObjectPropertyNoun("coupé",dbpedia:bodyStyle,<http://dbpedia.org/resource/Coupé>) neuter with plural "Coupés",
  ObjectPropertyNoun(["geschlossen"/adjective "Zweisitzer"/noun=head],dbpedia:bodyStyle,<http://dbpedia.org/resource/Coupé>) masculine with plural "Zweisitzer",
  ObjectPropertyNoun("Fließhecklimousine",dbpedia:bodyStyle,resource:Hatchback) feminine with plural "Fließhecklimousinen",
  ObjectPropertyNoun("Cabrio",dbpedia:bodyStyle,resource:Convertible) neuter with plural "Cabrios",
  ObjectPropertyNoun("Kombi",dbpedia:bodyStyle,resource:Station_wagon) masculine with plural "Kombis",
  ObjectPropertyNoun("Kombiwagen",dbpedia:bodyStyle,resource:Station_wagon) masculine with plural "Kombiwagen",
  ObjectPropertyNoun("Pickup",dbpedia:bodyStyle,resource:Pickup_truck) masculine with plural "Pickups",
  ObjectPropertyNoun("pickup truck",dbpedia:bodyStyle,resource:Pickup_truck),
  ClassNoun("Lok",dbpedia:Locomotive) feminine with plural "Loks",
  ClassNoun("Lokomotive",dbpedia:Locomotive) feminine with plural "Lokomotiven",
  ClassNoun("Zug",dbpedia:Train) masculine with plural "Züge",
  ClassNoun("Bahn",dbpedia:Train) feminine with plural "Bahnen",
  ClassNoun("Eisenbahn",dbpedia:Train) feminine with plural "Eisenbahnen",
  ClassNoun("Eisenbahnzug",dbpedia:Train) masculine with plural "Eisenbahnzüge",

  
  //// Properties 

  // origin 

  RelationalAdjective("hergestellt",dbpedia:origin,
       relationalArg = PrepositionalObject("in")),
    //    propSubj = CopulativeArg restrictedTo dbpedia:Device,
    //    propObj  = PrepositionalObject("in)),
  RelationalNoun("Herkunft",dbpedia:origin,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine,

  // averageSpeed, topSpeed, displacement

  RelationalNoun("Durchschnittsgeschwindigkeit",dbpedia:averageSpeed,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Durchschnittsgeschwindigkeiten",
  RelationalNoun("Höchstgeschwindigkeit",dbpedia:topSpeed,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Höchstgeschwindigkeiten",

  RelationalNoun("Hubraum",dbpedia:displacement,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Hubräume",
  RelationalNoun("Hubvolumen",dbpedia:displacement,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Hubvolumen",
  RelationalNoun("Motorhubraum",dbpedia:displacement,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Motorhubräume",

  // developer, computingPlatform, computingMedia, computingInput, operatingSystem

  RelationalNoun("Entwickler",dbpedia:developer,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg restrictedTo lex:Male) masculine with plural "Entwickler",
  RelationalNoun("Entwicklerin",dbpedia:developer,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg restrictedTo lex:Female) feminine with plural "Entwicklerinnen",

  StateVerb("entwickeln",dbpedia:developer,
       propSubj = DirectObject,
       propObj  = Subject), 

  RelationalAdjective("entwickelt",dbpedia:computingPlatform,
       relationalArg = PrepositionalObject("für")), 
  RelationalAdjective("portiert",dbpedia:computingPlatform,
       relationalArg = PrepositionalObject("zu")), 
  RelationalAdjective("freigegeben",dbpedia:computingMedia,
       relationalArg = PrepositionalObject("am")),
  RelationalAdjective("veröffentlicht",dbpedia:computingMedia,
       relationalArg = PrepositionalObject("am")),

  StateVerb("benutzen",dbpedia:computingInput),
  StateVerb("spielen",dbpedia:computingInput,
       propSubj = DirectObject,
       propObj  = PrepositionalObject("mit")),

  StateVerb("laufen",dbpedia:operatingSystem,
       propObj  = PrepositionalObject("unter")),

  // programmingLanguage, license

  RelationalNoun("Programmiersprache",dbpedia:programmingLanguage,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Programmiersprachen",

  RelationalAdjective("geschrieben",dbpedia:programmingLanguage,
       relationalArg = PrepositionalObject("in")),

  RelationalAdjective("lizenziert",dbpedia:license,
       relationalArg = PrepositionalObject("unter")),
  IntersectiveObjectPropertyAdjective("proprietär",dbpedia:license,resource:Proprietary_software),
  IntersectiveObjectPropertyAdjective("geschützt",dbpedia:license,resource:Proprietary_software),
  IntersectiveObjectPropertyAdjective(["urheberrechtlich"/adjective "geschützt"/adjective=head],dbpedia:license,resource:Proprietary_software),
  IntersectiveObjectPropertyAdjective("open-source",dbpedia:license,resource:Open_source),
  IntersectiveObjectPropertyAdjective(["frei"/adjective "verfügbar"/adjective=head],dbpedia:license,resource:Open_source),

  // route{Junction|Start|End}

  StateVerb("kreuzen",dbpedia:routeJunction),
  StateVerb("abzweigen",dbpedia:routeJunction),
  RelationalNoun("Abzweigung",dbpedia:routeJunction,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Abzweigungen",

  StateVerb("anfangen",dbpedia:routeStart,
       propObj  = PrepositionalObject("an") restrictedTo dbpedia:Road),
  StateVerb("starten",dbpedia:routeStart,
       propObj  = PrepositionalObject("an") restrictedTo dbpedia:Road),
  StateVerb("anfangen",dbpedia:routeStart,
       propObj  = PrepositionalObject("bei") restrictedTo dbpedia:Road),
  StateVerb("starten",dbpedia:routeStart,
       propObj  = PrepositionalObject("bei") restrictedTo dbpedia:Road),
  StateVerb("anfangen",dbpedia:routeStart,
       propObj  = PrepositionalObject("in") restrictedTo dbpedia:PopulatedPlace),
  StateVerb("starten",dbpedia:routeStart,
       propObj  = PrepositionalObject("in") restrictedTo dbpedia:PopulatedPlace),
  StateVerb("enden",dbpedia:routeEnd,
       propObj  = PrepositionalObject("an") restrictedTo dbpedia:Road),
  StateVerb("enden",dbpedia:routeEnd,
       propObj  = PrepositionalObject("bei") restrictedTo dbpedia:Road),
  StateVerb("enden",dbpedia:routeEnd,
       propObj  = PrepositionalObject("in") restrictedTo dbpedia:PopulatedPlace),


  // others 

  RelationalNoun("Schiffsbreite",dbpedia:shipBeam,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Schiffsbreiten",
  RelationalNoun("Tiefgang",dbpedia:shipDraft,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Tiefgänge",

  RelationalNoun("Format",dbpedia:format,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) neuter with plural "Formate", 
  IntersectiveObjectPropertyAdjective("Farbe",dbpedia:format,resource:Color),
  IntersectiveObjectPropertyAdjective("Schwarz-Weiß",dbpedia:format,<http://dbpedia.org/resource/Black-and-white>),
  IntersectiveObjectPropertyAdjective("Stereo",dbpedia:format,resource:Stereophonic_sound),
  IntersectiveObjectPropertyAdjective("Dolby",dbpedia:format,resource:Dolby_Stereo),

// TODO  IntersectiveDataPropertyAdjective("straight-four",dbpedia:configuration,"straight-four"),
// TODO  IntersectiveDataPropertyAdjective("inline-four",dbpedia:configuration,"straight-four"),
// TODO  IntersectiveDataPropertyAdjective("straight-six",dbpedia:configuration,"straight-six"),
// TODO  IntersectiveDataPropertyAdjective("inline-six",dbpedia:configuration,"straight-six"),
// TODO  IntersectiveDataPropertyAdjective("V6",dbpedia:configuration,"V6"),
// TODO  IntersectiveDataPropertyAdjective("V8",dbpedia:configuration,"V8"),

  RelationalAdjective("zusammengebaut",dbpedia:assembly,
       relationalArg = PrepositionalObject("in")),
  RelationalAdjective("montiert",dbpedia:assembly,
       relationalArg = PrepositionalObject("in")),

  ConsequenceVerb("beauftragt",dbpedia:commissioningDate,
     propSubj = lex:ship as Subject, 
     propObj  = lex:date as PrepositionalObject("am")),
  ConsequenceVerb("abgenommen",dbpedia:commissioningDate,
     propSubj = lex:ship as Subject, 
     propObj  = lex:date as PrepositionalObject("am")),
  ConsequenceVerb("stillgelegt",dbpedia:decommissioningDate,
     propSubj = lex:ship as Subject, 
     propObj  = lex:date as PrepositionalObject("am")),

  StateVerb("bauen",dbpedia:builder,
       propSubj = DirectObject,
       propObj  = Subject),

  StateVerb("gestalten",dbpedia:designer,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("designen",dbpedia:designer,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("entwickeln",dbpedia:designer,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("erschaffen",dbpedia:designer,
       propSubj = DirectObject,
       propObj  = Subject),

  RelationalAdjective("basierend",dbpedia:relatedMeanOfTransportation,
       relationalArg = PrepositionalObject("auf")),
  StateVerb("basieren",dbpedia:relatedMeanOfTransportation,
       propObj  = PrepositionalObject("auf")),

  StateVerb("betreiben",dbpedia:operatedBy),
  RelationalAdjective("betrieben",dbpedia:operatedBy,
       relationalArg = PrepositionalObject("von")),
  StateVerb("betreiben",dbpedia:operator,
       propSubj = Subject restrictedTo lex:Infrastructure_or_MeanOfTransportation,
       propObj  = DirectObject),

  StateVerb("befahren",dbpedia:servingRailwayLine,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("bedienen",dbpedia:servingRailwayLine,
       propSubj = DirectObject,
       propObj  = Subject),
  RelationalNoun(["angebunden"/adjective "Eisenbahnlinie"/noun=head],dbpedia:servingRailwayLine,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  ConsequenceVerb(["Kiel"/noun "legen"/verb=head],dbpedia:layingDown,
       propSubj = lex:ship as CopulativeSubject, 
       propObj  = lex:date as PrepositionalObject("am")),
  RelationalNoun("Kiellegung",dbpedia:layingDown,
       propSubj = PossessiveAdjunct,
       propObj  = PrepositionalObject("am")) feminine with plural "Kiellegungen",
  ConsequenceVerb(["in"/preposition "Betrieb"/noun "nehmen"/verb=head],dbpedia:shipLaunch,
       propSubj = lex:ship as CopulativeSubject, 
       propObj  = lex:date as PrepositionalObject("am")),
  ConsequenceVerb("losschicken",dbpedia:shipLaunch,
       propSubj = lex:ship as CopulativeSubject, 
       propObj  = lex:date as PrepositionalObject("am")),

  RelationalNoun("ICAO-Ortsidentifikator",dbpedia:icaoLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "ICAO-Ortsidentifikatoren",
  RelationalNoun("ICAO-Ortserkennung",dbpedia:icaoLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "ICAO-Ortserkennungen",
  RelationalNoun("ICAO-Code",dbpedia:icaoLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "ICAO-Codes",
  RelationalNoun("Ortsindikator",dbpedia:icaoLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "Ortsindikatoren", 
  RelationalNoun("IATA-Ortsidentifikator",dbpedia:iataLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "IATA-Ortsidentifikatoren",
  RelationalNoun("IATA-Ortserkennung",dbpedia:iataLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "IATA-Ortserkennungen",
  RelationalNoun("IATA-Code",dbpedia:iataLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "IATA-Codes",

  RelationalNoun(["aktuell"/adjective "Version"/noun=head],dbpedia:latestReleaseVersion,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Versionen",
  RelationalNoun(["neueste"/adjective "Version"/noun=head],dbpedia:latestReleaseVersion,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Versionen",

  RelationalNoun("Stationsabkürzung",dbpedia:agencyStationCode,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "Stationsabkürzungen"

)
