@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_1#>,"en",

  //// Classes

  ClassNoun("especie",dbpedia:Species) with plural "especies",
  ClassNoun("bacteria",dbpedia:Bacteria) with plural "bacterias",
  ClassNoun("Archaea",dbpedia:Archaea),
  ClassNoun("arquea",dbpedia:Archaea),
  ClassNoun("animal",dbpedia:Animal),
  ClassNoun("anfibio",dbpedia:Amphibian) with plural "anfibios",
  ClassNoun("eukaryote",dbpedia:Eukaryote),
  IntersectiveAdjective("eucariota",dbpedia:Eukaryote),
  ClassNoun("insecto",dbpedia:Insect) with plural "insectos",
  ClassNoun("planta",dbpedia:Plant) with plural "plantas",
  ClassNoun(["planta"/noun "con"/preposition "flores"/noun],dbpedia:FloweringPlant),
  ClassNoun("gnetophyte",dbpedia:Gnetophytes) with plural "gnetophytes", 
  ClassNoun("uva",dbpedia:Grape),
  ClassNoun("cycad",dbpedia:Cycad),
  ClassNoun("fern",dbpedia:Fern),
  ClassNoun("briofita",dbpedia:Moss) with plural "briofitas",
  ClassNoun("Lycopsida",dbpedia:ClubMoss),
  ClassNoun(["alga"/noun "verde"/adjective],dbpedia:GreenAlga) with plural "algas verdes",
  ClassNoun("conifer",dbpedia:Conifer),
  ClassNoun("ginkgo",dbpedia:Ginkgo),
  ClassNoun("mamífero",dbpedia:Mammal),
  ClassNoun("pez",dbpedia:Fish) with plural "peces",
  ClassNoun("ave",dbpedia:Bird),
  ClassNoun("perro",dbpedia:Dog),
  ClassNoun(["caballo"/noun "de"/preposition "carreras"/noun],dbpedia:RaceHorse) with plural "caballos de carreras",
  ClassNoun("hongo",dbpedia:Fungus) with plural "hongos",
  ClassNoun("seta",dbpedia:Fungus),
  ClassNoun("reptil",dbpedia:Reptile) with plural "reptiles",
  ClassNoun("arácnido",dbpedia:Arachnid) with plural "arácnidos", 
  ClassNoun("crustáceo",dbpedia:Crustacean) with plural "crustáceos",
  ClassNoun("molusco",dbpedia:Mollusca) with plural "moluscos", 
  ClassNoun(["variedad"/noun "cultivada"/"cultivado"/adjective],dbpedia:CultivatedVariety) with plural "variedades cultivadas",
  ClassNoun("cultivar",dbpedia:CultivatedVariety),
  ClassNoun("enjambre",dbpedia:Swarm),
  ClassNoun(["enjambre"/noun "abierto"/adjective],dbpedia:OpenSwarm),


  //// Properties

  // kingdom, phylum, genus, family, order

  StateVerb("pertenecer",dbpedia:kingdom,
       propObj  = PrepositionalObject("a")),
  StateVerb("pertenecer",dbpedia:phylum,
       propObj  = PrepositionalObject("a")),
  StateVerb("pertenecer",<http://dbpedia.org/ontology/class>,
       propObj  = PrepositionalObject("a")),
  StateVerb("pertenecer",dbpedia:genus,
       propObj  = PrepositionalObject("a")),
  StateVerb("pertenecer",dbpedia:family,
       propObj  = PrepositionalObject("a")),
  StateVerb("pertenecer",dbpedia:order,
       propObj  = PrepositionalObject("a")),

  StateVerb("contener",dbpedia:kingdom,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contener",dbpedia:phylum,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contener",<http://dbpedia.org/ontology/class>,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contener",dbpedia:family,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contener",dbpedia:order,
       propSubj = DirectObject,
       propObj  = Subject),

  RelationalNoun("Reino",dbpedia:kingdom,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("Phylum",dbpedia:phylum,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("clase",<http://dbpedia.org/ontology/class>,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("género",dbpedia:genus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("familia",dbpedia:family,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("fin",dbpedia:order,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("miembro",dbpedia:kingdom,
       propObj  = PossessiveAdjunct),
  RelationalNoun("miembro",dbpedia:phylum,
       propObj  = PossessiveAdjunct),
  RelationalNoun("miembro",<http://dbpedia.org/ontology/class>,
       propObj  = PossessiveAdjunct),
  RelationalNoun("miembro",dbpedia:genus,
       propObj  = PossessiveAdjunct),
  RelationalNoun("miembro",dbpedia:family,
       propObj  = PossessiveAdjunct),
  RelationalNoun("miembro",dbpedia:order,
       propObj  = PossessiveAdjunct),

  // conservationStatus

  RelationalNoun(["estado"/noun "de"/preposition "conservación"/noun ],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  
  IntersectiveDataPropertyAdjective("extinto",dbpedia:conservationStatus,"ex"),
  IntersectiveDataPropertyAdjective(["extinto"/adjective "en"/preposition "estado"/noun "silvestre"/adjective],dbpedia:conservationStatus,"EW"),
  IntersectiveDataPropertyAdjective("vulnerable",dbpedia:conservationStatus,"vu"),
  IntersectiveAdjective("amenazado",lex:Threatened),
  IntersectiveDataPropertyAdjective("amenazadas",dbpedia:conservationStatus,"en"),
  IntersectiveDataPropertyAdjective(["en"/preposition "peligro"/noun "crítico"/adjective],dbpedia:conservationStatus,"CR"),
  IntersectiveDataPropertyAdjective(["casi"/adverb "amenazado"/adjective],dbpedia:conservationStatus,"TN"),

  // binomialAuthority

  StateVerb("nombre",dbpedia:binomialAuthority,
       propSubj = DirectObject,
       propObj  = Subject), 

  StateVerb(["primer"/adverb "describir"/verb],dbpedia:binomialAuthority,
       propSubj = DirectObject,
       propObj  = Subject)

)
