@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_1#>,"en",

  //// Classes

  ClassNoun("especie",dbpedia:Species) with plural "especies",
  ClassNoun("Bacterias",dbpedia:Bacteria),
  ClassNoun("Bacillus",dbpedia:Bacteria),
  ClassNoun("Archaea",dbpedia:Archaea),
  ClassNoun("arquea",dbpedia:Archaea),
  ClassNoun("arqueobacteria",dbpedia:Archaea),
  ClassNoun("animal",dbpedia:Animal),
  ClassNoun("anfibios",dbpedia:Amphibian),
  ClassNoun("gérmenes",dbpedia:Bacteria),",
  ClassNoun("eukaryote",dbpedia:Eukaryote),
  IntersectiveAdjective("eucariota",dbpedia:Eukaryote),
  ClassNoun("insectos",dbpedia:Insect),
  ClassNoun("vegetales",dbpedia:Plant),
  ClassNoun(["floración"/adjective "vegetales"/noun],dbpedia:FloweringPlant),
  ClassNoun("gnetophyte",dbpedia:Gnetophytes) with plural "gnetophytes", 
  ClassNoun("uva",dbpedia:Grape),
  ClassNoun("cycad",dbpedia:Cycad),
  ClassNoun("fern",dbpedia:Fern),
  ClassNoun("Moss",dbpedia:Moss),
  ClassNoun(["Club"/noun "Moss"/noun],dbpedia:ClubMoss),
  ClassNoun(["verde"/adjective "alga"/noun],dbpedia:GreenAlga) with plural "verde algas",
  ClassNoun("conifer",dbpedia:Conifer),
  ClassNoun("ginkgo",dbpedia:Ginkgo),
  ClassNoun("mamífero",dbpedia:Mammal),
  ClassNoun("peces",dbpedia:Fish) with plural "peces",
  ClassNoun("ave",dbpedia:Bird),
  ClassNoun("perro",dbpedia:Dog),
  ClassNoun(["raza"/noun "caballo"/noun],dbpedia:RaceHorse),
  ClassNoun("hongo",dbpedia:Fungus) with plural "hongos",
  ClassNoun("champiñón",dbpedia:Fungus),
  ClassNoun("reptiles",dbpedia:Reptile),
  ClassNoun("arachnid",dbpedia:Arachnid), 
  ClassNoun("crustáceo",dbpedia:Crustacean),
  ClassNoun("crustáceos",dbpedia:Crustacean),
  ClassNoun("moluscos",dbpedia:Mollusca) with plural "moluscos", 
  ClassNoun(["cultivadas"/adjective "variedad"/noun],dbpedia:CultivatedVariety),
  ClassNoun("cultivar",dbpedia:CultivatedVariety),
  ClassNoun("swarm",dbpedia:Swarm),
  ClassNoun(["globular"/adjective "swarm"/noun],dbpedia:GlobularSwarm),
  ClassNoun(["abierto"/adjective "swarm"/noun],dbpedia:OpenSwarm),


  //// Properties

  // kingdom, phylum, genus, family, order

  StateVerb("pertenezcan",dbpedia:kingdom,
       propObj  = PrepositionalObject("a")),
  StateVerb("pertenezcan",dbpedia:phylum,
       propObj  = PrepositionalObject("a")),
  StateVerb("pertenezcan",<http://dbpedia.org/ontology/class>,
       propObj  = PrepositionalObject("a")),
  StateVerb("pertenezcan",dbpedia:genus,
       propObj  = PrepositionalObject("a")),
  StateVerb("pertenezcan",dbpedia:family,
       propObj  = PrepositionalObject("a")),
  StateVerb("pertenezcan",dbpedia:order,
       propObj  = PrepositionalObject("a")),

  StateVerb("contener",dbpedia:kingdom,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contener",dbpedia:phylum,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contener",<http://dbpedia.org/ontology/class>,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contener",dbpedia:family,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("contener",dbpedia:order,
       propSubj = DirectObject,
       propObj  = Subject),

  RelationalNoun("Reino",dbpedia:kingdom,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("Phylum",dbpedia:phylum,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("clase",<http://dbpedia.org/ontology/class>,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("género",dbpedia:genus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("familia",dbpedia:family,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun("fin",dbpedia:order,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("miembro",dbpedia:kingdom,
       propObj  = PossessiveAdjunct),
  RelationalNoun("miembro",dbpedia:phylum,
       propObj  = PossessiveAdjunct),
  RelationalNoun("miembro",<http://dbpedia.org/ontology/class>,
       propObj  = PossessiveAdjunct),
  RelationalNoun("miembro",dbpedia:genus,
       propObj  = PossessiveAdjunct),
  RelationalNoun("miembro",dbpedia:family,
       propObj  = PossessiveAdjunct),
  RelationalNoun("miembro",dbpedia:order,
       propObj  = PossessiveAdjunct),

  // conservationStatus

  RelationalNoun(["estado"/noun "de"/preposition "conservación"/noun ],dbpedia:conservationStatus,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  
  IntersectiveDataPropertyAdjective("extinto",dbpedia:conservationStatus,"ex"),
  IntersectiveDataPropertyAdjective(["extinto"/adjective "en"/preposition "estado"/noun "silvestre"/adjective],dbpedia:conservationStatus,"EW"),
  IntersectiveDataPropertyAdjective("vulnerable",dbpedia:conservationStatus,"vu"),
  IntersectiveAdjective("amenazado",lex:Threatened),
  IntersectiveDataPropertyAdjective("amenazadas",dbpedia:conservationStatus,"en"),
  IntersectiveDataPropertyAdjective(["en"/preposition "peligro"/noun "crítico"/adjective],dbpedia:conservationStatus,"CR"),
  IntersectiveDataPropertyAdjective(["casi"/adverb "amenazado"/adjective],dbpedia:conservationStatus,"TN"),

  // binomialAuthority

  StateVerb("nombre",dbpedia:binomialAuthority,
       propSubj = DirectObject,
       propObj  = Subject), 

  StateVerb(["primer"/adverb "describir"/verb],dbpedia:binomialAuthority,
       propSubj = DirectObject,
       propObj  = Subject)

)
