@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_es#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_2#>,"es",

  //// Classes
  
  ClassNoun("artista",dbpedia:Artist) commonGender with plural "artistas",
  ClassNoun("trabajo",dbpedia:Work) masculine with plural "trabajos",
  ClassNoun("obra",dbpedia:Artwork) feminine with plural "obras",
  ClassNoun("obra"/noun "de"/preposition "arte"/noun,dbpedia:Artwork) feminine with plural "obras de arte",
  ClassNoun("obra"/noun "de"/preposition "arte"/noun,dbpedia:Artwork) feminine with plural "obras",
  ClassNoun(["colección"/noun "valiosa"/adjective],dbpedia:CollectionOfValuables) feminine with plural "colecciones valiosas",
  
  // Fine arts

  ClassNoun("pintor",dbpedia:Painter) masculine with plural "pintores",
  ClassNoun("pintura",dbpedia:Painting) feminine with plural "pinturas",
  ClassNoun("cuadro",dbpedia:Painting) masculine with plural "cuadros",
  ClassNoun("escultor",dbpedia:Sculptor) masculine with plural "escultores",
  ClassNoun("escultura",dbpedia:Sculpture) feminine with plural "esculturas",

  // Print 

  ClassNoun(["trabajo"/noun "escrito"/adjective],dbpedia:WrittenWork) masculine with plural "trabajos escritos",
  ClassNoun("libro",dbpedia:Book) maculine with plural "libros",
  ClassNoun("novela",dbpedia:Novel) feminine with plural "novelas",
  ClassNoun(["novela"/noun "ligera"/adjective],dbpedia:LightNovel),
  ClassNoun("drama",dbpedia:Drama) masculine with plural "dramas",
  ClassNoun("tragedia",dbpedia:Drama) masculine with plural "dramas",
  ClassNoun("obra",dbpedia:Play) feminine with plural "obras",
  ClassNoun("instalación",dbpedia:Installment) feminine with plural "instalaciones",
  ClassNoun(["publicación"/noun "multivolumen"/adjective],dbpedia:MultiVolumePublication) feminine with plural "publicaciones multivolumen",
  ClassNoun("escritor",dbpedia:Writer) masculine with plural "escritores",
  ClassNoun("autor",dbpedia:Author) masculine with plural "autores",
  ClassNoun("historieta",dbpedia:Cartoon) feminine with plural "historietas",
  ClassNoun(["dibujo" "animado"/adjective],dbpedia:Cartoon) masculine with plural "dibujos animados",
  ClassNoun("anime",dbpedia:Anime) masculine with plural "animes",
  ClassNoun(["historieta"/noun "de"/preposition "Hollywood"/noun],dbpedia:HollywoodCartoon),
  ClassNoun("cómic",dbpedia:Comic) masculine with plural "cómics",
  ClassNoun("cómic",dbpedia:Comics) masculine with plural "cómics",
  ClassNoun("manga",dbpedia:Manga) masculine with plural "mangas",
  ClassNoun("manhua",dbpedia:Manhua) masculine with plural "manhuas",
  //// Not in Spanish wikipedia ClassNoun("manhwa",dbpedia:Manhwa),
  //// del preposition? 
  ClassNoun(["autor"/noun "del"/preposition "cómic"/noun],dbpedia:ComicsCreator) masculine with plural "autores de cómics",
  ClassNoun("editor",dbpedia:Publisher) masculine with plural "editores",
  ClassNoun(["literatura"/noun "periódica"/adjective],dbpedia:PeriodicalLiterature) feminine with plural "literatura periódica",
  ClassNoun("periódico",dbpedia:Newspaper) masculine with plural "periódicos",
  ClassNoun("diario",dbpedia:Newspaper) masculine with plural "diarios",
  ClassNoun("revista",dbpedia:Magazine) feminine with plural "revistas",
  ClassNoun(["publicación"/noun "académica"/adjective],dbpedia:AcademicalJournal) feminine with plural "publicaciones académicas",
  ClassNoun(["revista"/noun "académica"/adjective],dbpedia:AcademicalJournal) feminine with plural "revistas académicas",
  //// weird. It should be and adjective instead of a noun
  ClassNoun(["pasta"/noun "dura"/adjective],lex:Hardcover) feminine with plural "pastas duras",
  //// weird. It should be and adjective instead of a noun. what gender?, what number?
  ClassNoun(["en"/preposition "rústica"/adjective],lex:Paperback),
  ClassNoun(["libro"/noun "de"/preposition "bolsillo"/noun],lex:Paperback) masculine with plural "libros de bolsillo"
  //// weird. It should be and adjective instead of a noun
  ClassNoun(["pasta"/noun "dura"/adjective],lex:Hardcover) feminine with plural "pastas duras",
  ClassNoun("e-book",lex:EBook) masculine with plural "e-books",
  ClassNoun(["libro"/noun "electrónico"/adjective],lex:EBook) masculine with plural "libros electrónicos",
  ClassNoun("audiolibro",lex:Audiobook) masculine with plural "audiolibros",

  // Music 

  ClassNoun(["obra"/noun "musical"/adjective],dbpedia:MusicalWork) feminine with plural "obras musicales",
  //// Where does this come from? ClassNoun(["pieza"/noun "de"/preposition "trabajos"/noun],dbpedia:MusicalWork) with plural "trozos de trabajos",
  ClassNoun("discografía",dbpedia:ArtistDiscography) feminine with plural "discografías",
  ClassNoun("álbum",dbpedia:Album) masculine with plural "álbumes",
  //// The plural of LP is not LPs. See http://www.rae.es/consultas/plural-de-las-siglas-las-ong-unos-dvd
  ClassNoun("LP",dbpedia:Album) masculine with plural "LP",
  ClassNoun("elepé",dbpedia:Album) masculine with plural "elepés",
  ClassNoun("sencillo",dbpedia:Single) masculine with plural "sencillos",
  ClassNoun("canción",dbpedia:Song) feminine with plural "canciones",
  //// ClassNoun("vía",dbpedia:Song),
  ClassNoun("lista",dbpedia:List) feminine with plural "listas",
  ClassNoun(["lista"/noun "de"/preposition "pistas"/noun ],dbpedia:TrackList) feminine with plural "listas de pistas",
  ////ClassNoun(["Eurovisión"/noun "referente"/noun "concurso"/noun "entrada"/noun],dbpedia:EurovisionSongContestEntry),
  ClassNoun(["concurso"/noun "preposition"/de "Eurovisión"/noun],dbpedia:EurovisionSongContestEntry) masculine with plural "concursos de Eurovisión",
  ClassNoun("ópera",dbpedia:Opera) feminine with plural "óperas",
  ClassNoun(["artista"/noun "musical"/adjective],dbpedia:MusicalArtist) commonGender with plural "artistas musicales",
  ClassNoun("banda",dbpedia:Band) feminine with plural "bandas",
  ClassNoun("instrumento",dbpedia:Instrument) masculine with plural "instrumentos",
  ClassNoun(["sello"/noun "discográfico"/noun],dbpedia:RecordLabel) masculine with plural "sellos discográficos", 
  ClassNoun("género",dbpedia:Genre) masculine with plural "géneros", 
  ClassNoun(["género"/noun "musical"/adjective ],dbpedia:MusicGenre) masculine with plural "géneros musicales", 

  // Film, radio and television

  ClassNoun("película",dbpedia:Film) feminine with plural "películas",
  ClassNoun(["género"/noun "de"/preposition "película"/noun],dbpedia:MovieGenre) masculine with plural "género de película", 
  ClassNoun("actor",dbpedia:Actor) masculine with plural "actores",
  ClassNoun("actress",lex:Actress) feminine with plural "actrices", 
  ClassNoun(["actor"/noun "de"/preposition "doblaje"/noun],dbpedia:VoiceActor) masculine with plural "actores de doblaje",
  ClassNoun(["actriz"/noun "de"/preposition "doblaje"/noun],lex:VoiceActress) feminine with plural "actrices de doblaje",
//// Read http://mappings.dbpedia.org/server/ontology/classes/AdultActor
  ClassNoun(["actor"/noun "porno"/adjective],dbpedia:AdultActor) masculine with plural "actor porno",
  ClassNoun(["actriz"/noun "porno"/adjective],lex:AdultActress) feminine wit plural "actriz porno",
//// del as preposition?  
  ClassNoun(["estrella"/noun "del"/preposition "porno"/adjective],dbpedia:Pornstar) commonGender with plural "estrellas del porno",
  ClassNoun(["estrella"/noun "del"/preposition "porno"/adjective],lex:PornActress) commonGender with plural "estrellas del porno",
  ClassNoun(["chica"/noun "playboy"/adjective],dbpedia:PlayboyPlaymate) feminine with plural "chicas playboy",
  ClassNoun("playmate",dbpedia:PlayboyPlaymate) feminine with plural "playmates",
  ClassNoun(["programa"/noun "de"/preposition "televisión"/noun],dbpedia:TelevisionShow) masculine with plural "programas de televisión",
  ClassNoun("temporada",dbpedia:TelevisionSeason) feminine with plural "temporadas",
  ClassNoun(["temporada"/noun "de"/preposition "serie"/noun],dbpedia:TelevisionSeason) with plural "temporadas de series",
  ClassNoun(["capítulo"/noun "de"/preposition "televisión"/noun],dbpedia:TelevisionEpisode) masculine with plural "capítulos de televisión",
  ClassNoun("episodio",dbpedia:TelevisionEpisode) masculine with plural "episodios",
  ClassNoun(["estación"/noun "de"/preposition "televisión"/noun],dbpedia:TelevisionStation) feminine with plural "estación de televisión",
  ClassNoun(["emisora"/noun "de"/preposition "televisión"/noun],dbpedia:TelevisionStation) feminine with plural "emisoras de televisión",
  ClassNoun(["estación"/noun "de"/preposition "radio"/noun],dbpedia:RadioStation) feminine with plural "estaciones de radio",
  ClassNoun(["emisora"/noun "de"/preposition "radio"/noun],dbpedia:RadioStation) feminine with plural "emisoras de radio",
  ClassNoun("emisión",dbpedia:Broadcast) masculine with plural "emisiones",
  ClassNoun("emisor",dbpedia:Broadcaster) masculine with plural "emisores",
  ClassNoun(["red"/noun "de"/preposition "emisoras"/noun ],dbpedia:BroadcastNetwork) feminine with plural "redes de emisoras",
  ClassNoun(["program"/noun "de"/preposition "radio"/noun ],dbpedia:RadioProgram) masculine with plural "programas de radio",
  ClassNoun("presentador",dbpedia:Presenter) masculine with plural "presentadores",
  ClassNoun("presentadora",dbpedia:Presenter) feminine with plural "presentadoras",
  ClassNoun("host",dbpedia:Host) commonGender with plural "hosts",
  ClassNoun("hospedador",dbpedia:Host) masculine with plural "hospedadores",  
//// See the redirection of http://en.wikipedia.org/w/index.php?title=Radio_Host
  ClassNoun(["locutor"/noun "de"/preposition "radio"/noun ],dbpedia:RadioHost) masculine with plural "locutores de radio",
  ClassNoun(["presentador"/noun "de"/preposition "televisión"/noun ],dbpedia:TelevisionHost) masculine with plural "presentadores de televisión",
  
  // Games 

  ClassNoun("juego",dbpedia:Game) masculine with plural "juegos",
  ClassNoun(["juego"/noun "de"/preposition "tablero"/noun],dbpedia:BoardGame) masculine with plural "juegos de tablero",

  // Others

  ClassNoun("cómico",dbpedia:Comedian) masculino with plural "cómicos",
  ClassNoun("comediante",dbpedia:Comedian) masculino with plural "comediantes",
  ClassNoun(["grupo"/noun "cómico"/adjective],dbpedia:ComedyGroup) masculine with plural "grupos cómicos",
  ClassNoun(["diseñador"/noun "de"/preposition "moda"/noun],dbpedia:FashionDesigner) masculine with plural "diseñadores de moda",
  ClassNoun(["personaje"/noun "de"/preposition "ficción"/adjective],dbpedia:FictionalCharacter) masculine with plural "personajes de ficción",
  ClassNoun(["personaje"/noun "de"/preposition "cómic"/noun],dbpedia:ComicsCharacter) masculine with plural "personajes de cómic",
  ClassNoun(["personaje"/noun "de"/preposition "animanga"/noun],dbpedia:AnimangaCharacter) masculine with plural "presonajes de animanga",
//// See http://en.wikipedia.org/wiki/Soap_opera
  ClassNoun(["personaje"/noun "de"/preposition "culebrón"/noun],dbpedia:SoapCharacter) commonGender with plural "personajes de culebrón",
  ClassNoun(["festival"/noun "de"/preposition "música"/noun],dbpedia:MusicFestival) masculino with plural "festivales de música",
  ClassNoun(["festival"/noun "de"/preposition "cine"/noun],dbpedia:FilmFestival) masculine with plural "festivales de cine",
  ClassNoun("festival",lex:Festival) masculine with plural "festivales",
  ClassNoun("congreso",dbpedia:Convention) masculine with plural "congresos",
  ClassNoun("convención",dbpedia:Convention) masculine with plural "convenciones",
  ClassNoun("musical",dbpedia:Musical) masculine with plural "musicales",
  ClassNoun("premio",dbpedia:Award) masculine with plural "premios",
  ClassNoun("decoración",dbpedia:Decoration),


  //// Properties

  // artist 

  StateVerb("registro",dbpedia:artist,
        propSubj = DirectObject restrictedTo lex:Album_or_Song,
        propObj  = Subject),
  RelationalNoun("intérprete",dbpedia:artist,
        propSubj = PrepositionalObject("de") restrictedTo lex:Album_or_Song,
        propObj  = CopulativeArg),

  // (literary) genre

  RelationalNoun("genre",dbpedia:genre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("genre",dbpedia:literaryGenre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  StateVerb("hacer",dbpedia:genre,
        propObj  = DirectObject restrictedTo dbpedia:MusicGenre),
  StateVerb("condonación",dbpedia:genre,
        propSubj = Subject restrictedTo dbpedia:Writer,
        propObj  = DirectObject),

  // language

  RelationalAdjective("escrita",dbpedia:language,
  //    propSubj = CopulativeSubject restrictedTo dbpedia:WrittenWork,
  //    propObj  = PrepositionalObject("in)),
        relationalArg = PrepositionalObject("en")),

  // runtime

  RelationalNoun("runtime",dbpedia:runtime,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),  

  // writer

  RelationalNoun("writer",dbpedia:writer,
        propSubj = PrepositionalObject("de"),
        propObj  = CopulativeArg),

  RelationalNoun("autor",dbpedia:writer,
        propSubj = PossessiveAdjunct,
        propObj  = Subject),

  StateVerb("condonación",dbpedia:writer,
        propSubj = DirectObject,
        propObj  = Subject),

  // publisher, distibutor, oclc

  RelationalNoun("editor",dbpedia:publisher,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("publicarán",dbpedia:publisher,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("distribuidor",dbpedia:distributor,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("distribuir",dbpedia:distributor,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun(["OCLC"/noun "número"/noun],dbpedia:oclc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  // creator 

  RelationalNoun("autor",dbpedia:creator,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("crear",dbpedia:creator,
        propSubj = DirectObject,
        propObj  = Subject),

  // composer 

  RelationalNoun("composer",dbpedia:composer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("compose",dbpedia:composer,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("condonación",dbpedia:composer,
        propSubj = DirectObject,
        propObj  = Subject),

  // musical{Band|Artist}

  StateVerb("condonación",dbpedia:musicalBand,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("condonación",dbpedia:musicalArtist,
        propSubj = DirectObject,
        propObj  = Subject),

  StateVerb("registro",dbpedia:musicalBand,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("registro",dbpedia:musicalArtist,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("intérprete",dbpedia:musicalArtist,
        propSubj = PrepositionalObject("de"),
        propObj  = CopulativeArg),

  // starring, guest ,presenter

  StateVerb("anís",dbpedia:starring),
  StateVerb("característica",dbpedia:starring),
  StateVerb("desempeñar",dbpedia:starring,
        propSubj = PrepositionalObject("en"),
        propObj  = Subject),
  StateVerb("característica",dbpedia:guest),
  StateVerb("figurar",dbpedia:guest,
        propSubj = PrepositionalObject("en"),
        propObj  = Subject),
  RelationalNoun(["invitados"/noun "anís"/noun],dbpedia:guest,
        propSubj = PrepositionalObject("en"),
        propObj  = CopulativeArg),

  RelationalNoun("présenter",dbpedia:presenter,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  // instrument 

  RelationalNoun("instrumento",dbpedia:instrument,
        propSubj = PrepositionalObject("de"),
        propObj  = CopulativeArg),

  StateVerb("desempeñar",dbpedia:instrument,
        propSubj = DirectObject,
        propObj  = Subject),

  // musicFusionGenre 

  StateVerb("fusibles",dbpedia:musicFusionGenre,
        propSubj = PrepositionalObject("en"),
        propObj  = Subject),

  // openingFilm 

  RelationalNoun(["apertura"/adjective "película"/noun],dbpedia:openingFilm,
        propSubj = PrepositionalObject("en"),
        propObj = CopulativeArg),

  // requirement 

  StateVerb("exigir",dbpedia:requirement,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("requisito",dbpedia:requirement,
        propSubj = PrepositionalObject("de"),
        propObj = CopulativeArg),

  // releaseDate, completionDate, channel, company

  RelationalNoun(["despacho"/noun "fecha"/noun],dbpedia:releaseDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  ConsequenceVerb("despacho",dbpedia:releaseDate,
        propSubj = lex:pieceOfWork as Subject, 
        propObj  = lex:date as PrepositionalObject("sobre")),

  StateVerb(["come"/verb "figuran"/particle],dbpedia:releaseDate,
        propObj  = PrepositionalObject("sobre")),

  StateVerb("aéreos",dbpedia:completionDate,
        propSubj = Subject restrictedTo dbpedia:TelevisionShow,
        propObj  = PrepositionalObject("hasta")),
  StateVerb("aéreos",dbpedia:channel,
        propObj  = PrepositionalObject("sobre")),

  StateVerb("producir",dbpedia:company,
        propSubj = DirectObject restrictedTo dbpedia:TelevisionShow,
        propObj  = Subject),

  // recordDate, recordedIn

  RelationalNoun(["registro"/noun "fecha"/noun],dbpedia:recordDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  ConsequenceVerb("registro",dbpedia:recordDate,
        propSubj = lex:musicalWork as Subject, 
        propObj  = lex:date as PrepositionalObject("sobre")),

  ConsequenceVerb("registro",dbpedia:recordedIn,
        propSubj = lex:musicalWork as Subject, 
        propObj  = lex:place as PrepositionalObject("en")),

  // award 

  RelationalNoun("adjudicación",dbpedia:award,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  StateVerb("ganar",dbpedia:award),

  StateVerb("recibir",dbpedia:award),

  ConsequenceVerb("adjudicación",dbpedia:award,
        propSubj = lex:person as Subject,
        propObj  = lex:prizeAwarded as DirectObject),

  // previous and subsequent work

  RelationalNoun("follow-up",dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("sequel",dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("prequel",dbpedia:previousWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  RelationalAdjective("escrita",dbpedia:previousWork,
        relationalArg = PrepositionalObject("antes") restrictedTo dbpedia:Book), 
  RelationalAdjective("escrita",dbpedia:subsequentWork,
        relationalArg = PrepositionalObject("después") restrictedTo dbpedia:Book), 

  RelationalAdjective("registro",dbpedia:previousWork,
        relationalArg = PrepositionalObject("antes") restrictedTo dbpedia:Album), 
  RelationalAdjective("registro",dbpedia:subsequentWork,
        relationalArg = PrepositionalObject("después") restrictedTo dbpedia:Album), 

  // (former) band member

  RelationalNoun("miembro",dbpedia:bandMember,
        propSubj = PrepositionalObject("de"),
        propObj  = CopulativeArg),


  // others 

  RelationalNoun("ISBN",dbpedia:isbn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("ISSN",dbpedia:issn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun(["instalación"/noun "ID"/noun],dbpedia:facilityId,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("B-side",dbpedia:bSide,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("referente",dbpedia:album,
        propSubj = PrepositionalObject("sobre"),
        propObj  = CopulativeArg),
  RelationalNoun("vía",dbpedia:album,
        propSubj = PrepositionalObject("sobre"),
        propObj  = CopulativeArg),

  RelationalNoun(["hermanas"/noun "estación"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["hermanas"/noun "canalizar"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["hermanas"/noun "red"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("presupuesto",dbpedia:budget,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("bruta",dbpedia:gross,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("hacer",dbpedia:gross),
  StateVerb(["tener"/verb "en"/preposition],dbpedia:gross),
  StateVerb(["tener"/verb "durante"/preposition],dbpedia:gross),

  RelationalNoun("reconsideración",dbpedia:review,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalAdjective("revisado",dbpedia:review,
        relationalArg = PrepositionalObject("en")),

  RelationalNoun(["asociados"/adjective "acto"/noun],dbpedia:associatedBand,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["asociados"/adjective "acto"/noun],dbpedia:associatedMusicalArtist,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  RelationalNoun("cinematographer",dbpedia:cinematography,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("sarmientos",dbpedia:cinematographer,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun(["ejecutiva"/adjective "productor"/noun],dbpedia:executiveProducer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  StateVerb("edit",dbpedia:editing,
        propSubj = DirectObject,
        propObj  = Subject), 

  RelationalNoun(["antigua"/adjective "banda"/noun "miembro"/noun],dbpedia:formerBandMember,
       propSubj = PrepositionalObject("de"),
       propObj  = CopulativeArg),  

  StateVerb("desempeñar",dbpedia:programmeFormat), 

  ConsequenceVerb("radiodifusión",dbpedia:broadcastArea,
       propSubj = lex:station as Subject, 
       propObj  = lex:area as PrepositionalObject("en")),
  StateVerb("cubrir",dbpedia:broadcastArea),
  StateVerb("operar",dbpedia:broadcastNetwork,
        propSubj = DirectObject,
        propObj  = Subject),
  RelationalNoun("parte",dbpedia:broadcastNetwork,
        propObj  = PrepositionalObject("de")), 

  ConsequenceVerb("radiodifusión",dbpedia:network,
     propSubj = lex:station as Subject, 
     propObj  = lex:area as PrepositionalObject("sobre")),
  ConsequenceVerb("aéreos",dbpedia:network,
     propSubj = lex:show as Subject, 
     propObj  = lex:network as PrepositionalObject("sobre")),

  RelationalNoun("episodio",dbpedia:series,
        propSubj = PrepositionalObject("de") restrictedTo dbpedia:TelevisionEpisode,
        propObj  = CopulativeArg), 
  RelationalNoun("parte",dbpedia:series,
        propSubj = PrepositionalObject("de"),
        propObj  = CopulativeArg), 

  IntersectiveDataPropertyAdjective("clase a",dbpedia:broadcastStationClass,"a"), 
  IntersectiveDataPropertyAdjective("clase b",dbpedia:broadcastStationClass,"b"), 
  IntersectiveDataPropertyAdjective("categoría C",dbpedia:broadcastStationClass,"C"), 
  IntersectiveDataPropertyAdjective("clase d",dbpedia:broadcastStationClass,"d"), 

  StateVerb(":",dbpedia:callsignMeaning), 
  StateVerb("stand",dbpedia:callsignMeaning,
        propObj = PrepositionalObject("para")),

  RelationalNoun("spin-off",dbpedia:related,
        propSubj = PossessiveAdjunct restrictedTo dbpedia:TelevisionShow,
        propObj  = CopulativeArg), 

  RelationalNoun(["LC"/noun "clasificación"/noun],dbpedia:lcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  RelationalNoun(["Dewey"/noun "clasificación"/noun],dbpedia:dcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg)

)
