@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_es#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_es#>,"es",

  //// Classes

  ClassNoun("dispositivo",dbpedia:Device),
  ClassNoun("cámaras",dbpedia:Camera),
  ClassNoun(["digital"/adjective "cámaras"/noun],dbpedia:DigitalCamera),
  ClassNoun(["información"/noun "aparato"/noun],dbpedia:InformationAppliance),
  ClassNoun("lógico",dbpedia:Software),
  ClassNoun(["pieza"/noun "de"/preposition "lógico"/noun],dbpedia:Software) with plural "trozos de lógico",
  ClassNoun(["programación"/noun "lengua"/noun],dbpedia:ProgrammingLanguage),
  ClassNoun("freeware",lex:Freeware),
  ClassNoun("shareware",lex:Shareware),
  ClassNoun(["vídeo"/noun "caza"/noun],dbpedia:VideoGame),
  ClassNoun(["automobile"/noun "motor"/noun],dbpedia:AutomobileEngine),

  // Transportation

  ClassNoun([":"/noun "de"/preposition "transporte"/noun],dbpedia:MeanOfTransportation) with plural "medios de transporte",
  ClassNoun("buque",dbpedia:Ship),
  ClassNoun("embarcación",dbpedia:Ship),
  ClassNoun("aeronaves",dbpedia:Aircraft) with plural "aeronaves",
  ClassNoun("airplane",dbpedia:Aircraft),
  ClassNoun("plano",dbpedia:Aircraft),
  ClassNoun("compañía",dbpedia:Airline),
  ClassNoun("automobile",dbpedia:Automobile),
  ClassNoun("auto",dbpedia:Automobile),
  ClassNoun("car",dbpedia:Automobile),
  ClassNoun("vehículo",dbpedia:Automobile),
  ClassNoun("coupé",lex:Coupe),
  ClassNoun("hatchback",lex:Hatchback),
  ClassNoun("convertibles",lex:Convertible),
  ClassNoun(["estación"/noun "vagón"/noun],lex:StationWagon),
  ClassNoun("pickup",lex:Pickup),
  ClassNoun(["pickup"/noun "camión"/noun],lex:Pickup),
  ClassNoun("locomotora",dbpedia:Locomotive),
  ClassNoun("motor",dbpedia:Locomotive),
  ClassNoun("tren",dbpedia:Train),


  //// Properties 

  // origin 

  RelationalAdjective("haga",dbpedia:origin,
        propSubj = CopulativeArg restrictedTo dbpedia:Device,
        propObj  = PrepositionalObject("in)),

  // averageSpeed, topSpeed, displacement

  RelationalNoun(["media"/adjective "velocidad"/noun],dbpedia:averageSpeed,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["Top"/adjective "velocidad"/noun],dbpedia:topSpeed,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("desplazamiento",dbpedia:displacement,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["motor"/noun "desplazamiento"/noun],dbpedia:displacement,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  // developer, computingPlatform, computingMedia, computingInput, operatingSystem

  RelationalNoun("maestro",dbpedia:developer,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  StateVerb("desarrollar",dbpedia:developer,
       propSubj = DirectObject,
       propObj  = Subject), 

  RelationalAdjective("desarrollados",dbpedia:computingPlatform,
       relationalArg = PrepositionalObject("para")), 
  RelationalAdjective("ported",dbpedia:computingPlatform,
       relationalArg = PrepositionalObject("a")), 
  RelationalAdjective("liberados",dbpedia:computingMedia,
       relationalArg = PrepositionalObject("sobre")),

  StateVerb("uso",dbpedia:computingInput),
  StateVerb("desempeñar",dbpedia:computingInput,
       propSubj = DirectObject,
       propObj  = PrepositionalObject("con")),

  StateVerb("run",dbpedia:operatingSystem,
       propObj  = PrepositionalObject("bajo")),

  // programmingLanguage, license

  RelationalNoun(["programación"/noun "lengua"/noun],dbpedia:programmingLanguage,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalAdjective("escrita",dbpedia:programmingLanguage,
       relationalArg = PrepositionalObject("en")),

  RelationalAdjective("licencia",dbpedia:license,
       relationalArg = PrepositionalObject("bajo")),
  IntersectiveObjectPropertyAdjective("especialidad",dbpedia:license,resource:Proprietary_software),
  IntersectiveObjectPropertyAdjective("fuente abierta",dbpedia:license,resource:Open_source),

  // route{Junction|Start|End}

  StateVerb("intersect",dbpedia:routeJunction,
       propObj  = PrepositionalObject("con")),
  StateVerb("cruz",dbpedia:routeJunction), 

  StateVerb("begin",dbpedia:routeStart,
       propObj  = PrepositionalObject("en") restrictedTo dbpedia:Road),
  StateVerb("begin",dbpedia:routeStart,
       propObj  = PrepositionalObject("en") restrictedTo dbpedia:PopulatedPlace),
  StateVerb("final",dbpedia:routeEnd,
       propObj  = PrepositionalObject("en") restrictedTo dbpedia:Road),
  StateVerb("final",dbpedia:routeEnd,
       propObj  = PrepositionalObject("en") restrictedTo dbpedia:PopulatedPlace),


  // others 

  RelationalNoun("haz",dbpedia:shipBeam,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 
  RelationalNoun("proyecto",dbpedia:shipDraft,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("formato",dbpedia:format,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 
  IntersectiveObjectPropertyAdjective("color",dbpedia:format,resource:Color),
  IntersectiveObjectPropertyAdjective("black-and-white",dbpedia:format,<http://dbpedia.org/resource/Black-and-white>),
  IntersectiveObjectPropertyAdjective("stereo",dbpedia:format,resource:Stereophonic_sound),
  IntersectiveObjectPropertyAdjective("stereo",dbpedia:format,resource:Dolby_Stereo),

  IntersectiveDataPropertyAdjective("straight-four",dbpedia:configuration,"straight-four"),
  IntersectiveDataPropertyAdjective("inline-four",dbpedia:configuration,"straight-four"),
  IntersectiveDataPropertyAdjective("straight-six",dbpedia:configuration,"straight-six"),
  IntersectiveDataPropertyAdjective("inline-six",dbpedia:configuration,"straight-six"),
  IntersectiveDataPropertyAdjective("V6",dbpedia:configuration,"V6"),
  IntersectiveDataPropertyAdjective("V8",dbpedia:configuration,"V8"),

  RelationalAdjective("montado",dbpedia:assembly,
       relationalArg = PrepositionalObject("en")), 

  ConsequenceVerb("Commission",dbpedia:commissioningDate,
     propSubj = lex:ship as Subject, 
     propObj  = lex:date as PrepositionalObject("sobre")),
  ConsequenceVerb("decommission",dbpedia:decommissioningDate,
     propSubj = lex:ship as Subject, 
     propObj  = lex:date as PrepositionalObject("sobre")),

  StateVerb("construir",dbpedia:builder,
       propSubj = DirectObject,
       propObj  = Subject),

  StateVerb("diseño",dbpedia:designer,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("desarrollar",dbpedia:designer,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("crear",dbpedia:designer,
       propSubj = DirectObject,
       propObj  = Subject),

  RelationalAdjective("basado",dbpedia:relatedMeanOfTransportation,
       relationalArg = PrepositionalObject("sobre")), 

  StateVerb("operar",dbpedia:operatedBy,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("operar",dbpedia:operator,
       propSubj = Subject restrictedTo lex:Infrastructure_or_MeanOfTransportation,
       propObj  = DirectObject),

  StateVerb("servir",dbpedia:servingRailwayLine,
       propSubj = DirectObject,
       propObj  = Subject),

  ConsequenceVerb(["puesta"/verb "establecen"/preposition],dbpedia:layingDown,
       propSubj = lex:ship as CopulativeSubject, 
       propObj  = lex:date as PrepositionalObject("sobre")),
  ConsequenceVerb("lanzamiento",dbpedia:shipLaunch,
       propSubj = lex:ship as CopulativeSubject, 
       propObj  = lex:date as PrepositionalObject("sobre")),

  RelationalNoun(["OACI"/noun "identificador"/noun],dbpedia:icaoLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["OACI"/noun "código"/noun],dbpedia:icaoLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["localización"/noun "indicador"/noun],dbpedia:icaoLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 
  RelationalNoun(["IATA"/noun "localización"/noun "identificador"/noun],dbpedia:iataLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["IATA"/noun "identificador"/noun],dbpedia:iataLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["IATA"/noun "código"/noun],dbpedia:iataLocationIdentifier,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun(["actual"/adjective "despacho"/noun],dbpedia:latestReleaseVersion,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 
  RelationalNoun(["tardar"/adjective "versión"/noun],dbpedia:latestReleaseVersion,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 

  RelationalNoun(["estación"/noun "código"/noun],dbpedia:agencyStationCode,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg)

)
