@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_2#>,"en",

  //// Classes
  
  ClassNoun("artista",dbpedia:Artist),
  ClassNoun("trabajos",dbpedia:Work),
  ClassNoun("artísticos",dbpedia:Artwork),
  ClassNoun(["recogida"/noun "de"/preposition "valores"/noun],dbpedia:CollectionOfValuables),
  ClassNoun("recogida",dbpedia:CollectionOfValuables),

  // Fine arts

  ClassNoun("painter",dbpedia:Painter),
  ClassNoun("pintura",dbpedia:Painting),
  ClassNoun("sculptor",dbpedia:Sculptor),
  ClassNoun("escultura",dbpedia:Sculpture),

  // Print 

  ClassNoun(["escrita"/adjective "trabajos"/noun],dbpedia:WrittenWork),
  ClassNoun("Libro",dbpedia:Book),
  ClassNoun("nuevos",dbpedia:Novel),
  ClassNoun(["luz"/adjective "nuevos"/noun],dbpedia:LightNovel),
  ClassNoun("Drama",dbpedia:Drama),
  ClassNoun("desempeñar",dbpedia:Play),
  ClassNoun("installment",dbpedia:Installment),
  ClassNoun(["multi-volume"/adjective "publicación"/noun],dbpedia:MultiVolumePublication),
  ClassNoun("writer",dbpedia:Writer),
  ClassNoun("autor",dbpedia:Author),
  ClassNoun("historieta",dbpedia:Cartoon),
  ClassNoun("anime",dbpedia:Anime),
  ClassNoun(["Hollywood"/noun "historieta"/noun],dbpedia:HollywoodCartoon),
  ClassNoun("comic",dbpedia:Comic),
  ClassNoun("comics",dbpedia:Comics),
  ClassNoun("många",dbpedia:Manga),
  ClassNoun("manhua",dbpedia:Manhua),
  ClassNoun("manhwa",dbpedia:Manhwa),
  ClassNoun(["comics"/noun "autor"/noun],dbpedia:ComicsCreator),
  ClassNoun("editor",dbpedia:Publisher),
  ClassNoun(["periódicas"/adjective "literatura"/noun],dbpedia:PeriodicalLiterature),
  ClassNoun("periódicas",dbpedia:PeriodicalLiterature),
  ClassNoun("periódicos",dbpedia:Newspaper),
  ClassNoun("papel",dbpedia:Newspaper),
  ClassNoun("diario",dbpedia:Newspaper),
  ClassNoun("apilamiento",dbpedia:Magazine),
  ClassNoun(["academical"/adjective "diario"/noun],dbpedia:AcademicalJournal),
  ClassNoun("diario",dbpedia:AcademicJournal),

  ClassNoun("hardcover",lex:Hardcover),
  ClassNoun("paperback",lex:Paperback),
  ClassNoun("e-book",lex:EBook),
  ClassNoun("audiobook",lex:Audiobook),

  // Music 

  ClassNoun(["musicales"/adjective "trabajos"/noun],dbpedia:MusicalWork),
  ClassNoun(["pieza"/noun "de"/preposition "trabajos"/noun],dbpedia:MusicalWork) with plural "trozos de trabajos",
  ClassNoun("discography",dbpedia:ArtistDiscography),
  ClassNoun("álbumes",dbpedia:Album),
  ClassNoun("LP",dbpedia:Album),
  ClassNoun("único",dbpedia:Single),
  ClassNoun("referente",dbpedia:Song),
  ClassNoun("vía",dbpedia:Song),
  ClassNoun("lista",dbpedia:List),
  ClassNoun(["vía"/noun "lista"/noun],dbpedia:TrackList),
  ClassNoun(["Eurovisión"/noun "referente"/noun "concurso"/noun "entrada"/noun],dbpedia:EurovisionSongContestEntry),
  ClassNoun("ópera",dbpedia:Opera),
  ClassNoun("musician",dbpedia:MusicalArtist),
  ClassNoun("banda",dbpedia:Band),
  ClassNoun("instrumento",dbpedia:Instrument),
  ClassNoun(["registro"/noun "etiqueta"/noun],dbpedia:RecordLabel), 
  ClassNoun("etiqueta",dbpedia:RecordLabel), 
  ClassNoun("genre",dbpedia:Genre), 
  ClassNoun(["música"/noun "genre"/noun],dbpedia:MusicGenre), 

  // Film, radio and television

  ClassNoun("película",dbpedia:Film),
  ClassNoun("movie",dbpedia:Film),
  ClassNoun(["movie"/noun "genre"/noun],dbpedia:MovieGenre), 
  ClassNoun("actor",dbpedia:Actor),
  ClassNoun("actress",lex:Actress), 
  ClassNoun(["voz"/noun "actor"/noun],dbpedia:VoiceActor),
  ClassNoun(["voz"/noun "actress"/noun],lex:VoiceActress),
  ClassNoun(["adultos"/noun "actor"/noun],dbpedia:AdultActor),
  ClassNoun(["adultos"/noun "actress"/noun],lex:AdultActress),
  ClassNoun(["porn"/noun "anís"/noun],dbpedia:Pornstar),
  ClassNoun(["pornográficos"/noun "actor"/noun],dbpedia:Pornstar),
  ClassNoun(["pornográficos"/noun "actress"/noun],lex:PornActress),
  ClassNoun(["playboy"/noun "playmate"/noun],dbpedia:PlayboyPlaymate),
  ClassNoun("playmate",dbpedia:PlayboyPlaymate),
  ClassNoun(["televisión"/noun "muestran"/noun],dbpedia:TelevisionShow),
  ClassNoun(["TV"/noun "muestran"/noun],dbpedia:TelevisionShow),
  ClassNoun("muestran",dbpedia:TelevisionShow),
  ClassNoun(["televisión"/noun "temporada"/noun],dbpedia:TelevisionSeason),
  ClassNoun(["TV"/noun "temporada"/noun],dbpedia:TelevisionSeason),
  ClassNoun("temporada",dbpedia:TelevisionSeason),
  ClassNoun(["televisión"/noun "episodio"/noun],dbpedia:TelevisionEpisode),
  ClassNoun(["TV"/noun "episodio"/noun],dbpedia:TelevisionEpisode),
  ClassNoun("episodio",dbpedia:TelevisionEpisode),
  ClassNoun(["televisión"/noun "estación"/noun],dbpedia:TelevisionStation),
  ClassNoun(["TV"/noun "estación"/noun],dbpedia:TelevisionStation),
  ClassNoun(["radio"/noun "estación"/noun],dbpedia:RadioStation),
  ClassNoun(["radiodifusión"/noun "estación"/noun],dbpedia:RadioStation),
  ClassNoun("radiodifusión",dbpedia:Broadcast),
  ClassNoun("radiodifusión",dbpedia:Broadcaster),
  ClassNoun(["radiodifusión"/noun "red"/noun],dbpedia:BroadcastNetwork),
  ClassNoun("red",dbpedia:BroadcastNetwork),
  ClassNoun(["radio"/noun "program"/noun],dbpedia:RadioProgram),
  ClassNoun("présenter",dbpedia:Presenter),
  ClassNoun("acogida",dbpedia:Host),
  ClassNoun(["radio"/noun "acogida"/noun],dbpedia:RadioHost),
  ClassNoun(["televisión"/noun "acogida"/noun],dbpedia:TelevisionHost),
  ClassNoun(["TV"/noun "acogida"/noun],dbpedia:TelevisionHost),

  // Games 

  ClassNoun("caza",dbpedia:Game),
  ClassNoun(["bordo"/noun "caza"/noun],dbpedia:BoardGame),

  // Others

  ClassNoun("comedian",dbpedia:Comedian),
  ClassNoun(["comedy"/noun "grupo"/noun],dbpedia:ComedyGroup),
  ClassNoun(["moda"/noun "diseñador"/noun],dbpedia:FashionDesigner),
  ClassNoun("diseñador",dbpedia:FashionDesigner),

  ClassNoun(["fictional"/adjective "carácter"/noun],dbpedia:FictionalCharacter),
  ClassNoun("carácter",dbpedia:FictionalCharacter), 
  ClassNoun(["comics"/noun "carácter"/noun],dbpedia:ComicsCharacter),
  ClassNoun(["animanga"/noun "carácter"/noun],dbpedia:AnimangaCharacter),
  ClassNoun(["jabón"/noun "carácter"/noun],dbpedia:SoapCharacter),
  ClassNoun(["música"/noun "fiesta"/noun],dbpedia:MusicFestival),
  ClassNoun(["película"/noun "fiesta"/noun],dbpedia:FilmFestival),
  ClassNoun("fiesta",lex:Festival),
  ClassNoun("Convenio",dbpedia:Convention), 
  ClassNoun("musicales",dbpedia:Musical),
  ClassNoun("adjudicación",dbpedia:Award),
  ClassNoun("premio",dbpedia:Award),
  ClassNoun("decoración",dbpedia:Decoration),


  //// Properties

  // artist 

  StateVerb("registro",dbpedia:artist,
        propSubj = DirectObject restrictedTo lex:Album_or_Song,
        propObj  = Subject),
  RelationalNoun("intérprete",dbpedia:artist,
        propSubj = PrepositionalObject("de") restrictedTo lex:Album_or_Song,
        propObj  = CopulativeArg),

  // (literary) genre

  RelationalNoun("genre",dbpedia:genre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("genre",dbpedia:literaryGenre,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  StateVerb("hacer",dbpedia:genre,
        propObj  = DirectObject restrictedTo dbpedia:MusicGenre),
  StateVerb("condonación",dbpedia:genre,
        propSubj = Subject restrictedTo dbpedia:Writer,
        propObj  = DirectObject),

  // language

  RelationalAdjective("escrita",dbpedia:language,
  //    propSubj = CopulativeSubject restrictedTo dbpedia:WrittenWork,
  //    propObj  = PrepositionalObject("in)),
        relationalArg = PrepositionalObject("en")),

  // runtime

  RelationalNoun("runtime",dbpedia:runtime,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),  

  // writer

  RelationalNoun("writer",dbpedia:writer,
        propSubj = PrepositionalObject("de"),
        propObj  = CopulativeArg),

  RelationalNoun("autor",dbpedia:writer,
        propSubj = PossessiveAdjunct,
        propObj  = Subject),

  StateVerb("condonación",dbpedia:writer,
        propSubj = DirectObject,
        propObj  = Subject),

  // publisher, distibutor, oclc

  RelationalNoun("editor",dbpedia:publisher,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("publicarán",dbpedia:publisher,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("distribuidor",dbpedia:distributor,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("distribuir",dbpedia:distributor,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun(["OCLC"/noun "número"/noun],dbpedia:oclc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  // creator 

  RelationalNoun("autor",dbpedia:creator,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("crear",dbpedia:creator,
        propSubj = DirectObject,
        propObj  = Subject),

  // composer 

  RelationalNoun("composer",dbpedia:composer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("compose",dbpedia:composer,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("condonación",dbpedia:composer,
        propSubj = DirectObject,
        propObj  = Subject),

  // musical{Band|Artist}

  StateVerb("condonación",dbpedia:musicalBand,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("condonación",dbpedia:musicalArtist,
        propSubj = DirectObject,
        propObj  = Subject),

  StateVerb("registro",dbpedia:musicalBand,
        propSubj = DirectObject,
        propObj  = Subject),
  StateVerb("registro",dbpedia:musicalArtist,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("intérprete",dbpedia:musicalArtist,
        propSubj = PrepositionalObject("de"),
        propObj  = CopulativeArg),

  // starring, guest ,presenter

  StateVerb("anís",dbpedia:starring),
  StateVerb("característica",dbpedia:starring),
  StateVerb("desempeñar",dbpedia:starring,
        propSubj = PrepositionalObject("en"),
        propObj  = Subject),
  StateVerb("característica",dbpedia:guest),
  StateVerb("figurar",dbpedia:guest,
        propSubj = PrepositionalObject("en"),
        propObj  = Subject),
  RelationalNoun(["invitados"/noun "anís"/noun],dbpedia:guest,
        propSubj = PrepositionalObject("en"),
        propObj  = CopulativeArg),

  RelationalNoun("présenter",dbpedia:presenter,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  // instrument 

  RelationalNoun("instrumento",dbpedia:instrument,
        propSubj = PrepositionalObject("de"),
        propObj  = CopulativeArg),

  StateVerb("desempeñar",dbpedia:instrument,
        propSubj = DirectObject,
        propObj  = Subject),

  // musicFusionGenre 

  StateVerb("fusibles",dbpedia:musicFusionGenre,
        propSubj = PrepositionalObject("en"),
        propObj  = Subject),

  // openingFilm 

  RelationalNoun(["apertura"/adjective "película"/noun],dbpedia:openingFilm,
        propSubj = PrepositionalObject("en"),
        propObj = CopulativeArg),

  // requirement 

  StateVerb("exigir",dbpedia:requirement,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun("requisito",dbpedia:requirement,
        propSubj = PrepositionalObject("de"),
        propObj = CopulativeArg),

  // releaseDate, completionDate, channel, company

  RelationalNoun(["despacho"/noun "fecha"/noun],dbpedia:releaseDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  ConsequenceVerb("despacho",dbpedia:releaseDate,
        propSubj = lex:pieceOfWork as Subject, 
        propObj  = lex:date as PrepositionalObject("sobre")),

  StateVerb(["come"/verb "figuran"/particle],dbpedia:releaseDate,
        propObj  = PrepositionalObject("sobre")),

  StateVerb("aéreos",dbpedia:completionDate,
        propSubj = Subject restrictedTo dbpedia:TelevisionShow,
        propObj  = PrepositionalObject("hasta")),
  StateVerb("aéreos",dbpedia:channel,
        propObj  = PrepositionalObject("sobre")),

  StateVerb("producir",dbpedia:company,
        propSubj = DirectObject restrictedTo dbpedia:TelevisionShow,
        propObj  = Subject),

  // recordDate, recordedIn

  RelationalNoun(["registro"/noun "fecha"/noun],dbpedia:recordDate,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  ConsequenceVerb("registro",dbpedia:recordDate,
        propSubj = lex:musicalWork as Subject, 
        propObj  = lex:date as PrepositionalObject("sobre")),

  ConsequenceVerb("registro",dbpedia:recordedIn,
        propSubj = lex:musicalWork as Subject, 
        propObj  = lex:place as PrepositionalObject("en")),

  // award 

  RelationalNoun("adjudicación",dbpedia:award,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  StateVerb("ganar",dbpedia:award),

  StateVerb("recibir",dbpedia:award),

  ConsequenceVerb("adjudicación",dbpedia:award,
        propSubj = lex:person as Subject,
        propObj  = lex:prizeAwarded as DirectObject),

  // previous and subsequent work

  RelationalNoun("follow-up",dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("sequel",dbpedia:subsequentWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("prequel",dbpedia:previousWork,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  RelationalAdjective("escrita",dbpedia:previousWork,
        relationalArg = PrepositionalObject("antes") restrictedTo dbpedia:Book), 
  RelationalAdjective("escrita",dbpedia:subsequentWork,
        relationalArg = PrepositionalObject("después") restrictedTo dbpedia:Book), 

  RelationalAdjective("registro",dbpedia:previousWork,
        relationalArg = PrepositionalObject("antes") restrictedTo dbpedia:Album), 
  RelationalAdjective("registro",dbpedia:subsequentWork,
        relationalArg = PrepositionalObject("después") restrictedTo dbpedia:Album), 

  // (former) band member

  RelationalNoun("miembro",dbpedia:bandMember,
        propSubj = PrepositionalObject("de"),
        propObj  = CopulativeArg),


  // others 

  RelationalNoun("ISBN",dbpedia:isbn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("ISSN",dbpedia:issn,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun(["instalación"/noun "ID"/noun],dbpedia:facilityId,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("B-side",dbpedia:bSide,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("referente",dbpedia:album,
        propSubj = PrepositionalObject("sobre"),
        propObj  = CopulativeArg),
  RelationalNoun("vía",dbpedia:album,
        propSubj = PrepositionalObject("sobre"),
        propObj  = CopulativeArg),

  RelationalNoun(["hermanas"/noun "estación"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["hermanas"/noun "canalizar"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["hermanas"/noun "red"/noun],dbpedia:sisterStation,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),

  RelationalNoun("presupuesto",dbpedia:budget,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun("bruta",dbpedia:gross,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  StateVerb("hacer",dbpedia:gross),
  StateVerb(["tener"/verb "en"/preposition],dbpedia:gross),
  StateVerb(["tener"/verb "durante"/preposition],dbpedia:gross),

  RelationalNoun("reconsideración",dbpedia:review,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalAdjective("revisado",dbpedia:review,
        relationalArg = PrepositionalObject("en")),

  RelationalNoun(["asociados"/adjective "acto"/noun],dbpedia:associatedBand,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg),
  RelationalNoun(["asociados"/adjective "acto"/noun],dbpedia:associatedMusicalArtist,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  RelationalNoun("cinematographer",dbpedia:cinematography,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  StateVerb("sarmientos",dbpedia:cinematographer,
        propSubj = DirectObject,
        propObj  = Subject),

  RelationalNoun(["ejecutiva"/adjective "productor"/noun],dbpedia:executiveProducer,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 

  StateVerb("edit",dbpedia:editing,
        propSubj = DirectObject,
        propObj  = Subject), 

  RelationalNoun(["antigua"/adjective "banda"/noun "miembro"/noun],dbpedia:formerBandMember,
       propSubj = PrepositionalObject("de"),
       propObj  = CopulativeArg),  

  StateVerb("desempeñar",dbpedia:programmeFormat), 

  ConsequenceVerb("radiodifusión",dbpedia:broadcastArea,
       propSubj = lex:station as Subject, 
       propObj  = lex:area as PrepositionalObject("en")),
  StateVerb("cubrir",dbpedia:broadcastArea),
  StateVerb("operar",dbpedia:broadcastNetwork,
        propSubj = DirectObject,
        propObj  = Subject),
  RelationalNoun("parte",dbpedia:broadcastNetwork,
        propObj  = PrepositionalObject("de")), 

  ConsequenceVerb("radiodifusión",dbpedia:network,
     propSubj = lex:station as Subject, 
     propObj  = lex:area as PrepositionalObject("sobre")),
  ConsequenceVerb("aéreos",dbpedia:network,
     propSubj = lex:show as Subject, 
     propObj  = lex:network as PrepositionalObject("sobre")),

  RelationalNoun("episodio",dbpedia:series,
        propSubj = PrepositionalObject("de") restrictedTo dbpedia:TelevisionEpisode,
        propObj  = CopulativeArg), 
  RelationalNoun("parte",dbpedia:series,
        propSubj = PrepositionalObject("de"),
        propObj  = CopulativeArg), 

  IntersectiveDataPropertyAdjective("clase a",dbpedia:broadcastStationClass,"a"), 
  IntersectiveDataPropertyAdjective("clase b",dbpedia:broadcastStationClass,"b"), 
  IntersectiveDataPropertyAdjective("categoría C",dbpedia:broadcastStationClass,"C"), 
  IntersectiveDataPropertyAdjective("clase d",dbpedia:broadcastStationClass,"d"), 

  StateVerb(":",dbpedia:callsignMeaning), 
  StateVerb("stand",dbpedia:callsignMeaning,
        propObj = PrepositionalObject("para")),

  RelationalNoun("spin-off",dbpedia:related,
        propSubj = PossessiveAdjunct restrictedTo dbpedia:TelevisionShow,
        propObj  = CopulativeArg), 

  RelationalNoun(["LC"/noun "clasificación"/noun],dbpedia:lcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg), 
  RelationalNoun(["Dewey"/noun "clasificación"/noun],dbpedia:dcc,
        propSubj = PossessiveAdjunct,
        propObj  = CopulativeArg)

)
