@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_3#>,"en",

  //// Classes

  ClassNoun(["anatómica"/adjective "estructura"/noun],dbpedia:AnatomicalStructure),
  ClassNoun("fuga",dbpedia:Brain),
  ClassNoun("huesos",dbpedia:Bone),
  ClassNoun("arteria",dbpedia:Artery),
  ClassNoun("vein",dbpedia:Vein),
  ClassNoun(["sangre"/noun "buque"/noun],lex:BloodVessel),
  ClassNoun("músculo",dbpedia:Muscle),
  ClassNoun("nervios",dbpedia:Nerve),
  ClassNoun("lymph",dbpedia:Lymph),
  ClassNoun("embryology",dbpedia:Embryology),
  ClassNoun("ligament",dbpedia:Ligament),

  ClassNoun(["químicas"/adjective "sustancia"/noun],dbpedia:ChemicalSubstance),
  ClassNoun(["químicas"/adjective "compuestos"/noun],dbpedia:ChemicalCompound),
  ClassNoun(["químicas"/adjective "elemento"/noun],dbpedia:ChemicalElement),
  ClassNoun("mineral",dbpedia:Mineral),
  ClassNoun("biomolecule",dbpedia:Biomolecule),
  ClassNoun("enzima",dbpedia:Enzyme),
  ClassNoun("gen",dbpedia:Gene),
  ClassNoun(["humano"/adjective "gen"/noun],dbpedia:HumanGene),
  ClassNoun(["tipados"/noun "gen"/noun],dbpedia:MouseGene),
  ClassNoun(["gen"/noun "localización"/noun],dbpedia:GeneLocation),
  ClassNoun(["humano"/adjective "gen"/noun "localización"/noun],dbpedia:HumanGeneLocation),
  ClassNoun(["tipados"/noun "gen"/noun "localización"/noun],dbpedia:MouseGeneLocation),
  ClassNoun("proteínas",dbpedia:Protein),

  ClassNoun("enfermedad",dbpedia:Disease),
  ClassNoun("enfermedad",dbpedia:Disease),
  ClassNoun("enfermedad",dbpedia:Disease),
  ClassNoun("drogas",dbpedia:Drug),
  ClassNoun("medicina",dbpedia:Drug),
  ClassNoun("medicament",dbpedia:Drug),
  ClassNoun("farmacéutica",dbpedia:Drug),

  ClassNoun(["sangre"/noun "tipo"/noun],dbpedia:BloodType),

  ClassNoun("base",dbpedia:Database),
  ClassNoun(["biológicos"/noun "base"/noun],dbpedia:BiologicalDatabase),


  //// Properties 

  RelationalNoun("precursoras",dbpedia:precursor,
       propSubj = PrepositionalObject("de"),
       propObj  = CopulativeArg), 
  StateVerb("precede",dbpedia:precursor,
       propSubj = DirectObject,
       propObj  = Subject),
  StateVerb("desarrollar",dbpedia:precursor,
       propObj  = PrepositionalObject("desde")), 

  RelationalNoun(["Entrez gen"/noun "ID"/noun],dbpedia:entrezgene,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  RelationalNoun(["Entrez"/noun "ID"/noun],dbpedia:entrezgene,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg), 
  RelationalNoun(["EIUPAC"/noun "nombre"/noun],dbpedia:iupacName,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

)

