@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_es_4#>,"es",

  //// Classes

  ClassNoun("edificio",dbpedia:Building) masculine with plural "edificios",
  ClassNoun(["edificio"/noun "histórico"/adjective],dbpedia:HistoricBuilding) masculine with plural "edificios históricos",
  ClassNoun(["estructura"/noun "arquitectónica"/adjective],dbpedia:ArchitecturalStructure) feminine with plural "estructuras arquitectónicas",
  ClassNoun("casino",dbpedia:Casino) masculine with plural "casinos",
  ClassNoun("castillo",dbpedia:Castle) masculine with plural "castillos",
  ClassNoun("factoría",dbpedia:Factory) feminine with plural "factorías",
  ClassNoun("fábrica",dbpedia:Factory) feminine with plural "fábricas",
  ClassNoun(["centro"/noun "comercial"/adjective],dbpedia:ShoppingMall) masculine with plural "centros comerciales",
  ClassNoun("hospital",dbpedia:Hospital) masculine with plural "hospitales",
  ClassNoun("enfermería",dbpedia:Hospital) feminine with plural "enfermerías",
  ClassNoun("prisión",dbpedia:Prison) feminine with plural "prisiones",
  ClassNoun("hotel",dbpedia:Hotel) masculine with plural "hoteles",
  ClassNoun("restaurante",dbpedia:Restaurant) masculine with plural "restaurantes",
  ClassNoun("rascacielos",dbpedia:Skyscraper) masculine with plural "rascacielos",
  ClassNoun("monumento",dbpedia:Monument) masculine with plural "monumentos",
  ClassNoun("memorial",dbpedia:Memorial) masculine with plural "memoriales",
  ClassNoun(["monumento"/noun "conmemorativo"/adjective],dbpedia:Memorial) masculine with plural "monumentos conmemorativos",
  ClassNoun("faro",dbpedia:Lighthouse) masculine with plural "faros",
  ClassNoun("molino",dbpedia:Mill) masculine with plural "molinos",
  ////Correct write it so?
  ClassNoun(["cinta"/noun "de"/preposition "correr"/verb],dbpedia:Treadmill) feminine with plural "cintas de correr",
  //// Similar to alga verde
  ClassNoun(["cinta"/noun "ergométrica"/adjective],dbpedia:Treadmill) feminine with plural "cintas ergométricas",
  ClassNoun(["molino"/noun "de"/preposition "viento"/noun],dbpedia:Watermill) masculine with plural "molinos de viento",
  ClassNoun(["motor"/noun "eólico"/noun],dbpedia:WindMotor) masculine with plural "molinos eólicos",
  ClassNoun(["torre"/noun "de"/preposition "agua"/noun],dbpedia:WaterTower) feminine with plural "torres de agua",
  ClassNoun(["edificio"/noun "religioso"/adjective],dbpedia:ReligiousBuilding) masculine with plural "edificios religiosos",
  ClassNoun("abadía",dbpedia:Abbey) feminine with plural "abadías",
  ClassNoun("iglesia",dbpedia:Church) feminine with plural "iglesias",
  ClassNoun("monasterio",dbpedia:Monastery) masculine with plural "monasterios",
  ClassNoun("mezquita",dbpedia:Mosque) feminine with plural "mezquitas",
  ClassNoun("santuario",dbpedia:Shrine) masculine with plural "santuarios",
  ClassNoun("sinagoga",dbpedia:Synagogue) feminine with plural "sinagogas",
  ClassNoun("templo",dbpedia:Temple) masculine with plural "templos",

  ClassNoun("parque",dbpedia:Park) masculine with plural "parques",
  //// Candidate for noplural
  ClassNoun(["aguas"/noun "termales"/adjective],dbpedia:HotSpring) feminine,

  ClassNoun("lugar",dbpedia:Venue) masculine with plural "lugares",
  ClassNoun("teatro",dbpedia:Theatre) masculine with plural "teatros",
  ClassNoun("museo",dbpedia:Museum) masculine with plural "museos",

  ClassNoun(["instalación"/noun "deportiva"/adjective],dbpedia:SportFacility) masculine with plural "instalaciones deportivas",
  ClassNoun("estadio",dbpedia:Stadium) masculine with plural "estadios",
  ClassNoun("estadio",dbpedia:Arena) masculine with plural "estadios",
  ClassNoun(["pista"/noun "de"/preposition "carreras"/noun],dbpedia:RaceTrack) masculine with plural "pistas de carreras",
  ClassNoun("hipódromo",dbpedia:Racecourse) masculine with plural "hipódromos",

  ClassNoun("infraestructura",dbpedia:Infrastructure) masculine with plural "infraestructuras",  
  ClassNoun("estación",dbpedia:Station) feminine with plural "estaciones",
  ClassNoun(["estación"/noun "ferroviaria"/"ferroviario"/adjective],dbpedia:RailwayStation) feminine with plural "estaciones ferroviarias",
  ClassNoun("aeropuerto",dbpedia:Airport) masculine with plural "aeropuertos",

  ClassNoun(["ruta"/noun "de"/preposition "transporte"/noun],dbpedia:RouteOfTransportation) feminine with plural "rutas de transporte",
  ClassNoun("puente",dbpedia:Bridge) masculine with plural "puentes",
  ClassNoun(["sistema"/noun "de"/preposition "transporte"/noun "público"/adjective],dbpedia:PublicTransitSystem) masculine with plural "sistemas de transporte público",
  ClassNoun(["línea"/noun "ferroviaria"/noun ],dbpedia:RailwayLine) feminine with plural "líneas ferroviarias",
  ClassNoun(["línea"/noun "ferrea"/noun ],dbpedia:RailwayLine) feminine with plural "líneas férreas",
  
  ClassNoun("carretera",dbpedia:Road) feminine with plural "carreteras",
  ClassNoun("ruta",dbpedia:Road) feminine with plural "rutas",
  ClassNoun("túnel",dbpedia:Tunnel) masculine with plural "túneles",
  ClassNoun(["túnel"/noun "ferroviario"/noun],dbpedia:RailwayTunnel) masculine with plural "túneles ferroviarios",
  ClassNoun(["túnel"/noun "de"/preposition "carretera"/noun ],dbpedia:RoadTunnel) masculine with plural "túneles de carretera",
  ClassNoun(["túnel"/noun "de"/preposition "vía"/noun  "navegable"/adjective],dbpedia:WaterwayTunnel) masculine with plural "túneles de vías navegables",
  ClassNoun(["túnel"/noun "fluvial"/adjective],dbpedia:WaterwayTunnel) masculine with plural "túneles fluviales",
  ClassNoun(["estación"/noun "eléctrica"/adjective ],dbpedia:PowerStation) feminine with plural "estaciones eléctricas",
  ClassNoun(["central"/noun "eléctrica"/adjective ],dbpedia:PowerStation) feminine with plural "centrales eléctricas",

  //// Properties
  
  RelationalNoun(["sistema"/noun "estructural"/adjective],dbpedia:structuralSystem,
    propSubj = PrepositionalObject("de"),
    propObj  = CopulativeArg),

  RelationalAdjective("hecho",dbpedia:structuralSystem,
    relationalArg = PrepositionalObject("de")),

  RelationalNoun("dirección",dbpedia:address,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  RelationalNoun(["número"/noun "de"/preposition "plazas"/noun],dbpedia:seatingCapacity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  RelationalNoun("capacidad",dbpedia:seatingCapacity,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),

  RelationalAdjective("situadas",dbpedia:address,
    relationalArg = PrepositionalObject("en")),

  // architect, architecturalStyle 

  RelationalNoun("arquitecto",dbpedia:architect,
    propSubj = PossessiveAdjunct,
    propObj  = CopulativeArg),
  StateVerb("diseñar",dbpedia:architect, 
    propSubj = DirectObject,
    propObj  = Subject),
  StateVerb("construir",dbpedia:architect, 
    propSubj = DirectObject,
    propObj  = Subject), 

  IntersectiveObjectPropertyAdjective("gótico",dbpedia:architecturalStyle,resource:Gothic_architecture),
  IntersectiveObjectPropertyAdjective("neogótico",dbpedia:architecturalStyle,resource:Gothic_Revival_achitecture),
  IntersectiveObjectPropertyAdjective("gótico victoriano",dbpedia:architecturalStyle,resource:Gothic_Revival_achitecture),
  IntersectiveObjectPropertyAdjective("renacimiento griego",dbpedia:architecturalStyle,resource:Greek_Revival_achitecture),
  IntersectiveObjectPropertyAdjective("art decó",dbpedia:architecturalStyle,resource:Art_Deco),

  // yearOfConstruction 

  RelationalAdjective("construido",dbpedia:yearOfConstruction,
    relationalArg = PrepositionalObject("en"))

)
