@prefix dbpedia:  <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_en#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_8#>,"en",

  //// Classes

  ClassNoun("persona",dbpedia:Person),
  ClassNoun("mujer",lex:Female) with plural "mujeres",
  ClassNoun("hombre",lex:Male) with plural "hombres",
  ClassNoun(["étnico"/adjective "grupo"/noun],dbpedia:EthnicGroup),

  ClassNoun("nombre",<http://dbpedia.org/ontology/Name>),
  ClassNoun(["dado"/noun "nombre"/noun],dbpedia:GivenName),
  ClassNoun(["primer"/noun "nombre"/noun],dbpedia:GivenName),
  ClassNoun("apellidos",dbpedia:Surname),
  ClassNoun(["última"/noun "nombre"/noun],dbpedia:Surname),

  // Occupations

  ClassNoun(["carrera"/noun "estación"/noun],dbpedia:CareerStation),

  ClassNoun("scientist",dbpedia:Scientist),
  ClassNoun("investigador",dbpedia:Scientist),
  ClassNoun("medician",dbpedia:Medician),
  ClassNoun("profesor",dbpedia:Professor),
  ClassNoun("historian",lex:Historian),
  ClassNoun("Chemist",lex:Chemist),
  ClassNoun("biologist",lex:Biologist),
  ClassNoun("economista",lex:Economist),
  ClassNoun("ingeniero",dbpedia:Engineer),
  ClassNoun("profesor",lex:Teacher),
  ClassNoun("revolucionario",lex:Revolutionary),
  ClassNoun("poet",lex:Poet),
  ClassNoun("surfer",lex:Surfer),
  ClassNoun("arquitecto",dbpedia:Architect),
  ClassNoun("periodista",dbpedia:Journalist),
  ClassNoun("philosopher",dbpedia:Philosopher),
  ClassNoun("aristocrat",dbpedia:Aristocrat),
  ClassNoun("chef",dbpedia:Chef),
  ClassNoun(["caballo"/noun "formadores"/noun],dbpedia:HorseTrainer),
  ClassNoun("modelo",dbpedia:Model),

  ClassNoun("notoriedad",dbpedia:Celebrity),
  ClassNoun(["belleza"/noun "reina"/noun],dbpedia:BeautyQueen),

  // Nationalities

  ClassNoun("Federación",lex:Russian),
  IntersectiveAdjective("Federación",lex:Russian),
  ClassNoun("chinos",lex:Chinese),
  IntersectiveAdjective("chinos",lex:Chinese),
  ClassNoun("estadounidense American",lex:USAmerican),
  IntersectiveAdjective("USAmerican",lex:USAmerican),
  ClassNoun("American",lex:American),
  IntersectiveAdjective("American",lex:American),
  IntersectiveAdjective("British",lex:British),
  IntersectiveAdjective("inglesa",lex:English),
  IntersectiveAdjective("irlandés",lex:Irish),
  IntersectiveAdjective("yen",lex:Japanese),
  ClassNoun("indios",lex:Indian),
  IntersectiveAdjective("indios",lex:Indian),
  ClassNoun("alemán",lex:German),
  IntersectiveAdjective("alemán",lex:German),
  ClassNoun("francesa",lex:French),
  IntersectiveAdjective("francesa",lex:French),
  ClassNoun("canadiense",lex:Canadian),
  IntersectiveAdjective("canadiense",lex:Canadian),
  ClassNoun("italianas",lex:Italian),
  IntersectiveAdjective("italianas",lex:Italian),
  ClassNoun("belga",lex:Belgian),
  IntersectiveAdjective("belga",lex:Belgian),
  ClassNoun("polo",lex:Polish),
  IntersectiveAdjective("zloty",lex:Polish),
  ClassNoun("neerlandesa",lex:Dutch),
  IntersectiveAdjective("neerlandesa",lex:Dutch),

  // Ethnicities

  ClassNoun("jew",lex:Jew),
  IntersectiveAdjective("judíos",lex:Jew),
  ClassNoun(["rand"/adjective "American"/adjective],lex:AfricanAmerican),
  IntersectiveAdjective(["rand"/adjective "American"/adjective],lex:AfricanAmerican),

  // Religion 

  ClassNoun("religiosas",dbpedia:Religious),

  ClassNoun("Christian",lex:Christian),
  IntersectiveAdjective("Christian",lex:Christian),
  ClassNoun("Protestant",lex:Protestant),
  IntersectiveAdjective("Protestant",lex:Protestant),
  ClassNoun("Catholic",lex:Catholic),
  IntersectiveAdjective("Catholic",lex:Catholic),
  ClassNoun("Hindu",lex:Hindu) with plural "Hindi",
  IntersectiveAdjective("Hindu",lex:Hindu),
  ClassNoun("musulmanes",lex:Muslim),
  IntersectiveAdjective("musulmanes",lex:Muslim),
  ClassNoun("Lama",lex:Buddhist),
  IntersectiveAdjective("Lama",lex:Buddhist),

  ClassNoun(["Christian"/adjective "Bishop"/noun],dbpedia:ChristianBishop),
  ClassNoun("Bishop",dbpedia:ChristianBishop),
  ClassNoun(["Christian"/adjective "patriarch"/noun],dbpedia:ChristianPatriarch),
  ClassNoun("patriarch",dbpedia:ChristianPatriarch),
  ClassNoun("cleric",dbpedia:Cleric),
  ClassNoun("clerk",dbpedia:Cleric),
  ClassNoun("Saint",dbpedia:Saint),
  ClassNoun("Cardinal",dbpedia:Cardinal),
  ClassNoun("pope",dbpedia:Pope),
  ClassNoun("priest",dbpedia:Priest),


  //// Properties

  // birthDate, birthYear, birthPlace, stateOfOrigin

  RelationalNoun(["nacimiento"/noun "fecha"/noun],dbpedia:birthDate,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),  
  RelationalNoun(["fecha"/noun "de"/preposition "nacimiento"/noun],dbpedia:birthDate,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) with plural "fechas de nacimiento",
    
  ConsequenceVerb("llevar",dbpedia:birthDate,
     propSubj = lex:child as Subject, 
     propObj  = lex:date as PrepositionalObject("sobre")),

  ConsequenceVerb("llevar",dbpedia:birthYear,
     propSubj = lex:child as Subject, 
     propObj  = lex:year as PrepositionalObject("en")),
  ConsequenceVerb("llevar",dbpedia:birthPlace,
     propSubj = lex:child as Subject, 
     propObj  = lex:place as PrepositionalObject("en")),
  ConsequenceVerb("llevar",lex:birthCountry,
     propSubj = lex:child as Subject, 
     propObj  = lex:country as PrepositionalObject("en")),

  ConsequenceVerb("llevar",dbpedia:stateOfOrigin,
     propSubj = lex:child as Subject, 
     propObj  = lex:state as PrepositionalObject("en")),
  StateVerb("come",dbpedia:stateOfOrigin,
     propObj  = PrepositionalObject("desde")),

  RelationalNoun(["nacimiento"/noun "lugar"/noun],dbpedia:birthPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),  
  RelationalNoun(["lugar"/noun "de"/preposition "nacimiento"/noun],dbpedia:birthPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) with plural "lugares de nacimiento",

  // deathDate, deathYear, deathPlace, restingPLace

  RelationalNoun(["muerte"/noun "fecha"/noun],dbpedia:deathDate,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),  

  StateVerb("die",dbpedia:deathDate,
     propObj = PrepositionalObject("sobre")),
  StateVerb("die",dbpedia:deathYear,
     propObj = PrepositionalObject("en")),
  StateVerb("die",dbpedia:deathPlace,
     propObj = PrepositionalObject("en")),

  RelationalNoun(["muerte"/noun "lugar"/noun],dbpedia:deathPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 
  RelationalNoun(["lugar"/noun "de"/preposition "muerte"/noun],dbpedia:deathPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) with plural "lugares de muerte",

  RelationalNoun(["barbecho"/noun "lugar"/noun],dbpedia:restingPlace,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 
  RelationalAdjective("enterrados",dbpedia:restingPlace,
     relationalArg = PrepositionalObject("en")),

  // gender 

  IntersectiveObjectPropertyAdjective("hembra",dbpedia:gender,resource:Female),
  IntersectiveObjectPropertyAdjective("machos",dbpedia:gender,resource:Male),

  // relative, child, parent

  RelationalNoun("relative",dbpedia:relative,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),
  RelationalAdjective("relacionados",dbpedia:relative,
     relationalArg = PrepositionalObject("a")), 

  RelationalNoun("niño",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) with plural "niños", 
  RelationalNoun("matriz",dbpedia:child,
     propObj  = PossessiveAdjunct), 
  RelationalNoun("matriz",dbpedia:parent,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 
  RelationalNoun("niño",dbpedia:parent,
     propObj  = PossessiveAdjunct) with plural "niños", 

  RelationalNoun("daugther",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female), 
  RelationalNoun("daugther",dbpedia:parent,
     propSubj = CopulativeArg restrictedTo lex:Female,
     propObj  = PossessiveAdjunct), 
  RelationalNoun("son",dbpedia:child,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male), 
  RelationalNoun("son",dbpedia:parent,
     propSubj = CopulativeArg restrictedTo lex:Male,
     propObj  = PossessiveAdjunct), 

  RelationalNoun("madre",dbpedia:child,
     propSubj = CopulativeArg restrictedTo lex:Female,
     propObj  = PossessiveAdjunct), 
  RelationalNoun("madre",dbpedia:parent,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female), 
  RelationalNoun("padre",dbpedia:child,
     propSubj = CopulativeArg restrictedTo lex:Male,
     propObj  = PossessiveAdjunct), 
  RelationalNoun("padre",dbpedia:parent,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male), 

  RelationalNoun("Abuela",lex:grandchild,
     propSubj = CopulativeArg restrictedTo lex:Female,
     propObj  = PossessiveAdjunct), 
  RelationalNoun("Abuelo",lex:grandchild,
     propSubj = CopulativeArg restrictedTo lex:Male,
     propObj  = PossessiveAdjunct), 

  RelationalNoun("grandchild",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) with plural "grandchildren", 
  RelationalNoun("granddaughter",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Female), 
  RelationalNoun("grandson",lex:grandchild,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo lex:Male), 


  // spouse

  RelationalNoun("cónyuge",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),  
  RelationalNoun("esposa",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 
  RelationalNoun("-marido",dbpedia:spouse,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  StateVerb("Marry",dbpedia:spouse),

  ConsequenceVerb("Marry",dbpedia:spouse,
     propSubj = lex:partner1 as Subject, 
     propObj  = lex:partner2 as PrepositionalObject("a")),


  // influenced 

  StateVerb("influencia",dbpedia:influenced),
  StateVerb("influencia",dbpedia:influencedBy,
     propSubj = DirectObject,
     propObj  = Subject),


  // successor, predecessor

  RelationalNoun("sucesor",dbpedia:successor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),
  StateVerb("sucederá",dbpedia:successor,
     propSubj = DirectObject,
     propObj  = Subject),
  StateVerb("preceed",dbpedia:successor),
  RelationalNoun("antecesora",dbpedia:successor,
     propObj = PossessiveAdjunct),

  RelationalNoun("antecesora",dbpedia:predecessor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),
  StateVerb("preceed",dbpedia:predecessor,
     propSubj = DirectObject,
     propObj  = Subject),
  StateVerb("sucederá",dbpedia:predecessor),
  RelationalNoun("sucesor",dbpedia:predecessor,
     propObj = PossessiveAdjunct),


  // ethnicity, religion, related, populationPlace 

  RelationalNoun("etnia",dbpedia:ethnicity,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),   

  RelationalNoun("religión",dbpedia:religion,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),

  RelationalAdjective("relacionados",dbpedia:related,
     relationalArg = PrepositionalObject("a") restrictedTo dbpedia:EthnicGroup),

  StateVerb("vivos",dbpedia:populationPlace,
     propObj = PrepositionalObject("en")),


  // university, almaMater, education

  RelationalNoun("universidad",dbpedia:university,
     propSubj=PossessiveAdjunct,
     propObj=CopulativeArg), 
  RelationalNoun(["alma"/adjective "Mater"/noun],dbpedia:almaMater,
     propSubj=PossessiveAdjunct,
     propObj=CopulativeArg),

  StateVerb("estudio",dbpedia:university,
     propObj = PrepositionalObject("en")),
  StateVerb("estudio",dbpedia:almaMater,
     propObj = PrepositionalObject("en")),
  StateVerb("graduate",dbpedia:almaMater,
     propObj = PrepositionalObject("desde")),

  StateVerb("asistir",dbpedia:education,
     propObj  = DirectObject restrictedTo dbpedia:EducationalInstitution),
  StateVerb("estudio",dbpedia:education,
     propObj  = PrepositionalObject("en") restrictedTo dbpedia:EducationalInstitution),
  StateVerb("go",dbpedia:education,
     propObj  = PrepositionalObject("a") restrictedTo dbpedia:EducationalInstitution),


  // field 

  RelationalNoun("ámbito",dbpedia:field,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  StateVerb("trabajos",dbpedia:field,
     propObj = PrepositionalObject("sobre")),


  // profession, occupation 

  RelationalNoun("profesión",dbpedia:profession,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun("ocupación",dbpedia:occupation,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  StateVerb("trabajos",dbpedia:profession,
     propObj = PrepositionalObject("como")),
  StateVerb("trabajos",dbpedia:occupation,
     propObj = PrepositionalObject("como")),


  // rector

  RelationalNoun("rector",dbpedia:rector,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun("comitente",dbpedia:rector,
     propSubj = PossessiveAdjunct restrictedTo dbpedia:School,
     propObj  = CopulativeArg), 


  // canonizedPlace 

  ConsequenceVerb("canonize",dbpedia:canonizedPlace,
     propSubj=lex:person as Subject, 
     propObj=lex:place as PrepositionalObject("en")),

  // patron 

  RelationalNoun("patron",dbpedia:patron,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 
  RelationalNoun(["patron"/noun "Saint"/noun],dbpedia:patron,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 


  // hometown, nationality 

  RelationalNoun(["origen"/noun "ciudad"/noun],dbpedia:hometown,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun(["origen"/noun "país"/noun],dbpedia:nationality,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg restrictedTo dbpedia:Country ), 

  StateVerb("come",dbpedia:hometown,
     propObj = PrepositionalObject("desde")),
  StateVerb("come",dbpedia:nationality,
     propObj = PrepositionalObject("desde") restrictedTo dbpedia:Place),


  // birthName, formerName, commonName, pseudonym, alias

  RelationalNoun(["nacimiento"/noun "nombre"/noun],dbpedia:birthName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun(["antigua"/adjective "nombre"/noun],dbpedia:formerName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun(["común"/adjective "nombre"/noun],dbpedia:commonName,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun("seudónimo",dbpedia:pseudonym,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),

  RelationalNoun("alias",dbpedia:alias,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg),

  ConsequenceVerb("convocatoria",dbpedia:pseudonym,
     propSubj = lex:callee as Subject, 
     propObj  = lex:callname as DirectObject),
  ConsequenceVerb("convocatoria",dbpedia:alias,
     propSubj = lex:callee as Subject, 
     propObj  = lex:callname as DirectObject),
  ConsequenceVerb("convocatoria",dbpedia:commonName,
     propSubj = lex:callee as Subject, 
     propObj  = lex:callname as DirectObject),


  // weight 

  RelationalNoun("peso",dbpedia:weight,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  StateVerb("sopesar",dbpedia:weight)

)
