@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .
@prefix lex: <http://github.com/cunger/lemon.dbpedia/target/dbpedia_es#> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_es_9#>,"es",

  //// Classes

  ClassNoun("elección",dbpedia:Election) feminine with plural "elecciones",
  ClassNoun("legislatura",dbpedia:Legislature) feminine with plural "legislaturas",

  ClassNoun(["tipo"/noun "de"/preposition "gobierno"/noun],dbpedia:GovernmentType) masculine with plural "tipos de gobierno",
  ClassNoun("monarca",dbpedia:Monarch) masculine with plural "monarcas",
  ClassNoun("noble",dbpedia:Noble) masculine with plural "nobles",
  ClassNoun("realeza",dbpedia:Royalty) masculine with plural "realezas",
  ClassNoun(["realeza"/noun "británica"/adjective],dbpedia:BritishRoyalty) feminine with plural "realezas británicas",
  ClassNoun(["rey"/noun "polaco"/adjective],dbpedia:PolishKing),

  ObjectPropertyNoun("monarquía",dbpedia:governmentType,resource:Monarchy) feminine with plural "monarquías",
  ObjectPropertyNoun(["monarquía"/noun "constitucional"/adjective],dbpedia:governmentType,resource:ConstitutionalMonarchy) feminine with plural "monarquías constitucionales",
  ObjectPropertyNoun("república",dbpedia:governmentType,resource:Republic) feminine with plural "repúblicas",

  ClassNoun(["cargo"/noun "público"/adjective],dbpedia:OfficeHolder) masculine with plural "cargos públicos",
  ClassNoun(["miembro"/noun "del"/preposition "parlamento"/noun],dbpedia:MemberOfParliament) commonGender with plural "miembros del parlamento",
  DataPropertyNoun(["miembro"/noun "del"/preposition "parlamento"/noun],dbpedia:office,"Member of Parliament") commonGender with plural "miembros del parlamento",
  DataPropertyNoun(["miembro"/noun "del"/preposition "parlamento"/noun "europeo"/adjective],dbpedia:office,"Member of the European Parliament") commonGender with plural "miembros del paramento europeo",
  DataPropertyNoun(["ministro"/noun "de"/preposition "asuntos"/noun "exteriores"/adjective],dbpedia:office,"Minister of Foreign Affairs") masculine with plural "ministros de asuntos exteriores",
  DataPropertyNoun(["ministro"/noun "de"/preposition "justicia"/noun],dbpedia:office,"Minister of Justice") masculine with plural "ministros de justicia",
  DataPropertyNoun(["ministro"/noun "de"/preposition "defensa"/noun],dbpedia:office,"Minister of Defence") masculine with plural "ministros de defensa",
  DataPropertyNoun(["ministro"/noun "de"/preposition "educación"/noun],dbpedia:office,"Minister of education") masculine with plural "ministros de educación",
  ClassNoun("congresista",dbpedia:Congressman) commonGender with plural "congresistas",
  ClassNoun("políticos",dbpedia:Politician) masculine with plural "políticos",
  ClassNoun("gobernador",dbpedia:Governor) masculine with plural "gobernadores",
  DataPropertyNoun("gobernador",dbpedia:leaderTitle,"Governor") masculine with plural "gobernadores",
  DataPropertyNoun("presidente",dbpedia:leaderTitle,"President") masculine with plural "presidentes",
  ClassNoun("presidente",dbpedia:President)  masculine with plural "presidentes",
  ClassNoun("vicepresidente",dbpedia:VicePresident) masculine with plural "vicepresidentes",
  ClassNoun(["primer"/adjective "ministro"/noun],dbpedia:PrimeMinister) masculine with plural "primeros ministros",
  ClassNoun("premier",dbpedia:PrimeMinister) masculine with plural "premieres",
////What POS is "viceprimer"?
  ClassNoun(["viceprimer"/adjective "ministro"/noun],dbpedia:VicePrimeMinister) masculine with plural "viceprimeros ministros",
  ClassNoun("teniente",dbpedia:Lieutenant) masculine with plural "tenientes",
  ClassNoun("canciller",dbpedia:Chancellor) masculine with plural "cancilleres",
  ClassNoun("alcalde",dbpedia:Mayor) masculine with plural "alcaldes",
  DataPropertyNoun("alcalde",dbpedia:leaderTitle,"Mayor") masculine with plural "alcaldes",
  ClassNoun("senador",dbpedia:Senator)  masculine with plural "senadores",
  DataPropertyNoun("senador",dbpedia:office,"Senator") masculine with plural "senadores",
  ClassNoun("embajador",dbpedia:Ambassador) masculine with plural "embajadores",

  ClassNoun(["bufete"/noun "de"/preposition "abogados"/noun],dbpedia:LawFirm) masculine with plural "bufetes de abogados",
  ClassNoun("caso",dbpedia:Case) masculine with plural "casos",
  ClassNoun(["caso"/noun "legal"/adjective],dbpedia:LegalCase) masculine with plural "casos legales",
  ClassNoun(["proceso"/noun "legal"/adjective],dbpedia:LegalCase) masculine with plural "procesos legales",
  ClassNoun(["causa"/noun "judicial"/noun],dbpedia:LegalCase) feminine with plural "causas judiciales",
  ClassNoun(["caso"/noun "judicial"/adjective],dbpedia:LegalCase) masculine with plural "casos judiciales",
////Candidate to nonplural   
  ClassNoun(["Tribunal"/noun "Supremo"/adjective "de"/preposition "los"/determiner "Estados"/noun "Unidos"/adjective],dbpedia:SupremeCourtOfTheUnitedStatesCase) masculine,
  ClassNoun(["ordenamiento"/noun "jurídico"/adjective],dbpedia:SystemOfLaw) masculine with plural "ordenamientos jurídicos",

  ClassNoun("criminal",dbpedia:Criminal) masculine with plural "criminales",
  ClassNoun("delincuente",dbpedia:Criminal) masculine with plural "delincuentes",
  ClassNoun("asesino",dbpedia:Murderer) masculine with plural "asesinos",
  ClassNoun("homicida",dbpedia:Murderer) masculine with plural "homicidas",
  ClassNoun("juez",dbpedia:Judge) masculine with plural "jueces",
  ClassNoun("instructor",dbpedia:Judge) masculine with plural "instructores", 
  ClassNoun("diputado",dbpedia:Deputy) masculine with plural "diputados",


  //// Properties

  // mayor, president, governor

  RelationalNoun("alcalde",dbpedia:leader,
     propSubj = PossessiveAdjunct,
     propObj  = Subject restrictedTo lex:Mayor),

  RelationalNoun("presidente",dbpedia:leader,
     propSubj = PossessiveAdjunct,
     propObj  = Subject restrictedTo lex:President),

  RelationalNoun("gobernador",dbpedia:leader,
     propSubj = PossessiveAdjunct,
     propObj  = Subject restrictedTo lex:Governor),

  // viceChancellor, runningMate, president

  RelationalNoun("vicecanciller",dbpedia:viceChancellor,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg), 

  RelationalNoun(["compañero"/noun "de"/preposition "candidatura"/noun],dbpedia:runningMate,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg) masculine with plural "compañeros de candidatura",

  StateVerb("servir",dbpedia:president,
     propObj  = PrepositionalObject("bajo")), 

  // board 

  RelationalNoun(["miembro"/noun "del"/preposition "consejo"/noun],dbpedia:board,
     propSubj = PrepositionalObject("de"),
     propObj  = CopulativeArg), 

  // office

  RelationalNoun("cargo",dbpedia:office,
     propSubj = PossessiveAdjunct,
     propObj  = CopulativeArg)

)
